REPLAY 050
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Nasser* & Asia Scoring ---
[score -1] [defcon 5]

SETUP: : S3 will play as USSR.
Bidart will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 90 Minutes
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Austria [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Nasser* & Asia Scoring: USSR Headlines Nasser*
US Headlines Asia Scoring
Event: Nasser*
USSR +2 in Egypt [0][2]

Event: Asia Scoring
USSR gains 1 VP. Score is USSR 1.

--- Turn 1, USSR AR1: NATO* ---
[score -1] [defcon 4]

Turn 1, USSR AR1: NATO*: Coup (4 Ops):
Target: Iran
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
US -2 in Iran [0][0]
USSR +4 in Iran [0][4]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 1, US AR1: COMECON* ---
[score -1] [defcon 4]

Turn 1, US AR1: COMECON*: Event: COMECON*
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +1 in Yugoslavia [0][1]
USSR +1 in Czechoslovakia [0][1]

Place Influence (3 Ops):
US +1 in Lebanon [1][0]
US +1 in Panama [2][0]
US +1 in Malaysia [1][0]

--- Turn 1, USSR AR2: Vietnam Revolts* ---
[score -1] [defcon 4]

Turn 1, USSR AR2: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

--- Turn 1, US AR2: NORAD* ---
[score -1] [defcon 4]

Turn 1, US AR2: NORAD*: Coup (3 Ops):
Target: Vietnam
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
USSR -2 in Vietnam [0][0]
US +2 in Vietnam [2][0]
US Military Ops to 3

--- Turn 1, USSR AR3: Defectors ---
[score -1] [defcon 4]

Turn 1, USSR AR3: Defectors: Coup (2 Ops):
Target: Vietnam
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
US -2 in Vietnam [0][0]
USSR +5 in Vietnam [0][5]
USSR Military Ops to 5

Event: Defectors
US gains 1 VP. Score is even.

--- Turn 1, US AR3: Korean War* ---
[score -2] [defcon 4]

Turn 1, US AR3: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 5 >= 4
US -1 in South Korea [0][0]
USSR +1 in South Korea [0][1]
USSR gains 2 VP. Score is USSR 2.
USSR Military Ops to 5

Place Influence (2 Ops):
US +2 in Thailand [2][0]

--- Turn 1, USSR AR4: US/Japan Mutual Defense Pact* ---
[score -2] [defcon 3]

Turn 1, USSR AR4: US/Japan Mutual Defense Pact*: Coup (4 Ops):
Target: Thailand
SUCCESS: 6 [ + 5 - 2x2 = 7 ]
US -2 in Thailand [0][0]
USSR +5 in Thailand [0][5]
USSR Military Ops to 5
DEFCON degrades to 3

Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

--- Turn 1, US AR4: Captured Nazi Scientist* ---
[score -2] [defcon 3]

Turn 1, US AR4: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is even.

--- Turn 1, USSR AR5: CIA Created* ---
[score -2] [defcon 2]

Turn 1, USSR AR5: CIA Created*: Event: CIA Created*
USSR reveals Decolonization
USSR reveals Blockade*
Place Influence (1 Ops):
US +1 in France [1][0]


Coup (1 Ops):
Target: Panama
SUCCESS: 6 [ + 1 - 2x2 = 3 ]
US -2 in Panama [0][0]
USSR +1 in Panama [0][1]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 1, US AR5: Five Year Plan ---
[score -2] [defcon 2]

Turn 1, US AR5: Five Year Plan: Event: Five Year Plan
USSR discards Decolonization

--- Turn 1, USSR AR6: Blockade* ---
[score -2] [defcon 2]

Turn 1, USSR AR6: Blockade*: Place Influence (1 Ops):
USSR +1 in Syria [0][2]

--- Turn 1, US AR6: UN Intervention ---
[score -2] [defcon 2]

Turn 1, US AR6: UN Intervention: Event: UN Intervention
US plays Suez Crisis*
Place Influence (3 Ops):
US +3 in France [4][0]

--- Turn 1, US AR6: UN Intervention ---
[score -2] [defcon 3]



--- Turn 2, both Headline: The Cambridge Five & Mideast Scoring ---
[score -4] [defcon 3]

Turn 2, Headline Phase: The Cambridge Five & Mideast Scoring: DEFCON improves to 3
USSR Headlines The Cambridge Five
US Headlines Mideast Scoring
Event: The Cambridge Five
US reveals Europe Scoring
USSR +1 in France [4][1]

Event: Mideast Scoring
USSR gains 4 VP. Score is USSR 4.

--- Turn 2, USSR AR1: Olympic Games ---
[score -4] [defcon 2]

Turn 2, USSR AR1: Olympic Games: Coup (2 Ops):
Target: South Africa
SUCCESS: 5 [ + 2 - 2x3 = 1 ]
US -1 in South Africa [0][0]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 2, US AR1: Nuclear Test Ban ---
[score -4] [defcon 2]

Turn 2, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +4 in South Korea [4][1]

--- Turn 2, USSR AR2: Independent Reds* ---
[score -4] [defcon 2]

Turn 2, USSR AR2: Independent Reds*: Place Influence (2 Ops):
USSR +2 in Algeria [0][2]

Event: Independent Reds*
US +1 in Yugoslavia [1][1]

--- Turn 2, US AR2: Special Relationship ---
[score -4] [defcon 2]

Turn 2, US AR2: Special Relationship: Place Influence (2 Ops):
US +1 in Malaysia [2][0]
US +1 in Indonesia [1][0]

--- Turn 2, USSR AR3: Fidel* ---
[score -4] [defcon 2]

Turn 2, USSR AR3: Fidel*: Place Influence (2 Ops):
USSR +1 in North Korea [0][4]
USSR +1 in Pakistan [0][1]

--- Turn 2, US AR3: Europe Scoring ---
[score 1] [defcon 2]

Turn 2, US AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 1.

--- Turn 2, USSR AR4: Romanian Abdication* ---
[score 1] [defcon 2]

Turn 2, USSR AR4: Romanian Abdication*: Place Influence (1 Ops):
USSR +1 in India [0][1]

--- Turn 2, US AR4: Arab-Israeli War ---
[score 1] [defcon 2]

Turn 2, US AR4: Arab-Israeli War: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 2, USSR AR5: Marshall Plan* ---
[score 1] [defcon 2]

Turn 2, USSR AR5: Marshall Plan*: Space Race (4 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 2, US AR5: East European Unrest ---
[score 1] [defcon 2]

Turn 2, US AR5: East European Unrest: Place Influence (3 Ops):
US +1 in Philippines [2][0]
US +1 in Jordan [1][0]
US +1 in France [5][1]

--- Turn 2, USSR AR6: Containment* ---
[score 1] [defcon 2]

Turn 2, USSR AR6: Containment*: Place Influence (3 Ops):
USSR +1 in Pakistan [0][2]
USSR +2 in India [0][3]

Event: Containment*
Containment* is now in play.

--- Turn 2, US AR6: Warsaw Pact Formed* ---
[score 1] [defcon 2]

Turn 2, US AR6: Warsaw Pact Formed*: Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Czechoslovakia [0][3]
USSR +2 in Poland [0][7]
USSR +1 in Yugoslavia [1][2]

Warsaw Pact Formed* is now in play.

Place Influence (3 Ops):
US +1 in France [6][1]
US +2 in Mexico [2][0]
US +1 in Greece [1][0]

--- Turn 2, US AR6: Warsaw Pact Formed* ---
[score 1] [defcon 3]

Containment* is no longer in play.

--- Turn 3, both Headline: Red Scare/Purge & Asia Scoring ---
[score -3] [defcon 3]

Turn 3, Headline Phase: Red Scare/Purge & Asia Scoring: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Red Scare/Purge
US Headlines Asia Scoring
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Asia Scoring
USSR gains 2 VP. Score is USSR 3.

--- Turn 3, USSR AR1: Indo-Pakistani War ---
[score -3] [defcon 2]

Turn 3, USSR AR1: Indo-Pakistani War: Coup (2 Ops):
Target: Mexico
SUCCESS: 6 [ + 2 - 2x2 = 4 ]
US -2 in Mexico [0][0]
USSR +2 in Mexico [0][2]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 3, US AR1: Mideast Scoring ---
[score -7] [defcon 2]

Turn 3, US AR1: Mideast Scoring: Event: Mideast Scoring
USSR gains 4 VP. Score is USSR 7.

--- Turn 3, USSR AR2: Romanian Abdication* ---
[score -7] [defcon 2]

Turn 3, USSR AR2: Romanian Abdication*: Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 3, US AR2: Formosan Resolution* ---
[score -7] [defcon 2]

Turn 3, US AR2: Formosan Resolution*: Place Influence (2 Ops):
US +1 in Greece [2][0]

--- Turn 3, USSR AR3: NATO* ---
[score -7] [defcon 2]

Turn 3, USSR AR3: NATO*: Place Influence (4 Ops):
USSR +2 in Spain/Portugal [0][2]
USSR +2 in Turkey [0][2]

Event: NATO*
NATO* is now in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 3, US AR3: De-Stalinization* ---
[score -7] [defcon 2]

Turn 3, US AR3: De-Stalinization*: Space Race (2 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 3, USSR AR4: Europe Scoring ---
[score -6] [defcon 2]

Turn 3, USSR AR4: Europe Scoring: Event: Europe Scoring
US gains 1 VP. Score is USSR 6.

--- Turn 3, US AR4: De Gaulle Leads France* ---
[score -6] [defcon 2]

Turn 3, US AR4: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [4][1]
USSR +1 in France [4][2]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +1 in Mexico [1][2]

--- Turn 3, USSR AR5: Fidel* ---
[score -6] [defcon 2]

Turn 3, USSR AR5: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR5: Socialist Governments ---
[score -6] [defcon 2]

Turn 3, US AR5: Socialist Governments: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 3, USSR AR6: Duck and Cover ---
[score -6] [defcon 2]

Turn 3, USSR AR6: Duck and Cover: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 3, US AR6: Nuclear Test Ban ---
[score -6] [defcon 2]

Turn 3, US AR6: Nuclear Test Ban: Place Influence (4 Ops):
US +3 in Mexico [4][2]

--- Turn 3, US AR6: Nuclear Test Ban ---
[score -6] [defcon 3]

Red Scare/Purge is no longer in play.

--- Turn 4, both Headline: Arab-Israeli War & Missile Envy ---
[score -10] [defcon 2]

Turn 4, Headline Phase: Arab-Israeli War & Missile Envy: DEFCON improves to 3
USSR Headlines Arab-Israeli War
US Headlines Missile Envy
Event: Missile Envy
USSR reveals "We Will Bury You"*
Coup (4 Ops):
Target: Panama
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
USSR -1 in Panama [0][0]
US Military Ops to 4
DEFCON degrades to 2


Event: Arab-Israeli War
War in Israel
VICTORY: 6 (-1)  >= 4
US -1 in Israel [0][0]
USSR +1 in Israel [0][1]
USSR gains 2 VP. Score is USSR 10.
USSR Military Ops to 2

--- Turn 4, USSR AR1: Missile Envy ---
[score -10] [defcon 2]

Turn 4, USSR AR1: Missile Envy: Place Influence (2 Ops):
USSR +1 in Saharan States [0][1]
USSR +1 in Nicaragua [0][1]

--- Turn 4, US AR1: "Ask Not What Your Country..."* ---
[score -10] [defcon 2]

Turn 4, US AR1: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards Decolonization
US discards "Lone Gunman"*
US discards OPEC
US discards Liberation Theology

--- Turn 4, USSR AR2: U2 Incident* ---
[score -10] [defcon 2]

Turn 4, USSR AR2: U2 Incident*: Place Influence (3 Ops):
USSR +1 in Nigeria [0][1]
USSR +1 in Costa Rica [0][1]
USSR +1 in Laos/Cambodia [0][1]

--- Turn 4, US AR2: OAS Founded ---
[score -10] [defcon 2]

Turn 4, US AR2: OAS Founded: Event: OAS Founded
US +1 in Panama [1][0]
US +1 in Chile [1][0]

--- Turn 4, USSR AR3: Che ---
[score -10] [defcon 2]

Turn 4, USSR AR3: Che: Place Influence (3 Ops):
USSR +3 in Panama [1][3]

--- Turn 4, US AR3: SALT Negotiations* ---
[score -10] [defcon 4]

Turn 4, US AR3: SALT Negotiations*: Event: SALT Negotiations*
DEFCON improves to 4
US reveals Red Scare/Purge
SALT Negotiations* is now in play.

--- Turn 4, USSR AR4: The China Card ---
[score -10] [defcon 4]

Turn 4, USSR AR4: The China Card: Place Influence (4 Ops):
USSR +4 in South Korea [4][5]

--- Turn 4, US AR4: Flower Power* ---
[score -10] [defcon 3]

Turn 4, US AR4: Flower Power*: Coup (4 Ops):
Target: Nigeria
SUCCESS: 4 [ + 4 (-1)  - 2x1 = 5 ]
USSR -1 in Nigeria [0][0]
US +4 in Nigeria [4][0]
US Military Ops to 5
DEFCON degrades to 3

Event: Flower Power*
Flower Power* is now in play.

--- Turn 4, USSR AR5: Nixon Plays The China Card* ---
[score -8] [defcon 2]

Turn 4, USSR AR5: Nixon Plays The China Card*: Coup (2 Ops):
Target: Nigeria
SUCCESS: 5 [ + 2 (-1)  - 2x1 = 4 ]
US -4 in Nigeria [0][0]
USSR Military Ops to 4
DEFCON degrades to 2

Event: Nixon Plays The China Card*
US gains 2 VP. Score is USSR 8.

--- Turn 4, US AR5: Summit ---
[score -8] [defcon 2]

Turn 4, US AR5: Summit: Coup (1 Ops):
Target: Saharan States
SUCCESS: 3 [ + 1 (-1)  - 2x1 = 1 ]
USSR -1 in Saharan States [0][0]
US Military Ops to 5

--- Turn 4, USSR AR6: Grain Sales To Soviets ---
[score -9] [defcon 2]

Turn 4, USSR AR6: Grain Sales To Soviets: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is USSR 9.

--- Turn 4, US AR6: Bear Trap* ---
[score -9] [defcon 2]

Turn 4, US AR6: Bear Trap*: Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 4, USSR AR7: Colonial Rear Guards ---
[score -9] [defcon 2]

Turn 4, USSR AR7: Colonial Rear Guards: USSR discards Colonial Rear Guards
Trap Roll: 4 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 4, US AR7: Brezhnev Doctrine* ---
[score -9] [defcon 2]

Turn 4, US AR7: Brezhnev Doctrine*: Place Influence (3 Ops):
US +2 in Argentina [2][0]
US +1 in Colombia [1][0]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 4, US AR7: Brezhnev Doctrine* ---
[score -9] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 5, both Headline: Junta & Red Scare/Purge ---
[score -9] [defcon 2]

Turn 5, Headline Phase: Junta & Red Scare/Purge: DEFCON improves to 3
USSR Headlines Junta
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Junta
USSR +2 in Venezuela [0][2]
Coup (1 Ops):
Target: Argentina
FAILURE: 3 [ + 1 - 2x2 = 0 ]
DEFCON degrades to 2

--- Turn 5, USSR AR1: Shuttle Diplomacy ---
[score -9] [defcon 2]

Turn 5, USSR AR1: Shuttle Diplomacy: Place Influence (3 Ops):
USSR +1 in Venezuela [0][3]
USSR +1 in Brazil [0][1]

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 5, US AR1: Five Year Plan ---
[score -9] [defcon 2]

Turn 5, US AR1: Five Year Plan: Place Influence (3 Ops):
US +1 in Uruguay [1][0]
US +2 in Chile [3][0]

--- Turn 5, USSR AR2: Kitchen Debates* ---
[score -9] [defcon 2]

Turn 5, USSR AR2: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in Brazil [0][2]

--- Turn 5, US AR2: The Voice of America ---
[score -9] [defcon 2]

Turn 5, US AR2: The Voice of America: Event: The Voice of America
USSR -2 in Algeria [0][0]
USSR -2 in Brazil [0][0]

--- Turn 5, USSR AR3: Marshall Plan* ---
[score -9] [defcon 2]

Turn 5, USSR AR3: Marshall Plan*: Place Influence (4 Ops):
USSR +2 in Brazil [0][2]
USSR +1 in Libya [0][1]

Event: Marshall Plan*
US +1 in Greece [3][0]
US +1 in West Germany [5][0]
US +1 in UK [6][0]
US +1 in Canada [3][0]
US +1 in Benelux [1][0]
US +1 in Denmark [1][0]
US +1 in Finland [1][1]

--- Turn 5, US AR3: The China Card ---
[score -9] [defcon 2]

Turn 5, US AR3: The China Card: Place Influence (4 Ops):
US +3 in Brazil [3][2]

--- Turn 5, USSR AR4: Truman Doctrine* ---
[score -9] [defcon 2]

Turn 5, USSR AR4: Truman Doctrine*: Coup (1 Ops):
Target: Colombia
FAILURE: 1 [ + 1 - 2x1 = 0 ]
USSR Military Ops to 1

Event: Truman Doctrine*
USSR -2 in France [4][0]

--- Turn 5, US AR4: Latin American Death Squads ---
[score -9] [defcon 2]

Turn 5, US AR4: Latin American Death Squads: Place Influence (2 Ops):
US +1 in Brazil [4][2]
US +1 in South Korea [5][5]

--- Turn 5, USSR AR5: How I Learned To Stop Worrying* ---
[score -9] [defcon 2]

Turn 5, USSR AR5: How I Learned To Stop Worrying*: Coup (1 Ops):
Target: Colombia
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Colombia [0][0]
USSR Military Ops to 2

--- Turn 5, US AR5: Camp David Accords* ---
[score -9] [defcon 2]

Turn 5, US AR5: Camp David Accords*: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Nicaragua [0][0]
US +1 in Nicaragua [1][0]
US Military Ops to 2

--- Turn 5, USSR AR6: Ussuri River Skirmish* ---
[score -9] [defcon 2]

Turn 5, USSR AR6: Ussuri River Skirmish*: Space Race (2 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 5, US AR6: South America Scoring ---
[score -7] [defcon 2]

Turn 5, US AR6: South America Scoring: Event: South America Scoring
US gains 2 VP. Score is USSR 7.

--- Turn 5, USSR AR7: South African Unrest ---
[score -7] [defcon 2]

Turn 5, USSR AR7: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [0][1]
USSR +2 in Angola [0][2]

--- Turn 5, US AR7: Alliance For Progress* ---
[score -3] [defcon 2]

Turn 5, US AR7: Alliance For Progress*: Event: Alliance For Progress*
US gains 4 VP. Score is USSR 3.

--- Turn 5, US AR7: Alliance For Progress* ---
[score -3] [defcon 3]



--- Turn 6, both Headline: Suez Crisis* & Brush War ---
[score -4] [defcon 3]

Turn 6, Headline Phase: Suez Crisis* & Brush War: DEFCON improves to 3
USSR Headlines Suez Crisis*
US Headlines Brush War
USSR gains 2 VP. Score is USSR 5.
Event: Brush War
War in Panama
VICTORY: 3 >= 3
USSR -3 in Panama [1][0]
US +3 in Panama [4][0]
US gains 1 VP. Score is USSR 4.
US Military Ops to 3

Event: Suez Crisis*
US -2 in France [2][0]
US -2 in UK [4][0]

--- Turn 6, USSR AR1: Special Relationship ---
[score -4] [defcon 2]

Turn 6, USSR AR1: Special Relationship: Coup (2 Ops):
Target: Mexico
FAILURE: 2 [ + 2 - 2x2 = 0 ]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Special Relationship

--- Turn 6, US AR1: Cuban Missile Crisis* ---
[score -4] [defcon 2]

Turn 6, US AR1: Cuban Missile Crisis*: Realignment (3 Ops):
Target: Cuba
USSR rolls 1 (+1) = 2
US rolls 4 (+2) = 6
USSR -3 in Cuba [0][0]
Target: Venezuela
USSR rolls 6 (+1) = 7
US rolls 1 (+1) = 2
Target: Venezuela
USSR rolls 5 (+1) = 6
US rolls 5 (+1) = 6

--- Turn 6, USSR AR2: Olympic Games ---
[score -4] [defcon 2]

Turn 6, USSR AR2: Olympic Games: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Nicaragua [0][0]
USSR +5 in Nicaragua [0][5]
USSR Military Ops to 4

--- Turn 6, US AR2: "One Small Step..." ---
[score -4] [defcon 2]

Turn 6, US AR2: "One Small Step...": Place Influence (2 Ops):
US +1 in Guatemala [1][0]
US +1 in France [3][0]

--- Turn 6, USSR AR3: Willy Brandt* ---
[score -4] [defcon 2]

Turn 6, USSR AR3: Willy Brandt*: Coup (2 Ops):
Target: Guatemala
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Guatemala [0][0]
USSR +5 in Guatemala [0][5]
USSR Military Ops to 5

--- Turn 6, US AR3: Sadat Expels Soviets* ---
[score -4] [defcon 2]

Turn 6, US AR3: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
USSR -2 in Egypt [0][0]
US +1 in Egypt [1][0]

--- Turn 6, USSR AR4: Muslim Revolution ---
[score -4] [defcon 2]

Turn 6, USSR AR4: Muslim Revolution: Place Influence (4 Ops):
USSR +3 in Cuba [0][3]
USSR +1 in Egypt [1][1]

--- Turn 6, US AR4: John Paul II Elected Pope* ---
[score -4] [defcon 2]

Turn 6, US AR4: John Paul II Elected Pope*: Place Influence (2 Ops):
US +2 in Algeria [2][0]

--- Turn 6, USSR AR5: Our Man in Tehran* ---
[score -4] [defcon 2]

Turn 6, USSR AR5: Our Man in Tehran*: Place Influence (2 Ops):
USSR +1 in Lebanon [1][1]

--- Turn 6, US AR5: Nuclear Subs* ---
[score -4] [defcon 2]

Turn 6, US AR5: Nuclear Subs*: Place Influence (2 Ops):
US +1 in South Korea [6][5]
US +1 in Lebanon [2][1]

--- Turn 6, USSR AR6: Central America Scoring ---
[score -4] [defcon 2]

Turn 6, USSR AR6: Central America Scoring: Event: Central America Scoring
No VP awarded. Score is USSR 4.

--- Turn 6, US AR6: Panama Canal Returned* ---
[score -4] [defcon 2]

Turn 6, US AR6: Panama Canal Returned*: Place Influence (1 Ops):
US +1 in South Korea [7][5]

--- Turn 6, USSR AR7: Puppet Governments* ---
[score -4] [defcon 2]

Turn 6, USSR AR7: Puppet Governments*: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 6, US AR7: Allende* ---
[score -4] [defcon 2]

Turn 6, US AR7: Allende*: Event: Allende*
USSR +2 in Chile [3][2]

Realignment (1 Ops):
Target: Chile
USSR rolls 6
US rolls 6 (+2) = 8
USSR -2 in Chile [3][0]

--- Turn 6, US AR7: Allende* ---
[score -4] [defcon 3]



--- Turn 7, both Headline: ABM Treaty & Southeast Asia Scoring* ---
[score -5] [defcon 3]

Turn 7, Headline Phase: ABM Treaty & Southeast Asia Scoring*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines ABM Treaty
US Headlines Southeast Asia Scoring*
Event: ABM Treaty
DEFCON improves to 4
Coup (4 Ops):
Target: Algeria
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
US -2 in Algeria [0][0]
USSR Military Ops to 4
DEFCON degrades to 3


Event: Southeast Asia Scoring*
USSR gains 1 VP. Score is USSR 5.

--- Turn 7, USSR AR1: Defectors ---
[score -4] [defcon 2]

Turn 7, USSR AR1: Defectors: Coup (2 Ops):
Target: Egypt
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
US -1 in Egypt [0][1]
USSR +2 in Egypt [0][3]
USSR Military Ops to 5
DEFCON degrades to 2

Event: Defectors
US gains 1 VP. Score is USSR 4.

--- Turn 7, US AR1: NORAD* ---
[score -4] [defcon 2]

Turn 7, US AR1: NORAD*: Place Influence (3 Ops):
US +1 in South Korea [8][5]
US +2 in Algeria [2][0]

--- Turn 7, USSR AR2: "One Small Step..." ---
[score -6] [defcon 2]

Turn 7, USSR AR2: "One Small Step...": Event: "One Small Step..."
USSR advances to 3 in the Space Race.
USSR gains 2 VP. Score is USSR 6.

--- Turn 7, US AR2: East European Unrest ---
[score -6] [defcon 2]

Turn 7, US AR2: East European Unrest: Place Influence (3 Ops):
US +1 in Colombia [1][0]
US +1 in Cuba [1][3]

--- Turn 7, USSR AR3: Cultural Revolution* ---
[score -6] [defcon 2]

Turn 7, USSR AR3: Cultural Revolution*: Place Influence (3 Ops):
USSR +1 in Zaire [0][1]
USSR +1 in Cuba [1][4]
USSR +1 in Sudan [0][1]

--- Turn 7, US AR3: Formosan Resolution* ---
[score -6] [defcon 2]

Turn 7, US AR3: Formosan Resolution*: Coup (2 Ops):
Target: Sudan
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -1 in Sudan [0][0]
US +5 in Sudan [5][0]
US Military Ops to 2

--- Turn 7, USSR AR4: Portuguese Empire Crumbles* ---
[score -6] [defcon 2]

Turn 7, USSR AR4: Portuguese Empire Crumbles*: Coup (2 Ops):
Target: Colombia
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -1 in Colombia [0][0]
USSR +1 in Colombia [0][1]
USSR Military Ops to 5

--- Turn 7, US AR4: Central America Scoring ---
[score -6] [defcon 2]

Turn 7, US AR4: Central America Scoring: Event: Central America Scoring
No VP awarded. Score is USSR 6.

--- Turn 7, USSR AR5: UN Intervention ---
[score -6] [defcon 2]

Turn 7, USSR AR5: UN Intervention: Event: UN Intervention
USSR plays The Voice of America
Place Influence (2 Ops):
USSR +2 in South Africa [0][3]

--- Turn 7, US AR5: Decolonization ---
[score -6] [defcon 2]

Turn 7, US AR5: Decolonization: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.

--- Turn 7, USSR AR6: Africa Scoring ---
[score -8] [defcon 2]

Turn 7, USSR AR6: Africa Scoring: Event: Africa Scoring
USSR gains 2 VP. Score is USSR 8.

--- Turn 7, US AR6: Blockade* ---
[score -8] [defcon 2]

Turn 7, US AR6: Blockade*: Event: Blockade*
US discards Quagmire*

Coup (1 Ops):
Target: Colombia
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
USSR -1 in Colombia [0][0]
US +2 in Colombia [2][0]
US Military Ops to 3

--- Turn 7, USSR AR7: Arms Race ---
[score -11] [defcon 2]

Turn 7, USSR AR7: Arms Race: Event: Arms Race
USSR gains 3 VP. Score is USSR 11.

--- Turn 7, US AR7: The Cambridge Five ---
[score -11] [defcon 2]

Turn 7, US AR7: The Cambridge Five: Realignment (2 Ops):
Target: Venezuela
USSR rolls 2 (+1) = 3
US rolls 4 (+2) = 6
USSR -3 in Venezuela [0][0]
Target: Cuba
USSR rolls 5 (+2) = 7
US rolls 1 (+1) = 2
US -1 in Cuba [0][4]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 7, US AR7: The Cambridge Five ---
[score -11] [defcon 3]



--- Turn 8, both Headline: Pershing II Deployed* & Cuban Missile Crisis* ---
[score -12] [defcon 2]

Turn 8, Headline Phase: Pershing II Deployed* & Cuban Missile Crisis*: DEFCON improves to 3
USSR Headlines Pershing II Deployed*
US Headlines Cuban Missile Crisis*
Event: Cuban Missile Crisis*
DEFCON degrades to 2
Cuban Missile Crisis* is now in play.

Event: Pershing II Deployed*
USSR gains 1 VP. Score is USSR 12.
US -1 in France [2][0]
US -1 in West Germany [4][0]
US -1 in UK [3][0]

--- Turn 8, USSR AR1: Star Wars* ---
[score -12] [defcon 2]

Turn 8, USSR AR1: Star Wars*: Place Influence (2 Ops):
USSR +2 in Venezuela [0][2]

--- Turn 8, US AR1: OPEC ---
[score -12] [defcon 2]

Turn 8, US AR1: OPEC: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 8, USSR AR2: Latin American Death Squads ---
[score -12] [defcon 2]

Turn 8, USSR AR2: Latin American Death Squads: Coup (2 Ops):
USSR -2 in Cuba [0][2]
Cuban Missile Crisis* is no longer in play.
Target: Colombia
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -2 in Colombia [0][0]
USSR +1 in Colombia [0][1]
USSR Military Ops to 2

--- Turn 8, US AR2: Nuclear Subs* ---
[score -12] [defcon 2]

Turn 8, US AR2: Nuclear Subs*: Coup (2 Ops):
Target: Colombia
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -1 in Colombia [0][0]
US +2 in Colombia [2][0]
US Military Ops to 2

--- Turn 8, USSR AR3: Indo-Pakistani War ---
[score -12] [defcon 2]

Turn 8, USSR AR3: Indo-Pakistani War: Coup (2 Ops):
Target: Colombia
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -2 in Colombia [0][0]
USSR +1 in Colombia [0][1]
USSR Military Ops to 4

--- Turn 8, US AR3: Summit ---
[score -12] [defcon 2]

Turn 8, US AR3: Summit: Coup (1 Ops):
Target: Colombia
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
USSR -1 in Colombia [0][0]
US +2 in Colombia [2][0]
US Military Ops to 3

--- Turn 8, USSR AR4: Kitchen Debates* ---
[score -12] [defcon 2]

Turn 8, USSR AR4: Kitchen Debates*: Coup (1 Ops):
Target: Colombia
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Colombia [1][0]
USSR Military Ops to 5

--- Turn 8, US AR4: Asia Scoring ---
[score -13] [defcon 2]

Turn 8, US AR4: Asia Scoring: Event: Asia Scoring
Shuttle Diplomacy is no longer in play.
USSR gains 1 VP. Score is USSR 13.

--- Turn 8, USSR AR5: Liberation Theology ---
[score -13] [defcon 2]

Turn 8, USSR AR5: Liberation Theology: Event: Liberation Theology
USSR +2 in Mexico [4][4]
USSR +1 in Cuba [0][3]

--- Turn 8, US AR5: Willy Brandt* ---
[score -14] [defcon 2]

Turn 8, US AR5: Willy Brandt*: Place Influence (2 Ops):
US +2 in Mexico [6][4]

Event: Willy Brandt*
USSR gains 1 VP. Score is USSR 14.
USSR +1 in West Germany [4][1]
Willy Brandt* is now in play.

--- Turn 8, USSR AR6: Tear Down This Wall* ---
[score -14] [defcon 2]

Turn 8, USSR AR6: Tear Down This Wall*: Space Race (3 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
USSR advances to 4 in the Space Race.

--- Turn 8, US AR6: Iran-Contra Scandal* ---
[score -14] [defcon 2]

Turn 8, US AR6: Iran-Contra Scandal*: Place Influence (2 Ops):
US +1 in West Germany [5][1]
US +1 in France [3][0]

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 8, USSR AR7: The Iron Lady* ---
[score -13] [defcon 2]

Turn 8, USSR AR7: The Iron Lady*: Event: The Iron Lady*
US gains 1 VP. Score is USSR 13.
USSR +1 in Argentina [2][1]
The Iron Lady* is now in play.

Place Influence (3 Ops):
USSR +2 in Brazil [4][4]

--- Turn 8, US AR7: U2 Incident* ---
[score -14] [defcon 2]

Turn 8, US AR7: U2 Incident*: Place Influence (3 Ops):
US +2 in Brazil [6][4]
US +1 in Argentina [3][1]

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 14.
U2 Incident* is now in play.

--- Turn 8, US AR7: U2 Incident* ---
[score -14] [defcon 3]

U2 Incident* is no longer in play.

--- Turn 9, both Headline: Yuri and Samantha* & Panama Canal Returned* ---
[score -14] [defcon 3]

Turn 9, Headline Phase: Yuri and Samantha* & Panama Canal Returned*: DEFCON improves to 3
USSR Headlines Yuri and Samantha*
US Headlines Panama Canal Returned*
Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

Event: Panama Canal Returned*
US +1 in Panama [5][0]
US +1 in Costa Rica [1][1]
US +1 in Venezuela [1][2]

--- Turn 9, USSR AR1: Ortega Elected in Nicaragua* ---
[score -14] [defcon 2]

Turn 9, USSR AR1: Ortega Elected in Nicaragua*: Coup (2 Ops):
Target: Brazil
FAILURE: 1 [ + 2 - 2x2 = -1 ]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 9, US AR1: Socialist Governments ---
[score -14] [defcon 2]

Turn 9, US AR1: Socialist Governments: Place Influence (3 Ops):
US +2 in UK [5][0]
US +1 in Venezuela [2][2]

--- Turn 9, USSR AR2: De-Stalinization* ---
[score -14] [defcon 2]

Turn 9, USSR AR2: De-Stalinization*: Event: De-Stalinization*
USSR -3 in Vietnam [0][2]
USSR -1 in Finland [1][0]
USSR +2 in Venezuela [2][4]
USSR +1 in Nigeria [0][1]
USSR +1 in Libya [0][2]

--- Turn 9, US AR2: South African Unrest ---
[score -14] [defcon 2]

Turn 9, US AR2: South African Unrest: Realignment (2 Ops):
Target: Venezuela
USSR rolls 3 (+1) = 4
US rolls 3 (+2) = 5
USSR -1 in Venezuela [2][3]
Target: Venezuela
USSR rolls 1 (+1) = 2
US rolls 1 (+2) = 3
USSR -1 in Venezuela [2][2]

Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [0][4]
USSR +2 in Botswana [0][2]

--- Turn 9, USSR AR3: How I Learned To Stop Worrying* ---
[score -14] [defcon 2]

Turn 9, USSR AR3: How I Learned To Stop Worrying*: Place Influence (2 Ops):
USSR +2 in Venezuela [2][4]

--- Turn 9, US AR3: Iran-Iraq War* ---
[score -16] [defcon 2]

Turn 9, US AR3: Iran-Iraq War*: USSR gains 2 VP. Score is USSR 16.
Event: Iran-Iraq War*
War in Iran
DEFEAT: 4 (-1)  < 4
US Military Ops to 2

--- Turn 9, USSR AR4: Terrorism ---
[score -16] [defcon 2]

Turn 9, USSR AR4: Terrorism: Coup (2 Ops):
Target: Colombia
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
US -1 in Colombia [0][0]
USSR +4 in Colombia [0][4]
USSR Military Ops to 4

--- Turn 9, US AR4: Wargames* ---
[score -16] [defcon 2]

Turn 9, US AR4: Wargames*: Place Influence (4 Ops):
US +3 in Finland [4][0]
US +1 in Uruguay [2][0]

--- Turn 9, USSR AR5: "An Evil Empire"* ---
[score -19] [defcon 2]

Turn 9, USSR AR5: "An Evil Empire"*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 5 in the Space Race.
USSR gains 3 VP. Score is USSR 19.

--- Turn 9, US AR5: Europe Scoring ---
[score -17] [defcon 2]

Turn 9, US AR5: Europe Scoring: Event: Europe Scoring
US gains 2 VP. Score is USSR 17.

--- Turn 9, USSR AR6: South America Scoring ---
[score -12] [defcon 2]

Turn 9, USSR AR6: South America Scoring: Event: South America Scoring
US gains 5 VP. Score is USSR 12.

--- Turn 9, US AR6: Latin American Debt Crisis ---
[score -12] [defcon 2]

Turn 9, US AR6: Latin American Debt Crisis: Event: Latin American Debt Crisis
USSR +4 in Brazil [6][8]
USSR +1 in Argentina [3][2]

Place Influence (2 Ops):
US +1 in Syria [1][2]

--- Turn 9, USSR AR7: Our Man in Tehran* ---
[score -12] [defcon 2]

Turn 9, USSR AR7: Our Man in Tehran*: Place Influence (2 Ops):
USSR +1 in Lebanon [2][2]

--- Turn 9, US AR7: "We Will Bury You"* ---
[score -12] [defcon 2]

Turn 9, US AR7: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 9, US AR7: "We Will Bury You"* ---
[score -12] [defcon 3]



--- Turn 10, both Headline: Junta & Soviets Shoot Down KAL-007* ---
[score -10] [defcon 2]

Turn 10, Headline Phase: Junta & Soviets Shoot Down KAL-007*: DEFCON improves to 3
USSR Headlines Junta
US Headlines Soviets Shoot Down KAL-007*
Event: Soviets Shoot Down KAL-007*
DEFCON degrades to 2
US gains 2 VP. Score is USSR 10.
Place Influence (4 Ops):
US +1 in Lebanon [3][2]
US +1 in Iraq [1][1]
US +2 in Israel [2][1]


Event: Junta
USSR +2 in Mexico [6][6]
Realignment (2 Ops):
Target: Panama
USSR rolls 6 (+1) = 7
US rolls 6 (+1) = 7
Target: Panama
USSR rolls 6 (+1) = 7
US rolls 4 (+1) = 5
US -2 in Panama [3][0]

--- Turn 10, USSR AR1: Nuclear Test Ban ---
[score -10] [defcon 2]

Turn 10, USSR AR1: Nuclear Test Ban: Place Influence (4 Ops):
USSR +1 in Syria [1][3]
USSR +2 in Mexico [6][8]
USSR +1 in Saudi Arabia [0][1]

--- Turn 10, US AR1: Five Year Plan ---
[score -10] [defcon 2]

Turn 10, US AR1: Five Year Plan: Event: Five Year Plan
USSR discards Che

--- Turn 10, USSR AR2: Aldrich Ames Remix* ---
[score -10] [defcon 2]

Turn 10, USSR AR2: Aldrich Ames Remix*: Event: Aldrich Ames Remix*
US reveals Iranian Hostage Crisis*
US reveals Puppet Governments*
US reveals AWACS Sale To Saudis*
US reveals Mideast Scoring
US reveals Red Scare/Purge
US reveals Duck and Cover
US reveals Reagan Bombs Libya*
US discards Red Scare/Purge

--- Turn 10, US AR2: Duck and Cover ---
[score -10] [defcon 2]

Turn 10, US AR2: Duck and Cover: Place Influence (3 Ops):
US +3 in Israel [5][1]

--- Turn 10, USSR AR3: The China Card ---
[score -10] [defcon 2]

Turn 10, USSR AR3: The China Card: Place Influence (4 Ops):
USSR +2 in Saudi Arabia [0][3]
USSR +2 in Burma [0][2]

--- Turn 10, US AR3: Iranian Hostage Crisis* ---
[score -10] [defcon 2]

Turn 10, US AR3: Iranian Hostage Crisis*: Place Influence (3 Ops):
US +1 in Argentina [4][2]
US +2 in Iraq [3][1]

Event: Iranian Hostage Crisis*
USSR +2 in Iran [0][6]
Iranian Hostage Crisis* is now in play.

--- Turn 10, USSR AR4: Ussuri River Skirmish* ---
[score -10] [defcon 2]

Turn 10, USSR AR4: Ussuri River Skirmish*: Space Race (3 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
USSR advances to 6 in the Space Race.

--- Turn 10, US AR4: AWACS Sale To Saudis* ---
[score -10] [defcon 2]

Turn 10, US AR4: AWACS Sale To Saudis*: Event: AWACS Sale To Saudis*
US +2 in Saudi Arabia [2][3]
AWACS Sale To Saudis* is now in play.

--- Turn 10, USSR AR5: The Reformer* ---
[score -10] [defcon 2]

Turn 10, USSR AR5: The Reformer*: Event: The Reformer*
USSR +2 in UK [5][2]
USSR +2 in France [3][2]
USSR +2 in West Germany [5][3]
The Reformer* is now in play.

--- Turn 10, US AR5: Reagan Bombs Libya* ---
[score -10] [defcon 2]

Turn 10, US AR5: Reagan Bombs Libya*: Place Influence (2 Ops):
US +2 in UK [7][2]

--- Turn 10, USSR AR6: Special Relationship ---
[score -10] [defcon 2]

Turn 10, USSR AR6: Special Relationship: Place Influence (2 Ops):
USSR +1 in UK [7][3]

Event: Special Relationship

--- Turn 10, US AR6: Mideast Scoring ---
[score -14] [defcon 2]

Turn 10, US AR6: Mideast Scoring: Event: Mideast Scoring
USSR gains 4 VP. Score is USSR 14.

--- Turn 10, USSR AR7: Chernobyl* ---
[score -14] [defcon 2]

Turn 10, USSR AR7: Chernobyl*: Place Influence (3 Ops):
USSR +2 in Chile [3][2]

Event: Chernobyl*
US chooses Europe
Chernobyl* is now in play.

--- Turn 10, US AR7: Puppet Governments* ---
[score -14] [defcon 2]

Turn 10, US AR7: Puppet Governments*: Coup (2 Ops):
Target: Botswana
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
USSR -2 in Botswana [0][0]
US Military Ops to 2


: :

