REPLAY 071
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Vietnam Revolts* & Red Scare/Purge ---
[score 0] [defcon 5]

SETUP: : making_chem will play as USSR.
Zempt will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 1 Hour
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Yugoslavia [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Vietnam Revolts* & Red Scare/Purge: USSR Headlines Vietnam Revolts*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

--- Turn 1, USSR AR1: NATO* ---
[score 0] [defcon 5]

Turn 1, USSR AR1: NATO*: Place Influence (4 Ops):
USSR +3 in Thailand [0][3]
USSR +1 in Laos/Cambodia [0][1]

--- Turn 1, US AR1: Indo-Pakistani War ---
[score 0] [defcon 5]

Turn 1, US AR1: Indo-Pakistani War: Coup (2 Ops):
Target: Laos/Cambodia
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Laos/Cambodia [0][0]
US +1 in Laos/Cambodia [1][0]
US Military Ops to 2

--- Turn 1, USSR AR2: Arab-Israeli War ---
[score 0] [defcon 5]

Turn 1, USSR AR2: Arab-Israeli War: Coup (1 Ops):
Target: Laos/Cambodia
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -1 in Laos/Cambodia [0][0]
USSR +1 in Laos/Cambodia [0][1]
USSR Military Ops to 2

--- Turn 1, US AR2: Captured Nazi Scientist* ---
[score 0] [defcon 5]

Turn 1, US AR2: Captured Nazi Scientist*: Coup (1 Ops):
Target: Laos/Cambodia
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
USSR -1 in Laos/Cambodia [0][0]
US Military Ops to 3

--- Turn 1, USSR AR3: Duck and Cover ---
[score 1] [defcon 3]

Turn 1, USSR AR3: Duck and Cover: Event: Duck and Cover
DEFCON degrades to 4
US gains 1 VP. Score is US 1.

Coup (2 Ops):
Target: Iran
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -2 in Iran [0][0]
USSR Military Ops to 4
DEFCON degrades to 3

--- Turn 1, US AR3: Korean War* ---
[score -1] [defcon 3]

Turn 1, US AR3: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 6 >= 4
US -1 in South Korea [0][0]
USSR +1 in South Korea [0][1]
USSR gains 2 VP. Score is USSR 1.
USSR Military Ops to 5

Place Influence (2 Ops):
US +2 in South Korea [2][1]

--- Turn 1, USSR AR4: East European Unrest ---
[score -1] [defcon 3]

Turn 1, USSR AR4: East European Unrest: Event: East European Unrest
USSR -1 in Yugoslavia [0][0]
USSR -1 in East Germany [0][3]
USSR -1 in Poland [0][3]

Place Influence (3 Ops):
USSR +2 in South Korea [2][3]

--- Turn 1, US AR4: US/Japan Mutual Defense Pact* ---
[score -1] [defcon 3]

Turn 1, US AR4: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +4 in South Korea [6][3]

--- Turn 1, USSR AR5: The Cambridge Five ---
[score -1] [defcon 3]

Turn 1, USSR AR5: The Cambridge Five: Place Influence (2 Ops):
USSR +1 in Syria [0][2]

--- Turn 1, US AR5: Asia Scoring ---
[score -6] [defcon 3]

Turn 1, US AR5: Asia Scoring: Event: Asia Scoring
USSR gains 5 VP. Score is USSR 6.

--- Turn 1, USSR AR6: COMECON* ---
[score -6] [defcon 3]

Turn 1, USSR AR6: COMECON*: Realignment (3 Ops):
Target: Israel
USSR rolls 5 (+1) = 6
US rolls 5 (+1) = 6
Target: Israel
USSR rolls 2 (+1) = 3
US rolls 4 (+1) = 5

--- Turn 1, US AR6: De Gaulle Leads France* ---
[score -4] [defcon 3]

Turn 1, US AR6: De Gaulle Leads France*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
US advances to 1 in the Space Race.
US gains 2 VP. Score is USSR 4.

--- Turn 1, US AR6: De Gaulle Leads France* ---
[score -4] [defcon 4]

Vietnam Revolts* is no longer in play.

--- Turn 2, both Headline: Blockade* & Defectors ---
[score -4] [defcon 4]

Turn 2, Headline Phase: Blockade* & Defectors: DEFCON improves to 4
USSR Headlines Blockade*
US Headlines Defectors
Event: Defectors

--- Turn 2, USSR AR1: Independent Reds* ---
[score -4] [defcon 3]

Turn 2, USSR AR1: Independent Reds*: Event: Independent Reds*

Coup (2 Ops):
Target: Panama
SUCCESS: 6 [ + 2 - 2x2 = 4 ]
US -1 in Panama [0][0]
USSR +3 in Panama [0][3]
USSR Military Ops to 2
DEFCON degrades to 3

--- Turn 2, US AR1: Nuclear Test Ban ---
[score -4] [defcon 3]

Turn 2, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +3 in France [3][0]
US +1 in Jordan [1][0]

--- Turn 2, USSR AR2: UN Intervention ---
[score -4] [defcon 2]

Turn 2, USSR AR2: UN Intervention: Event: UN Intervention
USSR plays CIA Created*
Coup (1 Ops):
Target: South Africa
SUCCESS: 6 [ + 1 - 2x3 = 1 ]
US -1 in South Africa [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 2, US AR2: Marshall Plan* ---
[score -4] [defcon 2]

Turn 2, US AR2: Marshall Plan*: Place Influence (4 Ops):
US +1 in Lebanon [1][0]
US +2 in Egypt [2][0]
US +1 in Iraq [1][1]

--- Turn 2, USSR AR3: Olympic Games ---
[score -4] [defcon 2]

Turn 2, USSR AR3: Olympic Games: Place Influence (2 Ops):
USSR +2 in Iran [0][2]

--- Turn 2, US AR3: NORAD* ---
[score -4] [defcon 2]

Turn 2, US AR3: NORAD*: Place Influence (3 Ops):
US +1 in Iran [1][2]
US +1 in Libya [1][0]

--- Turn 2, USSR AR4: Decolonization ---
[score -4] [defcon 2]

Turn 2, USSR AR4: Decolonization: Event: Decolonization
USSR +1 in Algeria [0][1]
USSR +1 in Angola [0][1]
USSR +1 in Indonesia [0][1]
USSR +1 in Nigeria [0][1]

--- Turn 2, US AR4: Formosan Resolution* ---
[score -4] [defcon 2]

Turn 2, US AR4: Formosan Resolution*: Place Influence (2 Ops):
US +1 in Pakistan [1][0]
US +1 in Afghanistan [1][0]

--- Turn 2, USSR AR5: Truman Doctrine* ---
[score -4] [defcon 2]

Turn 2, USSR AR5: Truman Doctrine*: Event: Truman Doctrine*
USSR -1 in Finland [0][0]

Place Influence (1 Ops):
USSR +1 in Iran [1][3]

--- Turn 2, US AR5: Warsaw Pact Formed* ---
[score -4] [defcon 2]

Turn 2, US AR5: Warsaw Pact Formed*: Place Influence (3 Ops):
US +1 in Afghanistan [2][0]
US +1 in Pakistan [2][0]
US +1 in Algeria [1][1]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Poland [0][5]
USSR +2 in East Germany [0][5]
USSR +1 in Yugoslavia [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 2, USSR AR6: Five Year Plan ---
[score -4] [defcon 2]

Turn 2, USSR AR6: Five Year Plan: Event: Five Year Plan
USSR has no cards to discard

Place Influence (3 Ops):
USSR +3 in Iraq [1][4]

--- Turn 2, US AR6: Nasser* ---
[score -4] [defcon 2]

Turn 2, US AR6: Nasser*: Place Influence (1 Ops):
US +1 in Libya [2][0]

Event: Nasser*
USSR +2 in Egypt [2][2]
US -1 in Egypt [1][2]

--- Turn 2, US AR6: Nasser* ---
[score -4] [defcon 3]



--- Turn 3, both Headline: Socialist Governments & Containment* ---
[score -4] [defcon 3]

Turn 3, Headline Phase: Socialist Governments & Containment*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Socialist Governments
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Socialist Governments
US -1 in France [2][0]
US -1 in West Germany [3][0]
US -1 in UK [4][0]

--- Turn 3, USSR AR1: Europe Scoring ---
[score -7] [defcon 3]

Turn 3, USSR AR1: Europe Scoring: Event: Europe Scoring
USSR gains 1 VP. Score is USSR 7.

--- Turn 3, US AR1: Formosan Resolution* ---
[score -7] [defcon 2]

Turn 3, US AR1: Formosan Resolution*: Coup (3 Ops):
Target: Angola
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
USSR -1 in Angola [0][0]
US +3 in Angola [3][0]
US Military Ops to 3
DEFCON degrades to 2

--- Turn 3, USSR AR2: Decolonization ---
[score -7] [defcon 2]

Turn 3, USSR AR2: Decolonization: Event: Decolonization
USSR +1 in Burma [0][1]
USSR +1 in Zaire [0][1]
USSR +1 in Algeria [1][2]
USSR +1 in South Africa [0][1]

--- Turn 3, US AR2: Romanian Abdication* ---
[score -7] [defcon 2]

Turn 3, US AR2: Romanian Abdication*: Place Influence (1 Ops):
US +1 in Pakistan [3][0]
US +1 in India [1][0]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 3, USSR AR3: US/Japan Mutual Defense Pact* ---
[score -7] [defcon 2]

Turn 3, USSR AR3: US/Japan Mutual Defense Pact*: Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

Place Influence (4 Ops):
USSR +4 in India [1][4]

--- Turn 3, US AR3: Special Relationship ---
[score -7] [defcon 2]

Turn 3, US AR3: Special Relationship: Place Influence (2 Ops):
US +3 in Saudi Arabia [3][0]

--- Turn 3, USSR AR4: Olympic Games ---
[score -7] [defcon 2]

Turn 3, USSR AR4: Olympic Games: Place Influence (2 Ops):
USSR +1 in Egypt [1][3]
USSR +1 in Iran [1][4]

--- Turn 3, US AR4: NATO* ---
[score -7] [defcon 2]

Turn 3, US AR4: NATO*: Place Influence (4 Ops):
US +3 in Israel [4][0]
US +1 in France [3][0]

--- Turn 3, USSR AR5: Suez Crisis* ---
[score -7] [defcon 2]

Turn 3, USSR AR5: Suez Crisis*: Event: Suez Crisis*
US -2 in Israel [2][0]
US -2 in France [1][0]

--- Turn 3, US AR5: Nuclear Test Ban ---
[score -7] [defcon 2]

Turn 3, US AR5: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in France [3][0]
US +2 in Israel [4][0]

--- Turn 3, USSR AR6: The China Card ---
[score -7] [defcon 2]

Turn 3, USSR AR6: The China Card: Place Influence (4 Ops):
USSR +1 in Israel [4][1]
USSR +1 in Libya [2][1]

--- Turn 3, US AR6: Mideast Scoring ---
[score -11] [defcon 2]

Turn 3, US AR6: Mideast Scoring: Event: Mideast Scoring
USSR gains 4 VP. Score is USSR 11.

--- Turn 3, US AR6: Mideast Scoring ---
[score -11] [defcon 3]

Containment* is no longer in play.

--- Turn 4, both Headline: Cuban Missile Crisis* & Red Scare/Purge ---
[score -11] [defcon 2]

Turn 4, Headline Phase: Cuban Missile Crisis* & Red Scare/Purge: DEFCON improves to 3
USSR Headlines Cuban Missile Crisis*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Cuban Missile Crisis*
DEFCON degrades to 2
Cuban Missile Crisis* is now in play.

--- Turn 4, USSR AR1: De Gaulle Leads France* ---
[score -11] [defcon 2]

Turn 4, USSR AR1: De Gaulle Leads France*: Place Influence (3 Ops):
USSR +1 in Algeria [1][3]
USSR +1 in Saharan States [0][1]

--- Turn 4, US AR1: NORAD* ---
[score -11] [defcon 2]

Turn 4, US AR1: NORAD*: Place Influence (3 Ops):
US +2 in Zaire [2][1]

--- Turn 4, USSR AR2: Blockade* ---
[score -11] [defcon 2]

Turn 4, USSR AR2: Blockade*: Place Influence (1 Ops):
USSR +1 in Laos/Cambodia [0][1]

--- Turn 4, US AR2: Our Man in Tehran* ---
[score -11] [defcon 2]

Turn 4, US AR2: Our Man in Tehran*: Place Influence (2 Ops):
US +1 in Philippines [2][0]
US +1 in Libya [3][1]

--- Turn 4, USSR AR3: Southeast Asia Scoring* ---
[score -13] [defcon 2]

Turn 4, USSR AR3: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
USSR gains 4 VP. Score is USSR 13.

--- Turn 4, US AR3: The China Card ---
[score -13] [defcon 2]

Turn 4, US AR3: The China Card: Place Influence (4 Ops):
US +4 in North Korea [4][3]

--- Turn 4, USSR AR4: Latin American Death Squads ---
[score -13] [defcon 2]

Turn 4, USSR AR4: Latin American Death Squads: Place Influence (2 Ops):
USSR +1 in Colombia [0][1]

--- Turn 4, US AR4: Junta ---
[score -13] [defcon 2]

Turn 4, US AR4: Junta: Event: Junta
US +2 in Venezuela [2][0]
Realignment (2 Ops):
Target: Colombia
USSR rolls 2 (+2) = 4
US rolls 6 (+1) = 7
USSR -1 in Colombia [0][0]
Target: Panama
USSR rolls 1 (+1) = 2
US rolls 4
USSR -2 in Panama [0][1]

--- Turn 4, USSR AR5: Panama Canal Returned* ---
[score -13] [defcon 2]

Turn 4, USSR AR5: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [1][1]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [3][0]

Place Influence (1 Ops):
USSR +1 in Colombia [0][1]

--- Turn 4, US AR5: Cultural Revolution* ---
[score -14] [defcon 2]

Turn 4, US AR5: Cultural Revolution*: Place Influence (3 Ops):
US +2 in North Korea [6][3]
US +1 in Zaire [3][1]

Event: Cultural Revolution*
USSR gains 1 VP. Score is USSR 14.

--- Turn 4, USSR AR6: Africa Scoring ---
[score -14] [defcon 2]

Turn 4, USSR AR6: Africa Scoring: Event: Africa Scoring
No VP awarded. Score is USSR 14.

--- Turn 4, US AR6: Nixon Plays The China Card* ---
[score -14] [defcon 2]

Turn 4, US AR6: Nixon Plays The China Card*: Event: Nixon Plays The China Card*

--- Turn 4, USSR AR7: Fidel* ---
[score -14] [defcon 2]

Turn 4, USSR AR7: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 4, US AR7: Liberation Theology ---
[score -14] [defcon 2]

Turn 4, US AR7: Liberation Theology: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 4, US AR7: Liberation Theology ---
[score -14] [defcon 3]

Cuban Missile Crisis* is no longer in play.

--- Turn 5, both Headline: Missile Envy & Asia Scoring ---
[score -6] [defcon 3]

Turn 5, Headline Phase: Missile Envy & Asia Scoring: DEFCON improves to 3
USSR Headlines Missile Envy
US Headlines Asia Scoring
Event: Missile Envy
US reveals Muslim Revolution
Event: Muslim Revolution
US -3 in Libya [0][1]
US -3 in Saudi Arabia [0][0]


Event: Asia Scoring
US gains 8 VP. Score is USSR 6.

--- Turn 5, USSR AR1: Summit ---
[score -6] [defcon 2]

Turn 5, USSR AR1: Summit: Coup (1 Ops):
Target: Zaire
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Zaire [2][1]
USSR Military Ops to 1
DEFCON degrades to 2

--- Turn 5, US AR1: Missile Envy ---
[score -6] [defcon 2]

Turn 5, US AR1: Missile Envy: Place Influence (2 Ops):
US +2 in Panama [3][1]

--- Turn 5, USSR AR2: Brush War ---
[score -7] [defcon 2]

Turn 5, USSR AR2: Brush War: Event: Brush War
War in Venezuela
VICTORY: 4 >= 3
US -3 in Venezuela [0][0]
USSR +3 in Venezuela [0][3]
USSR gains 1 VP. Score is USSR 7.
USSR Military Ops to 4

--- Turn 5, US AR2: ABM Treaty ---
[score -7] [defcon 2]

Turn 5, US AR2: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Venezuela
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
USSR -1 in Venezuela [0][2]
US Military Ops to 4
DEFCON degrades to 2

--- Turn 5, USSR AR3: Bear Trap* ---
[score -7] [defcon 2]

Turn 5, USSR AR3: Bear Trap*: Event: Bear Trap*
Bear Trap* is now in play.

Place Influence (3 Ops):
USSR +1 in Libya [0][2]
USSR +1 in Venezuela [0][3]
USSR +1 in Brazil [0][1]

--- Turn 5, US AR3: The Cambridge Five ---
[score -7] [defcon 2]

Turn 5, US AR3: The Cambridge Five: Coup (2 Ops):
Target: Colombia
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -1 in Colombia [0][0]
US +5 in Colombia [5][0]
US Military Ops to 5

Event: The Cambridge Five
US has no cards to reveal

--- Turn 5, USSR AR4: The Voice of America ---
[score -7] [defcon 2]

Turn 5, USSR AR4: The Voice of America: USSR discards The Voice of America
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 5, US AR4: Alliance For Progress* ---
[score -7] [defcon 2]

Turn 5, US AR4: Alliance For Progress*: Place Influence (3 Ops):
US +1 in Venezuela [1][3]
US +1 in Nicaragua [1][0]

--- Turn 5, USSR AR5: Colonial Rear Guards ---
[score -7] [defcon 2]

Turn 5, USSR AR5: Colonial Rear Guards: USSR discards Colonial Rear Guards
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 5, US AR5: Marshall Plan* ---
[score -7] [defcon 2]

Turn 5, US AR5: Marshall Plan*: Place Influence (4 Ops):
US +3 in Brazil [3][1]
US +1 in UK [5][0]

--- Turn 5, USSR AR6: Indo-Pakistani War ---
[score -7] [defcon 2]

Turn 5, USSR AR6: Indo-Pakistani War: USSR discards Indo-Pakistani War
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 5, US AR6: "Ask Not What Your Country..."* ---
[score -7] [defcon 2]

Turn 5, US AR6: "Ask Not What Your Country..."*: Realignment (3 Ops):
Target: Venezuela
USSR rolls 1 (+1) = 2
US rolls 3 (+2) = 5
USSR -3 in Venezuela [1][0]
Target: Cuba
USSR rolls 1 (+1) = 2
US rolls 1 (+2) = 3
USSR -1 in Cuba [0][2]
Target: Cuba
USSR rolls 5 (+1) = 6
US rolls 1 (+2) = 3

--- Turn 5, USSR AR7: OPEC ---
[score -7] [defcon 2]

Turn 5, USSR AR7: OPEC: USSR discards OPEC
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 5, US AR7: John Paul II Elected Pope* ---
[score -7] [defcon 2]

Turn 5, US AR7: John Paul II Elected Pope*: Event: John Paul II Elected Pope*
USSR -2 in Poland [0][3]
US +1 in Poland [1][3]
John Paul II Elected Pope* is now in play.

--- Turn 5, US AR7: John Paul II Elected Pope* ---
[score -7] [defcon 3]



--- Turn 6, both Headline: Quagmire* & Grain Sales To Soviets ---
[score -7] [defcon 3]

Turn 6, Headline Phase: Quagmire* & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines Quagmire*
US Headlines Grain Sales To Soviets
Event: Quagmire*
Quagmire* is now in play.

Event: Grain Sales To Soviets
USSR reveals UN Intervention
USSR reveals UN Intervention from hand
US returns UN Intervention to USSR
Place Influence (2 Ops):
US +1 in Venezuela [2][0]
US +1 in Poland [2][3]

--- Turn 6, USSR AR1: Duck and Cover ---
[score -7] [defcon 3]

Turn 6, USSR AR1: Duck and Cover: USSR discards Duck and Cover
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 6, US AR1: De-Stalinization* ---
[score -7] [defcon 3]

Turn 6, US AR1: De-Stalinization*: US discards De-Stalinization*
Trap Roll: 4 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 6, USSR AR2: Camp David Accords* ---
[score -7] [defcon 3]

Turn 6, USSR AR2: Camp David Accords*: USSR discards Camp David Accords*
Trap Roll: 2 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 6, US AR2: "One Small Step..." ---
[score -7] [defcon 2]

Turn 6, US AR2: "One Small Step...": Coup (2 Ops):
Target: Nigeria
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
USSR -1 in Nigeria [0][0]
US +4 in Nigeria [4][0]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 6, USSR AR3: COMECON* ---
[score -7] [defcon 2]

Turn 6, USSR AR3: COMECON*: Place Influence (3 Ops):
USSR +1 in Cuba [0][3]
USSR +1 in Haiti [0][1]
USSR +1 in India [1][5]

--- Turn 6, US AR3: CIA Created* ---
[score -7] [defcon 2]

Turn 6, US AR3: CIA Created*: Coup (1 Ops):
Target: Saharan States
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
USSR -1 in Saharan States [0][0]
US Military Ops to 3

--- Turn 6, USSR AR4: OAS Founded ---
[score -7] [defcon 2]

Turn 6, USSR AR4: OAS Founded: Event: OAS Founded
US +1 in Chile [1][0]
US +1 in Argentina [1][0]

Coup (1 Ops):
Target: Nicaragua
SUCCESS: 6 [ + 1 - 2x1 = 5 ]
US -1 in Nicaragua [0][0]
USSR +4 in Nicaragua [0][4]
USSR Military Ops to 1

--- Turn 6, US AR4: East European Unrest ---
[score -7] [defcon 2]

Turn 6, US AR4: East European Unrest: Place Influence (3 Ops):
US +2 in Chile [3][0]
US +1 in Argentina [2][0]

--- Turn 6, USSR AR5: How I Learned To Stop Worrying* ---
[score -7] [defcon 2]

Turn 6, USSR AR5: How I Learned To Stop Worrying*: Place Influence (2 Ops):
USSR +2 in Uruguay [0][2]

--- Turn 6, US AR5: Che ---
[score -5] [defcon 2]

Turn 6, US AR5: Che: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is USSR 5.

--- Turn 6, USSR AR6: UN Intervention ---
[score -5] [defcon 2]

Turn 6, USSR AR6: UN Intervention: Place Influence (1 Ops):
USSR +1 in Burma [0][2]

--- Turn 6, US AR6: SALT Negotiations* ---
[score -5] [defcon 2]

Turn 6, US AR6: SALT Negotiations*: Place Influence (3 Ops):
US +2 in Malaysia [2][0]
US +1 in Mexico [1][0]

--- Turn 6, USSR AR7: Five Year Plan ---
[score -5] [defcon 2]

Turn 6, USSR AR7: Five Year Plan: Place Influence (3 Ops):
USSR +1 in Saharan States [0][1]
USSR +2 in Tunisia [0][2]

Event: Five Year Plan
USSR discards South America Scoring

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score -5] [defcon 2]

Turn 6, US AR7: Brezhnev Doctrine*: Place Influence (3 Ops):
US +1 in Mexico [2][0]
US +2 in Poland [4][3]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score -5] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 7, both Headline: "Lone Gunman"* & Captured Nazi Scientist* ---
[score -5] [defcon 3]

Turn 7, Headline Phase: "Lone Gunman"* & Captured Nazi Scientist*: DEFCON improves to 3
USSR Headlines "Lone Gunman"*
US Headlines Captured Nazi Scientist*
Event: Captured Nazi Scientist*
US advances to 4 in the Space Race.

Event: "Lone Gunman"*
US reveals Arms Race
US reveals U2 Incident*
US reveals Central America Scoring
US reveals Portuguese Empire Crumbles*
US reveals Nuclear Subs*
US reveals Arab-Israeli War
US reveals Allende*
US reveals Flower Power*
Place Influence (1 Ops):
USSR +1 in Poland [4][4]

--- Turn 7, USSR AR1: "We Will Bury You"* ---
[score -5] [defcon 2]

Turn 7, USSR AR1: "We Will Bury You"*: Coup (4 Ops):
Target: Mexico
SUCCESS: 4 [ + 4 - 2x2 = 4 ]
US -2 in Mexico [0][0]
USSR +2 in Mexico [0][2]
USSR Military Ops to 4
DEFCON degrades to 2

--- Turn 7, US AR1: Arms Race ---
[score -5] [defcon 2]

Turn 7, US AR1: Arms Race: Coup (3 Ops):
Target: Haiti
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
USSR -1 in Haiti [0][0]
US +3 in Haiti [3][0]
US Military Ops to 3

--- Turn 7, USSR AR2: Shuttle Diplomacy ---
[score -5] [defcon 2]

Turn 7, USSR AR2: Shuttle Diplomacy: Coup (3 Ops):
Target: Haiti
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -3 in Haiti [0][0]
USSR Military Ops to 5

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 7, US AR2: Arab-Israeli War ---
[score -5] [defcon 2]

Turn 7, US AR2: Arab-Israeli War: Place Influence (2 Ops):
US +1 in Israel [5][1]
US +1 in Poland [5][4]

Event: Arab-Israeli War
War in Israel
DEFEAT: 1 (-2)  < 4
USSR Military Ops to 5

--- Turn 7, USSR AR3: Willy Brandt* ---
[score -5] [defcon 2]

Turn 7, USSR AR3: Willy Brandt*: Place Influence (2 Ops):
USSR +2 in Poland [5][6]

--- Turn 7, US AR3: Flower Power* ---
[score -5] [defcon 2]

Turn 7, US AR3: Flower Power*: Place Influence (4 Ops):
US +4 in Poland [9][6]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 7, USSR AR4: Sadat Expels Soviets* ---
[score -5] [defcon 2]

Turn 7, USSR AR4: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
USSR -3 in Egypt [1][0]
US +1 in Egypt [2][0]

Place Influence (1 Ops):
USSR +1 in Saudi Arabia [0][1]

--- Turn 7, US AR4: Nuclear Subs* ---
[score -5] [defcon 2]

Turn 7, US AR4: Nuclear Subs*: Place Influence (2 Ops):
US +1 in France [4][0]
US +1 in West Germany [4][0]

--- Turn 7, USSR AR5: Defectors ---
[score -3] [defcon 2]

Turn 7, USSR AR5: Defectors: Event: Defectors
US gains 1 VP. Score is USSR 3.

Place Influence (2 Ops):
USSR +1 in Mexico [0][3]
USSR +1 in South Africa [0][2]

--- Turn 7, US AR5: U2 Incident* ---
[score -4] [defcon 2]

Turn 7, US AR5: U2 Incident*: Coup (3 Ops):
Target: Nicaragua
SUCCESS: 1 [ + 3 - 2x1 = 2 ]
USSR -2 in Nicaragua [0][2]
US Military Ops to 5

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 4.
U2 Incident* is now in play.

--- Turn 7, USSR AR6: South African Unrest ---
[score -4] [defcon 2]

Turn 7, USSR AR6: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [0][3]
USSR +2 in Angola [3][2]

--- Turn 7, US AR6: Central America Scoring ---
[score -9] [defcon 2]

Turn 7, US AR6: Central America Scoring: Event: Central America Scoring
USSR gains 5 VP. Score is USSR 9.

--- Turn 7, USSR AR7: Ussuri River Skirmish* ---
[score -10] [defcon 2]

Turn 7, USSR AR7: Ussuri River Skirmish*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is USSR 10.

--- Turn 7, US AR7: Portuguese Empire Crumbles* ---
[score -10] [defcon 2]

Turn 7, US AR7: Portuguese Empire Crumbles*: Place Influence (2 Ops):
US +2 in Angola [5][2]

Event: Portuguese Empire Crumbles*
USSR +2 in SE African States [0][2]
USSR +2 in Angola [5][4]

--- Turn 7, US AR7: Portuguese Empire Crumbles* ---
[score -10] [defcon 3]



--- Turn 8, both Headline: Yuri and Samantha* & "An Evil Empire"* ---
[score -9] [defcon 3]

Turn 8, Headline Phase: Yuri and Samantha* & "An Evil Empire"*: DEFCON improves to 3
USSR Headlines Yuri and Samantha*
US Headlines "An Evil Empire"*
Event: "An Evil Empire"*
Flower Power* is no longer in play.
US gains 1 VP. Score is USSR 9.

Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

--- Turn 8, USSR AR1: Reagan Bombs Libya* ---
[score -8] [defcon 2]

Turn 8, USSR AR1: Reagan Bombs Libya*: Event: Reagan Bombs Libya*
US gains 1 VP. Score is USSR 8.

Coup (2 Ops):
Target: Zaire
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -2 in Zaire [0][1]
USSR +1 in Zaire [0][2]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 8, US AR1: North Sea Oil* ---
[score -8] [defcon 2]

Turn 8, US AR1: North Sea Oil*: Place Influence (3 Ops):
US +2 in Botswana [2][0]
US +1 in Angola [6][4]

--- Turn 8, USSR AR2: Terrorism ---
[score -8] [defcon 2]

Turn 8, USSR AR2: Terrorism: Event: Terrorism
US discards The Reformer*

--- Turn 8, US AR2: Ortega Elected in Nicaragua* ---
[score -9] [defcon 2]

Turn 8, US AR2: Ortega Elected in Nicaragua*: Event: Ortega Elected in Nicaragua*
Coup (2 Ops):
Target: Costa Rica
SUCCESS: 6 [ + 2 - 2x3 = 2 ]
US -1 in Costa Rica [0][0]
USSR +1 in Costa Rica [0][1]


Coup (2 Ops):
Target: Nicaragua
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -2 in Nicaragua [0][0]
US Military Ops to 2
USSR gains 1 VP. Score is USSR 9.

--- Turn 8, USSR AR3: Latin American Debt Crisis ---
[score -9] [defcon 2]

Turn 8, USSR AR3: Latin American Debt Crisis: Event: Latin American Debt Crisis
USSR +1 in Brazil [3][2]
USSR +2 in Uruguay [0][4]

--- Turn 8, US AR3: Wargames* ---
[score -9] [defcon 2]

Turn 8, US AR3: Wargames*: Place Influence (4 Ops):
US +1 in Brazil [4][2]
US +1 in Costa Rica [1][1]
US +2 in Saudi Arabia [2][1]

--- Turn 8, USSR AR4: Kitchen Debates* ---
[score -7] [defcon 2]

Turn 8, USSR AR4: Kitchen Debates*: Event: Kitchen Debates*
US gains 2 VP. Score is USSR 7.

Place Influence (1 Ops):
USSR +1 in Cameroon [0][1]

--- Turn 8, US AR4: The Iron Lady* ---
[score -8] [defcon 2]

Turn 8, US AR4: The Iron Lady*: Coup (3 Ops):
Target: Cameroon
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
USSR -1 in Cameroon [0][0]
US +6 in Cameroon [6][0]
US Military Ops to 5
USSR gains 1 VP. Score is USSR 8.

--- Turn 8, USSR AR5: Solidarity* ---
[score -8] [defcon 2]

Turn 8, USSR AR5: Solidarity*: Event: Solidarity*
US +3 in Poland [12][6]
John Paul II Elected Pope* is no longer in play.

Realignment (2 Ops):
Target: Angola
USSR rolls 6 (+2) = 8
US rolls 1 (+2) = 3
US -5 in Angola [1][4]
Target: Botswana
USSR rolls 1 (+2) = 3
US rolls 5 (+1) = 6

--- Turn 8, US AR5: Pershing II Deployed* ---
[score -5] [defcon 2]

Turn 8, US AR5: Pershing II Deployed*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 5 in the Space Race.
US gains 3 VP. Score is USSR 5.

--- Turn 8, USSR AR6: Marine Barracks Bombing* ---
[score -5] [defcon 2]

Turn 8, USSR AR6: Marine Barracks Bombing*: Event: Marine Barracks Bombing*
US -1 in Lebanon [0][0]
US -2 in Egypt [0][0]

--- Turn 8, US AR6: Iranian Hostage Crisis* ---
[score -5] [defcon 2]

Turn 8, US AR6: Iranian Hostage Crisis*: Place Influence (3 Ops):
US +2 in Egypt [2][0]
US +1 in Chile [4][0]

Event: Iranian Hostage Crisis*
US -1 in Iran [0][4]
USSR +2 in Iran [0][6]
Iranian Hostage Crisis* is now in play.

--- Turn 8, USSR AR7: Soviets Shoot Down KAL-007* ---
[score -5] [defcon 2]

Turn 8, USSR AR7: Soviets Shoot Down KAL-007*: Space Race (4 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 8, US AR7: Allende* ---
[score -5] [defcon 2]

Turn 8, US AR7: Allende*: Place Influence (1 Ops):
US +1 in Chile [5][0]

Event: Allende*
USSR +2 in Chile [5][2]

--- Turn 8, US AR7: Allende* ---
[score -5] [defcon 3]



--- Turn 9, both Headline: Aldrich Ames Remix* & Puppet Governments* ---
[score -5] [defcon 3]

Turn 9, Headline Phase: Aldrich Ames Remix* & Puppet Governments*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Aldrich Ames Remix*
US Headlines Puppet Governments*
Event: Aldrich Ames Remix*
US reveals Iran-Contra Scandal*
US reveals Star Wars*
US reveals Glasnost*
US reveals NORAD*
US reveals Camp David Accords*
US reveals The Reformer*
US reveals Missile Envy
US reveals NATO*
US discards Star Wars*

Event: Puppet Governments*
US +1 in Guatemala [1][0]
US +1 in Nicaragua [1][0]
US +1 in Haiti [1][0]

--- Turn 9, USSR AR1: Marshall Plan* ---
[score -5] [defcon 2]

Turn 9, USSR AR1: Marshall Plan*: Coup (4 Ops):
Target: Brazil
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
US -1 in Brazil [3][2]
USSR Military Ops to 4
DEFCON degrades to 2

Event: Marshall Plan*
US +1 in Turkey [1][0]
US +1 in Greece [1][0]
US +1 in Spain/Portugal [1][0]
US +1 in France [5][0]
US +1 in West Germany [5][0]
US +1 in Canada [3][0]
US +1 in Austria [1][0]
Marshall Plan* is now in play.

--- Turn 9, US AR1: NORAD* ---
[score -5] [defcon 2]

Turn 9, US AR1: NORAD*: Place Influence (3 Ops):
US +1 in Algeria [2][3]
US +1 in Brazil [4][2]

--- Turn 9, USSR AR2: Pershing II Deployed* ---
[score -5] [defcon 2]

Turn 9, USSR AR2: Pershing II Deployed*: Realignment (3 Ops):
Target: Algeria
USSR rolls 1 (+3) = 4
US rolls 1 (+1) = 2
US -2 in Algeria [0][3]
Target: Guatemala
USSR rolls 5 (+1) = 6
US rolls 4 (+1) = 5
US -1 in Guatemala [0][0]
Target: Haiti
USSR rolls 2 (+1) = 3
US rolls 2 (+1) = 3

--- Turn 9, US AR2: NATO* ---
[score -5] [defcon 2]

Turn 9, US AR2: NATO*: Realignment (4 Ops):
Target: Cuba
USSR rolls 3 (+1) = 4
US rolls 3 (+3) = 6
USSR -2 in Cuba [0][1]
Target: Cuba
USSR rolls 4 (+1) = 5
US rolls 3 (+3) = 6
USSR -1 in Cuba [0][0]
Target: Mexico
USSR rolls 6 (+1) = 7
US rolls 2 (+1) = 3
Target: Mexico
USSR rolls 1 (+1) = 2
US rolls 5 (+1) = 6
USSR -3 in Mexico [0][0]

--- Turn 9, USSR AR3: AWACS Sale To Saudis* ---
[score -5] [defcon 2]

Turn 9, USSR AR3: AWACS Sale To Saudis*: Event: AWACS Sale To Saudis*
US +2 in Saudi Arabia [4][1]
AWACS Sale To Saudis* is now in play.

Coup (3 Ops):
Target: Nicaragua
SUCCESS: 1 [ + 3 - 2x1 = 2 ]
US -1 in Nicaragua [0][0]
USSR +1 in Nicaragua [0][1]
USSR Military Ops to 5

--- Turn 9, US AR3: Missile Envy ---
[score -5] [defcon 2]

Turn 9, US AR3: Missile Envy: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -1 in Nicaragua [0][0]
US +2 in Nicaragua [2][0]
US Military Ops to 2

--- Turn 9, USSR AR4: Iran-Iraq War* ---
[score -5] [defcon 2]

Turn 9, USSR AR4: Iran-Iraq War*: Coup (2 Ops):
Target: Haiti
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
US -1 in Haiti [0][0]
USSR +4 in Haiti [0][4]
USSR Military Ops to 5

--- Turn 9, US AR4: The China Card ---
[score -5] [defcon 2]

Turn 9, US AR4: The China Card: Place Influence (4 Ops):
US +3 in Cuba [3][0]
US +1 in North Korea [7][3]

--- Turn 9, USSR AR5: Grain Sales To Soviets ---
[score -5] [defcon 2]

Turn 9, USSR AR5: Grain Sales To Soviets: Space Race (2 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 9, US AR5: Glasnost* ---
[score -7] [defcon 2]

Turn 9, US AR5: Glasnost*: Event: Glasnost*
USSR gains 2 VP. Score is USSR 7.
DEFCON improves to 3

Coup (4 Ops):
Target: Zaire
SUCCESS: 6 [ + 4 - 2x1 = 8 ]
USSR -2 in Zaire [0][0]
US +6 in Zaire [6][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 9, USSR AR6: Decolonization ---
[score -7] [defcon 2]

Turn 9, USSR AR6: Decolonization: Event: Decolonization
USSR +1 in Malaysia [2][1]
USSR +1 in Philippines [2][1]
USSR +1 in Indonesia [0][2]
USSR +1 in Nigeria [4][1]

--- Turn 9, US AR6: Iran-Contra Scandal* ---
[score -7] [defcon 2]

Turn 9, US AR6: Iran-Contra Scandal*: Place Influence (2 Ops):
US +1 in Philippines [3][1]
US +1 in Malaysia [3][1]

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 9, USSR AR7: Chernobyl* ---
[score -7] [defcon 2]

Turn 9, USSR AR7: Chernobyl*: Realignment (3 Ops):
Target: Brazil
USSR rolls 1 (+1) = 2
US rolls 2 (+2) = 4
USSR -1 in Brazil [4][1]
Target: Nigeria
USSR rolls 2 (+1) = 3
US rolls 2 (+2) = 4
Target: Nigeria
USSR rolls 6 (+1) = 7
US rolls 4 (+2) = 6
US -2 in Nigeria [2][1]

Event: Chernobyl*
US chooses Central America
Chernobyl* is now in play.

--- Turn 9, US AR7: Camp David Accords* ---
[score -6] [defcon 2]

Turn 9, US AR7: Camp David Accords*: Event: Camp David Accords*
US gains 1 VP. Score is USSR 6.
US +1 in Israel [6][1]
US +1 in Jordan [2][0]
US +1 in Egypt [3][0]
Camp David Accords* is now in play.

--- Turn 9, US AR7: Camp David Accords* ---
[score -6] [defcon 3]

Chernobyl* is no longer in play.

--- Turn 10, both Headline: Brush War & North Sea Oil* ---
[score -7] [defcon 3]

Turn 10, Headline Phase: Brush War & North Sea Oil*: DEFCON improves to 3
USSR Headlines Brush War
US Headlines North Sea Oil*
Event: North Sea Oil*
North Sea Oil* is now in play.

Event: Brush War
War in Pakistan
VICTORY: 4 (-1)  >= 3
US -3 in Pakistan [0][0]
USSR +3 in Pakistan [0][3]
USSR gains 1 VP. Score is USSR 7.
USSR Military Ops to 3

--- Turn 10, USSR AR1: Latin American Death Squads ---
[score -7] [defcon 2]

Turn 10, USSR AR1: Latin American Death Squads: Coup (2 Ops):
Target: Nigeria
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -2 in Nigeria [0][1]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 10, US AR1: Arab-Israeli War ---
[score -7] [defcon 2]

Turn 10, US AR1: Arab-Israeli War: Place Influence (2 Ops):
US +2 in Mexico [2][0]

--- Turn 10, USSR AR2: Wargames* ---
[score -7] [defcon 2]

Turn 10, USSR AR2: Wargames*: Event: Wargames*

