REPLAY 027
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Europe Scoring & Captured Nazi Scientist* ---
[score 2] [defcon 5]

SETUP: : Bidart will play as USSR.
dsotc27 will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 90 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Yugoslavia [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Europe Scoring & Captured Nazi Scientist*: USSR Headlines Europe Scoring
US Headlines Captured Nazi Scientist*
Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 2.

Event: Europe Scoring
No VP awarded. Score is US 2.

--- Turn 1, USSR AR1: Red Scare/Purge ---
[score 2] [defcon 5]

Turn 1, USSR AR1: Red Scare/Purge: Place Influence (4 Ops):
USSR +2 in Iraq [0][3]
USSR +2 in South Korea [1][2]

--- Turn 1, US AR1: Special Relationship ---
[score 2] [defcon 5]

Turn 1, US AR1: Special Relationship: Place Influence (2 Ops):
US +1 in Lebanon [1][0]
US +1 in Malaysia [1][0]

--- Turn 1, USSR AR2: Korean War* ---
[score 2] [defcon 5]

Turn 1, USSR AR2: Korean War*: Place Influence (2 Ops):
USSR +2 in South Korea [1][4]

--- Turn 1, US AR2: Blockade* ---
[score 2] [defcon 5]

Turn 1, US AR2: Blockade*: Event: Blockade*
US discards Socialist Governments

Place Influence (1 Ops):
US +1 in Egypt [1][0]

--- Turn 1, USSR AR3: Arab-Israeli War ---
[score 2] [defcon 4]

Turn 1, USSR AR3: Arab-Israeli War: Coup (2 Ops):
Target: Iran
FAILURE: 2 [ + 2 - 2x2 = 0 ]
USSR Military Ops to 2
DEFCON degrades to 4

--- Turn 1, US AR3: The Cambridge Five ---
[score 2] [defcon 4]

Turn 1, US AR3: The Cambridge Five: Place Influence (2 Ops):
US +1 in Iraq [1][3]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 1, USSR AR4: UN Intervention ---
[score 2] [defcon 3]

Turn 1, USSR AR4: UN Intervention: Event: UN Intervention
USSR plays Marshall Plan*
Coup (4 Ops):
Target: Iran
SUCCESS: 5 [ + 4 - 2x2 = 5 ]
US -2 in Iran [0][0]
USSR +3 in Iran [0][3]
USSR Military Ops to 5
DEFCON degrades to 3

--- Turn 1, US AR4: Nuclear Test Ban ---
[score 2] [defcon 3]

Turn 1, US AR4: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in Thailand [2][0]
US +2 in Libya [2][0]

--- Turn 1, USSR AR5: East European Unrest ---
[score 2] [defcon 2]

Turn 1, USSR AR5: East European Unrest: Coup (3 Ops):
Target: Libya
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Libya [0][0]
USSR Military Ops to 5
DEFCON degrades to 2

Event: East European Unrest
USSR -1 in East Germany [0][3]
USSR -1 in Poland [0][3]
USSR -1 in Yugoslavia [0][0]

--- Turn 1, US AR5: COMECON* ---
[score 2] [defcon 2]

Turn 1, US AR5: COMECON*: Place Influence (3 Ops):
US +2 in Libya [2][0]
US +1 in Egypt [2][0]

Event: COMECON*
USSR +1 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Austria [0][1]
USSR +1 in Yugoslavia [0][1]

--- Turn 1, USSR AR6: NORAD* ---
[score 2] [defcon 2]

Turn 1, USSR AR6: NORAD*: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 1, US AR6: Nasser* ---
[score 2] [defcon 2]

Turn 1, US AR6: Nasser*: Event: Nasser*
USSR +2 in Egypt [2][2]
US -1 in Egypt [1][2]

Place Influence (1 Ops):
US +1 in Thailand [3][0]

--- Turn 1, US AR6: Nasser* ---
[score 2] [defcon 3]



--- Turn 2, both Headline: De-Stalinization* & Mideast Scoring ---
[score 2] [defcon 3]

Turn 2, Headline Phase: De-Stalinization* & Mideast Scoring: DEFCON improves to 3
USSR Headlines De-Stalinization*
US Headlines Mideast Scoring
Event: De-Stalinization*
USSR -1 in Finland [0][0]
USSR -1 in Austria [0][0]
USSR -1 in Yugoslavia [0][0]
USSR -1 in East Germany [0][3]
USSR +1 in Chile [0][1]
USSR +1 in France [0][1]
USSR +1 in Laos/Cambodia [0][1]
USSR +1 in India [0][1]

Event: Mideast Scoring
No VP awarded. Score is even.

--- Turn 2, USSR AR1: The China Card ---
[score 2] [defcon 3]

Turn 2, USSR AR1: The China Card: Place Influence (4 Ops):
USSR +2 in India [0][3]
USSR +2 in Pakistan [0][2]
USSR +1 in North Korea [0][4]

--- Turn 2, US AR1: Duck and Cover ---
[score 2] [defcon 3]

Turn 2, US AR1: Duck and Cover: Place Influence (3 Ops):
US +3 in France [3][1]

--- Turn 2, USSR AR2: Olympic Games ---
[score 2] [defcon 2]

Turn 2, USSR AR2: Olympic Games: Coup (2 Ops):
Target: Panama
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Panama [0][0]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 2, US AR2: NATO* ---
[score 2] [defcon 2]

Turn 2, US AR2: NATO*: Place Influence (4 Ops):
US +2 in Laos/Cambodia [2][1]
US +1 in Vietnam [1][0]

--- Turn 2, USSR AR3: De Gaulle Leads France* ---
[score 2] [defcon 2]

Turn 2, USSR AR3: De Gaulle Leads France*: Place Influence (3 Ops):
USSR +2 in Laos/Cambodia [2][3]

--- Turn 2, US AR3: Warsaw Pact Formed* ---
[score 2] [defcon 2]

Turn 2, US AR3: Warsaw Pact Formed*: Place Influence (3 Ops):
US +1 in Malaysia [2][0]
US +1 in Indonesia [1][0]
US +1 in Philippines [2][0]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Poland [0][6]
USSR +2 in East Germany [0][5]
USSR +1 in Yugoslavia [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 2, USSR AR4: Asia Scoring ---
[score -3] [defcon 2]

Turn 2, USSR AR4: Asia Scoring: Event: Asia Scoring
USSR gains 3 VP. Score is USSR 3.

--- Turn 2, US AR4: Indo-Pakistani War ---
[score -3] [defcon 2]

Turn 2, US AR4: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
DEFEAT: 3 (-1)  < 4
US Military Ops to 2

--- Turn 2, USSR AR5: Formosan Resolution* ---
[score -3] [defcon 2]

Turn 2, USSR AR5: Formosan Resolution*: Place Influence (2 Ops):
USSR +1 in Argentina [0][1]
USSR +1 in Iraq [1][4]

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 2, US AR5: Truman Doctrine* ---
[score -3] [defcon 2]

Turn 2, US AR5: Truman Doctrine*: Event: Truman Doctrine*
USSR -1 in France [3][0]

--- Turn 2, USSR AR6: US/Japan Mutual Defense Pact* ---
[score -3] [defcon 2]

Turn 2, USSR AR6: US/Japan Mutual Defense Pact*: Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

Place Influence (4 Ops):
USSR +1 in Syria [0][2]
USSR +1 in Egypt [1][3]
USSR +1 in Argentina [0][2]
USSR +1 in Saudi Arabia [0][1]

--- Turn 2, US AR6: Suez Crisis* ---
[score -3] [defcon 2]

Turn 2, US AR6: Suez Crisis*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 2, US AR6: Suez Crisis* ---
[score -3] [defcon 3]



--- Turn 3, both Headline: Decolonization & Marshall Plan* ---
[score -3] [defcon 3]

Turn 3, Headline Phase: Decolonization & Marshall Plan*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Decolonization
US Headlines Marshall Plan*
Event: Marshall Plan*
US +1 in West Germany [5][0]
US +1 in France [4][0]
US +1 in Spain/Portugal [1][0]
US +1 in Greece [1][0]
US +1 in Turkey [1][0]
US +1 in UK [6][0]
US +1 in Canada [3][0]
Marshall Plan* is now in play.

Event: Decolonization
USSR +1 in Vietnam [1][1]
USSR +1 in Malaysia [2][1]
USSR +1 in Indonesia [1][1]
USSR +1 in South Africa [1][1]

--- Turn 3, USSR AR1: Asia Scoring ---
[score -9] [defcon 3]

Turn 3, USSR AR1: Asia Scoring: Event: Asia Scoring
USSR gains 6 VP. Score is USSR 9.

--- Turn 3, US AR1: NATO* ---
[score -9] [defcon 2]

Turn 3, US AR1: NATO*: Coup (4 Ops):
Target: Argentina
SUCCESS: 4 [ + 4 - 2x2 = 4 ]
USSR -2 in Argentina [0][0]
US +2 in Argentina [2][0]
US Military Ops to 4
DEFCON degrades to 2

--- Turn 3, USSR AR2: The Cambridge Five ---
[score -9] [defcon 2]

Turn 3, USSR AR2: The Cambridge Five: Place Influence (2 Ops):
USSR +1 in Angola [0][1]
USSR +1 in Indonesia [1][2]

--- Turn 3, US AR2: Nuclear Test Ban ---
[score -9] [defcon 2]

Turn 3, US AR2: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in Angola [2][1]
US +1 in Uruguay [1][0]

--- Turn 3, USSR AR3: Red Scare/Purge ---
[score -9] [defcon 2]

Turn 3, USSR AR3: Red Scare/Purge: Coup (4 Ops):
Target: Uruguay
SUCCESS: 3 [ + 4 - 2x2 = 3 ]
US -1 in Uruguay [0][0]
USSR +2 in Uruguay [0][2]
USSR Military Ops to 4

--- Turn 3, US AR3: The China Card ---
[score -9] [defcon 2]

Turn 3, US AR3: The China Card: Formosan Resolution* is no longer in play.
Coup (4 Ops):
Target: Uruguay
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
USSR -1 in Uruguay [0][1]
US Military Ops to 5

--- Turn 3, USSR AR4: Defectors ---
[score -8] [defcon 2]

Turn 3, USSR AR4: Defectors: Place Influence (2 Ops):
USSR +2 in Brazil [0][2]

Event: Defectors
US gains 1 VP. Score is USSR 8.

--- Turn 3, US AR4: Independent Reds* ---
[score -8] [defcon 2]

Turn 3, US AR4: Independent Reds*: Place Influence (2 Ops):
US +1 in Zaire [1][0]
US +1 in Chile [1][1]

--- Turn 3, USSR AR5: Fidel* ---
[score -8] [defcon 2]

Turn 3, USSR AR5: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR5: Vietnam Revolts* ---
[score -8] [defcon 2]

Turn 3, US AR5: Vietnam Revolts*: Place Influence (2 Ops):
US +2 in Chile [3][1]

Event: Vietnam Revolts*
USSR +2 in Vietnam [1][3]
Vietnam Revolts* is now in play.

--- Turn 3, USSR AR6: Containment* ---
[score -8] [defcon 2]

Turn 3, USSR AR6: Containment*: Place Influence (3 Ops):
USSR +2 in Saudi Arabia [0][3]
USSR +1 in South Africa [1][2]

Event: Containment*
Containment* is now in play.

--- Turn 3, US AR6: Romanian Abdication* ---
[score -8] [defcon 2]

Turn 3, US AR6: Romanian Abdication*: Place Influence (1 Ops):
US +2 in Mexico [2][0]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 3, US AR6: Romanian Abdication* ---
[score -8] [defcon 3]

Containment* is no longer in play.

--- Turn 4, both Headline: Mideast Scoring & Junta ---
[score -13] [defcon 2]

Turn 4, Headline Phase: Mideast Scoring & Junta: DEFCON improves to 3
USSR Headlines Mideast Scoring
US Headlines Junta
Event: Junta
US +2 in Venezuela [2][0]
Coup (2 Ops):
Target: Brazil
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -2 in Brazil [0][0]
US +1 in Brazil [1][0]
DEFCON degrades to 2


Event: Mideast Scoring
USSR gains 5 VP. Score is USSR 13.

--- Turn 4, USSR AR1: East European Unrest ---
[score -13] [defcon 2]

Turn 4, USSR AR1: East European Unrest: Place Influence (3 Ops):
USSR +3 in Brazil [1][3]

Event: East European Unrest
USSR -1 in East Germany [0][4]
USSR -1 in Romania [0][2]
USSR -1 in Poland [0][5]

--- Turn 4, US AR1: Special Relationship ---
[score -13] [defcon 2]

Turn 4, US AR1: Special Relationship: Place Influence (2 Ops):
US +1 in Chile [4][1]
US +1 in Zaire [2][0]

--- Turn 4, USSR AR2: Olympic Games ---
[score -13] [defcon 2]

Turn 4, USSR AR2: Olympic Games: Place Influence (2 Ops):
USSR +2 in South Africa [1][4]

--- Turn 4, US AR2: Puppet Governments* ---
[score -13] [defcon 2]

Turn 4, US AR2: Puppet Governments*: Event: Puppet Governments*
US +1 in Panama [1][0]
US +1 in Nigeria [1][0]
US +1 in Czechoslovakia [1][0]

--- Turn 4, USSR AR3: OPEC ---
[score -17] [defcon 2]

Turn 4, USSR AR3: OPEC: Event: OPEC
USSR gains 4 VP. Score is USSR 17.

--- Turn 4, US AR3: Quagmire* ---
[score -15] [defcon 2]

Turn 4, US AR3: Quagmire*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is USSR 15.

--- Turn 4, USSR AR4: Duck and Cover ---
[score -16] [defcon 2]

Turn 4, USSR AR4: Duck and Cover: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is USSR 16.

--- Turn 4, US AR4: Summit ---
[score -16] [defcon 2]

Turn 4, US AR4: Summit: Place Influence (1 Ops):
US +1 in Algeria [1][0]

--- Turn 4, USSR AR5: Che ---
[score -16] [defcon 2]

Turn 4, USSR AR5: Che: Place Influence (3 Ops):
USSR +2 in Angola [2][3]

--- Turn 4, US AR5: CIA Created* ---
[score -16] [defcon 2]

Turn 4, US AR5: CIA Created*: Coup (1 Ops):
Target: Uruguay
FAILURE: 2 [ + 1 - 2x2 = -1 ]
US Military Ops to 1

--- Turn 4, USSR AR6: The Voice of America ---
[score -16] [defcon 2]

Turn 4, USSR AR6: The Voice of America: Place Influence (2 Ops):
USSR +1 in Angola [2][4]
USSR +1 in Brazil [1][4]

Event: The Voice of America
USSR -2 in Laos/Cambodia [2][1]
USSR -2 in Cuba [0][1]

--- Turn 4, US AR6: Socialist Governments ---
[score -16] [defcon 2]

Turn 4, US AR6: Socialist Governments: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 4, USSR AR7: Five Year Plan ---
[score -16] [defcon 2]

Turn 4, USSR AR7: Five Year Plan: Event: Five Year Plan
USSR discards Europe Scoring

Place Influence (3 Ops):
USSR +2 in Cuba [0][3]
USSR +1 in Uruguay [0][2]

--- Turn 4, US AR7: OAS Founded ---
[score -16] [defcon 2]

Turn 4, US AR7: OAS Founded: Event: OAS Founded
US +1 in Panama [2][0]
US +1 in Colombia [1][0]

--- Turn 4, US AR7: OAS Founded ---
[score -16] [defcon 3]



--- Turn 5, both Headline: "We Will Bury You"* & Grain Sales To Soviets ---
[score -16] [defcon 2]

Turn 5, Headline Phase: "We Will Bury You"* & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines "We Will Bury You"*
US Headlines Grain Sales To Soviets
Event: "We Will Bury You"*
DEFCON degrades to 2
"We Will Bury You"* is now in play.

Event: Grain Sales To Soviets
USSR reveals NORAD*
USSR reveals NORAD* from hand
US plays NORAD*
US plays NORAD*
Place Influence (3 Ops):
US +1 in Algeria [2][0]
US +2 in Botswana [2][0]

--- Turn 5, USSR AR1: Indo-Pakistani War ---
[score -17] [defcon 2]

Turn 5, USSR AR1: Indo-Pakistani War: Event: Indo-Pakistani War
War in Pakistan
VICTORY: 6 >= 4
USSR gains 2 VP. Score is USSR 17.
USSR Military Ops to 2

--- Turn 5, US AR1:  ---
[score -17] [defcon 2]

Turn 5, US AR1: :

