REPLAY 074
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Suez Crisis* & Red Scare/Purge ---
[score 0] [defcon 5]

SETUP: : przemas139 will play as USSR.
mak_ek will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 1 Hour
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Yugoslavia [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Suez Crisis* & Red Scare/Purge: USSR Headlines Suez Crisis*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Suez Crisis*
US -1 in Israel [0][0]
US -2 in UK [3][0]

--- Turn 1, USSR AR1: COMECON* ---
[score 0] [defcon 4]

Turn 1, USSR AR1: COMECON*: Coup (2 Ops):
Target: Iran
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Iran [1][0]
USSR Military Ops to 2
DEFCON degrades to 4

--- Turn 1, US AR1: Warsaw Pact Formed* ---
[score 0] [defcon 4]

Turn 1, US AR1: Warsaw Pact Formed*: Place Influence (3 Ops):
US +1 in Greece [1][0]
US +1 in Iran [2][0]
US +1 in Malaysia [1][0]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in East Germany [0][6]
USSR +2 in Poland [0][6]
USSR +1 in Austria [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 1, USSR AR2: Socialist Governments ---
[score 0] [defcon 3]

Turn 1, USSR AR2: Socialist Governments: Coup (2 Ops):
Target: Iran
FAILURE: 1 [ + 2 - 2x2 = -1 ]
USSR Military Ops to 4
DEFCON degrades to 3

--- Turn 1, US AR2: Formosan Resolution* ---
[score 0] [defcon 3]

Turn 1, US AR2: Formosan Resolution*: Place Influence (2 Ops):
US +1 in Thailand [1][0]
US +1 in Pakistan [1][0]

--- Turn 1, USSR AR3: De-Stalinization* ---
[score 0] [defcon 3]

Turn 1, USSR AR3: De-Stalinization*: Event: De-Stalinization*
USSR -1 in Yugoslavia [0][0]
USSR -1 in Austria [0][0]
USSR -1 in East Germany [0][5]
USSR -1 in Finland [0][0]
USSR +1 in France [0][1]
USSR +1 in Thailand [1][1]
USSR +1 in Laos/Cambodia [0][1]
USSR +1 in Chile [0][1]

--- Turn 1, US AR3: US/Japan Mutual Defense Pact* ---
[score 0] [defcon 3]

Turn 1, US AR3: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +2 in Thailand [3][1]
US +2 in France [2][1]

--- Turn 1, USSR AR4: Asia Scoring ---
[score 0] [defcon 3]

Turn 1, USSR AR4: Asia Scoring: Event: Asia Scoring
No VP awarded. Score is even.

--- Turn 1, US AR4: UN Intervention ---
[score 0] [defcon 2]

Turn 1, US AR4: UN Intervention: Event: UN Intervention
US plays Arab-Israeli War
Coup (2 Ops):
Target: Chile
FAILURE: 2 [ + 2 - 2x3 = -2 ]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 1, USSR AR5: The China Card ---
[score 0] [defcon 2]

Turn 1, USSR AR5: The China Card: Place Influence (4 Ops):
USSR +2 in Iraq [0][3]
USSR +1 in Syria [0][2]

--- Turn 1, US AR5: Marshall Plan* ---
[score 0] [defcon 2]

Turn 1, US AR5: Marshall Plan*: Event: Marshall Plan*
US +1 in Canada [3][0]
US +1 in UK [4][0]
US +1 in France [3][1]
US +1 in West Germany [5][0]
US +1 in Spain/Portugal [1][0]
US +1 in Greece [2][0]
US +1 in Turkey [1][0]
Marshall Plan* is now in play.

--- Turn 1, USSR AR6: Mideast Scoring ---
[score 0] [defcon 2]

Turn 1, USSR AR6: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is even.

--- Turn 1, US AR6: Five Year Plan ---
[score 0] [defcon 2]

Turn 1, US AR6: Five Year Plan: Place Influence (3 Ops):
US +2 in France [5][1]
US +1 in Thailand [4][1]

--- Turn 1, US AR6: Five Year Plan ---
[score 0] [defcon 3]



--- Turn 2, both Headline: Captured Nazi Scientist* & Containment* ---
[score -2] [defcon 3]

Turn 2, Headline Phase: Captured Nazi Scientist* & Containment*: DEFCON improves to 3
USSR Headlines Captured Nazi Scientist*
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Captured Nazi Scientist*
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is USSR 2.

--- Turn 2, USSR AR1: CIA Created* ---
[score -2] [defcon 2]

Turn 2, USSR AR1: CIA Created*: Event: CIA Created*
USSR reveals Special Relationship
USSR reveals Truman Doctrine*
USSR reveals NATO*
USSR reveals Defectors
USSR reveals East European Unrest
USSR reveals Decolonization
Coup (2 Ops):
Target: Chile
FAILURE: 1 [ + 2 - 2x3 = -3 ]
US Military Ops to 2
DEFCON degrades to 2


Place Influence (1 Ops):
USSR +1 in South Korea [1][1]

--- Turn 2, US AR1: NORAD* ---
[score -2] [defcon 2]

Turn 2, US AR1: NORAD*: Place Influence (3 Ops):
US +1 in Angola [1][0]
US +2 in Algeria [2][0]
US +1 in UK [5][0]

--- Turn 2, USSR AR2: Decolonization ---
[score -2] [defcon 2]

Turn 2, USSR AR2: Decolonization: Event: Decolonization
USSR +1 in Indonesia [0][1]
USSR +1 in Angola [1][1]
USSR +1 in Zaire [0][1]
USSR +1 in Nigeria [0][1]

--- Turn 2, US AR2: Romanian Abdication* ---
[score -2] [defcon 2]

Turn 2, US AR2: Romanian Abdication*: Place Influence (1 Ops):
US +2 in Angola [3][1]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 2, USSR AR3: East European Unrest ---
[score -2] [defcon 2]

Turn 2, USSR AR3: East European Unrest: Place Influence (3 Ops):
USSR +1 in Burma [0][1]
USSR +1 in Zaire [0][2]
USSR +1 in Argentina [0][1]

Event: East European Unrest
USSR -1 in East Germany [0][4]
USSR -1 in Poland [0][5]
USSR -1 in Romania [0][2]

--- Turn 2, US AR3: Olympic Games ---
[score -2] [defcon 2]

Turn 2, US AR3: Olympic Games: Place Influence (2 Ops):
US +3 in India [3][0]

--- Turn 2, USSR AR4: Special Relationship ---
[score -2] [defcon 2]

Turn 2, USSR AR4: Special Relationship: Place Influence (2 Ops):
USSR +2 in South Korea [1][3]

Event: Special Relationship
US +1 in France [6][1]

--- Turn 2, US AR4: Europe Scoring ---
[score 3] [defcon 2]

Turn 2, US AR4: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 3.

--- Turn 2, USSR AR5: NATO* ---
[score 3] [defcon 2]

Turn 2, USSR AR5: NATO*: Place Influence (4 Ops):
USSR +1 in South Korea [1][4]
USSR +3 in Saudi Arabia [0][3]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 2, US AR5: The Cambridge Five ---
[score 3] [defcon 2]

Turn 2, US AR5: The Cambridge Five: Place Influence (2 Ops):
US +1 in Pakistan [2][0]
US +1 in Malaysia [2][0]
US +1 in Philippines [2][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 2, USSR AR6: Truman Doctrine* ---
[score 3] [defcon 2]

Turn 2, USSR AR6: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Nigeria [0][2]

Event: Truman Doctrine*
USSR -2 in Romania [0][0]

--- Turn 2, US AR6: Nuclear Test Ban ---
[score 3] [defcon 2]

Turn 2, US AR6: Nuclear Test Ban: Place Influence (4 Ops):
US +1 in Tunisia [1][0]
US +1 in Panama [2][0]
US +1 in North Korea [1][3]

--- Turn 2, US AR6: Nuclear Test Ban ---
[score 3] [defcon 3]

Containment* is no longer in play.

--- Turn 3, both Headline: Red Scare/Purge & Indo-Pakistani War ---
[score 3] [defcon 3]

Turn 3, Headline Phase: Red Scare/Purge & Indo-Pakistani War: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Red Scare/Purge
US Headlines Indo-Pakistani War
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Indo-Pakistani War
War in India
DEFEAT: 1 < 4
US Military Ops to 2

--- Turn 3, USSR AR1: UN Intervention ---
[score 3] [defcon 2]

Turn 3, USSR AR1: UN Intervention: Event: UN Intervention
USSR plays Duck and Cover
Coup (3 Ops):
Target: Angola
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
US -3 in Angola [0][1]
USSR +2 in Angola [0][3]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 3, US AR1: Independent Reds* ---
[score 3] [defcon 2]

Turn 3, US AR1: Independent Reds*: Place Influence (2 Ops):
US +1 in Libya [1][0]

--- Turn 3, USSR AR2: Blockade* ---
[score 3] [defcon 2]

Turn 3, USSR AR2: Blockade*: Event: Blockade*
US discards US/Japan Mutual Defense Pact*

--- Turn 3, US AR2: Europe Scoring ---
[score 10] [defcon 2]

Turn 3, US AR2: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 10.

--- Turn 3, USSR AR3: Arab-Israeli War ---
[score 10] [defcon 2]

Turn 3, USSR AR3: Arab-Israeli War: Place Influence (2 Ops):
USSR +1 in North Korea [1][4]
USSR +1 in Argentina [0][2]

--- Turn 3, US AR3: Formosan Resolution* ---
[score 10] [defcon 2]

Turn 3, US AR3: Formosan Resolution*: Place Influence (2 Ops):
US +1 in South Africa [2][0]

--- Turn 3, USSR AR4: Korean War* ---
[score 10] [defcon 2]

Turn 3, USSR AR4: Korean War*: Place Influence (2 Ops):
USSR +1 in Afghanistan [0][1]
USSR +1 in Chile [0][2]

--- Turn 3, US AR4: The China Card ---
[score 10] [defcon 2]

Turn 3, US AR4: The China Card: Place Influence (4 Ops):
US +1 in Pakistan [3][0]
US +2 in Vietnam [2][0]
US +1 in Japan [2][0]

--- Turn 3, USSR AR5: Defectors ---
[score 11] [defcon 2]

Turn 3, USSR AR5: Defectors: Place Influence (2 Ops):
USSR +1 in Chile [0][3]
USSR +1 in South Africa [2][1]

Event: Defectors
US gains 1 VP. Score is US 11.

--- Turn 3, US AR5: Nasser* ---
[score 11] [defcon 2]

Turn 3, US AR5: Nasser*: Place Influence (1 Ops):
US +1 in Libya [2][0]

Event: Nasser*
USSR +2 in Egypt [0][2]

--- Turn 3, USSR AR6: De Gaulle Leads France* ---
[score 11] [defcon 2]

Turn 3, USSR AR6: De Gaulle Leads France*: Place Influence (3 Ops):
USSR +2 in Algeria [2][2]

--- Turn 3, US AR6: Vietnam Revolts* ---
[score 11] [defcon 2]

Turn 3, US AR6: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [2][2]
Vietnam Revolts* is now in play.

Place Influence (2 Ops):
US +1 in Vietnam [3][2]

--- Turn 3, US AR6: Vietnam Revolts* ---
[score 11] [defcon 3]

Vietnam Revolts* is no longer in play.

--- Turn 4, both Headline: Quagmire* & ABM Treaty ---
[score 11] [defcon 3]

Turn 4, Headline Phase: Quagmire* & ABM Treaty: DEFCON improves to 3
USSR Headlines Quagmire*
US Headlines ABM Treaty
Event: ABM Treaty
DEFCON improves to 4
Coup (4 Ops):
Target: Zaire
SUCCESS: 4 [ + 4 - 2x1 = 6 ]
USSR -2 in Zaire [0][0]
US +4 in Zaire [4][0]
US Military Ops to 4
DEFCON degrades to 3


Event: Quagmire*
Quagmire* is now in play.

--- Turn 4, USSR AR1: Cuban Missile Crisis* ---
[score 11] [defcon 2]

Turn 4, USSR AR1: Cuban Missile Crisis*: Coup (3 Ops):
Target: Zaire
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
US -4 in Zaire [0][0]
USSR +3 in Zaire [0][3]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 4, US AR1: Fidel* ---
[score 11] [defcon 2]

Turn 4, US AR1: Fidel*: US discards Fidel*
Trap Roll: 1 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 4, USSR AR2: U2 Incident* ---
[score 11] [defcon 2]

Turn 4, USSR AR2: U2 Incident*: Place Influence (3 Ops):
USSR +2 in Algeria [2][4]
USSR +1 in Saharan States [0][1]

--- Turn 4, US AR2: Latin American Death Squads ---
[score 11] [defcon 2]

Turn 4, US AR2: Latin American Death Squads: Coup (2 Ops):
Target: Saharan States
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -1 in Saharan States [0][0]
US +3 in Saharan States [3][0]
US Military Ops to 5

--- Turn 4, USSR AR3: Che ---
[score 11] [defcon 2]

Turn 4, USSR AR3: Che: Event: Che
Coup (3 Ops):
Target: Saharan States
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
US -3 in Saharan States [0][0]
USSR +4 in Saharan States [0][4]
USSR Military Ops to 5

Coup (3 Ops):
Target: Tunisia
SUCCESS: 2 [ + 3 - 2x2 = 1 ]
US -1 in Tunisia [0][0]
USSR Military Ops to 5

--- Turn 4, US AR3: Panama Canal Returned* ---
[score 11] [defcon 2]

Turn 4, US AR3: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [3][0]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][0]

--- Turn 4, USSR AR4: Colonial Rear Guards ---
[score 11] [defcon 2]

Turn 4, USSR AR4: Colonial Rear Guards: Space Race (2 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 4, US AR4: Ussuri River Skirmish* ---
[score 11] [defcon 2]

Turn 4, US AR4: Ussuri River Skirmish*: Place Influence (3 Ops):
US +1 in Venezuela [2][0]
US +2 in Brazil [2][0]

--- Turn 4, USSR AR5: SALT Negotiations* ---
[score 11] [defcon 2]

Turn 4, USSR AR5: SALT Negotiations*: Place Influence (3 Ops):
USSR +2 in Vietnam [3][4]

--- Turn 4, US AR5: Nuclear Test Ban ---
[score 11] [defcon 2]

Turn 4, US AR5: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in Japan [4][0]
US +2 in Mexico [2][0]

--- Turn 4, USSR AR6: Missile Envy ---
[score 11] [defcon 2]

Turn 4, USSR AR6: Missile Envy: Place Influence (2 Ops):
USSR +1 in Burma [0][2]
USSR +1 in Afghanistan [0][2]

--- Turn 4, US AR6: Sadat Expels Soviets* ---
[score 11] [defcon 2]

Turn 4, US AR6: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
USSR -2 in Egypt [0][0]
US +1 in Egypt [1][0]

--- Turn 4, USSR AR7: Nixon Plays The China Card* ---
[score 9] [defcon 2]

Turn 4, USSR AR7: Nixon Plays The China Card*: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 3 in the Space Race.
USSR gains 2 VP. Score is US 9.

--- Turn 4, US AR7: The Cambridge Five ---
[score 9] [defcon 2]

Turn 4, US AR7: The Cambridge Five: Place Influence (2 Ops):
US +1 in Israel [1][0]
US +1 in Guatemala [1][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 4, US AR7: The Cambridge Five ---
[score 9] [defcon 3]



--- Turn 5, both Headline: Liberation Theology & Central America Scoring ---
[score 10] [defcon 3]

Turn 5, Headline Phase: Liberation Theology & Central America Scoring: DEFCON improves to 3
USSR Headlines Liberation Theology
US Headlines Central America Scoring
Event: Liberation Theology
USSR +1 in Mexico [2][1]
USSR +2 in Panama [3][2]

Event: Central America Scoring
US gains 1 VP. Score is US 10.

--- Turn 5, USSR AR1: Alliance For Progress* ---
[score 11] [defcon 2]

Turn 5, USSR AR1: Alliance For Progress*: Coup (3 Ops):
Target: Venezuela
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Venezuela [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

Event: Alliance For Progress*
US gains 1 VP. Score is US 11.

--- Turn 5, US AR1: Cultural Revolution* ---
[score 10] [defcon 2]

Turn 5, US AR1: Cultural Revolution*: Place Influence (3 Ops):
US +2 in Venezuela [2][0]
US +1 in Lebanon [1][0]

Event: Cultural Revolution*
USSR gains 1 VP. Score is US 10.

--- Turn 5, USSR AR2: Arms Race ---
[score 7] [defcon 2]

Turn 5, USSR AR2: Arms Race: Event: Arms Race
USSR gains 3 VP. Score is US 7.

--- Turn 5, US AR2: "Ask Not What Your Country..."* ---
[score 7] [defcon 2]

Turn 5, US AR2: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards Africa Scoring
US discards "Lone Gunman"*
US discards Portuguese Empire Crumbles*
US discards Kitchen Debates*

--- Turn 5, USSR AR3: Bear Trap* ---
[score 7] [defcon 2]

Turn 5, USSR AR3: Bear Trap*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
USSR advances to 4 in the Space Race.

--- Turn 5, US AR3: Our Man in Tehran* ---
[score 7] [defcon 2]

Turn 5, US AR3: Our Man in Tehran*: Place Influence (2 Ops):
US +1 in Mexico [3][1]
US +1 in Panama [4][2]

--- Turn 5, USSR AR4: Shuttle Diplomacy ---
[score 7] [defcon 2]

Turn 5, USSR AR4: Shuttle Diplomacy: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 5, US AR4: Special Relationship ---
[score 9] [defcon 2]

Turn 5, US AR4: Special Relationship: Event: Special Relationship
US +2 in Spain/Portugal [3][0]
US gains 2 VP. Score is US 9.

--- Turn 5, USSR AR5: OPEC ---
[score 7] [defcon 2]

Turn 5, USSR AR5: OPEC: Event: OPEC
USSR gains 2 VP. Score is US 7.

--- Turn 5, US AR5: John Paul II Elected Pope* ---
[score 7] [defcon 2]

Turn 5, US AR5: John Paul II Elected Pope*: Place Influence (2 Ops):
US +1 in Egypt [2][0]
US +1 in Israel [2][0]

--- Turn 5, USSR AR6: Camp David Accords* ---
[score 8] [defcon 2]

Turn 5, USSR AR6: Camp David Accords*: Place Influence (2 Ops):
USSR +2 in Israel [2][2]

Event: Camp David Accords*
US gains 1 VP. Score is US 8.
US +1 in Israel [3][2]
US +1 in Jordan [1][0]
US +1 in Egypt [3][0]
Camp David Accords* is now in play.

--- Turn 5, US AR6: Decolonization ---
[score 8] [defcon 2]

Turn 5, US AR6: Decolonization: Space Race (2 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 5, USSR AR7: NORAD* ---
[score 8] [defcon 2]

Turn 5, USSR AR7: NORAD*: Place Influence (3 Ops):
USSR +3 in Israel [3][5]

Event: NORAD*
NORAD* is now in play.

--- Turn 5, US AR7: Brush War ---
[score 9] [defcon 2]

Turn 5, US AR7: Brush War: Event: Brush War
War in Argentina
VICTORY: 4 (-1)  >= 3
USSR -2 in Argentina [0][0]
US +2 in Argentina [2][0]
US gains 1 VP. Score is US 9.
US Military Ops to 3

--- Turn 5, US AR7: Brush War ---
[score 9] [defcon 3]



--- Turn 6, both Headline: The Voice of America & Junta ---
[score 9] [defcon 2]

Turn 6, Headline Phase: The Voice of America & Junta: DEFCON improves to 3
US Headlines The Voice of America
USSR Headlines Junta
Event: The Voice of America
USSR -2 in Vietnam [3][2]
USSR -1 in Chile [0][2]
USSR -1 in Indonesia [0][0]

Event: Junta
USSR +2 in Argentina [2][2]
Coup (2 Ops):
Target: Argentina
FAILURE: 2 [ + 2 - 2x2 = 0 ]
DEFCON degrades to 2

--- Turn 6, USSR AR1: COMECON* ---
[score 9] [defcon 2]

Turn 6, USSR AR1: COMECON*: Place Influence (3 Ops):
USSR +2 in Argentina [2][4]
USSR +1 in Chile [0][3]

--- Turn 6, US AR1: Allende* ---
[score 9] [defcon 2]

Turn 6, US AR1: Allende*: Place Influence (1 Ops):
US +1 in Indonesia [1][0]

Event: Allende*
USSR +2 in Chile [0][5]

--- Turn 6, USSR AR2: East European Unrest ---
[score 9] [defcon 2]

Turn 6, USSR AR2: East European Unrest: Place Influence (3 Ops):
USSR +2 in Israel [3][7]
USSR +1 in Argentina [2][5]

Event: East European Unrest
USSR -1 in East Germany [0][3]
USSR -1 in Poland [0][4]

--- Turn 6, US AR2: South America Scoring ---
[score 9] [defcon 2]

Turn 6, US AR2: South America Scoring: Event: South America Scoring
No VP awarded. Score is US 9.

--- Turn 6, USSR AR3: Puppet Governments* ---
[score 9] [defcon 2]

Turn 6, USSR AR3: Puppet Governments*: Event: Puppet Governments*
US +1 in Cameroon [1][0]
US +1 in Zimbabwe [1][0]
US +1 in Sudan [1][0]

Coup (2 Ops):
Target: Cameroon
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Cameroon [0][0]
USSR +5 in Cameroon [0][5]
USSR Military Ops to 2

--- Turn 6, US AR3: "We Will Bury You"* ---
[score 9] [defcon 2]

Turn 6, US AR3: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 6, USSR AR4: OAS Founded ---
[score 9] [defcon 2]

Turn 6, USSR AR4: OAS Founded: Event: OAS Founded
US +2 in Argentina [4][5]

Place Influence (1 Ops):
USSR +1 in Argentina [4][6]

--- Turn 6, US AR4: Socialist Governments ---
[score 9] [defcon 2]

Turn 6, US AR4: Socialist Governments: Event: Socialist Governments
US -1 in Italy [3][0]
US -2 in West Germany [3][0]

Place Influence (3 Ops):
US +2 in West Germany [5][0]
US +1 in Italy [4][0]

--- Turn 6, USSR AR5: South African Unrest ---
[score 9] [defcon 2]

Turn 6, USSR AR5: South African Unrest: Place Influence (2 Ops):
USSR +2 in South Africa [2][3]

--- Turn 6, US AR5: Willy Brandt* ---
[score 8] [defcon 2]

Turn 6, US AR5: Willy Brandt*: Coup (2 Ops):
Target: Saharan States
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
USSR -4 in Saharan States [0][0]
US +1 in Saharan States [1][0]
US Military Ops to 2

Event: Willy Brandt*
USSR gains 1 VP. Score is US 8.
USSR +1 in West Germany [5][1]
Willy Brandt* is now in play.

--- Turn 6, USSR AR6: Nuclear Subs* ---
[score 8] [defcon 2]

Turn 6, USSR AR6: Nuclear Subs*: Event: Nuclear Subs*
Nuclear Subs* is now in play.

Place Influence (2 Ops):
USSR +2 in South Africa [2][5]

--- Turn 6, US AR6: How I Learned To Stop Worrying* ---
[score 8] [defcon 2]

Turn 6, US AR6: How I Learned To Stop Worrying*: Coup (2 Ops):
Target: Nigeria
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Nigeria [0][1]
US Military Ops to 4

--- Turn 6, USSR AR7: Five Year Plan ---
[score 8] [defcon 2]

Turn 6, USSR AR7: Five Year Plan: Coup (3 Ops):
Target: Saharan States
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -1 in Saharan States [0][0]
USSR +5 in Saharan States [0][5]
USSR Military Ops to 5

Event: Five Year Plan
USSR discards Southeast Asia Scoring*

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score 8] [defcon 2]

Turn 6, US AR7: Brezhnev Doctrine*: Coup (3 Ops):
Target: Nigeria
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
USSR -1 in Nigeria [0][0]
US +6 in Nigeria [6][0]
US Military Ops to 5

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score 8] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 7, both Headline: Grain Sales To Soviets & "We Will Bury You"* ---
[score 8] [defcon 2]

Turn 7, Headline Phase: Grain Sales To Soviets & "We Will Bury You"*: DEFCON improves to 3
*RESHUFFLE*
US Headlines Grain Sales To Soviets
USSR Headlines "We Will Bury You"*
Event: "We Will Bury You"*
DEFCON degrades to 2
"We Will Bury You"* is now in play.

Event: Grain Sales To Soviets
USSR reveals Duck and Cover
USSR reveals Duck and Cover from hand
US plays Duck and Cover
US plays Duck and Cover
Coup (3 Ops):
Target: Saharan States
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
USSR -5 in Saharan States [0][0]
US Military Ops to 3

--- Turn 7, USSR AR1: Red Scare/Purge ---
[score 8] [defcon 2]

Turn 7, USSR AR1: Red Scare/Purge: Event: Red Scare/Purge
Red Scare/Purge is now in play.

--- Turn 7, US AR1: Missile Envy ---
[score 5] [defcon 2]

Turn 7, US AR1: Missile Envy: USSR gains 3 VP. Score is US 5.
Event: Missile Envy
USSR reveals Flower Power*
Place Influence (4 Ops):
US +2 in Israel [5][7]


"We Will Bury You"* is no longer in play.

--- Turn 7, USSR AR2: Missile Envy ---
[score 5] [defcon 2]

Turn 7, USSR AR2: Missile Envy: Place Influence (2 Ops):
USSR +2 in Israel [5][9]

--- Turn 7, US AR2: Summit ---
[score 5] [defcon 2]

Turn 7, US AR2: Summit: Place Influence (1 Ops):
US +1 in Iran [3][0]

--- Turn 7, USSR AR3: Mideast Scoring ---
[score 5] [defcon 2]

Turn 7, USSR AR3: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is US 5.

--- Turn 7, US AR3: Olympic Games ---
[score 5] [defcon 2]

Turn 7, US AR3: Olympic Games: Place Influence (2 Ops):
US +1 in Canada [4][0]

--- Turn 7, USSR AR4: Our Man in Tehran* ---
[score 5] [defcon 2]

Turn 7, USSR AR4: Our Man in Tehran*: Coup (2 Ops):
Target: Sudan
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Sudan [0][0]
USSR +5 in Sudan [0][5]
USSR Military Ops to 2

Event: Our Man in Tehran*
US discards COMECON*
US discards Korean War*
US discards Portuguese Empire Crumbles*
US discards Indo-Pakistani War

--- Turn 7, US AR4: Defectors ---
[score 5] [defcon 2]

Turn 7, US AR4: Defectors: Place Influence (2 Ops):
US +1 in Panama [5][2]

--- Turn 7, USSR AR5: Asia Scoring ---
[score 11] [defcon 2]

Turn 7, USSR AR5: Asia Scoring: Event: Asia Scoring
US gains 6 VP. Score is US 11.

--- Turn 7, US AR5: Muslim Revolution ---
[score 12] [defcon 2]

Turn 7, US AR5: Muslim Revolution: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 1 in the Space Race.
US gains 1 VP. Score is US 12.

--- Turn 7, USSR AR6: "One Small Step..." ---
[score 12] [defcon 2]

Turn 7, USSR AR6: "One Small Step...": Place Influence (2 Ops):
USSR +1 in Argentina [4][7]
USSR +1 in Poland [0][5]

--- Turn 7, US AR6: How I Learned To Stop Worrying* ---
[score 12] [defcon 2]

Turn 7, US AR6: How I Learned To Stop Worrying*: Coup (1 Ops):
Target: Cameroon
SUCCESS: 6 [ + 1 - 2x1 = 5 ]
USSR -5 in Cameroon [0][0]
US Military Ops to 4

--- Turn 7, USSR AR7: Socialist Governments ---
[score 12] [defcon 2]

Turn 7, USSR AR7: Socialist Governments: Event: Socialist Governments
US -2 in West Germany [3][1]
US -1 in Canada [3][0]

--- Turn 7, US AR7: Junta ---
[score 12] [defcon 2]

Turn 7, US AR7: Junta: Event: Junta
US +2 in Argentina [6][7]
Realignment (2 Ops):
Target: Chile
USSR rolls 5 (+1) = 6
US rolls 5

--- Turn 7, US AR7: Junta ---
[score 12] [defcon 3]



--- Turn 8, both Headline: South America Scoring & Liberation Theology ---
[score 13] [defcon 3]

Turn 8, Headline Phase: South America Scoring & Liberation Theology: DEFCON improves to 3
US Headlines South America Scoring
USSR Headlines Liberation Theology
Event: Liberation Theology
USSR +1 in Mexico [3][2]
USSR +1 in Cuba [0][1]
USSR +1 in Panama [5][3]

Event: South America Scoring
US gains 1 VP. Score is US 13.

--- Turn 8, USSR AR1: U2 Incident* ---
[score 13] [defcon 2]

Turn 8, USSR AR1: U2 Incident*: Coup (3 Ops):
Target: Nigeria
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
US -5 in Nigeria [1][0]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 8, US AR1: Shuttle Diplomacy ---
[score 13] [defcon 2]

Turn 8, US AR1: Shuttle Diplomacy: Place Influence (3 Ops):
US +2 in West Germany [5][1]
US +1 in Mexico [4][2]

--- Turn 8, USSR AR2: Brush War ---
[score 13] [defcon 2]

Turn 8, USSR AR2: Brush War: Event: Brush War
War in Nigeria
DEFEAT: 2 < 3
USSR Military Ops to 5

--- Turn 8, US AR2: Decolonization ---
[score 13] [defcon 2]

Turn 8, US AR2: Decolonization: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 8, USSR AR3: Arab-Israeli War ---
[score 13] [defcon 2]

Turn 8, USSR AR3: Arab-Israeli War: Place Influence (2 Ops):
USSR +2 in Cuba [0][3]

--- Turn 8, US AR3: Terrorism ---
[score 13] [defcon 2]

Turn 8, US AR3: Terrorism: Place Influence (2 Ops):
US +1 in Nigeria [2][0]
US +1 in Canada [4][0]

--- Turn 8, USSR AR4: Africa Scoring ---
[score 7] [defcon 2]

Turn 8, USSR AR4: Africa Scoring: Event: Africa Scoring
USSR gains 6 VP. Score is US 7.

--- Turn 8, US AR4: Fidel* ---
[score 7] [defcon 2]

Turn 8, US AR4: Fidel*: Place Influence (2 Ops):
US +1 in Nicaragua [1][0]
US +1 in Saharan States [1][0]

Event: Fidel*

--- Turn 8, USSR AR5: Latin American Death Squads ---
[score 7] [defcon 2]

Turn 8, USSR AR5: Latin American Death Squads: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
US -1 in Nicaragua [0][0]
USSR +4 in Nicaragua [0][4]
USSR Military Ops to 5

--- Turn 8, US AR5: The Cambridge Five ---
[score 7] [defcon 2]

Turn 8, US AR5: The Cambridge Five: Realignment (2 Ops):
Target: Algeria
USSR rolls 5 (+1) = 6
US rolls 6 (+2) = 8
USSR -2 in Algeria [2][2]
Target: Algeria
USSR rolls 1
US rolls 6 (+2) = 8
USSR -2 in Algeria [2][0]

--- Turn 8, USSR AR6: Southeast Asia Scoring* ---
[score 11] [defcon 2]

Turn 8, USSR AR6: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 4 VP. Score is US 11.

--- Turn 8, US AR6: South African Unrest ---
[score 11] [defcon 2]

Turn 8, US AR6: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [2][6]
USSR +2 in Botswana [0][2]


Coup (2 Ops):
Target: Nicaragua
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Nicaragua [0][3]
US Military Ops to 2

--- Turn 8, USSR AR7: De Gaulle Leads France* ---
[score 11] [defcon 2]

Turn 8, USSR AR7: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [4][1]
USSR +1 in France [4][2]
De Gaulle Leads France* is now in play.

--- Turn 8, US AR7: Iran-Contra Scandal* ---
[score 11] [defcon 2]

Turn 8, US AR7: Iran-Contra Scandal*: Place Influence (2 Ops):
US +2 in France [6][2]

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 8, US AR7: Iran-Contra Scandal* ---
[score 11] [defcon 3]



--- Turn 9, both Headline: Nixon Plays The China Card* & US/Japan Mutual Defense Pact* ---
[score 11] [defcon 3]

Turn 9, Headline Phase: Nixon Plays The China Card* & US/Japan Mutual Defense Pact*: DEFCON improves to 3
US Headlines Nixon Plays The China Card*
USSR Headlines US/Japan Mutual Defense Pact*
Event: US/Japan Mutual Defense Pact*
US/Japan Mutual Defense Pact* is now in play.

Event: Nixon Plays The China Card*

--- Turn 9, USSR AR1: The Iron Lady* ---
[score 12] [defcon 2]

Turn 9, USSR AR1: The Iron Lady*: Coup (3 Ops):
Target: Venezuela
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Venezuela [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

Event: The Iron Lady*
US gains 1 VP. Score is US 12.
USSR +1 in Argentina [6][8]
The Iron Lady* is now in play.

US +1 in Argentina [7][8]

--- Turn 9, US AR1: AWACS Sale To Saudis* ---
[score 12] [defcon 2]

Turn 9, US AR1: AWACS Sale To Saudis*: Place Influence (3 Ops):
US +3 in Argentina [10][8]

--- Turn 9, USSR AR2: Wargames* ---
[score 12] [defcon 2]

Turn 9, USSR AR2: Wargames*: Event: Wargames*

