REPLAY 065
DATA_SOURCE=all-turns

--- Turn 1, both Headline: The Cambridge Five & Defectors ---
[score 0] [defcon 5]

SETUP: : Jiriakel will play as USSR.
Krasnov will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 90 Minutes
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Austria [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: The Cambridge Five & Defectors: USSR Headlines The Cambridge Five
US Headlines Defectors
Event: Defectors

--- Turn 1, USSR AR1: Nuclear Test Ban ---
[score 0] [defcon 4]

Turn 1, USSR AR1: Nuclear Test Ban: Coup (4 Ops):
Target: Iran
SUCCESS: 3 [ + 4 - 2x2 = 3 ]
US -2 in Iran [0][0]
USSR +1 in Iran [0][1]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 1, US AR1: Duck and Cover ---
[score 0] [defcon 4]

Turn 1, US AR1: Duck and Cover: Place Influence (3 Ops):
US +2 in Egypt [2][0]
US +1 in Malaysia [1][0]

--- Turn 1, USSR AR2: Vietnam Revolts* ---
[score 0] [defcon 4]

Turn 1, USSR AR2: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

--- Turn 1, US AR2: Special Relationship ---
[score 0] [defcon 4]

Turn 1, US AR2: Special Relationship: Coup (2 Ops):
Target: Vietnam
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -2 in Vietnam [0][0]
US +4 in Vietnam [4][0]
US Military Ops to 2

--- Turn 1, USSR AR3: Suez Crisis* ---
[score 0] [defcon 4]

Turn 1, USSR AR3: Suez Crisis*: Coup (3 Ops):
Target: Vietnam
SUCCESS: 2 [ + 4 - 2x1 = 4 ]
US -4 in Vietnam [0][0]
USSR Military Ops to 5

--- Turn 1, US AR3: Five Year Plan ---
[score 0] [defcon 3]

Turn 1, US AR3: Five Year Plan: Coup (3 Ops):
Target: Iran
SUCCESS: 4 [ + 3 - 2x2 = 3 ]
USSR -1 in Iran [0][0]
US +2 in Iran [2][0]
US Military Ops to 5
DEFCON degrades to 3

--- Turn 1, USSR AR4: De Gaulle Leads France* ---
[score 0] [defcon 2]

Turn 1, USSR AR4: De Gaulle Leads France*: Coup (3 Ops):
Target: Iran
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Iran [0][0]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 1, US AR4: Independent Reds* ---
[score 0] [defcon 2]

Turn 1, US AR4: Independent Reds*: Place Influence (2 Ops):
US +2 in Thailand [2][0]

--- Turn 1, USSR AR5: Asia Scoring ---
[score 0] [defcon 2]

Turn 1, USSR AR5: Asia Scoring: Event: Asia Scoring
No VP awarded. Score is even.

--- Turn 1, US AR5: Captured Nazi Scientist* ---
[score 2] [defcon 2]

Turn 1, US AR5: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 2.

--- Turn 1, USSR AR6: US/Japan Mutual Defense Pact* ---
[score 2] [defcon 2]

Turn 1, USSR AR6: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
USSR +2 in Iran [0][2]
USSR +1 in Lebanon [0][1]
USSR +1 in South Korea [1][1]

Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

--- Turn 1, US AR6: Romanian Abdication* ---
[score 2] [defcon 2]

Turn 1, US AR6: Romanian Abdication*: Place Influence (1 Ops):
US +1 in Thailand [3][0]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 1, US AR6: Romanian Abdication* ---
[score 2] [defcon 3]



--- Turn 2, both Headline: Decolonization & Containment* ---
[score 2] [defcon 3]

Turn 2, Headline Phase: Decolonization & Containment*: DEFCON improves to 3
USSR Headlines Decolonization
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Decolonization
USSR +1 in Algeria [0][1]
USSR +1 in Laos/Cambodia [0][1]
USSR +1 in South Africa [1][1]
USSR +1 in Indonesia [0][1]

--- Turn 2, USSR AR1: NATO* ---
[score 2] [defcon 3]

Turn 2, USSR AR1: NATO*: Place Influence (4 Ops):
USSR +4 in France [0][4]

--- Turn 2, US AR1: Formosan Resolution* ---
[score 2] [defcon 3]

Turn 2, US AR1: Formosan Resolution*: Place Influence (2 Ops):
US +2 in Laos/Cambodia [2][1]

--- Turn 2, USSR AR2: Olympic Games ---
[score 2] [defcon 3]

Turn 2, USSR AR2: Olympic Games: Place Influence (2 Ops):
USSR +1 in Pakistan [0][1]
USSR +1 in South Korea [1][2]

--- Turn 2, US AR2: NORAD* ---
[score 2] [defcon 3]

Turn 2, US AR2: NORAD*: Place Influence (3 Ops):
US +2 in Spain/Portugal [2][0]
US +1 in Burma [1][0]
US +1 in Greece [1][0]

--- Turn 2, USSR AR3: Warsaw Pact Formed* ---
[score 2] [defcon 2]

Turn 2, USSR AR3: Warsaw Pact Formed*: Coup (3 Ops):
Target: Egypt
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Egypt [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 2, US AR3: Marshall Plan* ---
[score 2] [defcon 2]

Turn 2, US AR3: Marshall Plan*: Place Influence (4 Ops):
US +2 in Egypt [2][0]
US +1 in Angola [1][0]
US +1 in India [1][0]

--- Turn 2, USSR AR4: Indo-Pakistani War ---
[score 2] [defcon 2]

Turn 2, USSR AR4: Indo-Pakistani War: Place Influence (2 Ops):
USSR +2 in Pakistan [0][3]

--- Turn 2, US AR4: Europe Scoring ---
[score 1] [defcon 2]

Turn 2, US AR4: Europe Scoring: Event: Europe Scoring
USSR gains 1 VP. Score is US 1.

--- Turn 2, USSR AR5: UN Intervention ---
[score 1] [defcon 2]

Turn 2, USSR AR5: UN Intervention: Event: UN Intervention
USSR plays East European Unrest
Place Influence (3 Ops):
USSR +2 in South Korea [1][4]
USSR +1 in North Korea [0][4]

--- Turn 2, US AR5: Truman Doctrine* ---
[score 1] [defcon 2]

Turn 2, US AR5: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Vietnam [1][0]
US +1 in Zaire [1][0]

--- Turn 2, USSR AR6: Blockade* ---
[score 1] [defcon 2]

Turn 2, USSR AR6: Blockade*: Event: Blockade*
US discards De-Stalinization*

--- Turn 2, US AR6: Nasser* ---
[score 1] [defcon 2]

Turn 2, US AR6: Nasser*: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 2, US AR6: Nasser* ---
[score 1] [defcon 3]

Containment* is no longer in play.

--- Turn 3, both Headline: Red Scare/Purge & Olympic Games ---
[score 1] [defcon 3]

Turn 3, Headline Phase: Red Scare/Purge & Olympic Games: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Red Scare/Purge
US Headlines Olympic Games
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Olympic Games
USSR chooses to participate in the Olympics
US gains 2 VP. Score is US 1.

--- Turn 3, USSR AR1: Defectors ---
[score 2] [defcon 2]

Turn 3, USSR AR1: Defectors: Coup (2 Ops):
Target: Angola
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
US -1 in Angola [0][0]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Defectors
US gains 1 VP. Score is US 2.

--- Turn 3, US AR1: Korean War* ---
[score 2] [defcon 2]

Turn 3, US AR1: Korean War*: Place Influence (2 Ops):
US +1 in Angola [1][0]

Event: Korean War*
War in South Korea
DEFEAT: 1 (-1)  < 4
USSR Military Ops to 4

--- Turn 3, USSR AR2: The Cambridge Five ---
[score 2] [defcon 2]

Turn 3, USSR AR2: The Cambridge Five: Event: The Cambridge Five
US reveals Mideast Scoring
USSR +1 in Egypt [2][1]

--- Turn 3, US AR2: COMECON* ---
[score 2] [defcon 2]

Turn 3, US AR2: COMECON*: Place Influence (3 Ops):
US +2 in Libya [2][0]

Event: COMECON*
USSR +1 in Yugoslavia [0][1]
USSR +1 in Austria [0][2]
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]

--- Turn 3, USSR AR3: Socialist Governments ---
[score 2] [defcon 2]

Turn 3, USSR AR3: Socialist Governments: Place Influence (3 Ops):
USSR +3 in Egypt [2][4]

--- Turn 3, US AR3: Mideast Scoring ---
[score -1] [defcon 2]

Turn 3, US AR3: Mideast Scoring: Event: Mideast Scoring
USSR gains 3 VP. Score is USSR 1.

--- Turn 3, USSR AR4: Nuclear Test Ban ---
[score -1] [defcon 2]

Turn 3, USSR AR4: Nuclear Test Ban: Place Influence (4 Ops):
USSR +3 in Greece [1][3]
USSR +1 in Turkey [0][1]

--- Turn 3, US AR4: Suez Crisis* ---
[score -1] [defcon 2]

Turn 3, US AR4: Suez Crisis*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 3, USSR AR5: NORAD* ---
[score -2] [defcon 2]

Turn 3, USSR AR5: NORAD*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is USSR 2.

--- Turn 3, US AR5: De-Stalinization* ---
[score -2] [defcon 2]

Turn 3, US AR5: De-Stalinization*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is even.

--- Turn 3, USSR AR6: Arab-Israeli War ---
[score -2] [defcon 2]

Turn 3, USSR AR6: Arab-Israeli War: Place Influence (2 Ops):
USSR +1 in Algeria [0][2]
USSR +1 in Turkey [0][2]

--- Turn 3, US AR6: Truman Doctrine* ---
[score -2] [defcon 2]

Turn 3, US AR6: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Panama [2][0]

--- Turn 3, US AR6: Truman Doctrine* ---
[score -2] [defcon 3]

Red Scare/Purge is no longer in play.

--- Turn 4, both Headline: Southeast Asia Scoring* & Missile Envy ---
[score 1] [defcon 3]

Turn 4, Headline Phase: Southeast Asia Scoring* & Missile Envy: DEFCON improves to 3
USSR Headlines Southeast Asia Scoring*
US Headlines Missile Envy
Event: Missile Envy
USSR reveals Marshall Plan*
Event: Marshall Plan*
US +1 in West Germany [5][0]
US +1 in UK [6][0]
US +1 in Canada [3][0]
US +1 in Benelux [1][0]
US +1 in Denmark [1][0]
US +1 in Spain/Portugal [3][0]
US +1 in Austria [1][2]
Marshall Plan* is now in play.


Event: Southeast Asia Scoring*
US gains 3 VP. Score is US 1.

--- Turn 4, USSR AR1: Missile Envy ---
[score 1] [defcon 2]

Turn 4, USSR AR1: Missile Envy: Coup (2 Ops):
Target: Angola
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
US -1 in Angola [0][0]
USSR +4 in Angola [0][4]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 4, US AR1: Arms Race ---
[score 1] [defcon 2]

Turn 4, US AR1: Arms Race: Place Influence (3 Ops):
US +1 in Canada [4][0]
US +2 in Denmark [3][0]

--- Turn 4, USSR AR2: The China Card ---
[score 1] [defcon 2]

Turn 4, USSR AR2: The China Card: Place Influence (4 Ops):
USSR +4 in India [1][4]
USSR +1 in South Korea [1][5]

--- Turn 4, US AR2: Alliance For Progress* ---
[score 1] [defcon 2]

Turn 4, US AR2: Alliance For Progress*: Place Influence (3 Ops):
US +1 in Zaire [2][0]
US +1 in Burma [2][0]
US +1 in Mexico [1][0]

--- Turn 4, USSR AR3: John Paul II Elected Pope* ---
[score 1] [defcon 2]

Turn 4, USSR AR3: John Paul II Elected Pope*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 4, US AR3: Kitchen Debates* ---
[score 1] [defcon 2]

Turn 4, US AR3: Kitchen Debates*: Place Influence (1 Ops):
US +1 in Tunisia [1][0]

--- Turn 4, USSR AR4: Special Relationship ---
[score 1] [defcon 2]

Turn 4, USSR AR4: Special Relationship: Event: Special Relationship
US +1 in France [1][4]

Place Influence (2 Ops):
USSR +1 in France [1][5]
USSR +1 in Israel [1][1]

--- Turn 4, US AR4: Muslim Revolution ---
[score 1] [defcon 2]

Turn 4, US AR4: Muslim Revolution: Event: Muslim Revolution
US -2 in Libya [0][0]
US -2 in Egypt [0][4]

Place Influence (4 Ops):
US +2 in Libya [2][0]
US +1 in Mexico [2][0]
US +1 in Cameroon [1][0]

--- Turn 4, USSR AR5: Brush War ---
[score 1] [defcon 2]

Turn 4, USSR AR5: Brush War: Event: Brush War
War in Mexico
VICTORY: 4 (-1)  >= 3
US -2 in Mexico [0][0]
USSR +2 in Mexico [0][2]
USSR gains 1 VP. Score is even.
USSR Military Ops to 5

--- Turn 4, US AR5: Decolonization ---
[score 1] [defcon 2]

Turn 4, US AR5: Decolonization: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 4, USSR AR6: "Lone Gunman"* ---
[score 1] [defcon 2]

Turn 4, USSR AR6: "Lone Gunman"*: Place Influence (1 Ops):
USSR +1 in Mexico [0][3]

--- Turn 4, US AR6: Camp David Accords* ---
[score 1] [defcon 2]

Turn 4, US AR6: Camp David Accords*: Event: Camp David Accords*
US gains 1 VP. Score is US 1.
US +1 in Israel [2][1]
US +1 in Jordan [1][0]
US +1 in Egypt [1][4]
Camp David Accords* is now in play.

--- Turn 4, USSR AR7: Nixon Plays The China Card* ---
[score 3] [defcon 2]

Turn 4, USSR AR7: Nixon Plays The China Card*: Place Influence (2 Ops):
USSR +1 in Algeria [0][3]
USSR +1 in South Africa [1][2]

Event: Nixon Plays The China Card*
US gains 2 VP. Score is US 3.

--- Turn 4, US AR7: Ussuri River Skirmish* ---
[score 3] [defcon 2]

Turn 4, US AR7: Ussuri River Skirmish*: Event: Ussuri River Skirmish*
US +2 in India [3][4]
US +2 in North Korea [2][4]

--- Turn 4, US AR7: Ussuri River Skirmish* ---
[score 3] [defcon 3]



--- Turn 5, both Headline: Junta & Puppet Governments* ---
[score 3] [defcon 2]

Turn 5, Headline Phase: Junta & Puppet Governments*: DEFCON improves to 3
USSR Headlines Junta
US Headlines Puppet Governments*
Event: Puppet Governments*
US +1 in Venezuela [1][0]
US +1 in Brazil [1][0]
US +1 in Argentina [1][0]

Event: Junta
USSR +2 in Brazil [1][2]
Coup (2 Ops):
Target: Venezuela
FAILURE: 2 [ + 2 - 2x2 = 0 ]
DEFCON degrades to 2

--- Turn 5, USSR AR1: "We Will Bury You"* ---
[score 3] [defcon 2]

Turn 5, USSR AR1: "We Will Bury You"*: Place Influence (4 Ops):
USSR +1 in Brazil [1][3]
USSR +1 in North Korea [2][5]
USSR +2 in Venezuela [1][2]

--- Turn 5, US AR1: "Ask Not What Your Country..."* ---
[score 3] [defcon 2]

Turn 5, US AR1: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards Europe Scoring
US discards South America Scoring
US discards Sadat Expels Soviets*
US discards Asia Scoring
US discards Willy Brandt*
US discards Fidel*

--- Turn 5, USSR AR2: Portuguese Empire Crumbles* ---
[score 3] [defcon 2]

Turn 5, USSR AR2: Portuguese Empire Crumbles*: Coup (2 Ops):
Target: Cameroon
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -1 in Cameroon [0][0]
USSR +1 in Cameroon [0][1]
USSR Military Ops to 2

--- Turn 5, US AR2: Colonial Rear Guards ---
[score 3] [defcon 2]

Turn 5, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Nigeria [1][0]
US +1 in South Africa [2][2]
US +1 in Angola [1][4]
US +1 in Algeria [1][3]

--- Turn 5, USSR AR3: ABM Treaty ---
[score 3] [defcon 2]

Turn 5, USSR AR3: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Nigeria
SUCCESS: 3 [ + 4 - 2x1 = 5 ]
US -1 in Nigeria [0][0]
USSR +4 in Nigeria [0][4]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 5, US AR3: How I Learned To Stop Worrying* ---
[score 3] [defcon 2]

Turn 5, US AR3: How I Learned To Stop Worrying*: Coup (2 Ops):
Target: Cameroon
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Cameroon [0][0]
US +1 in Cameroon [1][0]
US Military Ops to 2

--- Turn 5, USSR AR4: Shuttle Diplomacy ---
[score 3] [defcon 2]

Turn 5, USSR AR4: Shuttle Diplomacy: Place Influence (3 Ops):
USSR +2 in Botswana [0][2]
USSR +1 in Venezuela [1][3]

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 5, US AR4: Independent Reds* ---
[score 3] [defcon 2]

Turn 5, US AR4: Independent Reds*: Place Influence (2 Ops):
US +1 in Saharan States [1][0]
US +1 in Tunisia [2][0]

--- Turn 5, USSR AR5: Summit ---
[score 3] [defcon 2]

Turn 5, USSR AR5: Summit: Coup (1 Ops):
Target: Cameroon
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Cameroon [0][0]
USSR Military Ops to 5

--- Turn 5, US AR5: OAS Founded ---
[score 3] [defcon 2]

Turn 5, US AR5: OAS Founded: Place Influence (1 Ops):
US +1 in Cameroon [1][0]

--- Turn 5, USSR AR6: OPEC ---
[score 3] [defcon 2]

Turn 5, USSR AR6: OPEC: Coup (3 Ops):
Target: Cameroon
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -1 in Cameroon [0][0]
USSR +5 in Cameroon [0][5]
USSR Military Ops to 5

--- Turn 5, US AR6: East European Unrest ---
[score 3] [defcon 2]

Turn 5, US AR6: East European Unrest: Place Influence (3 Ops):
US +1 in Sudan [1][0]
US +1 in Zimbabwe [1][0]
US +1 in South Africa [3][2]

--- Turn 5, USSR AR7: Panama Canal Returned* ---
[score 3] [defcon 2]

Turn 5, USSR AR7: Panama Canal Returned*: Coup (1 Ops):
Target: Zimbabwe
SUCCESS: 5 [ + 1 - 2x1 = 4 ]
US -1 in Zimbabwe [0][0]
USSR +3 in Zimbabwe [0][3]
USSR Military Ops to 5

Event: Panama Canal Returned*
US +1 in Panama [3][0]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [2][3]

--- Turn 5, US AR7: The Voice of America ---
[score 3] [defcon 2]

Turn 5, US AR7: The Voice of America: Event: The Voice of America
USSR -2 in South Africa [3][0]
USSR -2 in Algeria [1][1]

--- Turn 5, US AR7: The Voice of America ---
[score 3] [defcon 3]



--- Turn 6, both Headline: Brezhnev Doctrine* & Grain Sales To Soviets ---
[score 3] [defcon 2]

Turn 6, Headline Phase: Brezhnev Doctrine* & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines Brezhnev Doctrine*
US Headlines Grain Sales To Soviets
Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

Event: Grain Sales To Soviets
USSR reveals "One Small Step..."
USSR reveals "One Small Step..." from hand
US plays "One Small Step..."
US plays "One Small Step..."
Coup (2 Ops):
Target: Angola
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Angola [1][3]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 6, USSR AR1: Latin American Death Squads ---
[score 3] [defcon 2]

Turn 6, USSR AR1: Latin American Death Squads: Place Influence (2 Ops):
USSR +2 in Algeria [1][3]
USSR +1 in Venezuela [2][4]

--- Turn 6, US AR1: Nuclear Subs* ---
[score 3] [defcon 2]

Turn 6, US AR1: Nuclear Subs*: Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 6, USSR AR2: Africa Scoring ---
[score -3] [defcon 2]

Turn 6, USSR AR2: Africa Scoring: Event: Africa Scoring
USSR gains 4 VP. Score is USSR 3.

--- Turn 6, US AR2: Five Year Plan ---
[score -3] [defcon 2]

Turn 6, US AR2: Five Year Plan: Coup (3 Ops):
Target: Angola
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
USSR -3 in Angola [1][0]
US +4 in Angola [5][0]
US Military Ops to 5

--- Turn 6, USSR AR3: SALT Negotiations* ---
[score -3] [defcon 4]

Turn 6, USSR AR3: SALT Negotiations*: Event: SALT Negotiations*
DEFCON improves to 4
USSR reveals Brush War
SALT Negotiations* is now in play.

--- Turn 6, US AR3: UN Intervention ---
[score -3] [defcon 4]

Turn 6, US AR3: UN Intervention: Event: UN Intervention
US plays Liberation Theology
Place Influence (2 Ops):
US +1 in Chile [1][0]
US +1 in Nicaragua [1][0]

--- Turn 6, USSR AR4: Allende* ---
[score -3] [defcon 4]

Turn 6, USSR AR4: Allende*: Event: Allende*
USSR +2 in Chile [1][2]

--- Turn 6, US AR4: Cuban Missile Crisis* ---
[score -3] [defcon 4]

Turn 6, US AR4: Cuban Missile Crisis*: Place Influence (3 Ops):
US +3 in Chile [4][2]

--- Turn 6, USSR AR5: U2 Incident* ---
[score -3] [defcon 4]

Turn 6, USSR AR5: U2 Incident*: Place Influence (3 Ops):
USSR +3 in Argentina [1][3]
USSR +1 in Poland [0][6]

--- Turn 6, US AR5: Formosan Resolution* ---
[score -3] [defcon 4]

Turn 6, US AR5: Formosan Resolution*: Place Influence (2 Ops):
US +1 in Chile [5][2]
US +1 in India [4][4]

--- Turn 6, USSR AR6: Our Man in Tehran* ---
[score -3] [defcon 4]

Turn 6, USSR AR6: Our Man in Tehran*: Place Influence (2 Ops):
USSR +2 in Libya [2][2]

--- Turn 6, US AR6: Central America Scoring ---
[score -4] [defcon 4]

Turn 6, US AR6: Central America Scoring: Event: Central America Scoring
USSR gains 1 VP. Score is USSR 4.

--- Turn 6, USSR AR7: CIA Created* ---
[score -4] [defcon 3]

Turn 6, USSR AR7: CIA Created*: Event: CIA Created*
USSR reveals Brush War
Coup (1 Ops):
Target: Nigeria
SUCCESS: 5 [ + 1 (-1)  - 2x1 = 3 ]
USSR -3 in Nigeria [0][1]
US Military Ops to 5


Coup (2 Ops):
Target: Zaire
SUCCESS: 2 [ + 2 (-1)  - 2x1 = 1 ]
US -1 in Zaire [1][0]
USSR Military Ops to 2
DEFCON degrades to 3

--- Turn 6, US AR7: Che ---
[score -1] [defcon 3]

Turn 6, US AR7: Che: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 5 in the Space Race.
US gains 3 VP. Score is USSR 1.

--- Turn 6, US AR7: Che ---
[score -1] [defcon 4]

Brezhnev Doctrine* is no longer in play.
Nuclear Subs* is no longer in play.
SALT Negotiations* is no longer in play.

--- Turn 7, both Headline: Cultural Revolution* & ABM Treaty ---
[score -1] [defcon 5]

Turn 7, Headline Phase: Cultural Revolution* & ABM Treaty: DEFCON improves to 4
*RESHUFFLE*
USSR Headlines Cultural Revolution*
US Headlines ABM Treaty
Event: ABM Treaty
DEFCON improves to 5
Realignment (4 Ops):
Target: France
USSR rolls 6 (+2) = 8
US rolls 6 (+4) = 10
USSR -2 in France [1][3]
Target: France
USSR rolls 2 (+2) = 4
US rolls 5 (+4) = 9
USSR -3 in France [1][0]
Target: Mexico
USSR rolls 6 (+1) = 7
US rolls 1 (+1) = 2
Target: Mexico
USSR rolls 5 (+1) = 6
US rolls 6 (+1) = 7
USSR -1 in Mexico [0][2]


Event: Cultural Revolution*

--- Turn 7, USSR AR1: Flower Power* ---
[score -1] [defcon 4]

Turn 7, USSR AR1: Flower Power*: Coup (4 Ops):
Target: Italy
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
US -4 in Italy [0][0]
USSR +2 in Italy [0][2]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 7, US AR1: U2 Incident* ---
[score -1] [defcon 4]

Turn 7, US AR1: U2 Incident*: Place Influence (3 Ops):
US +2 in France [3][0]
US +1 in Zaire [2][0]

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 1.
U2 Incident* is now in play.

--- Turn 7, USSR AR2: Duck and Cover ---
[score 1] [defcon 2]

Turn 7, USSR AR2: Duck and Cover: Event: Duck and Cover
DEFCON degrades to 3
US gains 2 VP. Score is US 1.

Coup (3 Ops):
Target: Zaire
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
US -2 in Zaire [0][0]
USSR +2 in Zaire [0][2]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 7, US AR2: Cuban Missile Crisis* ---
[score 1] [defcon 2]

Turn 7, US AR2: Cuban Missile Crisis*: Place Influence (3 Ops):
US +3 in India [7][4]

--- Turn 7, USSR AR3: Decolonization ---
[score 1] [defcon 2]

Turn 7, USSR AR3: Decolonization: Event: Decolonization
USSR +1 in Laos/Cambodia [2][2]
USSR +1 in Vietnam [1][1]
USSR +1 in Burma [2][1]
USSR +1 in Thailand [3][1]

--- Turn 7, US AR3: Warsaw Pact Formed* ---
[score 1] [defcon 2]

Turn 7, US AR3: Warsaw Pact Formed*: Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +1 in East Germany [0][6]
USSR +1 in Poland [0][7]
USSR +2 in Yugoslavia [0][3]
USSR +1 in Austria [1][3]

Warsaw Pact Formed* is now in play.

Place Influence (3 Ops):
US +2 in Benelux [3][0]
US +1 in Thailand [4][1]

--- Turn 7, USSR AR4: Brush War ---
[score 1] [defcon 2]

Turn 7, USSR AR4: Brush War: Event: Brush War
War in Thailand
VICTORY: 5 >= 3
US -4 in Thailand [0][1]
USSR +4 in Thailand [0][5]
USSR gains 1 VP. Score is even.
USSR Military Ops to 5

--- Turn 7, US AR4: Defectors ---
[score 1] [defcon 2]

Turn 7, US AR4: Defectors: Place Influence (2 Ops):
US +1 in Vietnam [2][1]
US +1 in Laos/Cambodia [3][2]

--- Turn 7, USSR AR5: Bear Trap* ---
[score 1] [defcon 2]

Turn 7, USSR AR5: Bear Trap*: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 7, US AR5: Quagmire* ---
[score 1] [defcon 2]

Turn 7, US AR5: Quagmire*: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 7, USSR AR6: Nasser* ---
[score 1] [defcon 2]

Turn 7, USSR AR6: Nasser*: Place Influence (1 Ops):
USSR +1 in Italy [0][3]

--- Turn 7, US AR6: Indo-Pakistani War ---
[score 1] [defcon 2]

Turn 7, US AR6: Indo-Pakistani War: Event: Indo-Pakistani War
War in Pakistan
DEFEAT: 2 (-1)  < 4
US Military Ops to 2

--- Turn 7, USSR AR7: Colonial Rear Guards ---
[score 1] [defcon 2]

Turn 7, USSR AR7: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Nigeria [1][1]
US +1 in Zaire [1][2]
US +1 in Burma [3][1]
US +1 in South Africa [4][0]

Place Influence (2 Ops):
USSR +1 in Nigeria [1][2]
USSR +1 in Colombia [0][1]

--- Turn 7, US AR7: South African Unrest ---
[score 1] [defcon 2]

Turn 7, US AR7: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [4][1]
USSR +2 in Angola [5][2]


Realignment (2 Ops):
Target: Algeria
USSR rolls 4 (+1) = 5
US rolls 5 (+3) = 8
USSR -3 in Algeria [1][0]
Target: Mexico
USSR rolls 3 (+1) = 4
US rolls 2 (+1) = 3

--- Turn 7, US AR7: South African Unrest ---
[score 1] [defcon 3]



--- Turn 8, both Headline: Red Scare/Purge & Central America Scoring ---
[score -1] [defcon 3]

Turn 8, Headline Phase: Red Scare/Purge & Central America Scoring: DEFCON improves to 3
USSR Headlines Red Scare/Purge
US Headlines Central America Scoring
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Central America Scoring
USSR gains 1 VP. Score is USSR 1.

--- Turn 8, USSR AR1: Special Relationship ---
[score -1] [defcon 2]

Turn 8, USSR AR1: Special Relationship: Coup (2 Ops):
Target: Angola
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -2 in Angola [3][2]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Special Relationship
US +1 in France [4][0]

--- Turn 8, US AR1: The Cambridge Five ---
[score -1] [defcon 2]

Turn 8, US AR1: The Cambridge Five: Place Influence (2 Ops):
US +1 in Angola [4][2]

--- Turn 8, USSR AR2: NATO* ---
[score -1] [defcon 2]

Turn 8, USSR AR2: NATO*: Place Influence (4 Ops):
USSR +2 in Libya [2][4]
USSR +2 in Iraq [0][3]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 8, US AR2: Latin American Death Squads ---
[score -1] [defcon 2]

Turn 8, US AR2: Latin American Death Squads: Place Influence (2 Ops):
US +1 in Jordan [2][0]

--- Turn 8, USSR AR3: Alliance For Progress* ---
[score -1] [defcon 2]

Turn 8, USSR AR3: Alliance For Progress*: Place Influence (3 Ops):
USSR +2 in Chile [5][4]

Event: Alliance For Progress*
US gains 1 VP. Score is even.

--- Turn 8, US AR3: Marine Barracks Bombing* ---
[score -1] [defcon 2]

Turn 8, US AR3: Marine Barracks Bombing*: Event: Marine Barracks Bombing*
US -1 in Egypt [0][4]
US -1 in Israel [1][1]

Coup (1 Ops):
Target: Colombia
FAILURE: 1 [ + 1 - 2x1 = 0 ]
US Military Ops to 1

--- Turn 8, USSR AR4: Summit ---
[score -1] [defcon 2]

Turn 8, USSR AR4: Summit: Place Influence (1 Ops):
USSR +1 in Chile [5][5]

--- Turn 8, US AR4: Che ---
[score -1] [defcon 2]

Turn 8, US AR4: Che: Event: Che
Coup (3 Ops):
Target: Nicaragua
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
US -1 in Nicaragua [0][0]
USSR +4 in Nicaragua [0][4]
USSR Military Ops to 5

Coup (3 Ops):
Target: Costa Rica
FAILURE: 3 [ + 3 - 2x3 = 0 ]
USSR Military Ops to 5


Coup (2 Ops):
Target: Colombia
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -1 in Colombia [0][0]
US +3 in Colombia [3][0]
US Military Ops to 3

--- Turn 8, USSR AR5: Ortega Elected in Nicaragua* ---
[score -1] [defcon 2]

Turn 8, USSR AR5: Ortega Elected in Nicaragua*: Place Influence (2 Ops):
USSR +2 in Peru [0][2]

--- Turn 8, US AR5: South America Scoring ---
[score -6] [defcon 2]

Turn 8, US AR5: South America Scoring: Event: South America Scoring
USSR gains 6 VP. Score is USSR 6.

--- Turn 8, USSR AR6: "One Small Step..." ---
[score -6] [defcon 2]

Turn 8, USSR AR6: "One Small Step...": Event: "One Small Step..."
USSR advances to 4 in the Space Race.

--- Turn 8, US AR6: Muslim Revolution ---
[score -6] [defcon 2]

Turn 8, US AR6: Muslim Revolution: Space Race (3 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
US advances to 6 in the Space Race.

--- Turn 8, USSR AR7: Chernobyl* ---
[score -6] [defcon 2]

Turn 8, USSR AR7: Chernobyl*: Place Influence (3 Ops):
USSR +1 in Nigeria [1][3]
USSR +1 in Zaire [1][3]
USSR +1 in Saudi Arabia [0][1]

Event: Chernobyl*
US chooses Africa
Chernobyl* is now in play.

--- Turn 8, US AR7: Iran-Contra Scandal* ---
[score -6] [defcon 2]

Turn 8, US AR7: Iran-Contra Scandal*: Place Influence (2 Ops):
US +1 in Algeria [2][0]

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 8, US AR7: Iran-Contra Scandal* ---
[score -6] [defcon 3]

Red Scare/Purge is no longer in play.
Chernobyl* is no longer in play.
Iran-Contra Scandal* is no longer in play.

--- Turn 9, both Headline: The Reformer* & Grain Sales To Soviets ---
[score -6] [defcon 3]

Turn 9, Headline Phase: The Reformer* & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines The Reformer*
US Headlines Grain Sales To Soviets
Event: The Reformer*
USSR +2 in West Germany [5][2]
USSR +2 in France [4][2]
USSR +2 in Spain/Portugal [3][2]
The Reformer* is now in play.

Event: Grain Sales To Soviets
USSR reveals East European Unrest
USSR reveals East European Unrest from hand
US plays East European Unrest
US plays East European Unrest
Place Influence (3 Ops):
US +1 in France [5][2]
US +1 in West Germany [6][2]
US +1 in Spain/Portugal [4][2]

--- Turn 9, USSR AR1: Independent Reds* ---
[score -6] [defcon 2]

Turn 9, USSR AR1: Independent Reds*: Coup (2 Ops):
Target: Angola
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
US -4 in Angola [0][2]
USSR Military Ops to 2
DEFCON degrades to 2

