REPLAY 062
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Suez Crisis* & US/Japan Mutual Defense Pact* ---
[score 0] [defcon 5]

SETUP: : koller79 will play as USSR.
Abaddon833 will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 1 Hour
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Yugoslavia [0][1]
US +4 in West Germany [4][0]
US +1 in France [1][0]
US +3 in Italy [3][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Suez Crisis* & US/Japan Mutual Defense Pact*: USSR Headlines Suez Crisis*
US Headlines US/Japan Mutual Defense Pact*
Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

Event: Suez Crisis*
US -1 in France [0][0]
US -2 in UK [3][0]
US -1 in Israel [0][0]

--- Turn 1, USSR AR1: Red Scare/Purge ---
[score 0] [defcon 5]

Turn 1, USSR AR1: Red Scare/Purge: Place Influence (4 Ops):
USSR +2 in Iraq [0][3]
USSR +1 in Afghanistan [0][1]
USSR +1 in South Korea [1][1]

--- Turn 1, US AR1: Korean War* ---
[score -2] [defcon 5]

Turn 1, US AR1: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 6 (-1)  >= 4
US -1 in South Korea [0][1]
USSR +1 in South Korea [0][2]
USSR gains 2 VP. Score is USSR 2.
USSR Military Ops to 2

Place Influence (2 Ops):
US +1 in Malaysia [1][0]
US +1 in Afghanistan [1][1]

--- Turn 1, USSR AR2: Vietnam Revolts* ---
[score -2] [defcon 5]

Turn 1, USSR AR2: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

--- Turn 1, US AR2: CIA Created* ---
[score -2] [defcon 5]

Turn 1, US AR2: CIA Created*: Coup (1 Ops):
Target: Vietnam
SUCCESS: 6 [ + 1 - 2x1 = 5 ]
USSR -2 in Vietnam [0][0]
US +3 in Vietnam [3][0]
US Military Ops to 1

--- Turn 1, USSR AR3: Special Relationship ---
[score -2] [defcon 5]

Turn 1, USSR AR3: Special Relationship: Coup (2 Ops):
Target: Vietnam
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -3 in Vietnam [0][0]
USSR +3 in Vietnam [0][3]
USSR Military Ops to 5

Event: Special Relationship

--- Turn 1, US AR3: Duck and Cover ---
[score -2] [defcon 5]

Turn 1, US AR3: Duck and Cover: Place Influence (3 Ops):
US +1 in France [1][0]
US +2 in South Korea [2][2]

--- Turn 1, USSR AR4: The China Card ---
[score -2] [defcon 5]

Turn 1, USSR AR4: The China Card: Place Influence (4 Ops):
USSR +2 in Thailand [0][2]
USSR +2 in Pakistan [0][2]
USSR +1 in South Korea [2][3]

--- Turn 1, US AR4: East European Unrest ---
[score -2] [defcon 4]

Turn 1, US AR4: East European Unrest: Coup (3 Ops):
Target: Thailand
SUCCESS: 4 [ + 3 - 2x2 = 3 ]
USSR -2 in Thailand [0][0]
US +1 in Thailand [1][0]
US Military Ops to 4
DEFCON degrades to 4

--- Turn 1, USSR AR5: De Gaulle Leads France* ---
[score -2] [defcon 3]

Turn 1, USSR AR5: De Gaulle Leads France*: Coup (3 Ops):
Target: Thailand
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
US -1 in Thailand [0][0]
USSR +1 in Thailand [0][1]
USSR Military Ops to 5
DEFCON degrades to 3

--- Turn 1, US AR5: Warsaw Pact Formed* ---
[score -2] [defcon 3]

Turn 1, US AR5: Warsaw Pact Formed*: Place Influence (3 Ops):
US +3 in Thailand [3][1]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in East Germany [0][6]
USSR +2 in Poland [0][6]
USSR +1 in Bulgaria [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 1, USSR AR6: The Cambridge Five ---
[score -2] [defcon 3]

Turn 1, USSR AR6: The Cambridge Five: Place Influence (2 Ops):
USSR +2 in South Korea [2][5]

--- Turn 1, US AR6: Truman Doctrine* ---
[score -2] [defcon 3]

Turn 1, US AR6: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Laos/Cambodia [1][0]

--- Turn 1, US AR6: Truman Doctrine* ---
[score -2] [defcon 4]



--- Turn 2, both Headline: Decolonization & Marshall Plan* ---
[score -2] [defcon 4]

Turn 2, Headline Phase: Decolonization & Marshall Plan*: DEFCON improves to 4
USSR Headlines Decolonization
US Headlines Marshall Plan*
Event: Marshall Plan*
US +1 in France [2][0]
US +1 in Italy [4][0]
US +1 in West Germany [5][0]
US +1 in UK [4][0]
US +1 in Canada [3][0]
US +1 in Spain/Portugal [1][0]
US +1 in Turkey [1][0]
Marshall Plan* is now in play.

Event: Decolonization
USSR +1 in Thailand [3][2]
USSR +1 in Laos/Cambodia [1][1]
USSR +1 in Indonesia [0][1]
USSR +1 in Angola [0][1]

--- Turn 2, USSR AR1: Asia Scoring ---
[score -8] [defcon 4]

Turn 2, USSR AR1: Asia Scoring: Event: Asia Scoring
USSR gains 6 VP. Score is USSR 8.

--- Turn 2, US AR1: Arab-Israeli War ---
[score -10] [defcon 3]

Turn 2, US AR1: Arab-Israeli War: Coup (2 Ops):
Target: Angola
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
USSR -1 in Angola [0][0]
US +4 in Angola [4][0]
US Military Ops to 2
DEFCON degrades to 3

Event: Arab-Israeli War
War in Israel
VICTORY: 6 >= 4
USSR gains 2 VP. Score is USSR 10.
USSR Military Ops to 2

--- Turn 2, USSR AR2: Olympic Games ---
[score -10] [defcon 2]

Turn 2, USSR AR2: Olympic Games: Coup (2 Ops):
Target: Iran
FAILURE: 1 [ + 2 - 2x2 = -1 ]
USSR Military Ops to 4
DEFCON degrades to 2

--- Turn 2, US AR2: NATO* ---
[score -10] [defcon 2]

Turn 2, US AR2: NATO*: Place Influence (4 Ops):
US +1 in Thailand [4][2]
US +1 in Laos/Cambodia [2][1]
US +1 in Syria [1][1]
US +1 in France [3][0]

--- Turn 2, USSR AR3: Defectors ---
[score -9] [defcon 2]

Turn 2, USSR AR3: Defectors: Place Influence (2 Ops):
USSR +1 in Lebanon [0][1]
USSR +1 in India [0][1]

Event: Defectors
US gains 1 VP. Score is USSR 9.

--- Turn 2, US AR3: The China Card ---
[score -9] [defcon 2]

Turn 2, US AR3: The China Card: Place Influence (4 Ops):
US +4 in Pakistan [4][2]

--- Turn 2, USSR AR4: Captured Nazi Scientist* ---
[score -11] [defcon 2]

Turn 2, USSR AR4: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is USSR 11.

--- Turn 2, US AR4: Nuclear Test Ban ---
[score -11] [defcon 2]

Turn 2, US AR4: Nuclear Test Ban: Place Influence (4 Ops):
US +1 in Zaire [1][0]
US +1 in UK [5][0]
US +1 in Thailand [5][2]
US +1 in Pakistan [5][2]

--- Turn 2, USSR AR5: NORAD* ---
[score -11] [defcon 2]

Turn 2, USSR AR5: NORAD*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 2, US AR5: Europe Scoring ---
[score -6] [defcon 2]

Turn 2, US AR5: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is USSR 6.

--- Turn 2, USSR AR6: Five Year Plan ---
[score -6] [defcon 2]

Turn 2, USSR AR6: Five Year Plan: Place Influence (3 Ops):
USSR +2 in Burma [0][2]
USSR +1 in North Korea [0][4]

Event: Five Year Plan
USSR discards Mideast Scoring

--- Turn 2, US AR6: Socialist Governments ---
[score -6] [defcon 2]

Turn 2, US AR6: Socialist Governments: Space Race (3 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 2, US AR6: Socialist Governments ---
[score -6] [defcon 3]



--- Turn 3, both Headline: Nasser* & Containment* ---
[score -6] [defcon 3]

Turn 3, Headline Phase: Nasser* & Containment*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Nasser*
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Nasser*
USSR +2 in Egypt [0][2]

--- Turn 3, USSR AR1: COMECON* ---
[score -6] [defcon 2]

Turn 3, USSR AR1: COMECON*: Coup (3 Ops):
Target: Panama
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
US -1 in Panama [0][0]
USSR +4 in Panama [0][4]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 3, US AR1: East European Unrest ---
[score -6] [defcon 2]

Turn 3, US AR1: East European Unrest: Place Influence (3 Ops):
US +4 in India [4][1]

--- Turn 3, USSR AR2: Socialist Governments ---
[score -6] [defcon 2]

Turn 3, USSR AR2: Socialist Governments: Place Influence (3 Ops):
USSR +3 in Malaysia [1][3]

--- Turn 3, US AR2: Defectors ---
[score -6] [defcon 2]

Turn 3, US AR2: Defectors: Place Influence (2 Ops):
US +2 in Afghanistan [3][1]
US +1 in Laos/Cambodia [3][1]

--- Turn 3, USSR AR3: The China Card ---
[score -6] [defcon 2]

Turn 3, USSR AR3: The China Card: Place Influence (4 Ops):
USSR +3 in Philippines [1][3]
USSR +1 in Indonesia [0][2]
USSR +1 in South Korea [2][6]

--- Turn 3, US AR3: Independent Reds* ---
[score -6] [defcon 2]

Turn 3, US AR3: Independent Reds*: Place Influence (2 Ops):
US +3 in Taiwan [3][0]

--- Turn 3, USSR AR4: Romanian Abdication* ---
[score -6] [defcon 2]

Turn 3, USSR AR4: Romanian Abdication*: Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 3, US AR4: Indo-Pakistani War ---
[score -6] [defcon 2]

Turn 3, US AR4: Indo-Pakistani War: Event: Indo-Pakistani War
War in Pakistan
DEFEAT: 1 < 4
US Military Ops to 2

--- Turn 3, USSR AR5: Fidel* ---
[score -6] [defcon 2]

Turn 3, USSR AR5: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR5: Formosan Resolution* ---
[score -6] [defcon 2]

Turn 3, US AR5: Formosan Resolution*: Place Influence (2 Ops):
US +2 in Mexico [2][0]
US +1 in France [4][0]

--- Turn 3, USSR AR6: Special Relationship ---
[score -6] [defcon 2]

Turn 3, USSR AR6: Special Relationship: Event: Special Relationship
US +1 in France [5][0]

Place Influence (2 Ops):
USSR +2 in Libya [0][2]

--- Turn 3, US AR6: UN Intervention ---
[score -6] [defcon 2]

Turn 3, US AR6: UN Intervention: Event: UN Intervention
US plays De-Stalinization*
Place Influence (3 Ops):
US +1 in Spain/Portugal [2][0]
US +1 in Iraq [1][3]
US +1 in Cameroon [1][0]

--- Turn 3, US AR6: UN Intervention ---
[score -6] [defcon 3]



--- Turn 4, both Headline: ABM Treaty & Camp David Accords* ---
[score -5] [defcon 3]

Turn 4, Headline Phase: ABM Treaty & Camp David Accords*: DEFCON improves to 3
USSR Headlines ABM Treaty
US Headlines Camp David Accords*
Event: ABM Treaty
DEFCON improves to 4
Coup (4 Ops):
Target: Thailand
SUCCESS: 4 [ + 4 - 2x2 = 4 ]
US -4 in Thailand [1][2]
USSR Military Ops to 4
DEFCON degrades to 3


Event: Camp David Accords*
US gains 1 VP. Score is USSR 5.
US +1 in Israel [1][0]
US +1 in Jordan [1][0]
US +1 in Egypt [1][2]
Camp David Accords* is now in play.

--- Turn 4, USSR AR1: Nixon Plays The China Card* ---
[score -3] [defcon 3]

Turn 4, USSR AR1: Nixon Plays The China Card*: Place Influence (2 Ops):
USSR +2 in Thailand [1][4]

Event: Nixon Plays The China Card*
US gains 2 VP. Score is USSR 3.

--- Turn 4, US AR1: Latin American Death Squads ---
[score -3] [defcon 2]

Turn 4, US AR1: Latin American Death Squads: Coup (2 Ops):
Target: Libya
FAILURE: 1 [ + 2 - 2x2 = -1 ]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 4, USSR AR2: U2 Incident* ---
[score -3] [defcon 2]

Turn 4, USSR AR2: U2 Incident*: Place Influence (3 Ops):
USSR +1 in Iraq [1][4]
USSR +1 in Nicaragua [0][1]
USSR +1 in Haiti [0][1]

--- Turn 4, US AR2: Colonial Rear Guards ---
[score -3] [defcon 2]

Turn 4, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Nigeria [1][0]
US +1 in Algeria [1][0]
US +1 in Indonesia [1][2]
US +1 in Thailand [2][4]

--- Turn 4, USSR AR3: NATO* ---
[score -3] [defcon 2]

Turn 4, USSR AR3: NATO*: Place Influence (4 Ops):
USSR +1 in Tunisia [0][1]
USSR +1 in Sudan [0][1]
USSR +1 in Thailand [2][5]
USSR +1 in Indonesia [1][3]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 4, US AR3: Shuttle Diplomacy ---
[score -3] [defcon 2]

Turn 4, US AR3: Shuttle Diplomacy: Place Influence (3 Ops):
US +1 in Algeria [2][0]
US +2 in South Africa [3][0]

--- Turn 4, USSR AR4: Central America Scoring ---
[score -7] [defcon 2]

Turn 4, USSR AR4: Central America Scoring: Event: Central America Scoring
USSR gains 4 VP. Score is USSR 7.

--- Turn 4, US AR4: The China Card ---
[score -7] [defcon 2]

Turn 4, US AR4: The China Card: Place Influence (4 Ops):
US +3 in Saudi Arabia [3][0]
US +1 in Israel [2][0]

--- Turn 4, USSR AR5: Blockade* ---
[score -7] [defcon 2]

Turn 4, USSR AR5: Blockade*: Place Influence (1 Ops):
USSR +1 in Egypt [1][3]

--- Turn 4, US AR5: "One Small Step..." ---
[score -7] [defcon 2]

Turn 4, US AR5: "One Small Step...": Place Influence (2 Ops):
US +2 in Israel [4][0]

--- Turn 4, USSR AR6: Asia Scoring ---
[score -6] [defcon 2]

Turn 4, USSR AR6: Asia Scoring: Event: Asia Scoring
US gains 1 VP. Score is USSR 6.

--- Turn 4, US AR6: Ussuri River Skirmish* ---
[score -6] [defcon 2]

Turn 4, US AR6: Ussuri River Skirmish*: Event: Ussuri River Skirmish*

--- Turn 4, USSR AR7: Cultural Revolution* ---
[score -6] [defcon 2]

Turn 4, USSR AR7: Cultural Revolution*: Event: Cultural Revolution*

--- Turn 4, US AR7: Brezhnev Doctrine* ---
[score -6] [defcon 2]

Turn 4, US AR7: Brezhnev Doctrine*: Place Influence (3 Ops):
US +1 in Jordan [2][0]
US +1 in France [6][0]
US +1 in Nigeria [2][0]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 4, US AR7: Brezhnev Doctrine* ---
[score -6] [defcon 3]



--- Turn 5, both Headline: Europe Scoring & "Ask Not What Your Country..."* ---
[score -1] [defcon 3]

Turn 5, Headline Phase: Europe Scoring & "Ask Not What Your Country..."*: DEFCON improves to 3
USSR Headlines Europe Scoring
US Headlines "Ask Not What Your Country..."*
Event: "Ask Not What Your Country..."*
US discards South African Unrest
US discards Liberation Theology
US discards Willy Brandt*
US discards Quagmire*
US discards Allende*
US discards Muslim Revolution

Event: Europe Scoring
US gains 5 VP. Score is USSR 1.

--- Turn 5, USSR AR1: Cuban Missile Crisis* ---
[score -1] [defcon 2]

Turn 5, USSR AR1: Cuban Missile Crisis*: Coup (3 Ops):
Target: Zaire
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -1 in Zaire [0][0]
USSR +5 in Zaire [0][5]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 5, US AR1: Duck and Cover ---
[score -1] [defcon 2]

Turn 5, US AR1: Duck and Cover: Realignment (3 Ops):
Target: Zaire
USSR rolls 4 (+1) = 5
US rolls 5 (+2) = 7
USSR -2 in Zaire [0][3]
Target: Zaire
USSR rolls 3 (+1) = 4
US rolls 1 (+2) = 3
Target: Zaire
USSR rolls 5 (+1) = 6
US rolls 3 (+2) = 5

--- Turn 5, USSR AR2: Arab-Israeli War ---
[score -1] [defcon 2]

Turn 5, USSR AR2: Arab-Israeli War: Place Influence (2 Ops):
USSR +1 in Zimbabwe [0][1]
USSR +1 in Tunisia [0][2]

--- Turn 5, US AR2: South America Scoring ---
[score -1] [defcon 2]

Turn 5, US AR2: South America Scoring: Event: South America Scoring
No VP awarded. Score is USSR 1.

--- Turn 5, USSR AR3: Arms Race ---
[score -4] [defcon 2]

Turn 5, USSR AR3: Arms Race: Event: Arms Race
USSR gains 3 VP. Score is USSR 4.

--- Turn 5, US AR3: Olympic Games ---
[score -4] [defcon 2]

Turn 5, US AR3: Olympic Games: Coup (2 Ops):
Target: Zimbabwe
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
USSR -1 in Zimbabwe [0][0]
US +4 in Zimbabwe [4][0]
US Military Ops to 2

--- Turn 5, USSR AR4: Che ---
[score -4] [defcon 2]

Turn 5, USSR AR4: Che: Event: Che
Coup (3 Ops):
Target: Cameroon
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
US -1 in Cameroon [0][0]
USSR +4 in Cameroon [0][4]
USSR Military Ops to 5

Coup (3 Ops):
Target: Zimbabwe
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -4 in Zimbabwe [0][0]
USSR +2 in Zimbabwe [0][2]
USSR Military Ops to 5

--- Turn 5, US AR4: Five Year Plan ---
[score -4] [defcon 2]

Turn 5, US AR4: Five Year Plan: Coup (3 Ops):
Target: Zimbabwe
SUCCESS: 1 [ + 3 - 2x1 = 2 ]
USSR -2 in Zimbabwe [0][0]
US Military Ops to 5

--- Turn 5, USSR AR5: Africa Scoring ---
[score -1] [defcon 2]

Turn 5, USSR AR5: Africa Scoring: Event: Africa Scoring
US gains 3 VP. Score is USSR 1.

--- Turn 5, US AR5: Mideast Scoring ---
[score -1] [defcon 2]

Turn 5, US AR5: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is USSR 1.

--- Turn 5, USSR AR6: NORAD* ---
[score -3] [defcon 2]

Turn 5, USSR AR6: NORAD*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
USSR advances to 3 in the Space Race.
USSR gains 2 VP. Score is USSR 3.

--- Turn 5, US AR6: Brush War ---
[score -3] [defcon 2]

Turn 5, US AR6: Brush War: Event: Brush War
War in Panama
DEFEAT: 1 < 3
US Military Ops to 5

--- Turn 5, USSR AR7: SALT Negotiations* ---
[score -3] [defcon 4]

Turn 5, USSR AR7: SALT Negotiations*: Event: SALT Negotiations*
DEFCON improves to 4
USSR reveals De-Stalinization*
SALT Negotiations* is now in play.

--- Turn 5, US AR7: Missile Envy ---
[score -3] [defcon 3]

Turn 5, US AR7: Missile Envy: Event: Missile Envy
USSR reveals De-Stalinization*
Coup (3 Ops):
Target: Thailand
SUCCESS: 4 [ + 3 (-1)  - 2x2 = 2 ]
USSR -2 in Thailand [2][3]
US Military Ops to 5
DEFCON degrades to 3

--- Turn 5, US AR7: Missile Envy ---
[score -3] [defcon 4]



--- Turn 6, both Headline: Decolonization & Bear Trap* ---
[score -3] [defcon 4]

Turn 6, Headline Phase: Decolonization & Bear Trap*: DEFCON improves to 4
USSR Headlines Decolonization
US Headlines Bear Trap*
Event: Bear Trap*
Bear Trap* is now in play.

Event: Decolonization
USSR +1 in Thailand [2][4]
USSR +1 in Laos/Cambodia [3][2]
USSR +1 in Algeria [2][1]
USSR +1 in Nigeria [2][1]

--- Turn 6, USSR AR1: Missile Envy ---
[score -3] [defcon 4]

Turn 6, USSR AR1: Missile Envy: USSR discards Missile Envy
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 6, US AR1: Nuclear Test Ban ---
[score -3] [defcon 3]

Turn 6, US AR1: Nuclear Test Ban: Coup (4 Ops):
Target: Thailand
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
USSR -1 in Thailand [2][3]
US Military Ops to 4
DEFCON degrades to 3

--- Turn 6, USSR AR2: Our Man in Tehran* ---
[score -3] [defcon 3]

Turn 6, USSR AR2: Our Man in Tehran*: USSR discards Our Man in Tehran*
Trap Roll: 3 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 6, US AR2: Alliance For Progress* ---
[score -3] [defcon 3]

Turn 6, US AR2: Alliance For Progress*: Place Influence (3 Ops):
US +3 in Thailand [5][3]

--- Turn 6, USSR AR3: The China Card ---
[score -3] [defcon 3]

Turn 6, USSR AR3: The China Card: Place Influence (4 Ops):
USSR +4 in Thailand [5][7]

--- Turn 6, US AR3: How I Learned To Stop Worrying* ---
[score -3] [defcon 2]

Turn 6, US AR3: How I Learned To Stop Worrying*: Coup (2 Ops):
Target: Zaire
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -3 in Zaire [0][0]
US +1 in Zaire [1][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 6, USSR AR4: Southeast Asia Scoring* ---
[score -9] [defcon 2]

Turn 6, USSR AR4: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
USSR gains 6 VP. Score is USSR 9.

--- Turn 6, US AR4: De Gaulle Leads France* ---
[score -9] [defcon 2]

Turn 6, US AR4: De Gaulle Leads France*: Place Influence (3 Ops):
US +1 in Zaire [2][0]
US +1 in Nigeria [3][1]
US +1 in Algeria [3][1]

Event: De Gaulle Leads France*
US -2 in France [4][0]
USSR +1 in France [4][1]
De Gaulle Leads France* is now in play.

--- Turn 6, USSR AR5: Truman Doctrine* ---
[score -9] [defcon 2]

Turn 6, USSR AR5: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Saharan States [0][1]

Event: Truman Doctrine*
USSR -1 in Yugoslavia [0][0]

--- Turn 6, US AR5: Summit ---
[score -9] [defcon 2]

Turn 6, US AR5: Summit: Coup (1 Ops):
Target: Saharan States
SUCCESS: 3 [ + 1 - 2x1 = 2 ]
USSR -1 in Saharan States [0][0]
US +1 in Saharan States [1][0]
US Military Ops to 5

--- Turn 6, USSR AR6: Nuclear Subs* ---
[score -9] [defcon 2]

Turn 6, USSR AR6: Nuclear Subs*: Coup (2 Ops):
Target: Saharan States
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
US -1 in Saharan States [0][0]
USSR +4 in Saharan States [0][4]
USSR Military Ops to 2

Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 6, US AR6: Puppet Governments* ---
[score -9] [defcon 2]

Turn 6, US AR6: Puppet Governments*: Event: Puppet Governments*
US +1 in Chile [1][0]
US +1 in Venezuela [1][0]
US +1 in Brazil [1][0]

--- Turn 6, USSR AR7: CIA Created* ---
[score -9] [defcon 2]

Turn 6, USSR AR7: CIA Created*: Event: CIA Created*
USSR reveals Junta
USSR reveals Panama Canal Returned*
Place Influence (1 Ops):
US +1 in Argentina [1][0]


Place Influence (1 Ops):
USSR +1 in Colombia [0][1]

--- Turn 6, US AR7: The Cambridge Five ---
[score -9] [defcon 2]

Turn 6, US AR7: The Cambridge Five: Place Influence (2 Ops):
US +1 in Venezuela [2][0]
US +1 in Brazil [2][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 6, US AR7: The Cambridge Five ---
[score -9] [defcon 3]



--- Turn 7, both Headline: Junta & Sadat Expels Soviets* ---
[score -9] [defcon 2]

Turn 7, Headline Phase: Junta & Sadat Expels Soviets*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Junta
US Headlines Sadat Expels Soviets*
Event: Junta
USSR +2 in Argentina [1][2]
Coup (2 Ops):
Target: Venezuela
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -2 in Venezuela [0][0]
DEFCON degrades to 2


Event: Sadat Expels Soviets*
USSR -3 in Egypt [1][0]
US +1 in Egypt [2][0]

--- Turn 7, USSR AR1: Red Scare/Purge ---
[score -9] [defcon 2]

Turn 7, USSR AR1: Red Scare/Purge: Place Influence (4 Ops):
USSR +1 in Argentina [1][3]
USSR +1 in Chile [1][1]
USSR +2 in Venezuela [0][2]

--- Turn 7, US AR1: The China Card ---
[score -9] [defcon 2]

Turn 7, US AR1: The China Card: Place Influence (4 Ops):
US +4 in Thailand [9][7]

--- Turn 7, USSR AR2: Summit ---
[score -9] [defcon 2]

Turn 7, USSR AR2: Summit: Realignment (1 Ops):
Target: Nigeria
USSR rolls 4 (+2) = 6
US rolls 6 (+1) = 7
USSR -1 in Nigeria [3][0]

--- Turn 7, US AR2: Flower Power* ---
[score -9] [defcon 2]

Turn 7, US AR2: Flower Power*: Place Influence (4 Ops):
US +3 in Chile [4][1]
US +1 in Ivory Coast [1][0]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 7, USSR AR3: Grain Sales To Soviets ---
[score -9] [defcon 2]

Turn 7, USSR AR3: Grain Sales To Soviets: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 7, US AR3: Asia Scoring ---
[score -2] [defcon 2]

Turn 7, US AR3: Asia Scoring: Event: Asia Scoring
US gains 7 VP. Score is USSR 2.

--- Turn 7, USSR AR4: Kitchen Debates* ---
[score -2] [defcon 2]

Turn 7, USSR AR4: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in Venezuela [0][3]

Event: Kitchen Debates*
US gains 2 VP. Score is even.

--- Turn 7, US AR4: Special Relationship ---
[score 2] [defcon 2]

Turn 7, US AR4: Special Relationship: Event: Special Relationship
US +2 in France [6][1]
US gains 2 VP. Score is US 2.

--- Turn 7, USSR AR5: The Voice of America ---
[score 2] [defcon 2]

Turn 7, USSR AR5: The Voice of America: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 7, US AR5: "We Will Bury You"* ---
[score 2] [defcon 2]

Turn 7, US AR5: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 7, USSR AR6: "Lone Gunman"* ---
[score 2] [defcon 2]

Turn 7, USSR AR6: "Lone Gunman"*: Realignment (1 Ops):
Target: Nigeria
USSR rolls 1 (+2) = 3
US rolls 6 (+1) = 7

--- Turn 7, US AR6: Portuguese Empire Crumbles* ---
[score 2] [defcon 2]

Turn 7, US AR6: Portuguese Empire Crumbles*: Event: Portuguese Empire Crumbles*
USSR +2 in SE African States [0][2]
USSR +2 in Angola [4][2]

Coup (2 Ops):
Target: Cameroon
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Cameroon [0][3]
US Military Ops to 2

--- Turn 7, USSR AR7: Panama Canal Returned* ---
[score 2] [defcon 2]

Turn 7, USSR AR7: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [1][4]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][3]

Coup (1 Ops):
Target: Ivory Coast
FAILURE: 1 [ + 1 - 2x2 = -2 ]
USSR Military Ops to 1

--- Turn 7, US AR7: John Paul II Elected Pope* ---
[score 2] [defcon 2]

Turn 7, US AR7: John Paul II Elected Pope*: Event: John Paul II Elected Pope*
USSR -2 in Poland [0][4]
US +1 in Poland [1][4]
John Paul II Elected Pope* is now in play.

--- Turn 7, US AR7: John Paul II Elected Pope* ---
[score 2] [defcon 3]



--- Turn 8, both Headline: Missile Envy & Soviets Shoot Down KAL-007* ---
[score 5] [defcon 2]

Turn 8, Headline Phase: Missile Envy & Soviets Shoot Down KAL-007*: DEFCON improves to 3
USSR Headlines Missile Envy
US Headlines Soviets Shoot Down KAL-007*
Event: Soviets Shoot Down KAL-007*
DEFCON degrades to 2
US gains 2 VP. Score is US 5.

Event: Missile Envy
US reveals COMECON*
Event: COMECON*
USSR +1 in East Germany [0][7]
USSR +1 in Poland [1][5]
USSR +1 in Yugoslavia [0][1]
USSR +1 in Bulgaria [0][2]

--- Turn 8, USSR AR1: Africa Scoring ---
[score 10] [defcon 2]

Turn 8, USSR AR1: Africa Scoring: Event: Africa Scoring
US gains 5 VP. Score is US 10.

--- Turn 8, US AR1: Missile Envy ---
[score 10] [defcon 2]

Turn 8, US AR1: Missile Envy: Place Influence (2 Ops):
US +1 in Thailand [10][7]
US +1 in Ivory Coast [2][0]

--- Turn 8, USSR AR2: The China Card ---
[score 10] [defcon 2]

Turn 8, USSR AR2: The China Card: Place Influence (4 Ops):
USSR +4 in Afghanistan [3][5]

--- Turn 8, US AR2: Terrorism ---
[score 10] [defcon 2]

Turn 8, US AR2: Terrorism: Event: Terrorism
USSR discards The Cambridge Five

--- Turn 8, USSR AR3: Iran-Iraq War* ---
[score 10] [defcon 2]

Turn 8, USSR AR3: Iran-Iraq War*: Event: Iran-Iraq War*
War in Iran
DEFEAT: 1 (-1)  < 4
USSR Military Ops to 2

--- Turn 8, US AR3: Reagan Bombs Libya* ---
[score 10] [defcon 2]

Turn 8, US AR3: Reagan Bombs Libya*: Coup (2 Ops):
Target: Colombia
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Colombia [0][0]
US Military Ops to 2

--- Turn 8, USSR AR4: "One Small Step..." ---
[score 10] [defcon 2]

Turn 8, USSR AR4: "One Small Step...": Place Influence (2 Ops):
USSR +1 in Colombia [0][1]
USSR +1 in Venezuela [1][4]

--- Turn 8, US AR4: South African Unrest ---
[score 10] [defcon 2]

Turn 8, US AR4: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [3][1]
USSR +2 in Angola [4][4]


Place Influence (2 Ops):
US +2 in Angola [6][4]

--- Turn 8, USSR AR5: Europe Scoring ---
[score 15] [defcon 2]

Turn 8, USSR AR5: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 15.

--- Turn 8, US AR5: Cuban Missile Crisis* ---
[score 15] [defcon 2]

Turn 8, US AR5: Cuban Missile Crisis*: Place Influence (3 Ops):
US +1 in South Africa [4][1]
US +2 in Uruguay [2][0]

--- Turn 8, USSR AR6: How I Learned To Stop Worrying* ---
[score 15] [defcon 2]

Turn 8, USSR AR6: How I Learned To Stop Worrying*: Place Influence (2 Ops):
USSR +2 in Paraguay [0][2]

--- Turn 8, US AR6: Pershing II Deployed* ---
[score 16] [defcon 2]

Turn 8, US AR6: Pershing II Deployed*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 1 in the Space Race.
US gains 1 VP. Score is US 16.

--- Turn 8, USSR AR7: Marine Barracks Bombing* ---
[score 16] [defcon 2]

Turn 8, USSR AR7: Marine Barracks Bombing*: Event: Marine Barracks Bombing*
US -1 in Egypt [1][0]
US -1 in Israel [3][0]

--- Turn 8, US AR7: Chernobyl* ---
[score 16] [defcon 2]

Turn 8, US AR7: Chernobyl*: Place Influence (3 Ops):
US +1 in Israel [4][0]
US +1 in Egypt [2][0]
US +1 in Mexico [3][0]

--- Turn 8, US AR7: Chernobyl* ---
[score 16] [defcon 3]



--- Turn 9, both Headline: Iran-Contra Scandal* & Tear Down This Wall* ---
[score 16] [defcon 2]

Turn 9, Headline Phase: Iran-Contra Scandal* & Tear Down This Wall*: DEFCON improves to 3
USSR Headlines Iran-Contra Scandal*
US Headlines Tear Down This Wall*
Event: Tear Down This Wall*
US +3 in East Germany [3][7]
Coup (3 Ops):
Target: East Germany
FAILURE: 3 [ + 3 - 2x3 = 0 ]
DEFCON degrades to 2

Tear Down This Wall* is now in play.

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 9, USSR AR1: Nuclear Test Ban ---
[score 16] [defcon 2]

Turn 9, USSR AR1: Nuclear Test Ban: Place Influence (4 Ops):
USSR +3 in Chile [4][4]

--- Turn 9, US AR1: Five Year Plan ---
[score 16] [defcon 2]

Turn 9, US AR1: Five Year Plan: Place Influence (3 Ops):
US +3 in Chile [7][4]

--- Turn 9, USSR AR2: Ortega Elected in Nicaragua* ---
[score 16] [defcon 2]

Turn 9, USSR AR2: Ortega Elected in Nicaragua*: Place Influence (2 Ops):
USSR +2 in Peru [0][2]

--- Turn 9, US AR2: Brush War ---
[score 14] [defcon 2]

Turn 9, US AR2: Brush War: USSR gains 2 VP. Score is US 14.
Event: Brush War
War in Argentina
DEFEAT: 2 (-1)  < 3
US Military Ops to 3

--- Turn 9, USSR AR3: Arms Race ---
[score 14] [defcon 2]

Turn 9, USSR AR3: Arms Race: Realignment (3 Ops):
Target: Chile
USSR rolls 5 (+2) = 7
US rolls 6 (+1) = 7
US -1 in Chile [6][4]
Target: Chile
USSR rolls 3 (+2) = 5
US rolls 3 (+1) = 4
US -2 in Chile [4][4]
Target: Chile
USSR rolls 6 (+2) = 8
US rolls 3
US -4 in Chile [0][4]

--- Turn 9, US AR3: Quagmire* ---
[score 14] [defcon 2]

Turn 9, US AR3: Quagmire*: Place Influence (3 Ops):
US +1 in Brazil [3][0]
US +1 in Algeria [4][1]
US +1 in Japan [5][0]

Event: Quagmire*
Quagmire* is now in play.

--- Turn 9, USSR AR4: Wargames* ---
[score 14] [defcon 2]

Turn 9, USSR AR4: Wargames*: Place Influence (4 Ops):
USSR +3 in Egypt [2][3]

--- Turn 9, US AR4: Muslim Revolution ---
[score 14] [defcon 2]

Turn 9, US AR4: Muslim Revolution: US discards Muslim Revolution
Trap Roll: 2 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 9, USSR AR5: Che ---
[score 14] [defcon 2]

Turn 9, USSR AR5: Che: Place Influence (3 Ops):
USSR +1 in Egypt [2][4]
USSR +1 in Zimbabwe [0][1]
USSR +1 in Argentina [1][4]

--- Turn 9, US AR5: Decolonization ---
[score 14] [defcon 2]

Turn 9, US AR5: Decolonization: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 9, USSR AR6: Indo-Pakistani War ---
[score 12] [defcon 2]

Turn 9, USSR AR6: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
VICTORY: 5 (-1)  >= 4
US -4 in India [0][1]
USSR +4 in India [0][5]
USSR gains 2 VP. Score is US 12.
USSR Military Ops to 2

--- Turn 9, US AR6: Olympic Games ---
[score 12] [defcon 2]

Turn 9, US AR6: Olympic Games: Coup (2 Ops):
Target: Colombia
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Colombia [0][0]
US Military Ops to 5

--- Turn 9, USSR AR7: Defectors ---
[score 12] [defcon 2]

Turn 9, USSR AR7: Defectors: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 4 in the Space Race.

--- Turn 9, US AR7: Solidarity* ---
[score 12] [defcon 2]

Turn 9, US AR7: Solidarity*: Event: Solidarity*
US +3 in Poland [4][5]
John Paul II Elected Pope* is no longer in play.

--- Turn 9, US AR7: Solidarity* ---
[score 12] [defcon 3]



--- Turn 10, both Headline: Colonial Rear Guards & Aldrich Ames Remix* ---
[score 12] [defcon 3]

Turn 10, Headline Phase: Colonial Rear Guards & Aldrich Ames Remix*: DEFCON improves to 3
US Headlines Colonial Rear Guards
USSR Headlines Aldrich Ames Remix*
Event: Aldrich Ames Remix*
US reveals OPEC
US reveals Shuttle Diplomacy
US reveals Yuri and Samantha*
US reveals De-Stalinization*
US reveals "An Evil Empire"*
US reveals Star Wars*
US reveals Alliance For Progress*
US reveals Arab-Israeli War
US discards Alliance For Progress*

Event: Colonial Rear Guards
US +1 in Zimbabwe [1][1]
US +1 in Ethiopia [1][0]
US +1 in Zaire [3][0]
US +1 in Angola [7][4]

--- Turn 10, USSR AR1: Socialist Governments ---
[score 12] [defcon 2]

Turn 10, USSR AR1: Socialist Governments: Coup (3 Ops):
Target: Iran
SUCCESS: 4 [ + 3 - 2x2 = 3 ]
US -2 in Iran [0][0]
USSR +1 in Iran [0][1]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 10, US AR1: "An Evil Empire"* ---
[score 12] [defcon 2]

Turn 10, US AR1: "An Evil Empire"*: Place Influence (3 Ops):
US +3 in Iran [3][1]

--- Turn 10, USSR AR2: Mideast Scoring ---
[score 12] [defcon 2]

Turn 10, USSR AR2: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is US 12.

--- Turn 10, US AR2: The China Card ---
[score 12] [defcon 2]

Turn 10, US AR2: The China Card: Place Influence (4 Ops):
US +4 in Poland [8][5]

--- Turn 10, USSR AR3: Willy Brandt* ---
[score 12] [defcon 2]

Turn 10, USSR AR3: Willy Brandt*: Place Influence (2 Ops):
USSR +1 in Colombia [0][1]
USSR +1 in Zimbabwe [1][2]

--- Turn 10, US AR3: De-Stalinization* ---
[score 12] [defcon 2]

Turn 10, US AR3: De-Stalinization*: Space Race (3 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 10, USSR AR4: Central America Scoring ---
[score 8] [defcon 2]

Turn 10, USSR AR4: Central America Scoring: Event: Central America Scoring
USSR gains 4 VP. Score is US 8.

--- Turn 10, US AR4: Arab-Israeli War ---
[score 8] [defcon 2]

Turn 10, US AR4: Arab-Israeli War: Coup (2 Ops):
Target: Colombia
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Colombia [0][0]
US +1 in Colombia [1][0]
US Military Ops to 2

--- Turn 10, USSR AR5: Latin American Debt Crisis ---
[score 8] [defcon 2]

Turn 10, USSR AR5: Latin American Debt Crisis: Coup (2 Ops):
Target: Colombia
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -1 in Colombia [0][0]
USSR +2 in Colombia [0][2]
USSR Military Ops to 5

--- Turn 10, US AR5: Star Wars* ---
[score 8] [defcon 2]

Turn 10, US AR5: Star Wars*: Coup (2 Ops):
Target: Zimbabwe
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -2 in Zimbabwe [1][0]
US +2 in Zimbabwe [3][0]
US Military Ops to 4

--- Turn 10, USSR AR6: Independent Reds* ---
[score 8] [defcon 2]

Turn 10, USSR AR6: Independent Reds*: Coup (2 Ops):
Target: Ethiopia
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -1 in Ethiopia [0][0]
USSR +2 in Ethiopia [0][2]
USSR Military Ops to 5

Event: Independent Reds*
US +3 in Romania [3][3]

--- Turn 10, US AR6: Yuri and Samantha* ---
[score 8] [defcon 2]

Turn 10, US AR6: Yuri and Samantha*: Coup (2 Ops):
Target: Sudan
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -1 in Sudan [0][0]
US +5 in Sudan [5][0]
US Military Ops to 5

Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

--- Turn 10, USSR AR7: Liberation Theology ---
[score 8] [defcon 2]

Turn 10, USSR AR7: Liberation Theology: Event: Liberation Theology
USSR +2 in Mexico [3][2]
USSR +1 in Cuba [0][4]

--- Turn 10, US AR7: Shuttle Diplomacy ---
[score 8] [defcon 2]

Turn 10, US AR7: Shuttle Diplomacy: Place Influence (3 Ops):
US +1 in Libya [1][2]
US +1 in Mexico [4][2]


: :

