REPLAY 068
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Suez Crisis* & Mideast Scoring ---
[score 4] [defcon 5]

SETUP: : Carlos Pintado will play as USSR.
yanxu123 will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 45 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Austria [0][1]
US +3 in West Germany [3][0]
US +3 in France [3][0]
US +2 in Italy [2][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Suez Crisis* & Mideast Scoring: USSR Headlines Suez Crisis*
US Headlines Mideast Scoring
Event: Suez Crisis*
US -1 in Israel [0][0]
US -2 in France [1][0]
US -1 in UK [4][0]

Event: Mideast Scoring
US gains 4 VP. Score is US 4.

--- Turn 1, USSR AR1: East European Unrest ---
[score 4] [defcon 4]

Turn 1, USSR AR1: East European Unrest: Coup (3 Ops):
Target: Italy
FAILURE: 1 [ + 3 - 2x2 = 0 ]
USSR Military Ops to 3
DEFCON degrades to 4

Event: East European Unrest
USSR -1 in Austria [0][0]
USSR -1 in East Germany [0][3]
USSR -1 in Poland [0][3]

--- Turn 1, US AR1: Containment* ---
[score 4] [defcon 4]

Turn 1, US AR1: Containment*: Event: Containment*
Containment* is now in play.

--- Turn 1, USSR AR2: Independent Reds* ---
[score 4] [defcon 4]

Turn 1, USSR AR2: Independent Reds*: Place Influence (2 Ops):
USSR +2 in Afghanistan [0][2]

Event: Independent Reds*

--- Turn 1, US AR2: NORAD* ---
[score 4] [defcon 4]

Turn 1, US AR2: NORAD*: Place Influence (3 Ops):
US +1 in West Germany [4][0]
US +1 in UK [5][0]
US +2 in France [3][0]

--- Turn 1, USSR AR3: Formosan Resolution* ---
[score 4] [defcon 4]

Turn 1, USSR AR3: Formosan Resolution*: Place Influence (2 Ops):
USSR +2 in South Korea [1][2]

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 1, US AR3: Nasser* ---
[score 4] [defcon 3]

Turn 1, US AR3: Nasser*: Event: Nasser*
USSR +2 in Egypt [0][2]

Coup (2 Ops):
Target: Egypt
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -2 in Egypt [0][0]
US +1 in Egypt [1][0]
US Military Ops to 2
DEFCON degrades to 3

--- Turn 1, USSR AR4: US/Japan Mutual Defense Pact* ---
[score 4] [defcon 3]

Turn 1, USSR AR4: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
USSR +2 in Pakistan [0][2]
USSR +2 in South Korea [1][4]

Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

--- Turn 1, US AR4: CIA Created* ---
[score 4] [defcon 3]

Turn 1, US AR4: CIA Created*: Place Influence (1 Ops):
US +1 in Malaysia [1][0]
US +1 in Egypt [2][0]

--- Turn 1, USSR AR5: Truman Doctrine* ---
[score 4] [defcon 3]

Turn 1, USSR AR5: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in India [0][1]

Event: Truman Doctrine*
USSR -1 in Finland [0][0]

--- Turn 1, US AR5: The Cambridge Five ---
[score 4] [defcon 3]

Turn 1, US AR5: The Cambridge Five: Place Influence (2 Ops):
US +2 in Thailand [2][0]
US +1 in Italy [3][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 1, USSR AR6: De Gaulle Leads France* ---
[score 4] [defcon 3]

Turn 1, USSR AR6: De Gaulle Leads France*: Place Influence (3 Ops):
USSR +1 in Burma [0][1]
USSR +2 in Iraq [0][3]

--- Turn 1, US AR6: COMECON* ---
[score 4] [defcon 3]

Turn 1, US AR6: COMECON*: Place Influence (3 Ops):
US +1 in Laos/Cambodia [1][0]
US +2 in Thailand [4][0]
US +1 in Italy [4][0]

Event: COMECON*
USSR +1 in East Germany [0][4]
USSR +1 in Poland [0][4]
USSR +1 in Yugoslavia [0][1]
USSR +1 in Czechoslovakia [0][1]

--- Turn 1, US AR6: COMECON* ---
[score 4] [defcon 4]

Containment* is no longer in play.

--- Turn 2, both Headline: Vietnam Revolts* & Captured Nazi Scientist* ---
[score 5] [defcon 4]

Turn 2, Headline Phase: Vietnam Revolts* & Captured Nazi Scientist*: DEFCON improves to 4
USSR Headlines Vietnam Revolts*
US Headlines Captured Nazi Scientist*
Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 5.

--- Turn 2, USSR AR1: Socialist Governments ---
[score 5] [defcon 3]

Turn 2, USSR AR1: Socialist Governments: Coup (3 Ops):
Target: Iran
FAILURE: 1 [ + 3 - 2x2 = 0 ]
USSR Military Ops to 3
DEFCON degrades to 3

--- Turn 2, US AR1: Blockade* ---
[score 5] [defcon 2]

Turn 2, US AR1: Blockade*: Event: Blockade*
US discards De-Stalinization*

Coup (1 Ops):
Target: Iraq
FAILURE: 5 [ + 1 - 2x3 = 0 ]
US Military Ops to 1
DEFCON degrades to 2

--- Turn 2, USSR AR2: Asia Scoring ---
[score 5] [defcon 2]

Turn 2, USSR AR2: Asia Scoring: Event: Asia Scoring
USSR gains 5 VP. Score is even.

--- Turn 2, US AR2: Warsaw Pact Formed* ---
[score 5] [defcon 2]

Turn 2, US AR2: Warsaw Pact Formed*: Place Influence (3 Ops):
US +3 in Burma [3][1]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in East Germany [0][6]
USSR +2 in Poland [0][6]
USSR +1 in Bulgaria [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 2, USSR AR3: Nuclear Test Ban ---
[score 5] [defcon 2]

Turn 2, USSR AR3: Nuclear Test Ban: Place Influence (4 Ops):
USSR +2 in India [0][3]
USSR +1 in Israel [0][1]
USSR +1 in Saudi Arabia [0][1]

--- Turn 2, US AR3: Special Relationship ---
[score 5] [defcon 2]

Turn 2, US AR3: Special Relationship: Place Influence (2 Ops):
US +1 in Malaysia [2][0]
US +1 in Indonesia [1][0]

--- Turn 2, USSR AR4: Arab-Israeli War ---
[score 5] [defcon 2]

Turn 2, USSR AR4: Arab-Israeli War: Place Influence (2 Ops):
USSR +2 in Laos/Cambodia [1][2]

--- Turn 2, US AR4: Defectors ---
[score 5] [defcon 2]

Turn 2, US AR4: Defectors: Place Influence (2 Ops):
US +2 in France [5][0]

--- Turn 2, USSR AR5: Fidel* ---
[score 5] [defcon 2]

Turn 2, USSR AR5: Fidel*: Place Influence (2 Ops):
USSR +1 in Laos/Cambodia [1][3]
USSR +1 in Syria [0][2]

--- Turn 2, US AR5: Indo-Pakistani War ---
[score 2] [defcon 2]

Turn 2, US AR5: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
VICTORY: 5 (-1)  >= 4
USSR -3 in India [0][0]
US +3 in India [3][0]
US gains 2 VP. Score is US 2.
US Military Ops to 3

--- Turn 2, USSR AR6: Five Year Plan ---
[score 2] [defcon 2]

Turn 2, USSR AR6: Five Year Plan: Place Influence (3 Ops):
USSR +2 in Saudi Arabia [0][3]
USSR +1 in Israel [0][2]

Event: Five Year Plan
USSR discards Europe Scoring

--- Turn 2, US AR6: Romanian Abdication* ---
[score 2] [defcon 2]

Turn 2, US AR6: Romanian Abdication*: Place Influence (1 Ops):
US +1 in Libya [1][0]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 2, US AR6: Romanian Abdication* ---
[score 2] [defcon 3]



--- Turn 3, both Headline: De Gaulle Leads France* & Red Scare/Purge ---
[score 2] [defcon 3]

Turn 3, Headline Phase: De Gaulle Leads France* & Red Scare/Purge: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines De Gaulle Leads France*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: De Gaulle Leads France*
US -2 in France [3][0]
USSR +1 in France [3][1]
De Gaulle Leads France* is now in play.

--- Turn 3, USSR AR1: Nuclear Test Ban ---
[score 2] [defcon 2]

Turn 3, USSR AR1: Nuclear Test Ban: Coup (3 Ops):
Target: Panama
SUCCESS: 2 [ + 3 - 2x2 = 1 ]
US -1 in Panama [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 3, US AR1: UN Intervention ---
[score 2] [defcon 2]

Turn 3, US AR1: UN Intervention: Event: UN Intervention
US plays Socialist Governments
Place Influence (3 Ops):
US +1 in Libya [2][0]
US +2 in France [5][1]

--- Turn 3, USSR AR2: De-Stalinization* ---
[score 2] [defcon 2]

Turn 3, USSR AR2: De-Stalinization*: Event: De-Stalinization*
USSR -3 in Romania [0][0]
USSR -1 in Czechoslovakia [0][0]
USSR +1 in Panama [0][1]
USSR +1 in Chile [0][1]
USSR +1 in Venezuela [0][1]
USSR +1 in Angola [0][1]

--- Turn 3, US AR2: Duck and Cover ---
[score 2] [defcon 2]

Turn 3, US AR2: Duck and Cover: Place Influence (3 Ops):
US +1 in Philippines [2][0]
US +2 in Algeria [2][0]

--- Turn 3, USSR AR3: Asia Scoring ---
[score 2] [defcon 2]

Turn 3, USSR AR3: Asia Scoring: Event: Asia Scoring
No VP awarded. Score is US 2.

--- Turn 3, US AR3: Arab-Israeli War ---
[score 2] [defcon 2]

Turn 3, US AR3: Arab-Israeli War: Place Influence (2 Ops):
US +2 in South Africa [3][0]

Event: Arab-Israeli War
War in Israel
DEFEAT: 1 (-1)  < 4
USSR Military Ops to 5

--- Turn 3, USSR AR4: NATO* ---
[score 2] [defcon 2]

Turn 3, USSR AR4: NATO*: Place Influence (4 Ops):
USSR +1 in Angola [0][2]
USSR +1 in Argentina [0][1]
USSR +1 in Brazil [0][1]

Event: NATO*
NATO* is now in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 3, US AR4: Decolonization ---
[score 2] [defcon 2]

Turn 3, US AR4: Decolonization: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 3, USSR AR5: Marshall Plan* ---
[score 1] [defcon 2]

Turn 3, USSR AR5: Marshall Plan*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is US 1.

--- Turn 3, US AR5: Indo-Pakistani War ---
[score 1] [defcon 2]

Turn 3, US AR5: Indo-Pakistani War: Event: Indo-Pakistani War
War in Pakistan
DEFEAT: 2 (-1)  < 4
US Military Ops to 2

--- Turn 3, USSR AR6: Olympic Games ---
[score 1] [defcon 2]

Turn 3, USSR AR6: Olympic Games: Place Influence (2 Ops):
USSR +1 in Argentina [0][2]

--- Turn 3, US AR6: CIA Created* ---
[score 1] [defcon 2]

Turn 3, US AR6: CIA Created*: Place Influence (1 Ops):
US +1 in Mexico [1][0]

--- Turn 3, US AR6: CIA Created* ---
[score 1] [defcon 3]



--- Turn 4, both Headline: Liberation Theology & Junta ---
[score 1] [defcon 2]

Turn 4, Headline Phase: Liberation Theology & Junta: DEFCON improves to 3
USSR Headlines Liberation Theology
US Headlines Junta
Event: Junta
US +2 in Venezuela [2][1]
Coup (2 Ops):
Target: Venezuela
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
USSR -1 in Venezuela [2][0]
US +1 in Venezuela [3][0]
DEFCON degrades to 2


Event: Liberation Theology
USSR +2 in Mexico [1][2]
USSR +1 in Panama [0][2]

--- Turn 4, USSR AR1: Alliance For Progress* ---
[score 2] [defcon 2]

Turn 4, USSR AR1: Alliance For Progress*: Place Influence (3 Ops):
USSR +1 in Mexico [1][3]
USSR +2 in Brazil [0][3]

Event: Alliance For Progress*
US gains 1 VP. Score is US 2.

--- Turn 4, US AR1: The Voice of America ---
[score 2] [defcon 2]

Turn 4, US AR1: The Voice of America: Event: The Voice of America
USSR -2 in Angola [0][0]
USSR -2 in Panama [0][0]

--- Turn 4, USSR AR2: Flower Power* ---
[score 2] [defcon 2]

Turn 4, USSR AR2: Flower Power*: Place Influence (4 Ops):
USSR +2 in Chile [0][3]
USSR +2 in Uruguay [0][2]

--- Turn 4, US AR2: Colonial Rear Guards ---
[score 2] [defcon 2]

Turn 4, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Nigeria [1][0]
US +1 in Zaire [1][0]
US +1 in Angola [1][0]
US +1 in Algeria [3][0]

--- Turn 4, USSR AR3: Brush War ---
[score 2] [defcon 2]

Turn 4, USSR AR3: Brush War: Event: Brush War
War in Nigeria
DEFEAT: 2 < 3
USSR Military Ops to 3

--- Turn 4, US AR3: Africa Scoring ---
[score 13] [defcon 2]

Turn 4, US AR3: Africa Scoring: Event: Africa Scoring
US gains 11 VP. Score is US 13.

--- Turn 4, USSR AR4: South America Scoring ---
[score 8] [defcon 2]

Turn 4, USSR AR4: South America Scoring: Event: South America Scoring
USSR gains 5 VP. Score is US 8.

--- Turn 4, US AR4: Puppet Governments* ---
[score 8] [defcon 2]

Turn 4, US AR4: Puppet Governments*: Event: Puppet Governments*
US +1 in Taiwan [1][0]
US +1 in Panama [1][0]
US +1 in Lebanon [1][0]

--- Turn 4, USSR AR5: Southeast Asia Scoring* ---
[score 12] [defcon 2]

Turn 4, USSR AR5: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 4 VP. Score is US 12.

--- Turn 4, US AR5: Shuttle Diplomacy ---
[score 12] [defcon 2]

Turn 4, US AR5: Shuttle Diplomacy: Place Influence (3 Ops):
US +2 in Taiwan [3][0]
US +1 in Panama [2][0]

--- Turn 4, USSR AR6: Ussuri River Skirmish* ---
[score 12] [defcon 2]

Turn 4, USSR AR6: Ussuri River Skirmish*: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 4, US AR6: Muslim Revolution ---
[score 12] [defcon 2]

Turn 4, US AR6: Muslim Revolution: Space Race (4 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 4, USSR AR7: Fidel* ---
[score 12] [defcon 2]

Turn 4, USSR AR7: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 4, US AR7: ABM Treaty ---
[score 12] [defcon 2]

Turn 4, US AR7: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Mexico
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
USSR -2 in Mexico [1][1]
US Military Ops to 4
DEFCON degrades to 2

--- Turn 4, US AR7: ABM Treaty ---
[score 12] [defcon 3]



--- Turn 5, both Headline: SALT Negotiations* & John Paul II Elected Pope* ---
[score 12] [defcon 5]

Turn 5, Headline Phase: SALT Negotiations* & John Paul II Elected Pope*: DEFCON improves to 3
USSR Headlines SALT Negotiations*
US Headlines John Paul II Elected Pope*
Event: SALT Negotiations*
DEFCON improves to 5
USSR reveals ABM Treaty
SALT Negotiations* is now in play.

Event: John Paul II Elected Pope*
USSR -2 in Poland [0][4]
US +1 in Poland [1][4]
John Paul II Elected Pope* is now in play.

--- Turn 5, USSR AR1: OPEC ---
[score 12] [defcon 4]

Turn 5, USSR AR1: OPEC: Coup (3 Ops):
Target: Mexico
SUCCESS: 4 [ + 3 (-1)  - 2x2 = 2 ]
US -1 in Mexico [0][1]
USSR +1 in Mexico [0][2]
USSR Military Ops to 3
DEFCON degrades to 4

--- Turn 5, US AR1: Europe Scoring ---
[score 17] [defcon 4]

Turn 5, US AR1: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 17.

--- Turn 5, USSR AR2: Brezhnev Doctrine* ---
[score 17] [defcon 3]

Turn 5, USSR AR2: Brezhnev Doctrine*: Coup (3 Ops):
Target: Libya
SUCCESS: 4 [ + 3 (-1)  - 2x2 = 2 ]
US -2 in Libya [0][0]
USSR Military Ops to 5
DEFCON degrades to 3

--- Turn 5, US AR2: "Lone Gunman"* ---
[score 17] [defcon 2]

Turn 5, US AR2: "Lone Gunman"*: Event: "Lone Gunman"*
US reveals Portuguese Empire Crumbles*
US reveals Nuclear Subs*
US reveals "We Will Bury You"*
US reveals U2 Incident*
US reveals Allende*
US reveals Quagmire*
Coup (1 Ops):
Target: Nigeria
FAILURE: 2 [ + 1 (-1)  - 2x1 = 0 ]
USSR Military Ops to 5
DEFCON degrades to 2


Place Influence (1 Ops):
US +1 in Libya [1][0]

--- Turn 5, USSR AR3: ABM Treaty ---
[score 17] [defcon 1]

Turn 5, USSR AR3: ABM Treaty: Coup (4 Ops):
Target: Venezuela
SUCCESS: 2 [ + 4 (-1)  - 2x2 = 1 ]
US -1 in Venezuela [2][0]
USSR Military Ops to 5
DEFCON degrades to 1

