REPLAY 041
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Vietnam Revolts* & Romanian Abdication* ---
[score 0] [defcon 5]

SETUP: : TheMightyYak will play as USSR.
espike7 will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 90 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Austria [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Vietnam Revolts* & Romanian Abdication*: USSR Headlines Vietnam Revolts*
US Headlines Romanian Abdication*
Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 1, USSR AR1: Warsaw Pact Formed* ---
[score 0] [defcon 4]

Turn 1, USSR AR1: Warsaw Pact Formed*: Coup (3 Ops):
Target: Iran
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Iran [0][0]
USSR Military Ops to 3
DEFCON degrades to 4

--- Turn 1, US AR1: Nuclear Test Ban ---
[score 0] [defcon 4]

Turn 1, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +1 in Malaysia [1][0]
US +3 in France [3][0]

--- Turn 1, USSR AR2: Socialist Governments ---
[score 0] [defcon 4]

Turn 1, USSR AR2: Socialist Governments: Place Influence (3 Ops):
USSR +4 in Thailand [0][4]

--- Turn 1, US AR2: Europe Scoring ---
[score 5] [defcon 4]

Turn 1, US AR2: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 5.

--- Turn 1, USSR AR3: Asia Scoring ---
[score -1] [defcon 4]

Turn 1, USSR AR3: Asia Scoring: Event: Asia Scoring
USSR gains 6 VP. Score is USSR 1.

--- Turn 1, US AR3: NATO* ---
[score -1] [defcon 4]

Turn 1, US AR3: NATO*: Place Influence (4 Ops):
US +1 in Lebanon [1][0]
US +2 in Egypt [2][0]
US +1 in Jordan [1][0]

--- Turn 1, USSR AR4: Fidel* ---
[score -1] [defcon 3]

Turn 1, USSR AR4: Fidel*: Coup (2 Ops):
Target: Panama
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -1 in Panama [0][0]
USSR +1 in Panama [0][1]
USSR Military Ops to 5
DEFCON degrades to 3

--- Turn 1, US AR4: Special Relationship ---
[score -1] [defcon 2]

Turn 1, US AR4: Special Relationship: Coup (2 Ops):
Target: Panama
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
USSR -1 in Panama [0][0]
US +1 in Panama [1][0]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 1, USSR AR5: Nasser* ---
[score -1] [defcon 2]

Turn 1, USSR AR5: Nasser*: Event: Nasser*
USSR +2 in Egypt [2][2]
US -1 in Egypt [1][2]

--- Turn 1, US AR5: COMECON* ---
[score -1] [defcon 2]

Turn 1, US AR5: COMECON*: Event: COMECON*
USSR +1 in Poland [0][5]
USSR +1 in East Germany [0][5]
USSR +1 in Yugoslavia [0][1]
USSR +1 in Austria [0][2]

Place Influence (3 Ops):
US +2 in Libya [2][0]
US +1 in Iraq [1][1]

--- Turn 1, USSR AR6: Containment* ---
[score -1] [defcon 2]

Turn 1, USSR AR6: Containment*: Event: Containment*
Containment* is now in play.

Place Influence (3 Ops):
USSR +2 in Iran [0][2]
USSR +1 in Egypt [1][3]

--- Turn 1, US AR6: Formosan Resolution* ---
[score -1] [defcon 2]

Turn 1, US AR6: Formosan Resolution*: Place Influence (2 Ops):
US +2 in France [5][0]
US +1 in Greece [1][0]

--- Turn 1, US AR6: Formosan Resolution* ---
[score -1] [defcon 3]

Containment* is no longer in play.

--- Turn 2, both Headline: The Cambridge Five & Duck and Cover ---
[score 2] [defcon 2]

Turn 2, Headline Phase: The Cambridge Five & Duck and Cover: DEFCON improves to 3
USSR Headlines The Cambridge Five
US Headlines Duck and Cover
Event: Duck and Cover
DEFCON degrades to 2
US gains 3 VP. Score is US 2.

Event: The Cambridge Five
US has no cards to reveal

--- Turn 2, USSR AR1: East European Unrest ---
[score 2] [defcon 2]

Turn 2, USSR AR1: East European Unrest: Event: East European Unrest
USSR -1 in East Germany [0][4]
USSR -1 in Poland [0][4]
USSR -1 in Yugoslavia [0][0]

Place Influence (3 Ops):
USSR +2 in South Korea [1][2]
USSR +1 in Saudi Arabia [0][1]

--- Turn 2, US AR1: US/Japan Mutual Defense Pact* ---
[score 2] [defcon 2]

Turn 2, US AR1: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +1 in Iran [1][2]
US +1 in Angola [1][0]
US +1 in Algeria [1][0]

--- Turn 2, USSR AR2: UN Intervention ---
[score 2] [defcon 2]

Turn 2, USSR AR2: UN Intervention: Event: UN Intervention
USSR plays NORAD*
Place Influence (3 Ops):
USSR +1 in Iran [1][3]
USSR +2 in Pakistan [0][2]

--- Turn 2, US AR2: Captured Nazi Scientist* ---
[score 4] [defcon 2]

Turn 2, US AR2: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 4.

--- Turn 2, USSR AR3: Arab-Israeli War ---
[score 4] [defcon 2]

Turn 2, USSR AR3: Arab-Israeli War: Event: Arab-Israeli War
War in Israel
DEFEAT: 4 (-1)  < 4
USSR Military Ops to 2

--- Turn 2, US AR3: CIA Created* ---
[score 4] [defcon 2]

Turn 2, US AR3: CIA Created*: Place Influence (1 Ops):
US +1 in Zaire [1][0]

--- Turn 2, USSR AR4: Independent Reds* ---
[score 4] [defcon 2]

Turn 2, USSR AR4: Independent Reds*: Event: Independent Reds*
US +3 in Romania [3][3]

Place Influence (2 Ops):
USSR +1 in South Korea [1][3]
USSR +1 in India [0][1]

--- Turn 2, US AR4: Indo-Pakistani War ---
[score 4] [defcon 2]

Turn 2, US AR4: Indo-Pakistani War: Event: Indo-Pakistani War
War in Pakistan
DEFEAT: 4 (-1)  < 4
US Military Ops to 2

--- Turn 2, USSR AR5: Blockade* ---
[score 4] [defcon 2]

Turn 2, USSR AR5: Blockade*: Place Influence (1 Ops):
USSR +1 in South Korea [1][4]

--- Turn 2, US AR5: Defectors ---
[score 4] [defcon 2]

Turn 2, US AR5: Defectors: Place Influence (2 Ops):
US +1 in Saudi Arabia [1][1]
US +1 in Algeria [2][0]

--- Turn 2, USSR AR6: Five Year Plan ---
[score 4] [defcon 2]

Turn 2, USSR AR6: Five Year Plan: Event: Five Year Plan
USSR has no cards to discard

Place Influence (3 Ops):
USSR +1 in Syria [0][2]
USSR +2 in Iraq [1][3]

--- Turn 2, US AR6: Truman Doctrine* ---
[score 4] [defcon 2]

Turn 2, US AR6: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Jordan [2][0]

--- Turn 2, US AR6: Truman Doctrine* ---
[score 4] [defcon 3]



--- Turn 3, both Headline: Red Scare/Purge & Olympic Games ---
[score 6] [defcon 3]

Turn 3, Headline Phase: Red Scare/Purge & Olympic Games: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Red Scare/Purge
US Headlines Olympic Games
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Olympic Games
USSR chooses to participate in the Olympics
US gains 2 VP. Score is US 6.

--- Turn 3, USSR AR1: NATO* ---
[score 6] [defcon 2]

Turn 3, USSR AR1: NATO*: Coup (4 Ops):
Target: Panama
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
US -1 in Panama [0][0]
USSR Military Ops to 4
DEFCON degrades to 2

--- Turn 3, US AR1: De-Stalinization* ---
[score 6] [defcon 2]

Turn 3, US AR1: De-Stalinization*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 3, USSR AR2: Marshall Plan* ---
[score 6] [defcon 2]

Turn 3, USSR AR2: Marshall Plan*: Event: Marshall Plan*
US +1 in Turkey [1][0]
US +1 in Spain/Portugal [1][0]
US +1 in Greece [2][0]
US +1 in France [6][0]
US +1 in UK [6][0]
US +1 in Canada [3][0]
US +1 in West Germany [5][0]
Marshall Plan* is now in play.

Place Influence (4 Ops):
USSR +1 in Iraq [1][4]
USSR +3 in Saudi Arabia [1][4]

--- Turn 3, US AR2: Formosan Resolution* ---
[score 6] [defcon 2]

Turn 3, US AR2: Formosan Resolution*: Place Influence (2 Ops):
US +1 in Saharan States [1][0]

--- Turn 3, USSR AR3: Mideast Scoring ---
[score 1] [defcon 2]

Turn 3, USSR AR3: Mideast Scoring: Event: Mideast Scoring
USSR gains 5 VP. Score is US 1.

--- Turn 3, US AR3: East European Unrest ---
[score 1] [defcon 2]

Turn 3, US AR3: East European Unrest: Place Influence (3 Ops):
US +1 in Nigeria [1][0]
US +1 in Canada [4][0]

--- Turn 3, USSR AR4: Korean War* ---
[score 1] [defcon 2]

Turn 3, USSR AR4: Korean War*: Place Influence (2 Ops):
USSR +1 in Malaysia [1][1]
USSR +1 in Laos/Cambodia [0][1]

--- Turn 3, US AR4: De Gaulle Leads France* ---
[score 1] [defcon 2]

Turn 3, US AR4: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [4][0]
USSR +1 in France [4][1]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +1 in Indonesia [1][0]
US +1 in France [5][1]

--- Turn 3, USSR AR5: Truman Doctrine* ---
[score 1] [defcon 2]

Turn 3, USSR AR5: Truman Doctrine*: Event: Truman Doctrine*
USSR -3 in Romania [3][0]

Place Influence (1 Ops):
USSR +1 in India [0][2]

--- Turn 3, US AR5: NORAD* ---
[score 1] [defcon 2]

Turn 3, US AR5: NORAD*: Event: NORAD*
NORAD* is now in play.

--- Turn 3, USSR AR6: CIA Created* ---
[score 1] [defcon 2]

Turn 3, USSR AR6: CIA Created*: Event: CIA Created*
USSR reveals Indo-Pakistani War
Place Influence (1 Ops):
US +1 in Mexico [1][0]


Place Influence (1 Ops):
USSR +1 in India [0][3]

--- Turn 3, US AR6: Suez Crisis* ---
[score 1] [defcon 2]

Turn 3, US AR6: Suez Crisis*: Event: Suez Crisis*
US -2 in France [3][1]
US -1 in Israel [0][0]
US -1 in UK [5][0]

Place Influence (3 Ops):
US +2 in France [5][1]

--- Turn 3, US AR6: Suez Crisis* ---
[score 1] [defcon 3]

Red Scare/Purge is no longer in play.

--- Turn 4, both Headline: Central America Scoring & Cuban Missile Crisis* ---
[score -1] [defcon 2]

Turn 4, Headline Phase: Central America Scoring & Cuban Missile Crisis*: DEFCON improves to 3
USSR Headlines Central America Scoring
US Headlines Cuban Missile Crisis*
Event: Cuban Missile Crisis*
DEFCON degrades to 2
Cuban Missile Crisis* is now in play.

Event: Central America Scoring
No VP awarded. Score is USSR 1.

--- Turn 4, USSR AR1: Asia Scoring ---
[score -10] [defcon 2]

Turn 4, USSR AR1: Asia Scoring: Event: Asia Scoring
USSR gains 9 VP. Score is USSR 10.

--- Turn 4, US AR1: Decolonization ---
[score -10] [defcon 2]

Turn 4, US AR1: Decolonization: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 4, USSR AR2: Grain Sales To Soviets ---
[score -11] [defcon 2]

Turn 4, USSR AR2: Grain Sales To Soviets: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is USSR 11.

--- Turn 4, US AR2: Portuguese Empire Crumbles* ---
[score -9] [defcon 2]

Turn 4, US AR2: Portuguese Empire Crumbles*: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is USSR 9.

--- Turn 4, USSR AR3: The Cambridge Five ---
[score -9] [defcon 2]

Turn 4, USSR AR3: The Cambridge Five: Place Influence (2 Ops):
USSR +2 in Burma [0][2]

--- Turn 4, US AR3: OAS Founded ---
[score -9] [defcon 2]

Turn 4, US AR3: OAS Founded: Event: OAS Founded
US +1 in Brazil [1][0]
US +1 in Chile [1][0]

--- Turn 4, USSR AR4: Brezhnev Doctrine* ---
[score -9] [defcon 2]

Turn 4, USSR AR4: Brezhnev Doctrine*: Realignment (3 Ops):
Target: Brazil
USSR rolls 4
US rolls 6 (+1) = 7
Target: Brazil
USSR rolls 4
US rolls 2 (+1) = 3
US -1 in Brazil [0][0]
Target: Chile
USSR rolls 2
US rolls 1 (+1) = 2

--- Turn 4, US AR4: Defectors ---
[score -9] [defcon 2]

Turn 4, US AR4: Defectors: Place Influence (2 Ops):
US +2 in Argentina [2][0]

--- Turn 4, USSR AR5: Southeast Asia Scoring* ---
[score -13] [defcon 2]

Turn 4, USSR AR5: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
USSR gains 4 VP. Score is USSR 13.

--- Turn 4, US AR5: Blockade* ---
[score -13] [defcon 2]

Turn 4, US AR5: Blockade*: Event: Blockade*
US discards Muslim Revolution

Place Influence (1 Ops):
US +1 in South Africa [2][0]

--- Turn 4, USSR AR6: Indo-Pakistani War ---
[score -13] [defcon 2]

Turn 4, USSR AR6: Indo-Pakistani War: Place Influence (2 Ops):
USSR +1 in Israel [0][1]
USSR +1 in North Korea [0][4]

--- Turn 4, US AR6: Duck and Cover ---
[score -13] [defcon 2]

Turn 4, US AR6: Duck and Cover: Place Influence (3 Ops):
US +1 in South Africa [3][0]
US +2 in Chile [3][0]

--- Turn 4, USSR AR7: Che ---
[score -13] [defcon 2]

Turn 4, USSR AR7: Che: Place Influence (3 Ops):
USSR +1 in Algeria [2][1]
USSR +1 in South Korea [1][5]

--- Turn 4, US AR7: Junta ---
[score -13] [defcon 2]

Turn 4, US AR7: Junta: Event: Junta
US +2 in Venezuela [2][0]

--- Turn 4, US AR7: Junta ---
[score -13] [defcon 3]



--- Turn 5, both Headline: SALT Negotiations* & Europe Scoring ---
[score -7] [defcon 5]

Turn 5, Headline Phase: SALT Negotiations* & Europe Scoring: DEFCON improves to 3
USSR Headlines SALT Negotiations*
US Headlines Europe Scoring
Event: SALT Negotiations*
DEFCON improves to 5
USSR reveals Junta
SALT Negotiations* is now in play.

Event: Europe Scoring
US gains 6 VP. Score is USSR 7.

--- Turn 5, USSR AR1: Junta ---
[score -7] [defcon 4]

Turn 5, USSR AR1: Junta: Event: Junta
USSR +2 in Brazil [0][2]
Coup (2 Ops):
Target: Venezuela
FAILURE: 3 [ + 2 (-1)  - 2x2 = 0 ]
DEFCON degrades to 4

--- Turn 5, US AR1: Nuclear Test Ban ---
[score -7] [defcon 4]

Turn 5, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in Brazil [2][2]
US +1 in Algeria [3][1]

--- Turn 5, USSR AR2: "Lone Gunman"* ---
[score -7] [defcon 3]

Turn 5, USSR AR2: "Lone Gunman"*: Event: "Lone Gunman"*
US reveals Latin American Death Squads
US reveals Colonial Rear Guards
US reveals Special Relationship
US reveals Nuclear Subs*
US reveals Shuttle Diplomacy
US reveals Socialist Governments
US reveals ABM Treaty
Coup (1 Ops):
Target: Nigeria
SUCCESS: 3 [ + 1 (-1)  - 2x1 = 1 ]
US -1 in Nigeria [0][0]
USSR Military Ops to 1
DEFCON degrades to 3

--- Turn 5, US AR2: Shuttle Diplomacy ---
[score -7] [defcon 2]

Turn 5, US AR2: Shuttle Diplomacy: Coup (3 Ops):
Target: Brazil
FAILURE: 2 [ + 3 (-1)  - 2x2 = 0 ]
US Military Ops to 3
DEFCON degrades to 2

US +1 in Brazil [3][2]

--- Turn 5, USSR AR3: Missile Envy ---
[score -7] [defcon 3]

Turn 5, USSR AR3: Missile Envy: Event: Missile Envy
US reveals ABM Treaty
Event: ABM Treaty
DEFCON improves to 3
Place Influence (4 Ops):
USSR +4 in Brazil [3][6]

--- Turn 5, US AR3: Missile Envy ---
[score -7] [defcon 2]

Turn 5, US AR3: Missile Envy: Coup (2 Ops):
Target: Brazil
SUCCESS: 6 [ + 2 (-1)  - 2x2 = 3 ]
USSR -3 in Brazil [3][3]
US Military Ops to 5
DEFCON degrades to 2

US +1 in Brazil [4][3]

--- Turn 5, USSR AR4: US/Japan Mutual Defense Pact* ---
[score -7] [defcon 2]

Turn 5, USSR AR4: US/Japan Mutual Defense Pact*: Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

Place Influence (4 Ops):
USSR +3 in Brazil [4][6]
USSR +1 in Uruguay [0][1]

--- Turn 5, US AR4: Socialist Governments ---
[score -7] [defcon 2]

Turn 5, US AR4: Socialist Governments: Event: Socialist Governments
US -2 in Canada [2][0]
US -1 in France [4][1]

Place Influence (3 Ops):
US +3 in Uruguay [3][1]

--- Turn 5, USSR AR5: The China Card ---
[score -7] [defcon 2]

Turn 5, USSR AR5: The China Card: Place Influence (4 Ops):
USSR +3 in Venezuela [2][3]

--- Turn 5, US AR5: Special Relationship ---
[score -7] [defcon 2]

Turn 5, US AR5: Special Relationship: Place Influence (2 Ops):
US +2 in Venezuela [4][3]

--- Turn 5, USSR AR6: Alliance For Progress* ---
[score -5] [defcon 2]

Turn 5, USSR AR6: Alliance For Progress*: Place Influence (3 Ops):
USSR +3 in Venezuela [4][6]

Event: Alliance For Progress*
US gains 2 VP. Score is USSR 5.

--- Turn 5, US AR6: Latin American Death Squads ---
[score -5] [defcon 2]

Turn 5, US AR6: Latin American Death Squads: Place Influence (2 Ops):
US +1 in Nigeria [1][0]
US +1 in Mexico [2][0]

--- Turn 5, USSR AR7: Willy Brandt* ---
[score -5] [defcon 2]

Turn 5, USSR AR7: Willy Brandt*: Place Influence (2 Ops):
USSR +1 in Venezuela [4][7]
USSR +1 in Brazil [4][7]

--- Turn 5, US AR7: Nuclear Subs* ---
[score -5] [defcon 2]

Turn 5, US AR7: Nuclear Subs*: Place Influence (2 Ops):
US +2 in Canada [4][0]

--- Turn 5, US AR7: Nuclear Subs* ---
[score -5] [defcon 3]

SALT Negotiations* is no longer in play.

--- Turn 6, both Headline: Cultural Revolution* & Sadat Expels Soviets* ---
[score -5] [defcon 3]

Turn 6, Headline Phase: Cultural Revolution* & Sadat Expels Soviets*: DEFCON improves to 3
USSR Headlines Cultural Revolution*
US Headlines Sadat Expels Soviets*
Event: Cultural Revolution*

Event: Sadat Expels Soviets*
USSR -3 in Egypt [1][0]
US +1 in Egypt [2][0]

--- Turn 6, USSR AR1: U2 Incident* ---
[score -5] [defcon 2]

Turn 6, USSR AR1: U2 Incident*: Coup (3 Ops):
Target: Zaire
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -1 in Zaire [0][0]
USSR +2 in Zaire [0][2]
USSR Military Ops to 3
DEFCON degrades to 2

US +1 in Saudi Arabia [2][4]

--- Turn 6, US AR1: Colonial Rear Guards ---
[score -5] [defcon 2]

Turn 6, US AR1: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Angola [2][0]
US +1 in Zaire [1][2]
US +1 in Thailand [1][4]
US +1 in Laos/Cambodia [1][1]

--- Turn 6, USSR AR2: How I Learned To Stop Worrying* ---
[score -5] [defcon 2]

Turn 6, USSR AR2: How I Learned To Stop Worrying*: Place Influence (2 Ops):
USSR +1 in Zaire [1][3]
USSR +1 in Laos/Cambodia [1][2]

--- Turn 6, US AR2: Arab-Israeli War ---
[score -5] [defcon 2]

Turn 6, US AR2: Arab-Israeli War: Event: Arab-Israeli War
War in Israel
DEFEAT: 2 (-3)  < 4
USSR Military Ops to 5

Place Influence (2 Ops):
US +2 in Israel [2][1]

--- Turn 6, USSR AR3: The China Card ---
[score -5] [defcon 2]

Turn 6, USSR AR3: The China Card: Place Influence (4 Ops):
USSR +1 in Saudi Arabia [2][5]
USSR +3 in Israel [2][4]

--- Turn 6, US AR3: "One Small Step..." ---
[score -5] [defcon 2]

Turn 6, US AR3: "One Small Step...": Place Influence (2 Ops):
US +2 in Israel [4][4]

--- Turn 6, USSR AR4: Kitchen Debates* ---
[score -5] [defcon 2]

Turn 6, USSR AR4: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in Israel [4][5]

--- Turn 6, US AR4: Liberation Theology ---
[score -5] [defcon 2]

Turn 6, US AR4: Liberation Theology: Space Race (2 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 6, USSR AR5: Ussuri River Skirmish* ---
[score -5] [defcon 2]

Turn 6, USSR AR5: Ussuri River Skirmish*: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 6, US AR5: Summit ---
[score -5] [defcon 2]

Turn 6, US AR5: Summit: Place Influence (1 Ops):
US +1 in Israel [5][5]

--- Turn 6, USSR AR6: Fidel* ---
[score -5] [defcon 2]

Turn 6, USSR AR6: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 6, US AR6: "We Will Bury You"* ---
[score -5] [defcon 2]

Turn 6, US AR6: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 6, USSR AR7: Our Man in Tehran* ---
[score -5] [defcon 2]

Turn 6, USSR AR7: Our Man in Tehran*: Event: Our Man in Tehran*
US discards Arms Race
US discards Flower Power*

Place Influence (2 Ops):
USSR +1 in Israel [5][6]
USSR +1 in Pakistan [0][3]

--- Turn 6, US AR7: Nixon Plays The China Card* ---
[score -5] [defcon 2]

Turn 6, US AR7: Nixon Plays The China Card*: Coup (2 Ops):
Target: Uruguay
FAILURE: 1 [ + 2 - 2x2 = -1 ]
US Military Ops to 2

--- Turn 6, US AR7: Nixon Plays The China Card* ---
[score -5] [defcon 3]



--- Turn 7, both Headline: Quagmire* & Grain Sales To Soviets ---
[score -5] [defcon 2]

Turn 7, Headline Phase: Quagmire* & Grain Sales To Soviets: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Quagmire*
US Headlines Grain Sales To Soviets
Event: Quagmire*
Quagmire* is now in play.
NORAD* is no longer in play.

Event: Grain Sales To Soviets
USSR reveals Camp David Accords*
USSR reveals Camp David Accords* from hand
US plays Camp David Accords*
US plays Camp David Accords*
Coup (2 Ops):
Target: Zaire
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -3 in Zaire [1][0]
US +1 in Zaire [2][0]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 7, USSR AR1: Allende* ---
[score -5] [defcon 2]

Turn 7, USSR AR1: Allende*: Event: Allende*
USSR +2 in Chile [3][2]

--- Turn 7, US AR1: South African Unrest ---
[score -5] [defcon 2]

Turn 7, US AR1: South African Unrest: US discards South African Unrest
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 7, USSR AR2: Panama Canal Returned* ---
[score -5] [defcon 2]

Turn 7, USSR AR2: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [1][0]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [5][7]

Place Influence (1 Ops):
USSR +1 in Colombia [0][1]

--- Turn 7, US AR2: OPEC ---
[score -5] [defcon 2]

Turn 7, US AR2: OPEC: US discards OPEC
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 7, USSR AR3: South America Scoring ---
[score -8] [defcon 2]

Turn 7, USSR AR3: South America Scoring: Event: South America Scoring
USSR gains 4 VP. Score is USSR 8.

--- Turn 7, US AR3: Warsaw Pact Formed* ---
[score -8] [defcon 2]

Turn 7, US AR3: Warsaw Pact Formed*: US discards Warsaw Pact Formed*
Trap Roll: 1 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 7, USSR AR4: UN Intervention ---
[score -8] [defcon 2]

Turn 7, USSR AR4: UN Intervention: Coup (1 Ops):
Target: Saharan States
FAILURE: 1 [ + 1 - 2x1 = 0 ]
USSR Military Ops to 1

--- Turn 7, US AR4: The Voice of America ---
[score -8] [defcon 2]

Turn 7, US AR4: The Voice of America: Event: The Voice of America
USSR -1 in Iran [1][2]
USSR -1 in India [0][2]
USSR -2 in Thailand [1][2]

--- Turn 7, USSR AR5: "Ask Not What Your Country..."* ---
[score -8] [defcon 2]

Turn 7, USSR AR5: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*

Place Influence (3 Ops):
USSR +1 in India [0][3]
USSR +2 in Thailand [1][4]

--- Turn 7, US AR5: Bear Trap* ---
[score -8] [defcon 2]

Turn 7, US AR5: Bear Trap*: Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 7, USSR AR6: Five Year Plan ---
[score -8] [defcon 2]

Turn 7, USSR AR6: Five Year Plan: USSR discards Five Year Plan
Trap Roll: 4 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 7, US AR6: John Paul II Elected Pope* ---
[score -8] [defcon 2]

Turn 7, US AR6: John Paul II Elected Pope*: Event: John Paul II Elected Pope*
USSR -2 in Poland [0][2]
US +1 in Poland [1][2]
John Paul II Elected Pope* is now in play.

--- Turn 7, USSR AR7: Africa Scoring ---
[score 3] [defcon 2]

Turn 7, USSR AR7: Africa Scoring: Event: Africa Scoring
US gains 11 VP. Score is US 3.

--- Turn 7, US AR7: The China Card ---
[score 3] [defcon 2]

Turn 7, US AR7: The China Card: Place Influence (4 Ops):
US +4 in Poland [5][2]

--- Turn 7, US AR7: The China Card ---
[score 3] [defcon 3]



--- Turn 8, both Headline: The Reformer* & Puppet Governments* ---
[score 3] [defcon 3]

Turn 8, Headline Phase: The Reformer* & Puppet Governments*: DEFCON improves to 3
USSR Headlines The Reformer*
US Headlines Puppet Governments*
Event: The Reformer*
USSR +1 in Poland [5][3]
USSR +1 in France [4][2]
USSR +2 in West Germany [5][2]
The Reformer* is now in play.

Event: Puppet Governments*
US +1 in Nicaragua [1][0]
US +1 in Haiti [1][0]
US +1 in Afghanistan [1][0]

--- Turn 8, USSR AR1: Europe Scoring ---
[score 5] [defcon 3]

Turn 8, USSR AR1: Europe Scoring: Event: Europe Scoring
US gains 1 VP. Score is US 5.

--- Turn 8, US AR1: Korean War* ---
[score 3] [defcon 2]

Turn 8, US AR1: Korean War*: Coup (2 Ops):
Target: Iran
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -2 in Iran [1][0]
US +1 in Iran [2][0]
US Military Ops to 2
DEFCON degrades to 2

Event: Korean War*
War in South Korea
VICTORY: 6 (-1)  >= 4
US -1 in South Korea [0][5]
USSR +1 in South Korea [0][6]
USSR gains 2 VP. Score is US 3.
USSR Military Ops to 2

--- Turn 8, USSR AR2: The China Card ---
[score 3] [defcon 2]

Turn 8, USSR AR2: The China Card: Place Influence (4 Ops):
USSR +3 in Panama [1][3]
USSR +1 in Israel [5][7]

--- Turn 8, US AR2: Flower Power* ---
[score 3] [defcon 2]

Turn 8, US AR2: Flower Power*: Place Influence (4 Ops):
US +2 in Chile [5][2]
US +1 in France [5][2]
US +1 in West Germany [6][2]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 8, USSR AR3: Che ---
[score 3] [defcon 2]

Turn 8, USSR AR3: Che: Event: Che
Coup (3 Ops):
Target: Haiti
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
US -1 in Haiti [0][0]
USSR +6 in Haiti [0][6]
USSR Military Ops to 5

Coup (3 Ops):
Target: Saharan States
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
US -1 in Saharan States [0][0]
USSR +4 in Saharan States [0][4]
USSR Military Ops to 5

--- Turn 8, US AR3: Brush War ---
[score 1] [defcon 2]

Turn 8, US AR3: Brush War: USSR gains 2 VP. Score is US 1.
Event: Brush War
War in Panama
DEFEAT: 1 (-1)  < 3
US Military Ops to 5

--- Turn 8, USSR AR4: Brezhnev Doctrine* ---
[score 1] [defcon 2]

Turn 8, USSR AR4: Brezhnev Doctrine*: Place Influence (3 Ops):
USSR +2 in Nigeria [1][2]

--- Turn 8, US AR4: Arms Race ---
[score 1] [defcon 2]

Turn 8, US AR4: Arms Race: Place Influence (3 Ops):
US +2 in Nigeria [3][2]

--- Turn 8, USSR AR5: North Sea Oil* ---
[score 1] [defcon 2]

Turn 8, USSR AR5: North Sea Oil*: Event: North Sea Oil*
North Sea Oil* is now in play.

Place Influence (3 Ops):
USSR +1 in Nigeria [3][3]
USSR +1 in Cameroon [0][1]

--- Turn 8, US AR5: Olympic Games ---
[score 1] [defcon 2]

Turn 8, US AR5: Olympic Games: Coup (2 Ops):
Target: Cameroon
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Cameroon [0][0]
US Military Ops to 5

--- Turn 8, USSR AR6: Defectors ---
[score 2] [defcon 2]

Turn 8, USSR AR6: Defectors: Place Influence (2 Ops):
USSR +2 in Nigeria [3][5]

Event: Defectors
US gains 1 VP. Score is US 2.

--- Turn 8, US AR6: "We Will Bury You"* ---
[score 2] [defcon 2]

Turn 8, US AR6: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 8, USSR AR7: Star Wars* ---
[score 2] [defcon 2]

Turn 8, USSR AR7: Star Wars*: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 8, US AR7: Ussuri River Skirmish* ---
[score 2] [defcon 2]

Turn 8, US AR7: Ussuri River Skirmish*: Event: Ussuri River Skirmish*
US +2 in Pakistan [2][3]
US +2 in Thailand [3][4]

--- Turn 8, US AR8:  ---
[score 2] [defcon 2]

Turn 8, US AR8: :

--- Turn 8, US AR8:  ---
[score 2] [defcon 3]



--- Turn 9, both Headline: Portuguese Empire Crumbles* & Tear Down This Wall* ---
[score 2] [defcon 2]

Turn 9, Headline Phase: Portuguese Empire Crumbles* & Tear Down This Wall*: DEFCON improves to 3
USSR Headlines Portuguese Empire Crumbles*
US Headlines Tear Down This Wall*
Event: Tear Down This Wall*
US +3 in East Germany [3][4]
Coup (3 Ops):
Target: East Germany
FAILURE: 2 [ + 3 - 2x3 = -1 ]
DEFCON degrades to 2

Tear Down This Wall* is now in play.

Event: Portuguese Empire Crumbles*
USSR +2 in SE African States [0][2]
USSR +2 in Angola [2][2]

--- Turn 9, USSR AR1: Latin American Death Squads ---
[score 2] [defcon 2]

Turn 9, USSR AR1: Latin American Death Squads: Place Influence (2 Ops):
USSR +1 in Thailand [3][5]
USSR +1 in East Germany [3][5]

--- Turn 9, US AR1: The Cambridge Five ---
[score 2] [defcon 2]

Turn 9, US AR1: The Cambridge Five: Place Influence (2 Ops):
US +1 in Angola [3][2]
US +1 in Pakistan [3][3]

--- Turn 9, USSR AR2: Reagan Bombs Libya* ---
[score 2] [defcon 2]

Turn 9, USSR AR2: Reagan Bombs Libya*: Event: Reagan Bombs Libya*

Place Influence (2 Ops):
USSR +1 in East Germany [3][6]
USSR +1 in Pakistan [3][4]

--- Turn 9, US AR2: "One Small Step..." ---
[score 2] [defcon 2]

Turn 9, US AR2: "One Small Step...": Place Influence (2 Ops):
US +1 in Poland [6][3]
US +1 in Pakistan [4][4]

--- Turn 9, USSR AR3: Yuri and Samantha* ---
[score 2] [defcon 2]

Turn 9, USSR AR3: Yuri and Samantha*: Place Influence (2 Ops):
USSR +2 in Pakistan [4][6]

--- Turn 9, US AR3: Pershing II Deployed* ---
[score 2] [defcon 2]

Turn 9, US AR3: Pershing II Deployed*: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 9, USSR AR4: The Iron Lady* ---
[score 3] [defcon 2]

Turn 9, USSR AR4: The Iron Lady*: Event: The Iron Lady*
US gains 1 VP. Score is US 3.
USSR +1 in Argentina [2][1]
The Iron Lady* is now in play.

Place Influence (3 Ops):
USSR +3 in Argentina [2][4]

--- Turn 9, US AR4: How I Learned To Stop Worrying* ---
[score 3] [defcon 2]

Turn 9, US AR4: How I Learned To Stop Worrying*: Realignment (2 Ops):
Target: Argentina
USSR rolls 5 (+1) = 6
US rolls 6 (+2) = 8
USSR -2 in Argentina [2][2]
Target: Argentina
USSR rolls 1
US rolls 6 (+2) = 8
USSR -2 in Argentina [2][0]

--- Turn 9, USSR AR5: Soviets Shoot Down KAL-007* ---
[score 3] [defcon 2]

Turn 9, USSR AR5: Soviets Shoot Down KAL-007*: Space Race (4 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 9, US AR5: Liberation Theology ---
[score 3] [defcon 2]

Turn 9, US AR5: Liberation Theology: Event: Liberation Theology
USSR +1 in Cuba [0][4]
USSR +2 in Mexico [2][2]

Place Influence (2 Ops):
US +2 in Mexico [4][2]

--- Turn 9, USSR AR6: Solidarity* ---
[score 3] [defcon 2]

Turn 9, USSR AR6: Solidarity*: Event: Solidarity*
US +3 in Poland [9][3]
John Paul II Elected Pope* is no longer in play.

Place Influence (2 Ops):
USSR +2 in Israel [5][9]

--- Turn 9, US AR6: Arab-Israeli War ---
[score 1] [defcon 2]

Turn 9, US AR6: Arab-Israeli War: USSR gains 2 VP. Score is US 1.
Place Influence (2 Ops):
US +1 in Israel [6][9]

Event: Arab-Israeli War
War in Israel
DEFEAT: 4 (-3)  < 4
USSR Military Ops to 2

--- Turn 9, USSR AR7: Kitchen Debates* ---
[score 3] [defcon 2]

Turn 9, USSR AR7: Kitchen Debates*: Event: Kitchen Debates*
US gains 2 VP. Score is US 3.

Place Influence (1 Ops):
USSR +1 in Israel [6][10]

--- Turn 9, US AR7: Iran-Contra Scandal* ---
[score 3] [defcon 2]

Turn 9, US AR7: Iran-Contra Scandal*: Coup (2 Ops):
Target: SE African States
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in SE African States [0][1]
US Military Ops to 2

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 9, US AR7: Iran-Contra Scandal* ---
[score 3] [defcon 3]



--- Turn 10, both Headline: ABM Treaty & Colonial Rear Guards ---
[score 3] [defcon 3]

Turn 10, Headline Phase: ABM Treaty & Colonial Rear Guards: DEFCON improves to 3
USSR Headlines ABM Treaty
US Headlines Colonial Rear Guards
Event: ABM Treaty
DEFCON improves to 4
Coup (4 Ops):
Target: Egypt
SUCCESS: 3 [ + 4 - 2x2 = 3 ]
US -2 in Egypt [0][0]
USSR +1 in Egypt [0][1]
USSR Military Ops to 4
DEFCON degrades to 3


Event: Colonial Rear Guards
US +1 in Nigeria [4][5]
US +1 in Thailand [4][5]
US +1 in Laos/Cambodia [2][2]
US +1 in Angola [4][2]

--- Turn 10, USSR AR1: Indo-Pakistani War ---
[score 3] [defcon 2]

Turn 10, USSR AR1: Indo-Pakistani War: Coup (2 Ops):
Target: Zaire
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -2 in Zaire [0][0]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 10, US AR1: Nuclear Test Ban ---
[score 3] [defcon 2]

Turn 10, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +3 in Thailand [7][5]
US +1 in Zaire [1][0]

--- Turn 10, USSR AR2: Wargames* ---
[score 3] [defcon 2]

Turn 10, USSR AR2: Wargames*: Place Influence (4 Ops):
USSR +1 in Egypt [0][2]
USSR +1 in Nigeria [4][6]
USSR +1 in Pakistan [4][7]
USSR +1 in Venezuela [5][8]

--- Turn 10, US AR2: Chernobyl* ---
[score 3] [defcon 2]

Turn 10, US AR2: Chernobyl*: Event: Chernobyl*
US chooses Europe
Chernobyl* is now in play.

--- Turn 10, USSR AR3: Mideast Scoring ---
[score -1] [defcon 2]

Turn 10, USSR AR3: Mideast Scoring: Event: Mideast Scoring
USSR gains 4 VP. Score is USSR 1.

--- Turn 10, US AR3: The China Card ---
[score -1] [defcon 2]

Turn 10, US AR3: The China Card: Place Influence (4 Ops):
US +3 in East Germany [6][6]

--- Turn 10, USSR AR4: De-Stalinization* ---
[score -1] [defcon 2]

Turn 10, USSR AR4: De-Stalinization*: Event: De-Stalinization*
USSR -3 in Poland [9][0]
USSR -1 in Finland [0][0]
USSR +2 in East Germany [6][8]
USSR +2 in Austria [0][4]

--- Turn 10, US AR4: Willy Brandt* ---
[score -1] [defcon 2]

Turn 10, US AR4: Willy Brandt*: Place Influence (2 Ops):
US +2 in East Germany [8][8]

--- Turn 10, USSR AR5: NATO* ---
[score -1] [defcon 2]

Turn 10, USSR AR5: NATO*: Place Influence (4 Ops):
USSR +3 in Mexico [4][5]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.

--- Turn 10, US AR5: Iran-Iraq War* ---
[score -3] [defcon 2]

Turn 10, US AR5: Iran-Iraq War*: USSR gains 2 VP. Score is USSR 3.
Place Influence (2 Ops):
US +2 in East Germany [10][8]

--- Turn 10, USSR AR6: Nuclear Subs* ---
[score -3] [defcon 2]

Turn 10, USSR AR6: Nuclear Subs*: Event: Nuclear Subs*
Nuclear Subs* is now in play.

Place Influence (2 Ops):
USSR +1 in Mexico [4][6]
USSR +1 in Guatemala [0][1]

--- Turn 10, US AR6: Ortega Elected in Nicaragua* ---
[score -3] [defcon 2]

Turn 10, US AR6: Ortega Elected in Nicaragua*: Place Influence (2 Ops):
US +2 in East Germany [12][8]

Event: Ortega Elected in Nicaragua*
US -1 in Nicaragua [0][0]
Coup (2 Ops):
Target: Costa Rica
SUCCESS: 6 [ + 2 - 2x3 = 2 ]
US -1 in Costa Rica [0][0]
USSR +1 in Costa Rica [0][1]

--- Turn 10, USSR AR7: Summit ---
[score -3] [defcon 2]

Turn 10, USSR AR7: Summit: Event: Summit

--- Turn 10, US AR7: Nixon Plays The China Card* ---
[score -3] [defcon 2]

Turn 10, US AR7: Nixon Plays The China Card*: Place Influence (2 Ops):
US +1 in France [6][2]
US +1 in West Germany [7][2]


: :

