REPLAY 043
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Asia Scoring & Olympic Games ---
[score -3] [defcon 5]

SETUP: : edgeking8 will play as USSR.
Carlos Pintado will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 1 Hour
USSR +5 in Poland [0][5]
USSR +1 in East Germany [0][4]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Asia Scoring & Olympic Games: USSR Headlines Asia Scoring
US Headlines Olympic Games
Event: Olympic Games
USSR chooses to participate in the Olympics
USSR gains 2 VP. Score is USSR 2.

Event: Asia Scoring
USSR gains 1 VP. Score is USSR 3.

--- Turn 1, USSR AR1: Independent Reds* ---
[score -3] [defcon 4]

Turn 1, USSR AR1: Independent Reds*: Event: Independent Reds*

Coup (2 Ops):
Target: Iran
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -2 in Iran [0][0]
USSR Military Ops to 2
DEFCON degrades to 4

--- Turn 1, US AR1: The Cambridge Five ---
[score -3] [defcon 4]

Turn 1, US AR1: The Cambridge Five: Place Influence (2 Ops):
US +1 in Malaysia [1][0]
US +1 in Lebanon [1][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 1, USSR AR2: Nasser* ---
[score -3] [defcon 4]

Turn 1, USSR AR2: Nasser*: Coup (1 Ops):
Target: Lebanon
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
US -1 in Lebanon [0][0]
USSR +2 in Lebanon [0][2]
USSR Military Ops to 3

--- Turn 1, US AR2: Duck and Cover ---
[score -3] [defcon 4]

Turn 1, US AR2: Duck and Cover: Place Influence (3 Ops):
US +2 in Jordan [2][0]
US +1 in France [1][0]

--- Turn 1, USSR AR3: NORAD* ---
[score -5] [defcon 4]

Turn 1, USSR AR3: NORAD*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is USSR 5.

--- Turn 1, US AR3: Korean War* ---
[score -7] [defcon 4]

Turn 1, US AR3: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 5 >= 4
US -1 in South Korea [0][0]
USSR +1 in South Korea [0][1]
USSR gains 2 VP. Score is USSR 7.
USSR Military Ops to 5

Place Influence (2 Ops):
US +2 in South Korea [2][1]

--- Turn 1, USSR AR4: The China Card ---
[score -7] [defcon 4]

Turn 1, USSR AR4: The China Card: Place Influence (4 Ops):
USSR +4 in South Korea [2][5]
USSR +1 in North Korea [0][4]

--- Turn 1, US AR4: Decolonization ---
[score -6] [defcon 4]

Turn 1, US AR4: Decolonization: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 1 in the Space Race.
US gains 1 VP. Score is USSR 6.

--- Turn 1, USSR AR5: Mideast Scoring ---
[score -6] [defcon 4]

Turn 1, USSR AR5: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is USSR 6.

--- Turn 1, US AR5: Special Relationship ---
[score -6] [defcon 3]

Turn 1, US AR5: Special Relationship: Coup (2 Ops):
Target: Iraq
FAILURE: 3 [ + 2 - 2x3 = -1 ]
US Military Ops to 2
DEFCON degrades to 3

--- Turn 1, USSR AR6: Containment* ---
[score -6] [defcon 2]

Turn 1, USSR AR6: Containment*: Coup (3 Ops):
Target: Panama
SUCCESS: 2 [ + 3 - 2x2 = 1 ]
US -1 in Panama [0][0]
USSR Military Ops to 5
DEFCON degrades to 2

Event: Containment*
Containment* is now in play.

--- Turn 1, US AR6: Arab-Israeli War ---
[score -6] [defcon 2]

Turn 1, US AR6: Arab-Israeli War: Place Influence (2 Ops):
US +2 in Thailand [2][0]
US +1 in Egypt [1][0]

Event: Arab-Israeli War
War in Israel
DEFEAT: 3 (-1)  < 4
USSR Military Ops to 5

--- Turn 1, US AR6: Arab-Israeli War ---
[score -6] [defcon 3]



--- Turn 2, both Headline: Vietnam Revolts* & Blockade* ---
[score -6] [defcon 3]

Turn 2, Headline Phase: Vietnam Revolts* & Blockade*: DEFCON improves to 3
USSR Headlines Vietnam Revolts*
US Headlines Blockade*
Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Event: Blockade*
US discards Suez Crisis*

--- Turn 2, USSR AR1: Defectors ---
[score -5] [defcon 2]

Turn 2, USSR AR1: Defectors: Coup (2 Ops):
Target: Egypt
FAILURE: 2 [ + 2 - 2x2 = 0 ]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Defectors
US gains 1 VP. Score is USSR 5.

--- Turn 2, US AR1: NATO* ---
[score -5] [defcon 2]

Turn 2, US AR1: NATO*: Place Influence (4 Ops):
US +1 in Laos/Cambodia [1][0]
US +1 in Thailand [3][0]
US +2 in France [3][0]

--- Turn 2, USSR AR2: COMECON* ---
[score -5] [defcon 2]

Turn 2, USSR AR2: COMECON*: Place Influence (3 Ops):
USSR +2 in Iran [0][2]
USSR +1 in Afghanistan [0][1]

--- Turn 2, US AR2: Nuclear Test Ban ---
[score -5] [defcon 2]

Turn 2, US AR2: Nuclear Test Ban: Place Influence (4 Ops):
US +1 in Burma [1][0]
US +1 in Libya [1][0]
US +1 in West Germany [5][0]
US +1 in Laos/Cambodia [2][0]

--- Turn 2, USSR AR3: Marshall Plan* ---
[score -5] [defcon 2]

Turn 2, USSR AR3: Marshall Plan*: Place Influence (4 Ops):
USSR +1 in Afghanistan [0][2]
USSR +2 in Pakistan [0][2]
USSR +1 in Saudi Arabia [0][1]

Event: Marshall Plan*
US +1 in Spain/Portugal [1][0]
US +1 in Greece [1][0]
US +1 in Turkey [1][0]
US +1 in France [4][0]
US +1 in West Germany [6][0]
US +1 in UK [6][0]
US +1 in Canada [3][0]
Marshall Plan* is now in play.

--- Turn 2, US AR3: US/Japan Mutual Defense Pact* ---
[score -5] [defcon 2]

Turn 2, US AR3: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +3 in India [3][0]
US +1 in Indonesia [1][0]

--- Turn 2, USSR AR4: De-Stalinization* ---
[score -5] [defcon 2]

Turn 2, USSR AR4: De-Stalinization*: Event: De-Stalinization*
USSR -1 in Vietnam [0][1]
USSR -1 in Lebanon [0][1]
USSR -1 in Poland [0][4]
USSR -1 in Finland [0][0]
USSR +1 in Panama [0][1]
USSR +1 in Chile [0][1]
USSR +1 in Venezuela [0][1]
USSR +1 in Angola [0][1]

--- Turn 2, US AR4: Warsaw Pact Formed* ---
[score -5] [defcon 2]

Turn 2, US AR4: Warsaw Pact Formed*: Realignment (3 Ops):
Target: Venezuela
USSR rolls 3 (+1) = 4
US rolls 4
Target: Venezuela
USSR rolls 1 (+1) = 2
US rolls 6
USSR -1 in Venezuela [0][0]
Target: Chile
USSR rolls 5 (+1) = 6
US rolls 6

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Poland [0][6]
USSR +2 in East Germany [0][6]
USSR +1 in Czechoslovakia [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 2, USSR AR5: Fidel* ---
[score -5] [defcon 2]

Turn 2, USSR AR5: Fidel*: Place Influence (2 Ops):
USSR +1 in Argentina [0][1]
USSR +1 in Zaire [0][1]

--- Turn 2, US AR5: Truman Doctrine* ---
[score -5] [defcon 2]

Turn 2, US AR5: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Libya [2][0]

--- Turn 2, USSR AR6: Captured Nazi Scientist* ---
[score -5] [defcon 2]

Turn 2, USSR AR6: Captured Nazi Scientist*: Place Influence (1 Ops):
USSR +1 in Panama [0][2]

--- Turn 2, US AR6: Indo-Pakistani War ---
[score -5] [defcon 2]

Turn 2, US AR6: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
DEFEAT: 2 (-1)  < 4
US Military Ops to 2

--- Turn 2, US AR6: Indo-Pakistani War ---
[score -5] [defcon 3]



--- Turn 3, both Headline: Red Scare/Purge & Formosan Resolution* ---
[score -5] [defcon 3]

Turn 3, Headline Phase: Red Scare/Purge & Formosan Resolution*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Red Scare/Purge
US Headlines Formosan Resolution*
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 3, USSR AR1: CIA Created* ---
[score -5] [defcon 2]

Turn 3, USSR AR1: CIA Created*: Event: CIA Created*
USSR reveals Five Year Plan
USSR reveals UN Intervention
USSR reveals Romanian Abdication*
USSR reveals Europe Scoring
USSR reveals NATO*
USSR reveals Olympic Games
Coup (1 Ops):
Target: Zaire
SUCCESS: 5 [ + 1 - 2x1 = 4 ]
USSR -1 in Zaire [0][0]
US +3 in Zaire [3][0]
US Military Ops to 1
DEFCON degrades to 2


Place Influence (1 Ops):
USSR +1 in South Africa [1][1]

--- Turn 3, US AR1: COMECON* ---
[score -5] [defcon 2]

Turn 3, US AR1: COMECON*: Place Influence (3 Ops):
US +2 in South Africa [3][1]

Event: COMECON*
USSR +1 in East Germany [0][7]
USSR +1 in Poland [0][7]
USSR +1 in Czechoslovakia [0][2]
USSR +1 in Yugoslavia [0][1]

--- Turn 3, USSR AR2: Olympic Games ---
[score -5] [defcon 2]

Turn 3, USSR AR2: Olympic Games: Place Influence (2 Ops):
USSR +1 in Angola [0][2]
USSR +1 in Argentina [0][2]

--- Turn 3, US AR2: NORAD* ---
[score -5] [defcon 2]

Turn 3, US AR2: NORAD*: Place Influence (3 Ops):
US +2 in Algeria [2][0]

--- Turn 3, USSR AR3: Romanian Abdication* ---
[score -5] [defcon 2]

Turn 3, USSR AR3: Romanian Abdication*: Place Influence (1 Ops):
USSR +1 in Saudi Arabia [0][2]

--- Turn 3, US AR3: Suez Crisis* ---
[score -5] [defcon 2]

Turn 3, US AR3: Suez Crisis*: Event: Suez Crisis*
US -1 in Israel [0][0]
US -2 in France [2][0]
US -1 in UK [5][0]

Place Influence (3 Ops):
US +1 in Egypt [2][0]
US +1 in France [3][0]

--- Turn 3, USSR AR4: UN Intervention ---
[score -5] [defcon 2]

Turn 3, USSR AR4: UN Intervention: Place Influence (1 Ops):
USSR +1 in Saudi Arabia [0][3]

--- Turn 3, US AR4: Socialist Governments ---
[score -5] [defcon 2]

Turn 3, US AR4: Socialist Governments: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 3, USSR AR5: NATO* ---
[score -5] [defcon 2]

Turn 3, USSR AR5: NATO*: Place Influence (4 Ops):
USSR +2 in Iraq [0][3]
USSR +1 in South Korea [2][6]
USSR +1 in Pakistan [0][3]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 3, US AR5: East European Unrest ---
[score -5] [defcon 2]

Turn 3, US AR5: East European Unrest: Place Influence (3 Ops):
US +2 in Mexico [2][0]

--- Turn 3, USSR AR6: Five Year Plan ---
[score -5] [defcon 2]

Turn 3, USSR AR6: Five Year Plan: Event: Five Year Plan
USSR discards Europe Scoring

Place Influence (3 Ops):
USSR +2 in Chile [0][3]
USSR +1 in Panama [0][3]

--- Turn 3, US AR6: De Gaulle Leads France* ---
[score -5] [defcon 2]

Turn 3, US AR6: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [1][0]
USSR +1 in France [1][1]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +1 in France [2][1]
US +1 in Saharan States [1][0]

--- Turn 3, US AR6: De Gaulle Leads France* ---
[score -5] [defcon 3]

Red Scare/Purge is no longer in play.

--- Turn 4, both Headline: Brezhnev Doctrine* & Mideast Scoring ---
[score -7] [defcon 3]

Turn 4, Headline Phase: Brezhnev Doctrine* & Mideast Scoring: DEFCON improves to 3
USSR Headlines Brezhnev Doctrine*
US Headlines Mideast Scoring
Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

Event: Mideast Scoring
USSR gains 3 VP. Score is USSR 7.

--- Turn 4, USSR AR1: Nasser* ---
[score -7] [defcon 2]

Turn 4, USSR AR1: Nasser*: Coup (2 Ops):
Target: Zaire
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -3 in Zaire [0][0]
USSR +3 in Zaire [0][3]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 4, US AR1: The China Card ---
[score -7] [defcon 2]

Turn 4, US AR1: The China Card: Formosan Resolution* is no longer in play.
Place Influence (4 Ops):
US +1 in South Africa [4][1]
US +2 in Botswana [2][0]
US +1 in Nigeria [1][0]

--- Turn 4, USSR AR2: OAS Founded ---
[score -7] [defcon 2]

Turn 4, USSR AR2: OAS Founded: Space Race (2 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 4, US AR2: Panama Canal Returned* ---
[score -7] [defcon 2]

Turn 4, US AR2: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [1][3]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][0]

--- Turn 4, USSR AR3: Summit ---
[score -7] [defcon 2]

Turn 4, USSR AR3: Summit: Realignment (1 Ops):
Target: Venezuela
USSR rolls 3
US rolls 3 (+1) = 4
Target: Venezuela
USSR rolls 3
US rolls 6 (+1) = 7

--- Turn 4, US AR3: Cultural Revolution* ---
[score -8] [defcon 2]

Turn 4, US AR3: Cultural Revolution*: Place Influence (3 Ops):
US +1 in Venezuela [2][0]
US +2 in Brazil [2][0]

Event: Cultural Revolution*
USSR gains 1 VP. Score is USSR 8.

--- Turn 4, USSR AR4: Che ---
[score -8] [defcon 2]

Turn 4, USSR AR4: Che: Event: Che
Coup (4 Ops):
Target: Saharan States
SUCCESS: 1 [ + 4 - 2x1 = 3 ]
US -1 in Saharan States [0][0]
USSR +2 in Saharan States [0][2]
USSR Military Ops to 5

Coup (4 Ops):
Target: Botswana
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
US -2 in Botswana [0][0]
USSR Military Ops to 5

--- Turn 4, US AR4: Ussuri River Skirmish* ---
[score -8] [defcon 2]

Turn 4, US AR4: Ussuri River Skirmish*: Place Influence (3 Ops):
US +2 in Botswana [2][0]
US +1 in Nigeria [2][0]

--- Turn 4, USSR AR5: South African Unrest ---
[score -8] [defcon 2]

Turn 4, USSR AR5: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [4][2]
USSR +2 in Botswana [2][2]

--- Turn 4, US AR5: Flower Power* ---
[score -8] [defcon 2]

Turn 4, US AR5: Flower Power*: Place Influence (4 Ops):
US +1 in South Africa [5][2]
US +2 in Botswana [4][2]
US +1 in Burma [2][0]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 4, USSR AR6: Nuclear Test Ban ---
[score -8] [defcon 2]

Turn 4, USSR AR6: Nuclear Test Ban: Place Influence (4 Ops):
USSR +4 in France [2][5]

--- Turn 4, US AR6: Decolonization ---
[score -8] [defcon 2]

Turn 4, US AR6: Decolonization: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 4, USSR AR7: Quagmire* ---
[score -8] [defcon 2]

Turn 4, USSR AR7: Quagmire*: Place Influence (3 Ops):
USSR +3 in Spain/Portugal [1][3]
USSR +1 in France [2][6]

--- Turn 4, US AR7: Alliance For Progress* ---
[score -5] [defcon 2]

Turn 4, US AR7: Alliance For Progress*: Event: Alliance For Progress*
US gains 3 VP. Score is USSR 5.

--- Turn 4, US AR7: Alliance For Progress* ---
[score -5] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 5, both Headline: Liberation Theology & Colonial Rear Guards ---
[score -5] [defcon 3]

Turn 5, Headline Phase: Liberation Theology & Colonial Rear Guards: DEFCON improves to 3
USSR Headlines Liberation Theology
US Headlines Colonial Rear Guards
Event: Colonial Rear Guards
US +1 in Angola [1][2]
US +1 in Vietnam [1][1]
US +1 in Malaysia [2][0]
US +1 in Cameroon [1][0]

Event: Liberation Theology
USSR +2 in Mexico [2][2]
USSR +1 in Guatemala [0][1]

--- Turn 5, USSR AR1: Camp David Accords* ---
[score -6] [defcon 2]

Turn 5, USSR AR1: Camp David Accords*: Event: Camp David Accords*
US gains 1 VP. Score is USSR 6.
US +1 in Israel [1][0]
US +1 in Jordan [3][0]
US +1 in Egypt [3][0]
Camp David Accords* is now in play.

Coup (2 Ops):
Target: Nigeria
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -2 in Nigeria [0][0]
USSR +4 in Nigeria [0][4]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 5, US AR1: The Voice of America ---
[score -6] [defcon 2]

Turn 5, US AR1: The Voice of America: Event: The Voice of America
USSR -2 in Mexico [2][0]
USSR -2 in Angola [1][0]

--- Turn 5, USSR AR2: The China Card ---
[score -6] [defcon 2]

Turn 5, USSR AR2: The China Card: Place Influence (4 Ops):
USSR +3 in Angola [1][3]

--- Turn 5, US AR2: Latin American Death Squads ---
[score -6] [defcon 2]

Turn 5, US AR2: Latin American Death Squads: Coup (2 Ops):
Target: Saharan States
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -2 in Saharan States [0][0]
US +2 in Saharan States [2][0]
US Military Ops to 2

--- Turn 5, USSR AR3: "Lone Gunman"* ---
[score -6] [defcon 2]

Turn 5, USSR AR3: "Lone Gunman"*: Coup (1 Ops):
Target: Cameroon
FAILURE: 1 [ + 1 - 2x1 = 0 ]
USSR Military Ops to 3

--- Turn 5, US AR3: Nixon Plays The China Card* ---
[score -6] [defcon 2]

Turn 5, US AR3: Nixon Plays The China Card*: Realignment (2 Ops):
Target: Nigeria
USSR rolls 1 (+1) = 2
US rolls 2 (+2) = 4
USSR -2 in Nigeria [0][2]
Target: Nigeria
USSR rolls 5 (+1) = 6
US rolls 6 (+2) = 8
USSR -2 in Nigeria [0][0]

--- Turn 5, USSR AR4: Sadat Expels Soviets* ---
[score -6] [defcon 2]

Turn 5, USSR AR4: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
US +1 in Egypt [4][0]

Coup (1 Ops):
Target: Cameroon
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
US -1 in Cameroon [0][0]
USSR +2 in Cameroon [0][2]
USSR Military Ops to 4

--- Turn 5, US AR4: Arms Race ---
[score -6] [defcon 2]

Turn 5, US AR4: Arms Race: Place Influence (3 Ops):
US +2 in Nigeria [2][0]
US +1 in South Africa [6][2]

--- Turn 5, USSR AR5: John Paul II Elected Pope* ---
[score -6] [defcon 2]

Turn 5, USSR AR5: John Paul II Elected Pope*: Event: John Paul II Elected Pope*
USSR -2 in Poland [0][5]
US +1 in Poland [1][5]
John Paul II Elected Pope* is now in play.

Coup (2 Ops):
Target: Saharan States
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -2 in Saharan States [0][0]
USSR +1 in Saharan States [0][1]
USSR Military Ops to 5

--- Turn 5, US AR5: Kitchen Debates* ---
[score -6] [defcon 2]

Turn 5, US AR5: Kitchen Debates*: Coup (1 Ops):
Target: Saharan States
SUCCESS: 6 [ + 1 - 2x1 = 5 ]
USSR -1 in Saharan States [0][0]
US +4 in Saharan States [4][0]
US Military Ops to 3

--- Turn 5, USSR AR6: Brush War ---
[score -6] [defcon 2]

Turn 5, USSR AR6: Brush War: Event: Brush War
War in Algeria
DEFEAT: 3 (-1)  < 3
USSR Military Ops to 5

--- Turn 5, US AR6: Fidel* ---
[score -4] [defcon 2]

Turn 5, US AR6: Fidel*: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is USSR 4.

--- Turn 5, USSR AR7: Puppet Governments* ---
[score -4] [defcon 2]

Turn 5, USSR AR7: Puppet Governments*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 5, US AR7: Allende* ---
[score -4] [defcon 2]

Turn 5, US AR7: Allende*: Event: Allende*
USSR +2 in Chile [0][5]

Place Influence (1 Ops):
US +1 in Greece [2][0]

--- Turn 5, US AR7: Allende* ---
[score -4] [defcon 3]



--- Turn 6, both Headline: South America Scoring & How I Learned To Stop Worrying* ---
[score -4] [defcon 2]

Turn 6, Headline Phase: South America Scoring & How I Learned To Stop Worrying*: DEFCON improves to 3
USSR Headlines South America Scoring
US Headlines How I Learned To Stop Worrying*
Event: How I Learned To Stop Worrying*
DEFCON degrades to 2
US Military Ops to 5

Event: South America Scoring
No VP awarded. Score is USSR 4.

--- Turn 6, USSR AR1: Arab-Israeli War ---
[score -4] [defcon 2]

Turn 6, USSR AR1: Arab-Israeli War: Coup (2 Ops):
Target: Botswana
SUCCESS: 6 [ + 2 - 2x2 = 4 ]
US -4 in Botswana [0][2]
USSR Military Ops to 2

--- Turn 6, US AR1: ABM Treaty ---
[score -4] [defcon 2]

Turn 6, US AR1: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Angola
SUCCESS: 6 [ + 4 - 2x1 = 8 ]
USSR -3 in Angola [1][0]
US +5 in Angola [6][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 6, USSR AR2: Truman Doctrine* ---
[score -4] [defcon 2]

Turn 6, USSR AR2: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Czechoslovakia [0][3]

Event: Truman Doctrine*
USSR -1 in Yugoslavia [0][0]

--- Turn 6, US AR2: U2 Incident* ---
[score -5] [defcon 2]

Turn 6, US AR2: U2 Incident*: Place Influence (3 Ops):
US +1 in Turkey [2][0]
US +1 in Vietnam [2][1]
US +1 in Canada [4][0]

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 5.
U2 Incident* is now in play.

--- Turn 6, USSR AR3: Africa Scoring ---
[score 1] [defcon 2]

Turn 6, USSR AR3: Africa Scoring: Event: Africa Scoring
US gains 6 VP. Score is US 1.

--- Turn 6, US AR3: Nuclear Subs* ---
[score 1] [defcon 2]

Turn 6, US AR3: Nuclear Subs*: Place Influence (2 Ops):
US +2 in Israel [3][0]

--- Turn 6, USSR AR4: "One Small Step..." ---
[score 1] [defcon 2]

Turn 6, USSR AR4: "One Small Step...": Event: "One Small Step..."
USSR advances to 4 in the Space Race.

--- Turn 6, US AR4: Portuguese Empire Crumbles* ---
[score 1] [defcon 2]

Turn 6, US AR4: Portuguese Empire Crumbles*: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 6, USSR AR5: Captured Nazi Scientist* ---
[score -2] [defcon 2]

Turn 6, USSR AR5: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
USSR advances to 5 in the Space Race.
USSR gains 3 VP. Score is USSR 2.

--- Turn 6, US AR5: Our Man in Tehran* ---
[score -2] [defcon 2]

Turn 6, US AR5: Our Man in Tehran*: Event: Our Man in Tehran*
US discards Muslim Revolution
US discards "We Will Bury You"*
US discards Central America Scoring

--- Turn 6, USSR AR6: Shuttle Diplomacy ---
[score -2] [defcon 2]

Turn 6, USSR AR6: Shuttle Diplomacy: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 6, US AR6: Cuban Missile Crisis* ---
[score -2] [defcon 2]

Turn 6, US AR6: Cuban Missile Crisis*: Place Influence (3 Ops):
US +1 in Israel [4][0]
US +1 in France [3][6]

--- Turn 6, USSR AR7: "Ask Not What Your Country..."* ---
[score -2] [defcon 2]

Turn 6, USSR AR7: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*

Place Influence (3 Ops):
USSR +1 in France [3][7]
USSR +1 in Argentina [0][3]
USSR +1 in Costa Rica [1][1]

--- Turn 6, US AR7: SALT Negotiations* ---
[score -2] [defcon 4]

Turn 6, US AR7: SALT Negotiations*: Event: SALT Negotiations*
DEFCON improves to 4
US reveals ABM Treaty
SALT Negotiations* is now in play.

--- Turn 6, US AR7: SALT Negotiations* ---
[score -2] [defcon 5]

U2 Incident* is no longer in play.
SALT Negotiations* is no longer in play.

--- Turn 7, both Headline: The Cambridge Five & ABM Treaty ---
[score -2] [defcon 5]

Turn 7, Headline Phase: The Cambridge Five & ABM Treaty: DEFCON improves to 5
*RESHUFFLE*
USSR Headlines The Cambridge Five
US Headlines ABM Treaty
Event: ABM Treaty
Realignment (4 Ops):
Target: France
USSR rolls 4 (+2) = 6
US rolls 6 (+4) = 10
USSR -4 in France [3][3]
Target: France
USSR rolls 4 (+1) = 5
US rolls 5 (+4) = 9
USSR -3 in France [3][0]
Target: Panama
USSR rolls 6 (+1) = 7
US rolls 1
US -1 in Panama [0][3]
Target: Panama
USSR rolls 4 (+1) = 5
US rolls 3


Event: The Cambridge Five
US reveals Asia Scoring
USSR +1 in Thailand [3][1]

--- Turn 7, USSR AR1: Duck and Cover ---
[score 1] [defcon 3]

Turn 7, USSR AR1: Duck and Cover: Event: Duck and Cover
DEFCON degrades to 4
US gains 1 VP. Score is US 1.

Coup (3 Ops):
Target: Thailand
SUCCESS: 5 [ + 3 - 2x2 = 4 ]
US -3 in Thailand [0][1]
USSR +1 in Thailand [0][2]
USSR Military Ops to 3
DEFCON degrades to 3

--- Turn 7, US AR1: The China Card ---
[score 1] [defcon 3]

Turn 7, US AR1: The China Card: Place Influence (4 Ops):
US +4 in Thailand [4][2]

--- Turn 7, USSR AR2: Junta ---
[score 1] [defcon 2]

Turn 7, USSR AR2: Junta: Event: Junta
USSR +2 in Venezuela [2][2]
Coup (2 Ops):
Target: Venezuela
SUCCESS: 6 [ + 2 - 2x2 = 4 ]
US -2 in Venezuela [0][2]
USSR +2 in Venezuela [0][4]
DEFCON degrades to 2

--- Turn 7, US AR2: Missile Envy ---
[score 1] [defcon 2]

Turn 7, US AR2: Missile Envy: Place Influence (2 Ops):
US +2 in Uruguay [2][0]

--- Turn 7, USSR AR3: Southeast Asia Scoring* ---
[score 8] [defcon 2]

Turn 7, USSR AR3: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 7 VP. Score is US 8.

--- Turn 7, US AR3: Asia Scoring ---
[score 7] [defcon 2]

Turn 7, US AR3: Asia Scoring: Event: Asia Scoring
USSR gains 1 VP. Score is US 7.

--- Turn 7, USSR AR4: Bear Trap* ---
[score 7] [defcon 2]

Turn 7, USSR AR4: Bear Trap*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
USSR advances to 6 in the Space Race.

--- Turn 7, US AR4: OPEC ---
[score 7] [defcon 2]

Turn 7, US AR4: OPEC: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 7, USSR AR5: Defectors ---
[score 8] [defcon 2]

Turn 7, USSR AR5: Defectors: Coup (2 Ops):
Target: Uruguay
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -2 in Uruguay [0][0]
USSR Military Ops to 5

Event: Defectors
US gains 1 VP. Score is US 8.

--- Turn 7, US AR5: Indo-Pakistani War ---
[score 6] [defcon 2]

Turn 7, US AR5: Indo-Pakistani War: USSR gains 2 VP. Score is US 6.
Place Influence (2 Ops):
US +2 in Uruguay [2][0]

--- Turn 7, USSR AR6: Willy Brandt* ---
[score 6] [defcon 2]

Turn 7, USSR AR6: Willy Brandt*: Coup (2 Ops):
Target: Uruguay
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
US -2 in Uruguay [0][0]
USSR +1 in Uruguay [0][1]
USSR Military Ops to 5

--- Turn 7, US AR6: US/Japan Mutual Defense Pact* ---
[score 6] [defcon 2]

Turn 7, US AR6: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +3 in Uruguay [3][1]
US +1 in Japan [2][0]

--- Turn 7, USSR AR7: Nuclear Test Ban ---
[score 6] [defcon 2]

Turn 7, USSR AR7: Nuclear Test Ban: Place Influence (4 Ops):
USSR +3 in Brazil [2][3]

--- Turn 7, US AR7: South African Unrest ---
[score 6] [defcon 2]

Turn 7, US AR7: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [6][3]
USSR +2 in Angola [6][2]


Coup (2 Ops):
Target: Guatemala
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -1 in Guatemala [0][0]
US +2 in Guatemala [2][0]
US Military Ops to 2

--- Turn 7, US AR7: South African Unrest ---
[score 6] [defcon 3]



--- Turn 8, both Headline: Aldrich Ames Remix* & Grain Sales To Soviets ---
[score 6] [defcon 2]

Turn 8, Headline Phase: Aldrich Ames Remix* & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines Aldrich Ames Remix*
US Headlines Grain Sales To Soviets
Event: Aldrich Ames Remix*
US reveals Special Relationship
US reveals Brush War
US reveals The Iron Lady*
US reveals Romanian Abdication*
US reveals Yuri and Samantha*
US reveals East European Unrest
US reveals Colonial Rear Guards
US reveals Ussuri River Skirmish*
US discards Brush War

Event: Grain Sales To Soviets
USSR reveals Europe Scoring
USSR reveals Europe Scoring from hand
US returns Europe Scoring to USSR
Coup (2 Ops):
Target: Brazil
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
USSR -2 in Brazil [2][1]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 8, USSR AR1: Cuban Missile Crisis* ---
[score 6] [defcon 2]

Turn 8, USSR AR1: Cuban Missile Crisis*: Place Influence (3 Ops):
USSR +3 in Brazil [2][4]

--- Turn 8, US AR1: Special Relationship ---
[score 8] [defcon 2]

Turn 8, US AR1: Special Relationship: Event: Special Relationship
US +2 in France [5][0]
US gains 2 VP. Score is US 8.

--- Turn 8, USSR AR2: Tear Down This Wall* ---
[score 4] [defcon 2]

Turn 8, USSR AR2: Tear Down This Wall*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 7 in the Space Race.
USSR gains 4 VP. Score is US 4.

--- Turn 8, US AR2: Colonial Rear Guards ---
[score 4] [defcon 2]

Turn 8, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Thailand [5][2]
US +1 in South Africa [7][3]
US +1 in Nigeria [3][0]
US +1 in Botswana [1][2]

--- Turn 8, USSR AR3: Kitchen Debates* ---
[score 4] [defcon 2]

Turn 8, USSR AR3: Kitchen Debates*: Coup (1 Ops):
Target: Saharan States
SUCCESS: 3 [ + 1 - 2x1 = 2 ]
US -2 in Saharan States [2][0]
USSR Military Ops to 1

--- Turn 8, US AR3: The Iron Lady* ---
[score 5] [defcon 2]

Turn 8, US AR3: The Iron Lady*: Event: The Iron Lady*
US gains 1 VP. Score is US 5.
USSR +1 in Argentina [0][4]
The Iron Lady* is now in play.

--- Turn 8, USSR AR4: Star Wars* ---
[score 5] [defcon 2]

Turn 8, USSR AR4: Star Wars*: Coup (2 Ops):
Target: Saharan States
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -2 in Saharan States [0][0]
USSR +1 in Saharan States [0][1]
USSR Military Ops to 3

--- Turn 8, US AR4: Romanian Abdication* ---
[score 5] [defcon 2]

Turn 8, US AR4: Romanian Abdication*: Coup (1 Ops):
Target: Saharan States
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
USSR -1 in Saharan States [0][0]
US +2 in Saharan States [2][0]
US Military Ops to 3

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 8, USSR AR5: Europe Scoring ---
[score 10] [defcon 2]

Turn 8, USSR AR5: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 10.

--- Turn 8, US AR5: Ussuri River Skirmish* ---
[score 10] [defcon 2]

Turn 8, US AR5: Ussuri River Skirmish*: Event: Ussuri River Skirmish*

--- Turn 8, USSR AR6: Glasnost* ---
[score 10] [defcon 2]

Turn 8, USSR AR6: Glasnost*: Place Influence (4 Ops):
USSR +4 in Japan [2][4]

--- Turn 8, US AR6: East European Unrest ---
[score 10] [defcon 2]

Turn 8, US AR6: East European Unrest: Place Influence (3 Ops):
US +2 in Brazil [4][4]

--- Turn 8, USSR AR7: Quagmire* ---
[score 10] [defcon 2]

Turn 8, USSR AR7: Quagmire*: Place Influence (3 Ops):
USSR +2 in Japan [2][6]
USSR +1 in Brazil [4][5]

--- Turn 8, US AR7: Yuri and Samantha* ---
[score 10] [defcon 2]

Turn 8, US AR7: Yuri and Samantha*: Place Influence (2 Ops):
US +2 in Brazil [6][5]

Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

--- Turn 8, US AR7: Yuri and Samantha* ---
[score 10] [defcon 3]



--- Turn 9, both Headline: "We Will Bury You"* & Solidarity* ---
[score 10] [defcon 2]

Turn 9, Headline Phase: "We Will Bury You"* & Solidarity*: DEFCON improves to 3
USSR Headlines "We Will Bury You"*
US Headlines Solidarity*
Event: "We Will Bury You"*
DEFCON degrades to 2
"We Will Bury You"* is now in play.

Event: Solidarity*
US +3 in Poland [4][5]
John Paul II Elected Pope* is no longer in play.

--- Turn 9, USSR AR1: "An Evil Empire"* ---
[score 11] [defcon 2]

Turn 9, USSR AR1: "An Evil Empire"*: Place Influence (3 Ops):
USSR +3 in Brazil [6][8]

Event: "An Evil Empire"*
Flower Power* is no longer in play.
US gains 1 VP. Score is US 11.

--- Turn 9, US AR1: NORAD* ---
[score 8] [defcon 2]

Turn 9, US AR1: NORAD*: USSR gains 3 VP. Score is US 8.
Place Influence (3 Ops):
US +2 in Brazil [8][8]

"We Will Bury You"* is no longer in play.

--- Turn 9, USSR AR2: AWACS Sale To Saudis* ---
[score 8] [defcon 2]

Turn 9, USSR AR2: AWACS Sale To Saudis*: Place Influence (3 Ops):
USSR +3 in Brazil [8][11]

Event: AWACS Sale To Saudis*
US +2 in Saudi Arabia [2][3]
AWACS Sale To Saudis* is now in play.

--- Turn 9, US AR2: Latin American Death Squads ---
[score 8] [defcon 2]

Turn 9, US AR2: Latin American Death Squads: Place Influence (2 Ops):
US +2 in Saudi Arabia [4][3]

--- Turn 9, USSR AR3: South America Scoring ---
[score 8] [defcon 2]

Turn 9, USSR AR3: South America Scoring: Event: South America Scoring
USSR gains 8 VP. Score is even.

--- Turn 9, US AR3: Ortega Elected in Nicaragua* ---
[score 8] [defcon 2]

Turn 9, US AR3: Ortega Elected in Nicaragua*: Place Influence (2 Ops):
US +2 in Saudi Arabia [6][3]

Event: Ortega Elected in Nicaragua*
Coup (2 Ops):
Target: Costa Rica
FAILURE: 3 [ + 2 - 2x3 = -1 ]

--- Turn 9, USSR AR4: Soviets Shoot Down KAL-007* ---
[score -2] [defcon 2]

Turn 9, USSR AR4: Soviets Shoot Down KAL-007*: Space Race (4 Ops):
Die roll: 2 -- Success! (Needed 2 or less)
USSR advances to 8 in the Space Race.
USSR gains 2 VP. Score is USSR 2.

--- Turn 9, US AR4: The Reformer* ---
[score -2] [defcon 2]

Turn 9, US AR4: The Reformer*: Space Race (3 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 9, USSR AR5: Summit ---
[score -2] [defcon 2]

Turn 9, USSR AR5: Summit: Coup (1 Ops):
Target: Saharan States
SUCCESS: 3 [ + 1 - 2x1 = 2 ]
US -2 in Saharan States [0][0]
USSR Military Ops to 1

--- Turn 9, US AR5: Olympic Games ---
[score -2] [defcon 2]

Turn 9, US AR5: Olympic Games: Coup (2 Ops):
Target: Cameroon
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Cameroon [0][1]
US Military Ops to 2

--- Turn 9, USSR AR6: Iran-Iraq War* ---
[score -2] [defcon 2]

Turn 9, USSR AR6: Iran-Iraq War*: Coup (2 Ops):
Target: Guatemala
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
US -2 in Guatemala [0][0]
USSR +2 in Guatemala [0][2]
USSR Military Ops to 3

--- Turn 9, US AR6: Iran-Contra Scandal* ---
[score -2] [defcon 2]

Turn 9, US AR6: Iran-Contra Scandal*: Place Influence (2 Ops):
US +1 in Mexico [3][0]
US +1 in Ivory Coast [1][0]

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 9, USSR AR7: Fidel* ---
[score -2] [defcon 2]

Turn 9, USSR AR7: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 9, US AR7: Che ---
[score -2] [defcon 2]

Turn 9, US AR7: Che: Event: Che
Coup (3 Ops):
Target: Ivory Coast
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
US -1 in Ivory Coast [0][0]
USSR +4 in Ivory Coast [0][4]
USSR Military Ops to 5

Coup (3 Ops):
Target: Botswana
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
US -1 in Botswana [0][2]
USSR +4 in Botswana [0][6]
USSR Military Ops to 5


Coup (3 Ops):
Target: Guatemala
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
USSR -2 in Guatemala [0][0]
US +3 in Guatemala [3][0]
US Military Ops to 5

--- Turn 9, USSR AR8:  ---
[score -2] [defcon 2]

Turn 9, USSR AR8: :

--- Turn 9, USSR AR8:  ---
[score -2] [defcon 3]



--- Turn 10, both Headline: Decolonization & Chernobyl* ---
[score -2] [defcon 3]

Turn 10, Headline Phase: Decolonization & Chernobyl*: DEFCON improves to 3
USSR Headlines Decolonization
US Headlines Chernobyl*
Event: Chernobyl*
US chooses South America
Chernobyl* is now in play.

Event: Decolonization
USSR +1 in Saharan States [0][1]
USSR +1 in Algeria [2][1]
USSR +1 in Zimbabwe [0][1]
USSR +1 in Sudan [0][1]

--- Turn 10, USSR AR1: Arab-Israeli War ---
[score -2] [defcon 2]

Turn 10, USSR AR1: Arab-Israeli War: Coup (2 Ops):
Target: Algeria
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Algeria [1][1]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 10, US AR1: Shuttle Diplomacy ---
[score -2] [defcon 2]

Turn 10, US AR1: Shuttle Diplomacy: Place Influence (3 Ops):
US +3 in Algeria [4][1]

--- Turn 10, USSR AR2: Reagan Bombs Libya* ---
[score -2] [defcon 2]

Turn 10, USSR AR2: Reagan Bombs Libya*: Event: Reagan Bombs Libya*

Realignment (2 Ops):
Target: Nigeria
USSR rolls 3 (+3) = 6
US rolls 5 (+1) = 6
Target: Nigeria
USSR rolls 3 (+3) = 6
US rolls 5 (+1) = 6

--- Turn 10, US AR2: OAS Founded ---
[score -2] [defcon 2]

Turn 10, US AR2: OAS Founded: Event: OAS Founded
US +2 in Brazil [10][11]

--- Turn 10, USSR AR3: Pershing II Deployed* ---
[score -2] [defcon 2]

Turn 10, USSR AR3: Pershing II Deployed*: Coup (3 Ops):
Target: Guatemala
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
US -3 in Guatemala [0][0]
USSR +1 in Guatemala [0][1]
USSR Military Ops to 5

--- Turn 10, US AR3: Arms Race ---
[score -2] [defcon 2]

Turn 10, US AR3: Arms Race: Coup (3 Ops):
Target: Guatemala
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
USSR -1 in Guatemala [0][0]
US +3 in Guatemala [3][0]
US Military Ops to 3

--- Turn 10, USSR AR4: Central America Scoring ---
[score -4] [defcon 2]

Turn 10, USSR AR4: Central America Scoring: Event: Central America Scoring
USSR gains 2 VP. Score is USSR 4.

--- Turn 10, US AR4: Iranian Hostage Crisis* ---
[score -4] [defcon 2]

Turn 10, US AR4: Iranian Hostage Crisis*: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 10, USSR AR5: Africa Scoring ---
[score -1] [defcon 2]

Turn 10, USSR AR5: Africa Scoring: Event: Africa Scoring
US gains 3 VP. Score is USSR 1.

--- Turn 10, US AR5: Muslim Revolution ---
[score -1] [defcon 2]

Turn 10, US AR5: Muslim Revolution: Place Influence (4 Ops):
US +3 in Brazil [13][11]
US +1 in Poland [5][5]

--- Turn 10, USSR AR6: Latin American Debt Crisis ---
[score -1] [defcon 2]

Turn 10, USSR AR6: Latin American Debt Crisis: Event: Latin American Debt Crisis
USSR +11 in Brazil [13][22]
USSR +4 in Argentina [0][8]

--- Turn 10, US AR6: The Voice of America ---
[score -1] [defcon 2]

Turn 10, US AR6: The Voice of America: Event: The Voice of America
USSR -2 in Venezuela [0][2]
USSR -1 in Iraq [0][2]
USSR -1 in Iran [0][1]

--- Turn 10, USSR AR7: Terrorism ---
[score -1] [defcon 2]

Turn 10, USSR AR7: Terrorism: Event: Terrorism
US discards Nasser*

--- Turn 10, US AR7: The China Card ---
[score -1] [defcon 2]

Turn 10, US AR7: The China Card: Place Influence (4 Ops):
US +1 in Venezuela [1][2]
US +1 in India [4][0]
US +1 in Nigeria [4][0]

--- Turn 10, USSR AR8: Mideast Scoring ---
[score 5] [defcon 2]

Turn 10, USSR AR8: Mideast Scoring: Event: Mideast Scoring
US gains 6 VP. Score is US 5.


: :

