REPLAY 044
DATA_SOURCE=all-turns

--- Turn 1, both Headline: The Cambridge Five & Marshall Plan* ---
[score 0] [defcon 5]

SETUP: : Carlos Pintado will play as USSR.
wirus_ will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 3 Hours
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Austria [0][1]
US +3 in West Germany [3][0]
US +2 in France [2][0]
US +3 in Italy [3][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: The Cambridge Five & Marshall Plan*: USSR Headlines The Cambridge Five
US Headlines Marshall Plan*
Event: Marshall Plan*
US +1 in West Germany [4][0]
US +1 in France [3][0]
US +1 in Italy [4][0]
US +1 in Turkey [1][0]
US +1 in Greece [1][0]
US +1 in Spain/Portugal [1][0]
US +1 in UK [6][0]
Marshall Plan* is now in play.

Event: The Cambridge Five
US reveals Europe Scoring
USSR +1 in France [3][1]

--- Turn 1, USSR AR1: Nuclear Test Ban ---
[score 0] [defcon 4]

Turn 1, USSR AR1: Nuclear Test Ban: Coup (4 Ops):
Target: Iran
SUCCESS: 5 [ + 4 - 2x2 = 5 ]
US -2 in Iran [0][0]
USSR +3 in Iran [0][3]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 1, US AR1: Warsaw Pact Formed* ---
[score 0] [defcon 4]

Turn 1, US AR1: Warsaw Pact Formed*: Place Influence (3 Ops):
US +1 in France [4][1]
US +1 in Lebanon [1][0]
US +1 in Malaysia [1][0]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in East Germany [0][6]
USSR +2 in Poland [0][6]
USSR +1 in Yugoslavia [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 1, USSR AR2: NATO* ---
[score 0] [defcon 4]

Turn 1, USSR AR2: NATO*: Place Influence (4 Ops):
USSR +2 in South Korea [1][2]
USSR +1 in West Germany [4][1]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 1, US AR2: Duck and Cover ---
[score 0] [defcon 4]

Turn 1, US AR2: Duck and Cover: Place Influence (3 Ops):
US +1 in West Germany [5][1]
US +2 in Egypt [2][0]

--- Turn 1, USSR AR3: Independent Reds* ---
[score 0] [defcon 4]

Turn 1, USSR AR3: Independent Reds*: Place Influence (2 Ops):
USSR +2 in Iraq [0][3]

Event: Independent Reds*
US +1 in Yugoslavia [1][1]

--- Turn 1, US AR3: Europe Scoring ---
[score 5] [defcon 4]

Turn 1, US AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 5.

--- Turn 1, USSR AR4: Olympic Games ---
[score 5] [defcon 4]

Turn 1, USSR AR4: Olympic Games: Place Influence (2 Ops):
USSR +2 in Afghanistan [0][2]

--- Turn 1, US AR4: Blockade* ---
[score 5] [defcon 4]

Turn 1, US AR4: Blockade*: Event: Blockade*
US discards Socialist Governments

Place Influence (1 Ops):
US +1 in Malaysia [2][0]

--- Turn 1, USSR AR5: Special Relationship ---
[score 3] [defcon 4]

Turn 1, USSR AR5: Special Relationship: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is US 3.

--- Turn 1, US AR5: Captured Nazi Scientist* ---
[score 4] [defcon 4]

Turn 1, US AR5: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 1 VP. Score is US 4.

--- Turn 1, USSR AR6: Containment* ---
[score 4] [defcon 4]

Turn 1, USSR AR6: Containment*: Place Influence (3 Ops):
USSR +1 in Syria [0][2]
USSR +2 in South Korea [1][4]

Event: Containment*
Containment* is now in play.

--- Turn 1, US AR6: Nasser* ---
[score 4] [defcon 3]

Turn 1, US AR6: Nasser*: Event: Nasser*
USSR +2 in Egypt [2][2]
US -1 in Egypt [1][2]

Coup (2 Ops):
Target: Egypt
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -2 in Egypt [1][0]
US +1 in Egypt [2][0]
US Military Ops to 2
DEFCON degrades to 3

--- Turn 1, US AR6: Nasser* ---
[score 4] [defcon 4]

Containment* is no longer in play.

--- Turn 2, both Headline: Korean War* & Defectors ---
[score 4] [defcon 4]

Turn 2, Headline Phase: Korean War* & Defectors: DEFCON improves to 4
USSR Headlines Korean War*
US Headlines Defectors
Event: Defectors

--- Turn 2, USSR AR1: Decolonization ---
[score 4] [defcon 4]

Turn 2, USSR AR1: Decolonization: Event: Decolonization
USSR +1 in Malaysia [2][1]
USSR +1 in Angola [0][1]
USSR +1 in Nigeria [0][1]
USSR +1 in Tunisia [0][1]

--- Turn 2, US AR1: US/Japan Mutual Defense Pact* ---
[score 4] [defcon 4]

Turn 2, US AR1: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +3 in Thailand [3][0]
US +1 in Indonesia [1][0]

--- Turn 2, USSR AR2: CIA Created* ---
[score 4] [defcon 3]

Turn 2, USSR AR2: CIA Created*: Place Influence (1 Ops):
USSR +1 in Zaire [0][1]

Event: CIA Created*
USSR reveals Arab-Israeli War
USSR reveals NORAD*
USSR reveals Formosan Resolution*
USSR reveals Truman Doctrine*
USSR reveals Suez Crisis*
Coup (1 Ops):
Target: Nigeria
SUCCESS: 5 [ + 1 - 2x1 = 4 ]
USSR -1 in Nigeria [0][0]
US +3 in Nigeria [3][0]
US Military Ops to 1
DEFCON degrades to 3

--- Turn 2, US AR2: UN Intervention ---
[score 4] [defcon 3]

Turn 2, US AR2: UN Intervention: Event: UN Intervention
US plays De Gaulle Leads France*
Place Influence (3 Ops):
US +2 in Libya [2][0]
US +1 in Laos/Cambodia [1][0]

--- Turn 2, USSR AR3: Formosan Resolution* ---
[score 4] [defcon 2]

Turn 2, USSR AR3: Formosan Resolution*: Coup (2 Ops):
Target: Libya
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Libya [1][0]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 2, US AR3: COMECON* ---
[score 4] [defcon 2]

Turn 2, US AR3: COMECON*: Place Influence (3 Ops):
US +1 in Libya [2][0]
US +1 in Malaysia [3][1]
US +1 in Burma [1][0]

Event: COMECON*
USSR +1 in East Germany [0][7]
USSR +1 in Poland [0][7]
USSR +1 in Czechoslovakia [0][1]
USSR +1 in Bulgaria [0][1]

--- Turn 2, USSR AR4: Arab-Israeli War ---
[score 4] [defcon 2]

Turn 2, USSR AR4: Arab-Israeli War: Place Influence (2 Ops):
USSR +2 in Pakistan [0][2]

--- Turn 2, US AR4: Red Scare/Purge ---
[score 4] [defcon 2]

Turn 2, US AR4: Red Scare/Purge: Place Influence (4 Ops):
US +3 in India [3][0]
US +1 in Burma [2][0]

--- Turn 2, USSR AR5: Truman Doctrine* ---
[score 4] [defcon 2]

Turn 2, USSR AR5: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Algeria [0][1]

Event: Truman Doctrine*
USSR -1 in Yugoslavia [1][0]

--- Turn 2, US AR5: Asia Scoring ---
[score 2] [defcon 2]

Turn 2, US AR5: Asia Scoring: Event: Asia Scoring
USSR gains 1 VP. Score is US 2.

--- Turn 2, USSR AR6: NORAD* ---
[score 2] [defcon 2]

Turn 2, USSR AR6: NORAD*: Space Race (3 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 2, US AR6: Mideast Scoring ---
[score 2] [defcon 2]

Turn 2, US AR6: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is US 2.

--- Turn 2, US AR6: Mideast Scoring ---
[score 2] [defcon 3]



--- Turn 3, both Headline: Red Scare/Purge & Olympic Games ---
[score -1] [defcon 3]

Turn 3, Headline Phase: Red Scare/Purge & Olympic Games: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Red Scare/Purge
US Headlines Olympic Games
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Olympic Games
USSR chooses to participate in the Olympics
USSR gains 2 VP. Score is USSR 1.

--- Turn 3, USSR AR1: Defectors ---
[score -1] [defcon 2]

Turn 3, USSR AR1: Defectors: Coup (2 Ops):
Target: Panama
SUCCESS: 6 [ + 2 - 2x2 = 4 ]
US -1 in Panama [0][0]
USSR +3 in Panama [0][3]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Defectors
US gains 1 VP. Score is even.

--- Turn 3, US AR1: Arab-Israeli War ---
[score -1] [defcon 2]

Turn 3, US AR1: Arab-Israeli War: Place Influence (2 Ops):
US +1 in Algeria [1][1]

Event: Arab-Israeli War
War in Israel
DEFEAT: 2 (-2)  < 4
USSR Military Ops to 4

--- Turn 3, USSR AR2: Suez Crisis* ---
[score -1] [defcon 2]

Turn 3, USSR AR2: Suez Crisis*: Place Influence (3 Ops):
USSR +2 in Algeria [1][3]
USSR +1 in Saudi Arabia [0][1]

--- Turn 3, US AR2: East European Unrest ---
[score -1] [defcon 2]

Turn 3, US AR2: East European Unrest: Coup (2 Ops):
Target: Tunisia
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
USSR -1 in Tunisia [0][0]
US +1 in Tunisia [1][0]
US Military Ops to 2

--- Turn 3, USSR AR3: Special Relationship ---
[score -2] [defcon 2]

Turn 3, USSR AR3: Special Relationship: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 3 in the Space Race.
USSR gains 2 VP. Score is USSR 2.

--- Turn 3, US AR3: De-Stalinization* ---
[score -2] [defcon 2]

Turn 3, US AR3: De-Stalinization*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 3, USSR AR4: Indo-Pakistani War ---
[score -2] [defcon 2]

Turn 3, USSR AR4: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
DEFEAT: 2 (-1)  < 4
USSR Military Ops to 5

--- Turn 3, US AR4: Korean War* ---
[score -2] [defcon 2]

Turn 3, US AR4: Korean War*: Place Influence (2 Ops):
US +1 in Mexico [1][0]

Event: Korean War*
War in South Korea
DEFEAT: 1 < 4
USSR Military Ops to 5

--- Turn 3, USSR AR5: Fidel* ---
[score -2] [defcon 2]

Turn 3, USSR AR5: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR5: US/Japan Mutual Defense Pact* ---
[score -2] [defcon 2]

Turn 3, US AR5: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +2 in South Africa [3][0]
US +1 in Mexico [2][0]

--- Turn 3, USSR AR6: Romanian Abdication* ---
[score -2] [defcon 2]

Turn 3, USSR AR6: Romanian Abdication*: Place Influence (1 Ops):
USSR +1 in Angola [0][2]

--- Turn 3, US AR6: Vietnam Revolts* ---
[score -2] [defcon 2]

Turn 3, US AR6: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Place Influence (2 Ops):
US +1 in France [5][1]

--- Turn 3, US AR6: Vietnam Revolts* ---
[score -2] [defcon 3]

Vietnam Revolts* is no longer in play.

--- Turn 4, both Headline: Missile Envy & How I Learned To Stop Worrying* ---
[score -2] [defcon 2]

Turn 4, Headline Phase: Missile Envy & How I Learned To Stop Worrying*: DEFCON improves to 3
USSR Headlines Missile Envy
US Headlines How I Learned To Stop Worrying*
Event: How I Learned To Stop Worrying*
DEFCON degrades to 2
US Military Ops to 5

Event: Missile Envy
US reveals Che
Event: Che
Coup (3 Ops):
Target: Tunisia
FAILURE: 1 [ + 3 - 2x2 = 0 ]
USSR Military Ops to 3

--- Turn 4, USSR AR1: U2 Incident* ---
[score -2] [defcon 2]

Turn 4, USSR AR1: U2 Incident*: Place Influence (3 Ops):
USSR +1 in Nicaragua [0][1]
USSR +1 in Haiti [0][1]
USSR +1 in Saudi Arabia [0][2]

--- Turn 4, US AR1: Missile Envy ---
[score -2] [defcon 2]

Turn 4, US AR1: Missile Envy: Place Influence (2 Ops):
US +1 in Tunisia [2][0]
US +1 in Philippines [2][0]

--- Turn 4, USSR AR2: Brezhnev Doctrine* ---
[score -2] [defcon 2]

Turn 4, USSR AR2: Brezhnev Doctrine*: Place Influence (3 Ops):
USSR +2 in Laos/Cambodia [1][2]

--- Turn 4, US AR2: Southeast Asia Scoring* ---
[score 2] [defcon 2]

Turn 4, US AR2: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 4 VP. Score is US 2.

--- Turn 4, USSR AR3: Central America Scoring ---
[score -2] [defcon 2]

Turn 4, USSR AR3: Central America Scoring: Event: Central America Scoring
USSR gains 4 VP. Score is USSR 2.

--- Turn 4, US AR3: Europe Scoring ---
[score 3] [defcon 2]

Turn 4, US AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 3.

--- Turn 4, USSR AR4: Arms Race ---
[score 3] [defcon 2]

Turn 4, USSR AR4: Arms Race: Place Influence (3 Ops):
USSR +1 in Jordan [0][1]
USSR +1 in Saudi Arabia [0][3]
USSR +1 in South Korea [1][5]

--- Turn 4, US AR4: OAS Founded ---
[score 3] [defcon 2]

Turn 4, US AR4: OAS Founded: Event: OAS Founded
US +1 in Venezuela [1][0]
US +1 in Chile [1][0]

--- Turn 4, USSR AR5: Portuguese Empire Crumbles* ---
[score 3] [defcon 2]

Turn 4, USSR AR5: Portuguese Empire Crumbles*: Realignment (2 Ops):
Target: Venezuela
USSR rolls 5
US rolls 1 (+1) = 2
US -1 in Venezuela [0][0]
Target: Chile
USSR rolls 3
US rolls 3 (+1) = 4

--- Turn 4, US AR5: "One Small Step..." ---
[score 3] [defcon 2]

Turn 4, US AR5: "One Small Step...": Place Influence (2 Ops):
US +2 in Argentina [2][0]

--- Turn 4, USSR AR6: Puppet Governments* ---
[score 3] [defcon 2]

Turn 4, USSR AR6: Puppet Governments*: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 4 in the Space Race.

--- Turn 4, US AR6: De Gaulle Leads France* ---
[score 3] [defcon 2]

Turn 4, US AR6: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [3][1]
USSR +1 in France [3][2]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +2 in France [5][2]
US +1 in Saharan States [1][0]

--- Turn 4, USSR AR7: Camp David Accords* ---
[score 4] [defcon 2]

Turn 4, USSR AR7: Camp David Accords*: Coup (2 Ops):
Target: Saharan States
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
US -1 in Saharan States [0][0]
USSR +3 in Saharan States [0][3]
USSR Military Ops to 5

Event: Camp David Accords*
US gains 1 VP. Score is US 4.
US +1 in Israel [2][0]
US +1 in Jordan [1][1]
US +1 in Egypt [3][0]
Camp David Accords* is now in play.

--- Turn 4, US AR7: Sadat Expels Soviets* ---
[score 4] [defcon 2]

Turn 4, US AR7: Sadat Expels Soviets*: Place Influence (1 Ops):
US +1 in Uruguay [1][0]

--- Turn 4, US AR7: Sadat Expels Soviets* ---
[score 4] [defcon 3]



--- Turn 5, both Headline: Grain Sales To Soviets & SALT Negotiations* ---
[score 4] [defcon 4]

Turn 5, Headline Phase: Grain Sales To Soviets & SALT Negotiations*: DEFCON improves to 3
US Headlines Grain Sales To Soviets
USSR Headlines SALT Negotiations*
Event: SALT Negotiations*
DEFCON improves to 5
USSR reveals De-Stalinization*
SALT Negotiations* is now in play.

Event: Grain Sales To Soviets
USSR reveals Five Year Plan
USSR reveals Five Year Plan from hand
US plays Five Year Plan
US plays Five Year Plan
Coup (3 Ops):
Target: Zaire
SUCCESS: 1 [ + 3 (-1)  - 2x1 = 1 ]
USSR -1 in Zaire [0][0]
US Military Ops to 3
DEFCON degrades to 4

--- Turn 5, USSR AR1: De-Stalinization* ---
[score 4] [defcon 4]

Turn 5, USSR AR1: De-Stalinization*: Event: De-Stalinization*
USSR -1 in Finland [0][0]
USSR -2 in East Germany [0][5]
USSR -1 in Saharan States [0][2]
USSR +2 in Brazil [0][2]
USSR +1 in Venezuela [0][1]
USSR +1 in Zaire [0][1]

--- Turn 5, US AR1: The Voice of America ---
[score 4] [defcon 4]

Turn 5, US AR1: The Voice of America: Event: The Voice of America
USSR -2 in Brazil [0][0]
USSR -1 in Venezuela [0][0]
USSR -1 in Zaire [0][0]

--- Turn 5, USSR AR2: Nuclear Test Ban ---
[score 4] [defcon 3]

Turn 5, USSR AR2: Nuclear Test Ban: Coup (4 Ops):
Target: Argentina
SUCCESS: 3 [ + 4 (-1)  - 2x2 = 2 ]
US -2 in Argentina [0][0]
USSR Military Ops to 4
DEFCON degrades to 3

--- Turn 5, US AR2: Nixon Plays The China Card* ---
[score 4] [defcon 2]

Turn 5, US AR2: Nixon Plays The China Card*: Coup (2 Ops):
Target: Angola
SUCCESS: 6 [ + 2 (-1)  - 2x1 = 5 ]
USSR -2 in Angola [0][0]
US +3 in Angola [3][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 5, USSR AR3: The China Card ---
[score 4] [defcon 2]

Turn 5, USSR AR3: The China Card: Place Influence (4 Ops):
USSR +4 in India [3][4]

--- Turn 5, US AR3: Cuban Missile Crisis* ---
[score 4] [defcon 2]

Turn 5, US AR3: Cuban Missile Crisis*: Place Influence (3 Ops):
US +3 in India [6][4]

--- Turn 5, USSR AR4: Cultural Revolution* ---
[score 4] [defcon 2]

Turn 5, USSR AR4: Cultural Revolution*: Place Influence (3 Ops):
USSR +3 in India [6][7]

--- Turn 5, US AR4: Bear Trap* ---
[score 4] [defcon 2]

Turn 5, US AR4: Bear Trap*: Place Influence (3 Ops):
US +2 in Israel [4][0]
US +1 in India [7][7]

--- Turn 5, USSR AR5: Quagmire* ---
[score 4] [defcon 2]

Turn 5, USSR AR5: Quagmire*: Place Influence (3 Ops):
USSR +3 in India [7][10]

--- Turn 5, US AR5: "Ask Not What Your Country..."* ---
[score 4] [defcon 2]

Turn 5, US AR5: "Ask Not What Your Country..."*: Place Influence (3 Ops):
US +2 in Laos/Cambodia [3][2]

--- Turn 5, USSR AR6: UN Intervention ---
[score 4] [defcon 2]

Turn 5, USSR AR6: UN Intervention: Event: UN Intervention
USSR plays Colonial Rear Guards
Place Influence (2 Ops):
USSR +1 in Israel [4][1]

--- Turn 5, US AR6: Panama Canal Returned* ---
[score 4] [defcon 2]

Turn 5, US AR6: Panama Canal Returned*: Place Influence (1 Ops):
US +1 in Israel [5][1]

--- Turn 5, USSR AR7: Asia Scoring ---
[score 1] [defcon 2]

Turn 5, USSR AR7: Asia Scoring: Event: Asia Scoring
USSR gains 3 VP. Score is US 1.

--- Turn 5, US AR7: Mideast Scoring ---
[score 1] [defcon 2]

Turn 5, US AR7: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is US 1.

--- Turn 5, US AR7: Mideast Scoring ---
[score 1] [defcon 3]



--- Turn 6, both Headline: Brush War & The Cambridge Five ---
[score 2] [defcon 3]

Turn 6, Headline Phase: Brush War & The Cambridge Five: DEFCON improves to 3
US Headlines Brush War
USSR Headlines The Cambridge Five
Event: Brush War
War in Panama
VICTORY: 5 >= 3
USSR -3 in Panama [0][0]
US +3 in Panama [3][0]
US gains 1 VP. Score is US 2.
US Military Ops to 3

Event: The Cambridge Five
US reveals South America Scoring
USSR +1 in Venezuela [0][1]

--- Turn 6, USSR AR1: Alliance For Progress* ---
[score 4] [defcon 2]

Turn 6, USSR AR1: Alliance For Progress*: Coup (3 Ops):
Target: Nigeria
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -3 in Nigeria [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

Event: Alliance For Progress*
US gains 2 VP. Score is US 4.

--- Turn 6, US AR1: ABM Treaty ---
[score 4] [defcon 2]

Turn 6, US AR1: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Venezuela
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
USSR -1 in Venezuela [0][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 6, USSR AR2: Shuttle Diplomacy ---
[score 4] [defcon 2]

Turn 6, USSR AR2: Shuttle Diplomacy: Place Influence (3 Ops):
USSR +1 in Pakistan [0][3]
USSR +2 in Nigeria [0][2]

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 6, US AR2: The China Card ---
[score 4] [defcon 2]

Turn 6, US AR2: The China Card: Formosan Resolution* is no longer in play.
Place Influence (4 Ops):
US +1 in Zaire [1][0]
US +1 in Brazil [1][0]
US +2 in Argentina [2][0]

--- Turn 6, USSR AR3: John Paul II Elected Pope* ---
[score 4] [defcon 2]

Turn 6, USSR AR3: John Paul II Elected Pope*: Coup (2 Ops):
Target: Uruguay
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Uruguay [0][0]
USSR Military Ops to 5

Event: John Paul II Elected Pope*
USSR -2 in Poland [0][5]
US +1 in Poland [1][5]
John Paul II Elected Pope* is now in play.

--- Turn 6, US AR3: Latin American Death Squads ---
[score 4] [defcon 2]

Turn 6, US AR3: Latin American Death Squads: Place Influence (2 Ops):
US +2 in Paraguay [2][0]

--- Turn 6, USSR AR4: Duck and Cover ---
[score 1] [defcon 2]

Turn 6, USSR AR4: Duck and Cover: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
USSR advances to 5 in the Space Race.
USSR gains 3 VP. Score is US 1.

--- Turn 6, US AR4: South America Scoring ---
[score 7] [defcon 2]

Turn 6, US AR4: South America Scoring: Event: South America Scoring
US gains 6 VP. Score is US 7.

--- Turn 6, USSR AR5: Our Man in Tehran* ---
[score 7] [defcon 2]

Turn 6, USSR AR5: Our Man in Tehran*: Place Influence (2 Ops):
USSR +2 in Ivory Coast [0][2]

Event: Our Man in Tehran*
US discards Liberation Theology
US discards "We Will Bury You"*
US discards Flower Power*
US discards Junta

--- Turn 6, US AR5: Willy Brandt* ---
[score 6] [defcon 2]

Turn 6, US AR5: Willy Brandt*: Event: Willy Brandt*
USSR gains 1 VP. Score is US 6.
USSR +1 in West Germany [5][2]
Willy Brandt* is now in play.

Place Influence (2 Ops):
US +1 in West Germany [6][2]
US +1 in Sudan [1][0]

--- Turn 6, USSR AR6: Summit ---
[score 6] [defcon 2]

Turn 6, USSR AR6: Summit: Coup (1 Ops):
Target: Sudan
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
US -1 in Sudan [0][0]
USSR +2 in Sudan [0][2]
USSR Military Ops to 5

--- Turn 6, US AR6: South African Unrest ---
[score 6] [defcon 2]

Turn 6, US AR6: South African Unrest: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.

--- Turn 6, USSR AR7: Africa Scoring ---
[score 7] [defcon 2]

Turn 6, USSR AR7: Africa Scoring: Event: Africa Scoring
US gains 1 VP. Score is US 7.

--- Turn 6, US AR7: Allende* ---
[score 7] [defcon 2]

Turn 6, US AR7: Allende*: Event: Allende*
USSR +2 in Chile [1][2]

Place Influence (1 Ops):
US +1 in Venezuela [1][0]

--- Turn 6, US AR7: Allende* ---
[score 7] [defcon 3]



--- Turn 7, both Headline: Cuban Missile Crisis* & Red Scare/Purge ---
[score 7] [defcon 2]

Turn 7, Headline Phase: Cuban Missile Crisis* & Red Scare/Purge: DEFCON improves to 3
*RESHUFFLE*
US Headlines Cuban Missile Crisis*
USSR Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Cuban Missile Crisis*
DEFCON degrades to 2
Cuban Missile Crisis* is now in play.

--- Turn 7, USSR AR1: Nuclear Test Ban ---
[score 7] [defcon 2]

Turn 7, USSR AR1: Nuclear Test Ban: Place Influence (4 Ops):
USSR +3 in Argentina [2][3]

--- Turn 7, US AR1: Olympic Games ---
[score 7] [defcon 2]

Turn 7, US AR1: Olympic Games: Coup (1 Ops):
Target: Nicaragua
FAILURE: 1 [ + 1 - 2x1 = 0 ]
US Military Ops to 1

--- Turn 7, USSR AR2: NORAD* ---
[score 7] [defcon 2]

Turn 7, USSR AR2: NORAD*: Place Influence (3 Ops):
USSR +1 in Argentina [2][4]
USSR +2 in Chile [1][4]

Event: NORAD*
NORAD* is now in play.

--- Turn 7, US AR2: U2 Incident* ---
[score 6] [defcon 2]

Turn 7, US AR2: U2 Incident*: Place Influence (3 Ops):
US +1 in Venezuela [2][0]
US +1 in Brazil [2][0]

Event: U2 Incident*
USSR gains 1 VP. Score is US 6.
U2 Incident* is now in play.

--- Turn 7, USSR AR3: Kitchen Debates* ---
[score 6] [defcon 2]

Turn 7, USSR AR3: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in North Korea [0][4]

--- Turn 7, US AR3: "We Will Bury You"* ---
[score 6] [defcon 2]

Turn 7, US AR3: "We Will Bury You"*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 7, USSR AR4: Quagmire* ---
[score 6] [defcon 2]

Turn 7, USSR AR4: Quagmire*: Event: Quagmire*
Quagmire* is now in play.
NORAD* is no longer in play.

--- Turn 7, US AR4: OPEC ---
[score 6] [defcon 2]

Turn 7, US AR4: OPEC: US discards OPEC
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 7, USSR AR5: Socialist Governments ---
[score 6] [defcon 2]

Turn 7, USSR AR5: Socialist Governments: Event: Socialist Governments
US -2 in France [3][2]
US -1 in West Germany [5][2]

--- Turn 7, US AR5: Muslim Revolution ---
[score 6] [defcon 2]

Turn 7, US AR5: Muslim Revolution: US discards Muslim Revolution
Trap Roll: 4 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 7, USSR AR6: The China Card ---
[score 6] [defcon 2]

Turn 7, USSR AR6: The China Card: Place Influence (4 Ops):
USSR +4 in France [3][6]

--- Turn 7, US AR6: Ussuri River Skirmish* ---
[score 6] [defcon 2]

Turn 7, US AR6: Ussuri River Skirmish*: Event: Ussuri River Skirmish*
US +2 in Pakistan [2][3]
US +2 in India [9][10]

--- Turn 7, USSR AR7: Nuclear Subs* ---
[score 6] [defcon 2]

Turn 7, USSR AR7: Nuclear Subs*: Place Influence (2 Ops):
USSR +2 in Pakistan [2][5]

Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 7, US AR7: Decolonization ---
[score 6] [defcon 2]

Turn 7, US AR7: Decolonization: Event: Decolonization
USSR +1 in Laos/Cambodia [3][3]
USSR +1 in South Africa [3][1]
USSR +1 in Zaire [1][1]
USSR +1 in Indonesia [1][1]

Coup (1 Ops):
Target: Zaire
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
USSR -1 in Zaire [1][0]
US +2 in Zaire [3][0]
US Military Ops to 2

--- Turn 7, US AR7: Decolonization ---
[score 6] [defcon 3]

Red Scare/Purge is no longer in play.
Cuban Missile Crisis* is no longer in play.
U2 Incident* is no longer in play.
Nuclear Subs* is no longer in play.

--- Turn 8, both Headline: Suez Crisis* & Defectors ---
[score 6] [defcon 3]

Turn 8, Headline Phase: Suez Crisis* & Defectors: DEFCON improves to 3
USSR Headlines Suez Crisis*
US Headlines Defectors
Event: Defectors

--- Turn 8, USSR AR1: Reagan Bombs Libya* ---
[score 6] [defcon 2]

Turn 8, USSR AR1: Reagan Bombs Libya*: Coup (2 Ops):
Target: Zaire
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -2 in Zaire [1][0]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Reagan Bombs Libya*

--- Turn 8, US AR1: Flower Power* ---
[score 6] [defcon 2]

Turn 8, US AR1: Flower Power*: Place Influence (4 Ops):
US +1 in South Africa [4][1]
US +1 in West Germany [6][2]
US +1 in Laos/Cambodia [4][3]
US +1 in India [10][10]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 8, USSR AR2: Iranian Hostage Crisis* ---
[score 6] [defcon 2]

Turn 8, USSR AR2: Iranian Hostage Crisis*: Place Influence (3 Ops):
USSR +3 in India [10][13]

--- Turn 8, US AR2: Terrorism ---
[score 6] [defcon 2]

Turn 8, US AR2: Terrorism: Event: Terrorism
USSR discards Iran-Iraq War*

--- Turn 8, USSR AR3: Africa Scoring ---
[score 9] [defcon 2]

Turn 8, USSR AR3: Africa Scoring: Event: Africa Scoring
US gains 1 VP. Score is US 9.

--- Turn 8, US AR3: Arab-Israeli War ---
[score 9] [defcon 2]

Turn 8, US AR3: Arab-Israeli War: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -1 in Nicaragua [0][0]
US +2 in Nicaragua [2][0]
US Military Ops to 2

--- Turn 8, USSR AR4: Europe Scoring ---
[score 8] [defcon 2]

Turn 8, USSR AR4: Europe Scoring: Event: Europe Scoring
USSR gains 1 VP. Score is US 8.

--- Turn 8, US AR4: The Cambridge Five ---
[score 8] [defcon 2]

Turn 8, US AR4: The Cambridge Five: Coup (2 Ops):
Target: Haiti
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -1 in Haiti [0][0]
US +5 in Haiti [5][0]
US Military Ops to 4

--- Turn 8, USSR AR5: Arms Race ---
[score 8] [defcon 2]

Turn 8, USSR AR5: Arms Race: Coup (3 Ops):
Target: Nicaragua
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -2 in Nicaragua [0][0]
USSR +1 in Nicaragua [0][1]
USSR Military Ops to 5

--- Turn 8, US AR5: ABM Treaty ---
[score 8] [defcon 2]

Turn 8, US AR5: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Argentina
SUCCESS: 3 [ + 4 - 2x2 = 3 ]
USSR -3 in Argentina [2][1]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 8, USSR AR6: Colonial Rear Guards ---
[score 8] [defcon 2]

Turn 8, USSR AR6: Colonial Rear Guards: Place Influence (2 Ops):
USSR +2 in Argentina [2][3]

Event: Colonial Rear Guards
US +1 in Algeria [2][3]
US +1 in Cameroon [1][0]
US +1 in Zimbabwe [1][0]
US +1 in Indonesia [2][1]

--- Turn 8, US AR6: Yuri and Samantha* ---
[score 8] [defcon 2]

Turn 8, US AR6: Yuri and Samantha*: Place Influence (2 Ops):
US +2 in Argentina [4][3]

Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

--- Turn 8, USSR AR7: Cultural Revolution* ---
[score 8] [defcon 2]

Turn 8, USSR AR7: Cultural Revolution*: Event: Cultural Revolution*

--- Turn 8, US AR7: Liberation Theology ---
[score 8] [defcon 2]

Turn 8, US AR7: Liberation Theology: Event: Liberation Theology
USSR +2 in Mexico [2][2]
USSR +1 in Panama [3][1]

Place Influence (2 Ops):
US +2 in Mexico [4][2]

--- Turn 8, US AR7: Liberation Theology ---
[score 8] [defcon 3]



--- Turn 9, both Headline: The Reformer* & Junta ---
[score 8] [defcon 2]

Turn 9, Headline Phase: The Reformer* & Junta: DEFCON improves to 3
USSR Headlines The Reformer*
US Headlines Junta
Event: The Reformer*
USSR +2 in West Germany [6][4]
USSR +2 in UK [6][2]
The Reformer* is now in play.

Event: Junta
US +2 in Argentina [6][3]
Coup (2 Ops):
Target: Chile
FAILURE: 1 [ + 2 - 2x3 = -3 ]
DEFCON degrades to 2

--- Turn 9, USSR AR1: "One Small Step..." ---
[score 8] [defcon 2]

Turn 9, USSR AR1: "One Small Step...": Place Influence (2 Ops):
USSR +1 in Algeria [2][4]
USSR +1 in India [10][14]

--- Turn 9, US AR1: South America Scoring ---
[score 13] [defcon 2]

Turn 9, US AR1: South America Scoring: Event: South America Scoring
US gains 5 VP. Score is US 13.

--- Turn 9, USSR AR2: Ortega Elected in Nicaragua* ---
[score 13] [defcon 2]

Turn 9, USSR AR2: Ortega Elected in Nicaragua*: Place Influence (2 Ops):
USSR +2 in Honduras [0][2]

--- Turn 9, US AR2: "Ask Not What Your Country..."* ---
[score 13] [defcon 2]

Turn 9, US AR2: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards South African Unrest
US discards Aldrich Ames Remix*
US discards "Lone Gunman"*

--- Turn 9, USSR AR3: Central America Scoring ---
[score 13] [defcon 2]

Turn 9, USSR AR3: Central America Scoring: Event: Central America Scoring
No VP awarded. Score is US 13.

--- Turn 9, US AR3: Asia Scoring ---
[score 11] [defcon 2]

Turn 9, US AR3: Asia Scoring: Event: Asia Scoring
Shuttle Diplomacy is no longer in play.
USSR gains 2 VP. Score is US 11.

--- Turn 9, USSR AR4: North Sea Oil* ---
[score 11] [defcon 2]

Turn 9, USSR AR4: North Sea Oil*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 6 in the Space Race.

--- Turn 9, US AR4: UN Intervention ---
[score 11] [defcon 2]

Turn 9, US AR4: UN Intervention: Event: UN Intervention
US plays Portuguese Empire Crumbles*
Coup (2 Ops):
Target: Nicaragua
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -1 in Nicaragua [0][0]
US +3 in Nicaragua [3][0]
US Military Ops to 2

--- Turn 9, USSR AR5: Indo-Pakistani War ---
[score 11] [defcon 2]

Turn 9, USSR AR5: Indo-Pakistani War: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
US -3 in Nicaragua [0][0]
USSR Military Ops to 2

--- Turn 9, US AR5: Sadat Expels Soviets* ---
[score 11] [defcon 2]

Turn 9, US AR5: Sadat Expels Soviets*: Realignment (1 Ops):
Target: Cuba
USSR rolls 4 (+1) = 5
US rolls 4 (+2) = 6
USSR -1 in Cuba [0][2]

--- Turn 9, USSR AR6: Panama Canal Returned* ---
[score 11] [defcon 2]

Turn 9, USSR AR6: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [4][1]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [3][0]

Place Influence (1 Ops):
USSR +1 in Nicaragua [0][1]

--- Turn 9, US AR6: Brezhnev Doctrine* ---
[score 11] [defcon 2]

Turn 9, US AR6: Brezhnev Doctrine*: Place Influence (3 Ops):
US +1 in UK [7][2]
US +2 in West Germany [8][4]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 9, USSR AR7: Marine Barracks Bombing* ---
[score 11] [defcon 2]

Turn 9, USSR AR7: Marine Barracks Bombing*: Coup (3 Ops):
Target: Cameroon
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -1 in Cameroon [0][0]
USSR +5 in Cameroon [0][5]
USSR Military Ops to 5

--- Turn 9, US AR7: Bear Trap* ---
[score 11] [defcon 2]

Turn 9, US AR7: Bear Trap*: Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 9, US AR7: Bear Trap* ---
[score 11] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 10, both Headline: Glasnost* & AWACS Sale To Saudis* ---
[score 9] [defcon 4]

Turn 10, Headline Phase: Glasnost* & AWACS Sale To Saudis*: DEFCON improves to 3
USSR Headlines Glasnost*
US Headlines AWACS Sale To Saudis*
Event: Glasnost*
USSR gains 2 VP. Score is US 9.
DEFCON improves to 4
Place Influence (4 Ops):
USSR +3 in Zaire [1][3]

The Reformer* is no longer in play.

Event: AWACS Sale To Saudis*
US +2 in Saudi Arabia [2][3]
AWACS Sale To Saudis* is now in play.

--- Turn 10, USSR AR1: Nixon Plays The China Card* ---
[score 9] [defcon 4]

Turn 10, USSR AR1: Nixon Plays The China Card*: USSR discards Nixon Plays The China Card*
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 10, US AR1: Five Year Plan ---
[score 9] [defcon 3]

Turn 10, US AR1: Five Year Plan: Coup (3 Ops):
Target: Zaire
SUCCESS: 1 [ + 3 - 2x1 = 2 ]
USSR -2 in Zaire [1][1]
US Military Ops to 3
DEFCON degrades to 3

--- Turn 10, USSR AR2: Puppet Governments* ---
[score 9] [defcon 3]

Turn 10, USSR AR2: Puppet Governments*: USSR discards Puppet Governments*
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 10, US AR2: Star Wars* ---
[score 9] [defcon 2]

Turn 10, US AR2: Star Wars*: Coup (2 Ops):
Target: Zaire
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -1 in Zaire [1][0]
US +2 in Zaire [3][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 10, USSR AR3: Tear Down This Wall* ---
[score 9] [defcon 2]

Turn 10, USSR AR3: Tear Down This Wall*: USSR discards Tear Down This Wall*
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 10, US AR3: Wargames* ---
[score 9] [defcon 2]

Turn 10, US AR3: Wargames*:

