REPLAY 053
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Europe Scoring & Defectors ---
[score 0] [defcon 5]

SETUP: : Jiriakel will play as USSR.
Belisario will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 90 Minutes
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Austria [0][1]
US +4 in Italy [4][0]
US +4 in West Germany [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Europe Scoring & Defectors: USSR Headlines Europe Scoring
US Headlines Defectors
Event: Defectors

--- Turn 1, USSR AR1: COMECON* ---
[score 0] [defcon 4]

Turn 1, USSR AR1: COMECON*: Coup (3 Ops):
Target: Iran
SUCCESS: 4 [ + 3 - 2x2 = 3 ]
US -2 in Iran [0][0]
USSR +1 in Iran [0][1]
USSR Military Ops to 3
DEFCON degrades to 4

--- Turn 1, US AR1: Five Year Plan ---
[score 0] [defcon 3]

Turn 1, US AR1: Five Year Plan: Coup (3 Ops):
Target: Iran
FAILURE: 1 [ + 3 - 2x2 = 0 ]
US Military Ops to 3
DEFCON degrades to 3

--- Turn 1, USSR AR2: CIA Created* ---
[score 0] [defcon 3]

Turn 1, USSR AR2: CIA Created*: Place Influence (1 Ops):
USSR +1 in Pakistan [0][1]

Event: CIA Created*
USSR reveals Asia Scoring
USSR reveals Romanian Abdication*
USSR reveals Marshall Plan*
USSR reveals De-Stalinization*
USSR reveals Containment*
Place Influence (1 Ops):
US +1 in Malaysia [1][0]

--- Turn 1, US AR2: Formosan Resolution* ---
[score 0] [defcon 3]

Turn 1, US AR2: Formosan Resolution*: Place Influence (2 Ops):
US +2 in Thailand [2][0]

--- Turn 1, USSR AR3: De-Stalinization* ---
[score 0] [defcon 3]

Turn 1, USSR AR3: De-Stalinization*: Event: De-Stalinization*
USSR -1 in Austria [0][0]
USSR -1 in East Germany [0][3]
USSR -1 in Poland [0][3]
USSR -1 in Finland [0][0]
USSR +1 in Chile [0][1]
USSR +1 in Mexico [0][1]
USSR +1 in Algeria [0][1]
USSR +1 in Laos/Cambodia [0][1]

--- Turn 1, US AR3: Special Relationship ---
[score 0] [defcon 3]

Turn 1, US AR3: Special Relationship: Place Influence (2 Ops):
US +2 in France [2][0]

--- Turn 1, USSR AR4: The China Card ---
[score 0] [defcon 3]

Turn 1, USSR AR4: The China Card: Place Influence (4 Ops):
USSR +4 in Thailand [2][4]

--- Turn 1, US AR4: Warsaw Pact Formed* ---
[score 0] [defcon 3]

Turn 1, US AR4: Warsaw Pact Formed*: Place Influence (3 Ops):
US +2 in South Korea [3][0]
US +1 in Malaysia [2][0]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in East Germany [0][5]
USSR +2 in Poland [0][5]
USSR +1 in Yugoslavia [0][1]

Warsaw Pact Formed* is now in play.

--- Turn 1, USSR AR5: Asia Scoring ---
[score -1] [defcon 3]

Turn 1, USSR AR5: Asia Scoring: Event: Asia Scoring
USSR gains 1 VP. Score is USSR 1.

--- Turn 1, US AR5: Nasser* ---
[score -1] [defcon 2]

Turn 1, US AR5: Nasser*: Event: Nasser*
USSR +2 in Egypt [0][2]

Coup (1 Ops):
Target: Egypt
SUCCESS: 5 [ + 1 - 2x2 = 2 ]
USSR -2 in Egypt [0][0]
US Military Ops to 4
DEFCON degrades to 2

--- Turn 1, USSR AR6: Containment* ---
[score -1] [defcon 2]

Turn 1, USSR AR6: Containment*: Place Influence (3 Ops):
USSR +1 in Israel [1][1]
USSR +1 in Iran [0][2]
USSR +1 in Thailand [2][5]

Event: Containment*
Containment* is now in play.

--- Turn 1, US AR6: Blockade* ---
[score -1] [defcon 2]

Turn 1, US AR6: Blockade*: Event: Blockade*
US discards The Cambridge Five

Place Influence (1 Ops):
US +1 in Egypt [1][0]
US +1 in Lebanon [1][0]

--- Turn 1, US AR6: Blockade* ---
[score -1] [defcon 3]



--- Turn 2, both Headline: Decolonization & Red Scare/Purge ---
[score -1] [defcon 3]

Turn 2, Headline Phase: Decolonization & Red Scare/Purge: DEFCON improves to 3
USSR Headlines Decolonization
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Decolonization
USSR +1 in Angola [0][1]
USSR +1 in Zaire [0][1]
USSR +1 in Nigeria [0][1]
USSR +1 in Indonesia [0][1]

--- Turn 2, USSR AR1: Nuclear Test Ban ---
[score -1] [defcon 2]

Turn 2, USSR AR1: Nuclear Test Ban: Coup (3 Ops):
Target: Egypt
SUCCESS: 2 [ + 3 - 2x2 = 1 ]
US -1 in Egypt [0][0]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 2, US AR1: UN Intervention ---
[score -1] [defcon 2]

Turn 2, US AR1: UN Intervention: Event: UN Intervention
US plays Socialist Governments
Place Influence (3 Ops):
US +2 in Egypt [2][0]
US +1 in Algeria [1][1]

--- Turn 2, USSR AR2: East European Unrest ---
[score -1] [defcon 2]

Turn 2, USSR AR2: East European Unrest: Event: East European Unrest
USSR -1 in East Germany [0][4]
USSR -1 in Poland [0][4]
USSR -1 in Yugoslavia [0][0]

Place Influence (3 Ops):
USSR +2 in Algeria [1][3]

--- Turn 2, US AR2: NORAD* ---
[score -1] [defcon 2]

Turn 2, US AR2: NORAD*: Place Influence (3 Ops):
US +1 in Saharan States [1][0]
US +2 in Libya [2][0]

--- Turn 2, USSR AR3: NATO* ---
[score -3] [defcon 2]

Turn 2, USSR AR3: NATO*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is USSR 3.

--- Turn 2, US AR3: Captured Nazi Scientist* ---
[score -2] [defcon 2]

Turn 2, US AR3: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 1 VP. Score is USSR 2.

--- Turn 2, USSR AR4: Independent Reds* ---
[score -2] [defcon 2]

Turn 2, USSR AR4: Independent Reds*: Event: Independent Reds*

Place Influence (2 Ops):
USSR +1 in North Korea [0][4]

--- Turn 2, US AR4: US/Japan Mutual Defense Pact* ---
[score -2] [defcon 2]

Turn 2, US AR4: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +1 in France [3][0]
US +2 in Angola [2][1]

--- Turn 2, USSR AR5: Romanian Abdication* ---
[score -2] [defcon 2]

Turn 2, USSR AR5: Romanian Abdication*: Place Influence (1 Ops):
USSR +1 in Zaire [0][2]

--- Turn 2, US AR5: De Gaulle Leads France* ---
[score -2] [defcon 2]

Turn 2, US AR5: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [1][0]
USSR +1 in France [1][1]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +3 in France [4][1]

--- Turn 2, USSR AR6: Indo-Pakistani War ---
[score -2] [defcon 2]

Turn 2, USSR AR6: Indo-Pakistani War: Place Influence (2 Ops):
USSR +1 in Burma [0][1]

--- Turn 2, US AR6: Vietnam Revolts* ---
[score -2] [defcon 2]

Turn 2, US AR6: Vietnam Revolts*: Place Influence (2 Ops):
US +1 in Philippines [2][0]
US +1 in Jordan [1][0]

Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

--- Turn 2, US AR6: Vietnam Revolts* ---
[score -2] [defcon 3]

Red Scare/Purge is no longer in play.
Vietnam Revolts* is no longer in play.

--- Turn 3, both Headline: The Cambridge Five & Duck and Cover ---
[score -1] [defcon 2]

Turn 3, Headline Phase: The Cambridge Five & Duck and Cover: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines The Cambridge Five
US Headlines Duck and Cover
Event: Duck and Cover
DEFCON degrades to 2
US gains 3 VP. Score is USSR 1.

Event: The Cambridge Five
US reveals Mideast Scoring
USSR +1 in Libya [2][1]

--- Turn 3, USSR AR1: Olympic Games ---
[score -1] [defcon 2]

Turn 3, USSR AR1: Olympic Games: Place Influence (2 Ops):
USSR +2 in Libya [2][3]

--- Turn 3, US AR1: COMECON* ---
[score -1] [defcon 2]

Turn 3, US AR1: COMECON*: Place Influence (3 Ops):
US +3 in Libya [5][3]

Event: COMECON*
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +1 in Yugoslavia [0][1]
USSR +1 in Bulgaria [0][1]

--- Turn 3, USSR AR2: Formosan Resolution* ---
[score -1] [defcon 2]

Turn 3, USSR AR2: Formosan Resolution*: Place Influence (2 Ops):
USSR +2 in Iraq [0][3]

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 3, US AR2: Arab-Israeli War ---
[score -1] [defcon 2]

Turn 3, US AR2: Arab-Israeli War: Place Influence (2 Ops):
US +1 in Jordan [2][0]
US +1 in Saudi Arabia [1][0]

Event: Arab-Israeli War
War in Israel
DEFEAT: 2 (-3)  < 4
USSR Military Ops to 2

--- Turn 3, USSR AR3: Korean War* ---
[score -1] [defcon 2]

Turn 3, USSR AR3: Korean War*: Place Influence (2 Ops):
USSR +2 in Argentina [0][2]

--- Turn 3, US AR3: Decolonization ---
[score -1] [defcon 2]

Turn 3, US AR3: Decolonization: Space Race (2 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 3, USSR AR4: NORAD* ---
[score -1] [defcon 2]

Turn 3, USSR AR4: NORAD*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 3, US AR4: US/Japan Mutual Defense Pact* ---
[score -1] [defcon 2]

Turn 3, US AR4: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +2 in Saudi Arabia [3][0]
US +1 in Japan [2][0]
US +1 in Panama [2][0]

--- Turn 3, USSR AR5: Fidel* ---
[score -1] [defcon 2]

Turn 3, USSR AR5: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR5: Mideast Scoring ---
[score 2] [defcon 2]

Turn 3, US AR5: Mideast Scoring: Event: Mideast Scoring
US gains 3 VP. Score is US 2.

--- Turn 3, USSR AR6: Truman Doctrine* ---
[score 2] [defcon 2]

Turn 3, USSR AR6: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Argentina [0][3]

Event: Truman Doctrine*
USSR -1 in Yugoslavia [0][0]

--- Turn 3, US AR6: Romanian Abdication* ---
[score 2] [defcon 2]

Turn 3, US AR6: Romanian Abdication*: Place Influence (1 Ops):
US +1 in Colombia [1][0]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 3, US AR6: Romanian Abdication* ---
[score 2] [defcon 3]



--- Turn 4, both Headline: Che & Puppet Governments* ---
[score 2] [defcon 3]

Turn 4, Headline Phase: Che & Puppet Governments*: DEFCON improves to 3
USSR Headlines Che
US Headlines Puppet Governments*
Event: Che
Coup (3 Ops):
Target: Colombia
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -1 in Colombia [0][0]
USSR +2 in Colombia [0][2]
USSR Military Ops to 3

Coup (3 Ops):
Target: Saharan States
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
US -1 in Saharan States [0][0]
USSR +3 in Saharan States [0][3]
USSR Military Ops to 5


Event: Puppet Governments*
US +1 in Venezuela [1][0]
US +1 in Brazil [1][0]
US +1 in Haiti [1][0]

--- Turn 4, USSR AR1: Flower Power* ---
[score 2] [defcon 2]

Turn 4, USSR AR1: Flower Power*: Coup (4 Ops):
Target: Brazil
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
US -1 in Brazil [0][0]
USSR +5 in Brazil [0][5]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 4, US AR1: Shuttle Diplomacy ---
[score 2] [defcon 2]

Turn 4, US AR1: Shuttle Diplomacy: Place Influence (3 Ops):
US +1 in Venezuela [2][0]
US +2 in South Africa [3][0]

--- Turn 4, USSR AR2: Sadat Expels Soviets* ---
[score 2] [defcon 2]

Turn 4, USSR AR2: Sadat Expels Soviets*: Realignment (1 Ops):
Target: Venezuela
USSR rolls 5 (+2) = 7
US rolls 2 (+1) = 3
US -2 in Venezuela [0][0]

Event: Sadat Expels Soviets*
US +1 in Egypt [3][0]

--- Turn 4, US AR2: "One Small Step..." ---
[score 2] [defcon 2]

Turn 4, US AR2: "One Small Step...": Coup (2 Ops):
Target: Colombia
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -2 in Colombia [0][0]
US Military Ops to 2

--- Turn 4, USSR AR3: UN Intervention ---
[score 2] [defcon 2]

Turn 4, USSR AR3: UN Intervention: Event: UN Intervention
USSR plays Marshall Plan*
Place Influence (4 Ops):
USSR +2 in Venezuela [0][2]
USSR +2 in Spain/Portugal [0][2]

--- Turn 4, US AR3: Five Year Plan ---
[score 2] [defcon 2]

Turn 4, US AR3: Five Year Plan: Place Influence (3 Ops):
US +2 in Greece [2][0]
US +1 in Colombia [1][0]

--- Turn 4, USSR AR4: Liberation Theology ---
[score 2] [defcon 2]

Turn 4, USSR AR4: Liberation Theology: Event: Liberation Theology
USSR +2 in Panama [2][2]
USSR +1 in Mexico [0][2]

--- Turn 4, US AR4: John Paul II Elected Pope* ---
[score 2] [defcon 2]

Turn 4, US AR4: John Paul II Elected Pope*: Place Influence (2 Ops):
US +2 in Panama [4][2]

--- Turn 4, USSR AR5: OPEC ---
[score -3] [defcon 2]

Turn 4, USSR AR5: OPEC: Event: OPEC
USSR gains 3 VP. Score is USSR 3.

--- Turn 4, US AR5: "Ask Not What Your Country..."* ---
[score -3] [defcon 2]

Turn 4, US AR5: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards "Lone Gunman"*
US discards Portuguese Empire Crumbles*
US discards Suez Crisis*

--- Turn 4, USSR AR6: Allende* ---
[score -3] [defcon 2]

Turn 4, USSR AR6: Allende*: Event: Allende*
USSR +2 in Chile [0][3]

--- Turn 4, US AR6: Ussuri River Skirmish* ---
[score -3] [defcon 2]

Turn 4, US AR6: Ussuri River Skirmish*: Coup (3 Ops):
Target: Saharan States
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
USSR -3 in Saharan States [0][0]
US +3 in Saharan States [3][0]
US Military Ops to 5

--- Turn 4, USSR AR7: Europe Scoring ---
[score 2] [defcon 2]

Turn 4, USSR AR7: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 2.

--- Turn 4, US AR7: Africa Scoring ---
[score 1] [defcon 2]

Turn 4, US AR7: Africa Scoring: Event: Africa Scoring
USSR gains 1 VP. Score is US 1.

--- Turn 4, US AR7: Africa Scoring ---
[score 1] [defcon 3]



--- Turn 5, both Headline: Missile Envy & Panama Canal Returned* ---
[score 1] [defcon 2]

Turn 5, Headline Phase: Missile Envy & Panama Canal Returned*: DEFCON improves to 3
USSR Headlines Missile Envy
US Headlines Panama Canal Returned*
Event: Missile Envy
US reveals "We Will Bury You"*
Event: "We Will Bury You"*
DEFCON degrades to 2
"We Will Bury You"* is now in play.


Event: Panama Canal Returned*
US +1 in Panama [5][2]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][2]

--- Turn 5, USSR AR1: Defectors ---
[score 2] [defcon 2]

Turn 5, USSR AR1: Defectors: Place Influence (2 Ops):
USSR +1 in Venezuela [1][3]
USSR +1 in Nigeria [0][2]

Event: Defectors
US gains 1 VP. Score is US 2.

--- Turn 5, US AR1: Missile Envy ---
[score -1] [defcon 2]

Turn 5, US AR1: Missile Envy: USSR gains 3 VP. Score is USSR 1.
Place Influence (2 Ops):
US +2 in Japan [4][0]

"We Will Bury You"* is no longer in play.

--- Turn 5, USSR AR2: Latin American Death Squads ---
[score -1] [defcon 2]

Turn 5, USSR AR2: Latin American Death Squads: Place Influence (2 Ops):
USSR +1 in Pakistan [0][2]
USSR +1 in Burma [0][2]

--- Turn 5, US AR2: Indo-Pakistani War ---
[score -1] [defcon 2]

Turn 5, US AR2: Indo-Pakistani War: Event: Indo-Pakistani War
War in Pakistan
DEFEAT: 1 (-1)  < 4
US Military Ops to 2

--- Turn 5, USSR AR3: Grain Sales To Soviets ---
[score -1] [defcon 2]

Turn 5, USSR AR3: Grain Sales To Soviets: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 5, US AR3: Asia Scoring ---
[score -6] [defcon 2]

Turn 5, US AR3: Asia Scoring: Event: Asia Scoring
USSR gains 5 VP. Score is USSR 6.

--- Turn 5, USSR AR4: Southeast Asia Scoring* ---
[score -10] [defcon 2]

Turn 5, USSR AR4: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
USSR gains 4 VP. Score is USSR 10.

--- Turn 5, US AR4: Quagmire* ---
[score -8] [defcon 2]

Turn 5, US AR4: Quagmire*: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is USSR 8.

--- Turn 5, USSR AR5: Junta ---
[score -8] [defcon 2]

Turn 5, USSR AR5: Junta: Event: Junta
USSR +2 in Panama [5][4]
Coup (2 Ops):
Target: Haiti
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
US -1 in Haiti [0][0]
USSR +3 in Haiti [0][3]

--- Turn 5, US AR5: Nixon Plays The China Card* ---
[score -8] [defcon 2]

Turn 5, US AR5: Nixon Plays The China Card*: Place Influence (2 Ops):
US +1 in Panama [6][4]
US +1 in Nicaragua [1][0]

--- Turn 5, USSR AR6: Muslim Revolution ---
[score -8] [defcon 2]

Turn 5, USSR AR6: Muslim Revolution: Event: Muslim Revolution
US -5 in Libya [0][3]
US -3 in Saudi Arabia [0][0]

--- Turn 5, US AR6: Camp David Accords* ---
[score -8] [defcon 2]

Turn 5, US AR6: Camp David Accords*: Realignment (2 Ops):
Target: Cuba
USSR rolls 4 (+2) = 6
US rolls 5 (+2) = 7
USSR -1 in Cuba [0][2]
Target: Algeria
USSR rolls 3 (+1) = 4
US rolls 5 (+2) = 7
USSR -3 in Algeria [1][0]

--- Turn 5, USSR AR7: Nuclear Subs* ---
[score -8] [defcon 2]

Turn 5, USSR AR7: Nuclear Subs*: Coup (2 Ops):
Target: Colombia
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -1 in Colombia [0][0]
USSR +1 in Colombia [0][1]
USSR Military Ops to 2

Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 5, US AR7: South America Scoring ---
[score -18] [defcon 2]

Turn 5, US AR7: South America Scoring: Event: South America Scoring
USSR gains 10 VP. Score is USSR 18.

--- Turn 5, US AR7: South America Scoring ---
[score -18] [defcon 3]



--- Turn 6, both Headline: South African Unrest & Red Scare/Purge ---
[score -18] [defcon 3]

Turn 6, Headline Phase: South African Unrest & Red Scare/Purge: DEFCON improves to 3
USSR Headlines South African Unrest
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [3][1]
USSR +2 in Angola [2][3]

--- Turn 6, USSR AR1: Nuclear Test Ban ---
[score -18] [defcon 2]

Turn 6, USSR AR1: Nuclear Test Ban: Coup (3 Ops):
Target: Panama
SUCCESS: 5 [ + 3 - 2x2 = 4 ]
US -4 in Panama [2][4]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 6, US AR1: Summit ---
[score -18] [defcon 2]

Turn 6, US AR1: Summit: Coup (1 Ops):
Target: Colombia
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
USSR -1 in Colombia [0][0]
US +2 in Colombia [2][0]
US Military Ops to 1

--- Turn 6, USSR AR2:  ---
[score -18] [defcon 2]

Turn 6, USSR AR2: :

