REPLAY 077
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Captured Nazi Scientist* & Mideast Scoring ---
[score 2] [defcon 5]

SETUP: wirus_ will play as USSR.
Sommusleee will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 90 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Yugoslavia [0][1]
US +3 in West Germany [3][0]
US +3 in France [3][0]
US +2 in Italy [2][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Captured Nazi Scientist* & Mideast Scoring: USSR Headlines Captured Nazi Scientist*
US Headlines Mideast Scoring
Event: Captured Nazi Scientist*
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is USSR 2.

Event: Mideast Scoring
US gains 4 VP. Score is US 2.

--- Turn 1, USSR AR1: Nuclear Test Ban ---
[score 2] [defcon 4]

Turn 1, USSR AR1: Nuclear Test Ban: Coup (4 Ops):
Target: Italy
SUCCESS: 5 [ + 4 - 2x2 = 5 ]
US -2 in Italy [0][0]
USSR +3 in Italy [0][3]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 1, US AR1: US/Japan Mutual Defense Pact* ---
[score 2] [defcon 4]

Turn 1, US AR1: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +2 in Pakistan [2][0]
US +1 in Malaysia [1][0]
US +1 in West Germany [4][0]

--- Turn 1, USSR AR2: Duck and Cover ---
[score 4] [defcon 3]

Turn 1, USSR AR2: Duck and Cover: Coup (3 Ops):
Target: Malaysia
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -1 in Malaysia [0][0]
USSR +1 in Malaysia [0][1]
USSR Military Ops to 5

Event: Duck and Cover
DEFCON degrades to 3
US gains 2 VP. Score is US 4.

--- Turn 1, US AR2: Special Relationship ---
[score 4] [defcon 3]

Turn 1, US AR2: Special Relationship: Place Influence (2 Ops):
US +1 in India [1][0]
US +1 in Indonesia [1][0]

--- Turn 1, USSR AR3: UN Intervention ---
[score 4] [defcon 3]

Turn 1, USSR AR3: UN Intervention: Event: UN Intervention
USSR plays East European Unrest
Place Influence (3 Ops):
USSR +2 in Thailand [0][2]
USSR +1 in South Korea [1][1]

--- Turn 1, US AR3: CIA Created* ---
[score 4] [defcon 3]

Turn 1, US AR3: CIA Created*: Place Influence (1 Ops):
US +1 in Lebanon [1][0]

--- Turn 1, USSR AR4: Olympic Games ---
[score 4] [defcon 3]

Turn 1, USSR AR4: Olympic Games: Place Influence (2 Ops):
USSR +2 in Spain/Portugal [0][2]

--- Turn 1, US AR4: The Cambridge Five ---
[score 4] [defcon 2]

Turn 1, US AR4: The Cambridge Five: Coup (2 Ops):
Target: Iraq
FAILURE: 4 [ + 2 - 2x3 = 0 ]
US Military Ops to 2
DEFCON degrades to 2

Event: The Cambridge Five
US has no cards to reveal

--- Turn 1, USSR AR5: De Gaulle Leads France* ---
[score 4] [defcon 2]

Turn 1, USSR AR5: De Gaulle Leads France*: Place Influence (3 Ops):
USSR +1 in South Korea [1][2]
USSR +1 in Laos/Cambodia [0][1]
USSR +1 in Malaysia [0][2]

--- Turn 1, US AR5: Truman Doctrine* ---
[score 4] [defcon 2]

Turn 1, US AR5: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Philippines [2][0]

--- Turn 1, USSR AR6: Indo-Pakistani War ---
[score 4] [defcon 2]

Turn 1, USSR AR6: Indo-Pakistani War: Place Influence (2 Ops):
USSR +2 in Afghanistan [0][2]

--- Turn 1, US AR6: COMECON* ---
[score 4] [defcon 3]

Turn 1, US AR6: COMECON*: Place Influence (3 Ops):
US +2 in India [3][0]
US +1 in Pakistan [3][0]

Event: COMECON*
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +1 in Czechoslovakia [0][1]
USSR +1 in Bulgaria [0][1]


Turn 9, Cleanup

--- Turn 2, both Headline: Nasser* & Containment* ---
[score 4] [defcon 3]

Turn 2, Headline Phase: Nasser* & Containment*: DEFCON improves to 3
USSR Headlines Nasser*
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Nasser*
USSR +2 in Egypt [0][2]

--- Turn 2, USSR AR1: Independent Reds* ---
[score 4] [defcon 2]

Turn 2, USSR AR1: Independent Reds*: Coup (2 Ops):
Target: Panama
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -1 in Panama [0][0]
USSR +1 in Panama [0][1]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Independent Reds*
US +1 in Bulgaria [1][1]

--- Turn 2, US AR1: Formosan Resolution* ---
[score 4] [defcon 2]

Turn 2, US AR1: Formosan Resolution*: Place Influence (2 Ops):
US +2 in Greece [2][0]
US +1 in Turkey [1][0]

--- Turn 2, USSR AR2: Decolonization ---
[score 4] [defcon 2]

Turn 2, USSR AR2: Decolonization: Event: Decolonization
USSR +1 in Indonesia [1][1]
USSR +1 in Angola [0][1]
USSR +1 in Nigeria [0][1]
USSR +1 in Algeria [0][1]

--- Turn 2, US AR2: NATO* ---
[score 4] [defcon 2]

Turn 2, US AR2: NATO*: Place Influence (4 Ops):
US +1 in Indonesia [2][1]
US +3 in Algeria [3][1]

--- Turn 2, USSR AR3: Korean War* ---
[score 4] [defcon 2]

Turn 2, USSR AR3: Korean War*: Place Influence (2 Ops):
USSR +2 in South Korea [1][4]

--- Turn 2, US AR3: Warsaw Pact Formed* ---
[score 4] [defcon 2]

Turn 2, US AR3: Warsaw Pact Formed*: Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Yugoslavia [0][3]
USSR +2 in Poland [0][7]
USSR +1 in Czechoslovakia [0][2]

Warsaw Pact Formed* is now in play.

Place Influence (3 Ops):
US +1 in Turkey [2][0]
US +3 in Japan [4][0]

--- Turn 2, USSR AR4: Blockade* ---
[score 4] [defcon 2]

Turn 2, USSR AR4: Blockade*: Place Influence (1 Ops):
USSR +1 in Czechoslovakia [0][3]

--- Turn 2, US AR4: Arab-Israeli War ---
[score 4] [defcon 2]

Turn 2, US AR4: Arab-Israeli War: Place Influence (2 Ops):
US +2 in Canada [4][0]
US +1 in France [4][0]

Event: Arab-Israeli War
War in Israel
DEFEAT: 2 (-1)  < 4
USSR Military Ops to 4

--- Turn 2, USSR AR5: NORAD* ---
[score 4] [defcon 2]

Turn 2, USSR AR5: NORAD*: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 2, US AR5: Suez Crisis* ---
[score 4] [defcon 2]

Turn 2, US AR5: Suez Crisis*: Event: Suez Crisis*
US -2 in UK [3][0]
US -2 in France [2][0]

Place Influence (3 Ops):
US +1 in France [3][0]
US +2 in UK [5][0]
US +1 in Iraq [1][1]

--- Turn 2, USSR AR6: Five Year Plan ---
[score 4] [defcon 2]

Turn 2, USSR AR6: Five Year Plan: Place Influence (3 Ops):
USSR +2 in Libya [0][2]
USSR +1 in Syria [0][2]

Event: Five Year Plan
USSR discards Europe Scoring

--- Turn 2, US AR6: Vietnam Revolts* ---
[score 2] [defcon 3]

Turn 2, US AR6: Vietnam Revolts*: Place Influence (2 Ops):
US +2 in North Korea [2][3]

Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.


Turn 9, Cleanup: USSR gains 2 VP. Score is US 2.
Containment* is no longer in play.
Vietnam Revolts* is no longer in play.

--- Turn 3, both Headline: Romanian Abdication* & Red Scare/Purge ---
[score 2] [defcon 3]

Turn 3, Headline Phase: Romanian Abdication* & Red Scare/Purge: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Romanian Abdication*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 3, USSR AR1: The China Card ---
[score 2] [defcon 3]

Turn 3, USSR AR1: The China Card: Place Influence (4 Ops):
USSR +3 in North Korea [2][6]
USSR +1 in South Korea [1][5]

--- Turn 3, US AR1: Blockade* ---
[score 2] [defcon 2]

Turn 3, US AR1: Blockade*: Event: Blockade*
US discards De-Stalinization*

Coup (1 Ops):
Target: Angola
FAILURE: 1 [ + 1 - 2x1 = 0 ]
US Military Ops to 1
DEFCON degrades to 2

--- Turn 3, USSR AR2: Mideast Scoring ---
[score -1] [defcon 2]

Turn 3, USSR AR2: Mideast Scoring: Event: Mideast Scoring
USSR gains 3 VP. Score is USSR 1.

--- Turn 3, US AR2: NATO* ---
[score -1] [defcon 2]

Turn 3, US AR2: NATO*: Place Influence (4 Ops):
US +3 in Benelux [3][0]
US +1 in South Africa [2][0]

--- Turn 3, USSR AR3: Olympic Games ---
[score -1] [defcon 2]

Turn 3, USSR AR3: Olympic Games: Place Influence (2 Ops):
USSR +1 in Angola [0][2]

--- Turn 3, US AR3: Socialist Governments ---
[score -1] [defcon 2]

Turn 3, US AR3: Socialist Governments: Space Race (3 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 3, USSR AR4: Asia Scoring ---
[score -1] [defcon 2]

Turn 3, USSR AR4: Asia Scoring: Event: Asia Scoring
No VP awarded. Score is USSR 1.

--- Turn 3, US AR4: De Gaulle Leads France* ---
[score -1] [defcon 2]

Turn 3, US AR4: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [1][0]
USSR +1 in France [1][1]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +3 in France [4][1]

--- Turn 3, USSR AR5: Formosan Resolution* ---
[score -1] [defcon 2]

Turn 3, USSR AR5: Formosan Resolution*: Place Influence (2 Ops):
USSR +1 in Zaire [0][1]

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 3, US AR5: Truman Doctrine* ---
[score -1] [defcon 2]

Turn 3, US AR5: Truman Doctrine*: Place Influence (1 Ops):
US +1 in South Africa [3][0]

--- Turn 3, USSR AR6: Korean War* ---
[score -1] [defcon 2]

Turn 3, USSR AR6: Korean War*: Event: Korean War*
War in South Korea
DEFEAT: 2 (-1)  < 4
USSR Military Ops to 2

--- Turn 3, US AR6: Marshall Plan* ---
[score -2] [defcon 3]

Turn 3, US AR6: Marshall Plan*: Place Influence (4 Ops):
US +2 in Italy [2][3]


Turn 9, Cleanup: USSR gains 1 VP. Score is USSR 2.
Red Scare/Purge is no longer in play.

--- Turn 4, both Headline: Liberation Theology & ABM Treaty ---
[score -2] [defcon 4]

Turn 4, Headline Phase: Liberation Theology & ABM Treaty: DEFCON improves to 3
USSR Headlines Liberation Theology
US Headlines ABM Treaty
Event: ABM Treaty
DEFCON improves to 4
Place Influence (4 Ops):
US +3 in Italy [5][3]
US +1 in Mexico [1][0]


Event: Liberation Theology
USSR +2 in Mexico [1][2]
USSR +1 in Panama [0][2]

--- Turn 4, USSR AR1: Alliance For Progress* ---
[score -2] [defcon 3]

Turn 4, USSR AR1: Alliance For Progress*: Coup (3 Ops):
Target: Mexico
FAILURE: 1 [ + 3 - 2x2 = 0 ]
USSR Military Ops to 3
DEFCON degrades to 3

Event: Alliance For Progress*
No VP awarded. Score is USSR 2.

--- Turn 4, US AR1: US/Japan Mutual Defense Pact* ---
[score -2] [defcon 3]

Turn 4, US AR1: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +4 in Mexico [5][2]

--- Turn 4, USSR AR2: Defectors ---
[score -1] [defcon 2]

Turn 4, USSR AR2: Defectors: Coup (2 Ops):
Target: Algeria
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
US -3 in Algeria [0][1]
USSR Military Ops to 5
DEFCON degrades to 2

Event: Defectors
US gains 1 VP. Score is USSR 1.

--- Turn 4, US AR2: Flower Power* ---
[score -1] [defcon 2]

Turn 4, US AR2: Flower Power*: Place Influence (4 Ops):
US +3 in Algeria [3][1]
US +1 in West Germany [5][0]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 4, USSR AR3: Fidel* ---
[score -1] [defcon 2]

Turn 4, USSR AR3: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 4, US AR3: Nuclear Subs* ---
[score -1] [defcon 2]

Turn 4, US AR3: Nuclear Subs*: Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 4, USSR AR4: OPEC ---
[score -1] [defcon 2]

Turn 4, USSR AR4: OPEC: Place Influence (3 Ops):
USSR +1 in Colombia [0][1]
USSR +1 in Cameroon [0][1]
USSR +1 in Saharan States [0][1]

--- Turn 4, US AR4: John Paul II Elected Pope* ---
[score -1] [defcon 2]

Turn 4, US AR4: John Paul II Elected Pope*: Coup (2 Ops):
Target: Angola
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -2 in Angola [0][0]
US +1 in Angola [1][0]
US Military Ops to 2

--- Turn 4, USSR AR5: Brush War ---
[score -1] [defcon 2]

Turn 4, USSR AR5: Brush War: Place Influence (3 Ops):
USSR +3 in Venezuela [0][3]

--- Turn 4, US AR5: Special Relationship ---
[score -1] [defcon 2]

Turn 4, US AR5: Special Relationship: Coup (2 Ops):
Target: Zaire
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Zaire [0][0]
US Military Ops to 4

--- Turn 4, USSR AR6: Europe Scoring ---
[score 4] [defcon 2]

Turn 4, USSR AR6: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 4.

--- Turn 4, US AR6: Summit ---
[score 4] [defcon 2]

Turn 4, US AR6: Summit: Coup (1 Ops):
Target: Nigeria
FAILURE: 1 [ + 1 - 2x1 = 0 ]
US Military Ops to 5

--- Turn 4, USSR AR7: Sadat Expels Soviets* ---
[score 4] [defcon 2]

Turn 4, USSR AR7: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
USSR -2 in Egypt [0][0]
US +1 in Egypt [1][0]

Place Influence (1 Ops):
USSR +1 in Egypt [1][1]

--- Turn 4, US AR7: Willy Brandt* ---
[score 3] [defcon 3]

Turn 4, US AR7: Willy Brandt*: Event: Willy Brandt*
USSR gains 1 VP. Score is US 3.
USSR +1 in West Germany [5][1]
Willy Brandt* is now in play.

Place Influence (2 Ops):
US +1 in Zaire [1][0]
US +1 in Angola [2][0]


Turn 9, Cleanup: Nuclear Subs* is no longer in play.

--- Turn 5, both Headline: Decolonization & Missile Envy ---
[score 3] [defcon 2]

Turn 5, Headline Phase: Decolonization & Missile Envy: DEFCON improves to 3
USSR Headlines Decolonization
US Headlines Missile Envy
Event: Missile Envy
USSR reveals "We Will Bury You"*
Coup (4 Ops):
Target: Venezuela
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
USSR -2 in Venezuela [0][1]
US Military Ops to 4
DEFCON degrades to 2


Event: Decolonization
USSR +1 in Algeria [3][2]
USSR +1 in Zaire [1][1]
USSR +1 in Angola [2][1]
USSR +1 in South Africa [3][1]

--- Turn 5, USSR AR1: Missile Envy ---
[score 3] [defcon 2]

Turn 5, USSR AR1: Missile Envy: Place Influence (2 Ops):
USSR +1 in Zaire [1][2]
USSR +1 in Venezuela [0][2]

--- Turn 5, US AR1: Puppet Governments* ---
[score 3] [defcon 2]

Turn 5, US AR1: Puppet Governments*: Event: Puppet Governments*
US +1 in Chile [1][0]
US +1 in Argentina [1][0]
US +1 in Brazil [1][0]

--- Turn 5, USSR AR2: Muslim Revolution ---
[score 3] [defcon 2]

Turn 5, USSR AR2: Muslim Revolution: Place Influence (4 Ops):
USSR +3 in Brazil [1][3]
USSR +1 in Haiti [0][1]

--- Turn 5, US AR2: East European Unrest ---
[score 3] [defcon 2]

Turn 5, US AR2: East European Unrest: Place Influence (3 Ops):
US +1 in Algeria [4][2]
US +1 in Angola [3][1]
US +1 in Argentina [2][0]

--- Turn 5, USSR AR3: Central America Scoring ---
[score -1] [defcon 2]

Turn 5, USSR AR3: Central America Scoring: Event: Central America Scoring
USSR gains 4 VP. Score is USSR 1.

--- Turn 5, US AR3: U2 Incident* ---
[score -2] [defcon 2]

Turn 5, US AR3: U2 Incident*: Place Influence (3 Ops):
US +2 in Egypt [3][1]
US +1 in South Africa [4][1]

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 2.
U2 Incident* is now in play.

--- Turn 5, USSR AR4: Arms Race ---
[score -2] [defcon 2]

Turn 5, USSR AR4: Arms Race: Place Influence (3 Ops):
USSR +3 in Saudi Arabia [0][3]

--- Turn 5, US AR4: The Cambridge Five ---
[score -2] [defcon 2]

Turn 5, US AR4: The Cambridge Five: Place Influence (2 Ops):
US +2 in Chile [3][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 5, USSR AR5: NORAD* ---
[score -2] [defcon 2]

Turn 5, USSR AR5: NORAD*: Space Race (3 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 5, US AR5: Camp David Accords* ---
[score -1] [defcon 2]

Turn 5, US AR5: Camp David Accords*: Event: Camp David Accords*
US gains 1 VP. Score is USSR 1.
US +1 in Israel [2][0]
US +1 in Jordan [1][0]
US +1 in Egypt [4][1]
Camp David Accords* is now in play.

--- Turn 5, USSR AR6: "One Small Step..." ---
[score -1] [defcon 2]

Turn 5, USSR AR6: "One Small Step...": Place Influence (2 Ops):
USSR +1 in Panama [0][3]
USSR +1 in Venezuela [0][3]

--- Turn 5, US AR6: Portuguese Empire Crumbles* ---
[score -1] [defcon 2]

Turn 5, US AR6: Portuguese Empire Crumbles*: Event: Portuguese Empire Crumbles*
USSR +2 in SE African States [0][2]
USSR +2 in Angola [3][3]

Place Influence (2 Ops):
US +2 in Angola [5][3]

--- Turn 5, USSR AR7: Panama Canal Returned* ---
[score -1] [defcon 2]

Turn 5, USSR AR7: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [1][3]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][3]

Place Influence (1 Ops):
USSR +1 in Thailand [0][3]

--- Turn 5, US AR7: Cultural Revolution* ---
[score 1] [defcon 3]

Turn 5, US AR7: Cultural Revolution*: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)


Turn 9, Cleanup: US gains 2 VP. Score is US 1.
U2 Incident* is no longer in play.

--- Turn 6, both Headline: South African Unrest & Grain Sales To Soviets ---
[score 1] [defcon 2]

Turn 6, Headline Phase: South African Unrest & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines South African Unrest
US Headlines Grain Sales To Soviets
Event: Grain Sales To Soviets
USSR reveals How I Learned To Stop Worrying*
USSR reveals How I Learned To Stop Worrying* from hand
US plays How I Learned To Stop Worrying*
US plays How I Learned To Stop Worrying*
Coup (2 Ops):
Target: Zaire
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -2 in Zaire [1][0]
US +2 in Zaire [3][0]
US Military Ops to 2
DEFCON degrades to 2


Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [4][2]
USSR +2 in Angola [5][5]

--- Turn 6, USSR AR1: Cuban Missile Crisis* ---
[score 1] [defcon 2]

Turn 6, USSR AR1: Cuban Missile Crisis*: Place Influence (3 Ops):
USSR +2 in Angola [5][7]
USSR +1 in South Africa [4][3]

--- Turn 6, US AR1: Che ---
[score 1] [defcon 2]

Turn 6, US AR1: Che: Event: Che
Coup (3 Ops):
Target: Costa Rica
FAILURE: 3 [ + 3 - 2x3 = 0 ]
USSR Military Ops to 3


Place Influence (3 Ops):
US +2 in South Africa [6][3]
US +1 in Zimbabwe [1][0]

--- Turn 6, USSR AR2: The Voice of America ---
[score -1] [defcon 2]

Turn 6, USSR AR2: The Voice of America: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 3 in the Space Race.
USSR gains 2 VP. Score is USSR 1.

--- Turn 6, US AR2: Bear Trap* ---
[score -1] [defcon 2]

Turn 6, US AR2: Bear Trap*: Realignment (3 Ops):
Target: Angola
USSR rolls 3 (+1) = 4
US rolls 3 (+2) = 5
USSR -1 in Angola [5][6]
Target: Angola
USSR rolls 3 (+1) = 4
US rolls 5 (+2) = 7
USSR -3 in Angola [5][3]
Target: Cuba
USSR rolls 5 (+2) = 7
US rolls 1 (+1) = 2

--- Turn 6, USSR AR3: Nixon Plays The China Card* ---
[score 1] [defcon 2]

Turn 6, USSR AR3: Nixon Plays The China Card*: Event: Nixon Plays The China Card*
US gains 2 VP. Score is US 1.

Coup (2 Ops):
Target: Zimbabwe
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
US -1 in Zimbabwe [0][0]
USSR Military Ops to 5

--- Turn 6, US AR3: Indo-Pakistani War ---
[score -1] [defcon 2]

Turn 6, US AR3: Indo-Pakistani War: USSR gains 2 VP. Score is USSR 1.
Coup (2 Ops):
Target: Cameroon
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -1 in Cameroon [0][0]
US +5 in Cameroon [5][0]
US Military Ops to 4

--- Turn 6, USSR AR4: Southeast Asia Scoring* ---
[score -4] [defcon 2]

Turn 6, USSR AR4: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
USSR gains 3 VP. Score is USSR 4.

--- Turn 6, US AR4: Nuclear Test Ban ---
[score -4] [defcon 2]

Turn 6, US AR4: Nuclear Test Ban: Place Influence (4 Ops):
US +3 in Brazil [4][3]

--- Turn 6, USSR AR5: UN Intervention ---
[score -4] [defcon 2]

Turn 6, USSR AR5: UN Intervention: Event: UN Intervention
USSR plays Duck and Cover
Place Influence (3 Ops):
USSR +3 in Brazil [4][6]

--- Turn 6, US AR5: South America Scoring ---
[score -4] [defcon 2]

Turn 6, US AR5: South America Scoring: Event: South America Scoring
No VP awarded. Score is USSR 4.

--- Turn 6, USSR AR6: Kitchen Debates* ---
[score -2] [defcon 2]

Turn 6, USSR AR6: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in Nigeria [0][2]

Event: Kitchen Debates*
US gains 2 VP. Score is USSR 2.

--- Turn 6, US AR6: SALT Negotiations* ---
[score -2] [defcon 4]

Turn 6, US AR6: SALT Negotiations*: Event: SALT Negotiations*
DEFCON improves to 4
US reveals Red Scare/Purge
SALT Negotiations* is now in play.


Turn 6, USSR AR7

--- Turn 6, US AR7: "Lone Gunman"* ---
[score -2] [defcon 3]

Turn 6, US AR7: "Lone Gunman"*: Event: "Lone Gunman"*
US reveals Ussuri River Skirmish*
US reveals Red Scare/Purge
Coup (1 Ops):
Target: Angola
SUCCESS: 3 [ + 1 (-1)  - 2x1 = 1 ]
US -1 in Angola [4][3]
USSR Military Ops to 5
DEFCON degrades to 3


Coup (1 Ops):
Target: Nigeria
SUCCESS: 6 [ + 1 (-1)  - 2x1 = 4 ]
USSR -2 in Nigeria [0][0]
US +2 in Nigeria [2][0]
US Military Ops to 5
DEFCON degrades to 2


Turn 9, Cleanup: SALT Negotiations* is no longer in play.

--- Turn 7, both Headline: Socialist Governments & Red Scare/Purge ---
[score -2] [defcon 3]

Turn 7, Headline Phase: Socialist Governments & Red Scare/Purge: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Socialist Governments
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Socialist Governments
US -2 in Italy [3][3]
US -1 in France [3][1]

--- Turn 7, USSR AR1: Quagmire* ---
[score -2] [defcon 3]

Turn 7, USSR AR1: Quagmire*: Place Influence (3 Ops):
USSR +2 in Italy [3][5]

--- Turn 7, US AR1: CIA Created* ---
[score -2] [defcon 2]

Turn 7, US AR1: CIA Created*: Event: CIA Created*
USSR reveals Five Year Plan
USSR reveals Shuttle Diplomacy
USSR reveals Our Man in Tehran*
USSR reveals "Ask Not What Your Country..."*
USSR reveals Africa Scoring
USSR reveals Junta
USSR reveals Truman Doctrine*
Coup (1 Ops):
Target: Angola
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
USSR -1 in Angola [4][2]
US Military Ops to 1
DEFCON degrades to 2

--- Turn 7, USSR AR2: Our Man in Tehran* ---
[score -2] [defcon 2]

Turn 7, USSR AR2: Our Man in Tehran*: Place Influence (2 Ops):
USSR +1 in Italy [3][6]

Event: Our Man in Tehran*
US discards Brush War
US discards Indo-Pakistani War

--- Turn 7, US AR2: Colonial Rear Guards ---
[score -2] [defcon 2]

Turn 7, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Burma [1][0]
US +1 in Thailand [1][3]
US +1 in Laos/Cambodia [1][1]
US +1 in Angola [5][2]

--- Turn 7, USSR AR3: Truman Doctrine* ---
[score -2] [defcon 2]

Turn 7, USSR AR3: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Thailand [1][4]

Event: Truman Doctrine*
USSR -1 in France [3][0]

--- Turn 7, US AR3: Arab-Israeli War ---
[score -2] [defcon 2]

Turn 7, US AR3: Arab-Israeli War: Place Influence (2 Ops):
US +1 in Laos/Cambodia [2][1]
US +1 in Burma [2][0]

--- Turn 7, USSR AR4: Shuttle Diplomacy ---
[score -2] [defcon 2]

Turn 7, USSR AR4: Shuttle Diplomacy: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 4 in the Space Race.

--- Turn 7, US AR4: Ussuri River Skirmish* ---
[score -2] [defcon 2]

Turn 7, US AR4: Ussuri River Skirmish*: Event: Ussuri River Skirmish*
US +2 in Thailand [3][4]
US +2 in North Korea [4][6]

--- Turn 7, USSR AR5: "Ask Not What Your Country..."* ---
[score -2] [defcon 2]

Turn 7, USSR AR5: "Ask Not What Your Country..."*: Place Influence (3 Ops):
USSR +1 in Thailand [3][5]
USSR +1 in North Korea [4][7]

Event: "Ask Not What Your Country..."*
US discards Allende*
US discards Latin American Death Squads

--- Turn 7, US AR5: The Voice of America ---
[score -2] [defcon 2]

Turn 7, US AR5: The Voice of America: Event: The Voice of America
USSR -2 in Thailand [3][3]
USSR -1 in Brazil [4][5]
USSR -1 in Panama [1][2]

--- Turn 7, USSR AR6: Junta ---
[score -2] [defcon 2]

Turn 7, USSR AR6: Junta: Event: Junta
USSR +2 in Brazil [4][7]
Realignment (2 Ops):
Target: Panama
USSR rolls 4 (+2) = 6
US rolls 6

--- Turn 7, US AR6: Arms Race ---
[score -2] [defcon 2]

Turn 7, US AR6: Arms Race: Place Influence (3 Ops):
US +1 in Thailand [4][3]
US +2 in Panama [3][2]

--- Turn 7, USSR AR7: Five Year Plan ---
[score -2] [defcon 2]

Turn 7, USSR AR7: Five Year Plan: Event: Five Year Plan
USSR discards Africa Scoring

Place Influence (3 Ops):
USSR +2 in Thailand [4][5]

--- Turn 7, US AR7: Brezhnev Doctrine* ---
[score -1] [defcon 3]

Turn 7, US AR7: Brezhnev Doctrine*: Place Influence (3 Ops):
US +1 in Panama [4][2]
US +2 in Thailand [6][5]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.


Turn 9, Cleanup: US gains 1 VP. Score is USSR 1.
Red Scare/Purge is no longer in play.
Brezhnev Doctrine* is no longer in play.

--- Turn 8, both Headline: OAS Founded & The Reformer* ---
[score -1] [defcon 3]

Turn 8, Headline Phase: OAS Founded & The Reformer*: DEFCON improves to 3
US Headlines OAS Founded
USSR Headlines The Reformer*
Event: The Reformer*
USSR +2 in France [3][2]
USSR +2 in Greece [2][2]
USSR +2 in Turkey [2][2]
The Reformer* is now in play.

Event: OAS Founded
US +2 in Cuba [2][3]

--- Turn 8, USSR AR1: "An Evil Empire"* ---
[score -1] [defcon 3]

Turn 8, USSR AR1: "An Evil Empire"*: Place Influence (3 Ops):
USSR +3 in Thailand [6][8]

Event: "An Evil Empire"*
Flower Power* is no longer in play.
US gains 1 VP. Score is even.

--- Turn 8, US AR1: Duck and Cover ---
[score -1] [defcon 2]

Turn 8, US AR1: Duck and Cover: Coup (3 Ops):
Target: Libya
SUCCESS: 5 [ + 3 - 2x2 = 4 ]
USSR -2 in Libya [0][0]
US +2 in Libya [2][0]
US Military Ops to 3
DEFCON degrades to 2

--- Turn 8, USSR AR2: Liberation Theology ---
[score -1] [defcon 2]

Turn 8, USSR AR2: Liberation Theology: Event: Liberation Theology
USSR +2 in Cuba [2][5]
USSR +1 in Panama [4][3]

--- Turn 8, US AR2: North Sea Oil* ---
[score -1] [defcon 2]

Turn 8, US AR2: North Sea Oil*: Place Influence (3 Ops):
US +1 in Panama [5][3]
US +2 in France [5][2]

--- Turn 8, USSR AR3: Marshall Plan* ---
[score -1] [defcon 2]

Turn 8, USSR AR3: Marshall Plan*: Place Influence (4 Ops):
USSR +1 in Thailand [6][9]
USSR +2 in Greece [2][4]
USSR +1 in Iraq [1][2]

Event: Marshall Plan*
US +1 in Turkey [3][2]
US +1 in Austria [1][0]
US +1 in West Germany [6][1]
US +1 in France [6][2]
US +1 in Denmark [1][0]
US +1 in UK [6][0]
US +1 in Finland [1][1]
Marshall Plan* is now in play.

--- Turn 8, US AR3: Glasnost* ---
[score -1] [defcon 2]

Turn 8, US AR3: Glasnost*: Space Race (4 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 8, USSR AR4: Star Wars* ---
[score -1] [defcon 2]

Turn 8, USSR AR4: Star Wars*: Place Influence (2 Ops):
USSR +2 in Iraq [1][4]

--- Turn 8, US AR4: How I Learned To Stop Worrying* ---
[score -1] [defcon 2]

Turn 8, US AR4: How I Learned To Stop Worrying*: Place Influence (2 Ops):
US +2 in Israel [4][0]

--- Turn 8, USSR AR5: The Cambridge Five ---
[score -1] [defcon 2]

Turn 8, USSR AR5: The Cambridge Five: Coup (2 Ops):
Target: Cameroon
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -5 in Cameroon [0][0]
USSR +1 in Cameroon [0][1]
USSR Military Ops to 2

--- Turn 8, US AR5: Iran-Iraq War* ---
[score -1] [defcon 2]

Turn 8, US AR5: Iran-Iraq War*: Coup (2 Ops):
Target: Cameroon
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -1 in Cameroon [0][0]
US +2 in Cameroon [2][0]
US Military Ops to 5

--- Turn 8, USSR AR6: Olympic Games ---
[score -1] [defcon 2]

Turn 8, USSR AR6: Olympic Games: Place Influence (2 Ops):
USSR +2 in Turkey [3][4]

--- Turn 8, US AR6: De-Stalinization* ---
[score -1] [defcon 2]

Turn 8, US AR6: De-Stalinization*: Event: De-Stalinization*
USSR -1 in West Germany [6][0]
USSR -2 in France [6][0]
USSR -1 in Mexico [5][1]
USSR +1 in Turkey [3][5]
USSR +1 in Uruguay [0][1]
USSR +1 in Venezuela [1][4]
USSR +1 in Italy [3][7]

Place Influence (3 Ops):
US +1 in Argentina [3][0]
US +2 in Taiwan [2][0]

--- Turn 8, USSR AR7: Yuri and Samantha* ---
[score -1] [defcon 2]

Turn 8, USSR AR7: Yuri and Samantha*: Place Influence (2 Ops):
USSR +2 in Taiwan [2][2]

--- Turn 8, US AR7: Aldrich Ames Remix* ---
[score -1] [defcon 3]

Turn 8, US AR7: Aldrich Ames Remix*: Place Influence (3 Ops):
US +3 in Taiwan [5][2]

Event: Aldrich Ames Remix*
US reveals Iranian Hostage Crisis*
US discards Iranian Hostage Crisis*


Turn 9, Cleanup

--- Turn 9, both Headline: US/Japan Mutual Defense Pact* & OPEC ---
[score -3] [defcon 3]

Turn 9, Headline Phase: US/Japan Mutual Defense Pact* & OPEC: DEFCON improves to 3
US Headlines US/Japan Mutual Defense Pact*
USSR Headlines OPEC
Event: US/Japan Mutual Defense Pact*
US/Japan Mutual Defense Pact* is now in play.

Event: OPEC
USSR gains 3 VP. Score is USSR 3.

--- Turn 9, USSR AR1: Reagan Bombs Libya* ---
[score -3] [defcon 2]

Turn 9, USSR AR1: Reagan Bombs Libya*: Coup (2 Ops):
Target: Nigeria
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -2 in Nigeria [0][0]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Reagan Bombs Libya*

--- Turn 9, US AR1: NORAD* ---
[score -3] [defcon 2]

Turn 9, US AR1: NORAD*: Place Influence (3 Ops):
US +2 in Nigeria [2][0]
US +1 in Nicaragua [1][0]

--- Turn 9, USSR AR2: Che ---
[score -3] [defcon 2]

Turn 9, USSR AR2: Che: Event: Che
Coup (3 Ops):
Target: Nicaragua
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -1 in Nicaragua [0][0]
USSR +2 in Nicaragua [0][2]
USSR Military Ops to 5

Coup (3 Ops):
Target: Cameroon
SUCCESS: 1 [ + 3 - 2x1 = 2 ]
US -2 in Cameroon [0][0]
USSR Military Ops to 5

--- Turn 9, US AR2: Ortega Elected in Nicaragua* ---
[score -2] [defcon 2]

Turn 9, US AR2: Ortega Elected in Nicaragua*: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 1 in the Space Race.
US gains 1 VP. Score is USSR 2.

--- Turn 9, USSR AR3: East European Unrest ---
[score -2] [defcon 2]

Turn 9, USSR AR3: East European Unrest: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 9, US AR3: South African Unrest ---
[score -2] [defcon 2]

Turn 9, US AR3: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +1 in South Africa [6][4]
USSR +2 in Angola [5][4]


Place Influence (2 Ops):
US +1 in Angola [6][4]
US +1 in South Africa [7][4]

--- Turn 9, USSR AR4: "We Will Bury You"* ---
[score -2] [defcon 2]

Turn 9, USSR AR4: "We Will Bury You"*: Place Influence (4 Ops):
USSR +3 in Laos/Cambodia [2][4]

--- Turn 9, US AR4: The Iron Lady* ---
[score -2] [defcon 2]

Turn 9, US AR4: The Iron Lady*: Coup (3 Ops):
Target: Haiti
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
USSR -1 in Haiti [0][0]
US +4 in Haiti [4][0]
US Military Ops to 3

--- Turn 9, USSR AR5: NATO* ---
[score -2] [defcon 2]

Turn 9, USSR AR5: NATO*: Place Influence (4 Ops):
USSR +3 in Indonesia [2][4]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 9, US AR5: Iran-Contra Scandal* ---
[score -2] [defcon 2]

Turn 9, US AR5: Iran-Contra Scandal*: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
USSR -1 in Nicaragua [0][1]
US Military Ops to 5

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 9, USSR AR6: Asia Scoring ---
[score -1] [defcon 2]

Turn 9, USSR AR6: Asia Scoring: Event: Asia Scoring
US gains 1 VP. Score is USSR 1.

--- Turn 9, US AR6: Cuban Missile Crisis* ---
[score -1] [defcon 2]

Turn 9, US AR6: Cuban Missile Crisis*: Place Influence (3 Ops):
US +2 in Costa Rica [3][0]
US +1 in Cameroon [1][0]

--- Turn 9, USSR AR7: Summit ---
[score -1] [defcon 2]

Turn 9, USSR AR7: Summit: Coup (1 Ops):
Target: Cameroon
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
US -1 in Cameroon [0][0]
USSR +2 in Cameroon [0][2]
USSR Military Ops to 5

--- Turn 9, US AR7: Europe Scoring ---
[score -6] [defcon 3]

Turn 9, US AR7: Europe Scoring: Event: Europe Scoring
USSR gains 5 VP. Score is USSR 6.


Turn 9, Cleanup: Iran-Contra Scandal* is no longer in play.

--- Turn 10, both Headline: Bear Trap* & Decolonization ---
[score -6] [defcon 3]

Turn 10, Headline Phase: Bear Trap* & Decolonization: DEFCON improves to 3
US Headlines Bear Trap*
USSR Headlines Decolonization
Event: Bear Trap*
Bear Trap* is now in play.

Event: Decolonization
USSR +1 in South Africa [7][5]
USSR +1 in Angola [6][5]
USSR +1 in Nigeria [2][1]
USSR +1 in Algeria [4][3]

--- Turn 10, USSR AR1: Grain Sales To Soviets ---
[score -6] [defcon 3]

Turn 10, USSR AR1: Grain Sales To Soviets: USSR discards Grain Sales To Soviets
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 10, US AR1: UN Intervention ---
[score -6] [defcon 3]

Turn 10, US AR1: UN Intervention: Event: UN Intervention
US plays Pershing II Deployed*
Place Influence (3 Ops):
US +1 in South Africa [8][5]
US +1 in Algeria [5][3]
US +1 in Angola [7][5]

--- Turn 10, USSR AR2: Defectors ---
[score -6] [defcon 3]

Turn 10, USSR AR2: Defectors: USSR discards Defectors
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 10, US AR2: Latin American Debt Crisis ---
[score -6] [defcon 2]

Turn 10, US AR2: Latin American Debt Crisis: Coup (2 Ops):
Target: Nigeria
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Nigeria [2][0]
US +1 in Nigeria [3][0]
US Military Ops to 2
DEFCON degrades to 2

Event: Latin American Debt Crisis
USSR +7 in Brazil [4][14]
USSR +4 in Venezuela [1][8]

--- Turn 10, USSR AR3: Tear Down This Wall* ---
[score -6] [defcon 2]

Turn 10, USSR AR3: Tear Down This Wall*: USSR discards Tear Down This Wall*
Trap Roll: 5 > 4 -- Trap Remains in Effect

--- Turn 10, US AR3: AWACS Sale To Saudis* ---
[score -6] [defcon 2]

Turn 10, US AR3: AWACS Sale To Saudis*: Event: AWACS Sale To Saudis*
US +2 in Saudi Arabia [2][3]
AWACS Sale To Saudis* is now in play.

--- Turn 10, USSR AR4: Soviets Shoot Down KAL-007* ---
[score -6] [defcon 2]

Turn 10, USSR AR4: Soviets Shoot Down KAL-007*: USSR discards Soviets Shoot Down KAL-007*
Trap Roll: 3 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 10, US AR4: Chernobyl* ---
[score -6] [defcon 2]

Turn 10, US AR4: Chernobyl*: Event: Chernobyl*
US chooses Europe
Chernobyl* is now in play.

--- Turn 10, USSR AR5: Terrorism ---
[score -6] [defcon 2]

Turn 10, USSR AR5: Terrorism: Event: Terrorism
US discards John Paul II Elected Pope*

--- Turn 10, US AR5: Special Relationship ---
[score -4] [defcon 2]

Turn 10, US AR5: Special Relationship: Event: Special Relationship
US +2 in Italy [5][7]
US gains 2 VP. Score is USSR 4.

--- Turn 10, USSR AR6: ABM Treaty ---
[score -4] [defcon 2]

Turn 10, USSR AR6: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Nigeria
SUCCESS: 3 [ + 4 - 2x1 = 5 ]
US -3 in Nigeria [0][0]
USSR +2 in Nigeria [0][2]
USSR Military Ops to 4
DEFCON degrades to 2

--- Turn 10, US AR6: Marine Barracks Bombing* ---
[score -4] [defcon 2]

Turn 10, US AR6: Marine Barracks Bombing*: Event: Marine Barracks Bombing*
US -1 in Lebanon [0][0]
US -2 in Libya [0][0]

Place Influence (2 Ops):
US +1 in Lebanon [1][0]
US +1 in Sudan [1][0]

--- Turn 10, USSR AR7: Nuclear Test Ban ---
[score -4] [defcon 2]

Turn 10, USSR AR7: Nuclear Test Ban: Place Influence (4 Ops):
USSR +2 in Panama [5][5]
USSR +1 in Zimbabwe [0][1]

--- Turn 10, US AR7: The China Card ---
[score -4] [defcon 2]

Turn 10, US AR7: The China Card: Formosan Resolution* is no longer in play.
Place Influence (4 Ops):
US +1 in Ethiopia [1][0]
US +1 in Italy [6][7]
US +1 in Panama [6][5]

