REPLAY 060
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Socialist Governments & Marshall Plan* ---
[score 0] [defcon 5]

SETUP: : happyhappyfqryou will play as USSR.
making_chem will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 45 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Austria [0][1]
US +3 in West Germany [3][0]
US +3 in France [3][0]
US +2 in Italy [2][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Socialist Governments & Marshall Plan*: USSR Headlines Socialist Governments
US Headlines Marshall Plan*
Event: Marshall Plan*
US +1 in Canada [3][0]
US +1 in West Germany [4][0]
US +1 in Italy [3][0]
US +1 in France [4][0]
US +1 in UK [6][0]
US +1 in Spain/Portugal [1][0]
US +1 in Turkey [1][0]
Marshall Plan* is now in play.

Event: Socialist Governments
US -2 in Italy [1][0]
US -1 in Turkey [0][0]

--- Turn 1, USSR AR1: The China Card ---
[score 0] [defcon 5]

Turn 1, USSR AR1: The China Card: Place Influence (4 Ops):
USSR +4 in Italy [1][4]

--- Turn 1, US AR1: NATO* ---
[score 0] [defcon 4]

Turn 1, US AR1: NATO*: Coup (4 Ops):
Target: Italy
SUCCESS: 4 [ + 4 - 2x2 = 4 ]
USSR -4 in Italy [1][0]
US Military Ops to 4
DEFCON degrades to 4

--- Turn 1, USSR AR2: UN Intervention ---
[score 0] [defcon 4]

Turn 1, USSR AR2: UN Intervention: Event: UN Intervention
USSR plays Five Year Plan
Place Influence (3 Ops):
USSR +3 in Italy [1][3]

--- Turn 1, US AR2: Mideast Scoring ---
[score 4] [defcon 4]

Turn 1, US AR2: Mideast Scoring: Event: Mideast Scoring
US gains 4 VP. Score is US 4.

--- Turn 1, USSR AR3: Fidel* ---
[score 4] [defcon 4]

Turn 1, USSR AR3: Fidel*: Place Influence (2 Ops):
USSR +2 in Greece [0][2]

--- Turn 1, US AR3: NORAD* ---
[score 4] [defcon 4]

Turn 1, US AR3: NORAD*: Place Influence (3 Ops):
US +1 in Spain/Portugal [2][0]
US +1 in Lebanon [1][0]
US +1 in Costa Rica [1][0]

--- Turn 1, USSR AR4: Asia Scoring ---
[score 3] [defcon 4]

Turn 1, USSR AR4: Asia Scoring: Event: Asia Scoring
USSR gains 1 VP. Score is US 3.

--- Turn 1, US AR4: The Cambridge Five ---
[score 5] [defcon 4]

Turn 1, US AR4: The Cambridge Five: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 5.

--- Turn 1, USSR AR5: Indo-Pakistani War ---
[score 5] [defcon 4]

Turn 1, USSR AR5: Indo-Pakistani War: Place Influence (2 Ops):
USSR +2 in Turkey [0][2]

--- Turn 1, US AR5: Defectors ---
[score 5] [defcon 4]

Turn 1, US AR5: Defectors: Place Influence (2 Ops):
US +1 in Canada [4][0]
US +1 in Pakistan [1][0]

--- Turn 1, USSR AR6: Blockade* ---
[score 5] [defcon 3]

Turn 1, USSR AR6: Blockade*: Coup (1 Ops):
Target: Pakistan
FAILURE: 3 [ + 1 - 2x2 = 0 ]
USSR Military Ops to 1
DEFCON degrades to 3

--- Turn 1, US AR6: US/Japan Mutual Defense Pact* ---
[score 5] [defcon 3]

Turn 1, US AR6: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +3 in Italy [4][3]

--- Turn 1, US AR6: US/Japan Mutual Defense Pact* ---
[score 5] [defcon 4]



--- Turn 2, both Headline: Captured Nazi Scientist* & Red Scare/Purge ---
[score 6] [defcon 4]

Turn 2, Headline Phase: Captured Nazi Scientist* & Red Scare/Purge: DEFCON improves to 4
USSR Headlines Captured Nazi Scientist*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Captured Nazi Scientist*
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is US 6.

--- Turn 2, USSR AR1: Europe Scoring ---
[score 6] [defcon 4]

Turn 2, USSR AR1: Europe Scoring: Event: Europe Scoring
No VP awarded. Score is US 6.

--- Turn 2, US AR1: COMECON* ---
[score 6] [defcon 4]

Turn 2, US AR1: COMECON*: Event: COMECON*
USSR +1 in Austria [0][2]
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +1 in Finland [0][2]

Place Influence (3 Ops):
US +2 in Italy [6][3]
US +1 in Egypt [1][0]

--- Turn 2, USSR AR2: Warsaw Pact Formed* ---
[score 6] [defcon 4]

Turn 2, USSR AR2: Warsaw Pact Formed*: Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Austria [0][4]
USSR +2 in Finland [0][4]
USSR +1 in Poland [0][6]

Warsaw Pact Formed* is now in play.

--- Turn 2, US AR2: CIA Created* ---
[score 6] [defcon 3]

Turn 2, US AR2: CIA Created*: Coup (1 Ops):
Target: Iraq
FAILURE: 2 [ + 1 - 2x3 = -3 ]
US Military Ops to 1
DEFCON degrades to 3

--- Turn 2, USSR AR3: Arab-Israeli War ---
[score 6] [defcon 3]

Turn 2, USSR AR3: Arab-Israeli War: Coup (1 Ops):
Target: Lebanon
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Lebanon [0][0]
USSR Military Ops to 1

--- Turn 2, US AR3: Independent Reds* ---
[score 6] [defcon 3]

Turn 2, US AR3: Independent Reds*: Place Influence (2 Ops):
US +1 in Malaysia [1][0]
US +1 in Egypt [2][0]

--- Turn 2, USSR AR4: Romanian Abdication* ---
[score 6] [defcon 2]

Turn 2, USSR AR4: Romanian Abdication*: Coup (1 Ops):
Target: Iran
FAILURE: 3 [ + 1 - 2x2 = 0 ]
USSR Military Ops to 2
DEFCON degrades to 2

--- Turn 2, US AR4: Nuclear Test Ban ---
[score 6] [defcon 2]

Turn 2, US AR4: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in Libya [2][0]
US +2 in Thailand [2][0]

--- Turn 2, USSR AR5: Truman Doctrine* ---
[score 6] [defcon 2]

Turn 2, USSR AR5: Truman Doctrine*: Place Influence (1 Ops):
USSR +1 in Lebanon [0][1]

Event: Truman Doctrine*

--- Turn 2, US AR5: De Gaulle Leads France* ---
[score 6] [defcon 2]

Turn 2, US AR5: De Gaulle Leads France*: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 2, USSR AR6: Nasser* ---
[score 6] [defcon 2]

Turn 2, USSR AR6: Nasser*: Place Influence (1 Ops):
USSR +1 in Afghanistan [0][1]

--- Turn 2, US AR6: Special Relationship ---
[score 6] [defcon 2]

Turn 2, US AR6: Special Relationship: Place Influence (2 Ops):
US +1 in Pakistan [2][0]
US +1 in Thailand [3][0]

--- Turn 2, US AR6: Special Relationship ---
[score 6] [defcon 3]

Red Scare/Purge is no longer in play.

--- Turn 3, both Headline: Socialist Governments & East European Unrest ---
[score 6] [defcon 3]

Turn 3, Headline Phase: Socialist Governments & East European Unrest: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Socialist Governments
US Headlines East European Unrest
Event: East European Unrest
USSR -1 in Austria [0][3]
USSR -1 in Finland [0][3]
USSR -1 in East Germany [0][4]

Event: Socialist Governments
US -2 in Italy [4][3]
US -1 in West Germany [3][0]

--- Turn 3, USSR AR1: Duck and Cover ---
[score 8] [defcon 2]

Turn 3, USSR AR1: Duck and Cover: Place Influence (3 Ops):
USSR +3 in Italy [4][6]

Event: Duck and Cover
DEFCON degrades to 2
US gains 3 VP. Score is US 8.

--- Turn 3, US AR1: Five Year Plan ---
[score 8] [defcon 2]

Turn 3, US AR1: Five Year Plan: Place Influence (3 Ops):
US +1 in West Germany [4][0]
US +1 in Laos/Cambodia [1][0]
US +1 in Angola [1][0]

--- Turn 3, USSR AR2: The Cambridge Five ---
[score 8] [defcon 2]

Turn 3, USSR AR2: The Cambridge Five: Place Influence (2 Ops):
USSR +1 in Austria [0][4]
USSR +1 in Afghanistan [0][2]

--- Turn 3, US AR2: Suez Crisis* ---
[score 8] [defcon 2]

Turn 3, US AR2: Suez Crisis*: Event: Suez Crisis*
US -1 in Israel [0][0]
US -2 in France [2][0]
US -1 in UK [5][0]

Place Influence (3 Ops):
US +1 in France [3][0]
US +1 in Pakistan [3][0]
US +1 in Algeria [1][0]

--- Turn 3, USSR AR3: Decolonization ---
[score 8] [defcon 2]

Turn 3, USSR AR3: Decolonization: Event: Decolonization
USSR +1 in Nigeria [0][1]
USSR +1 in Zaire [0][1]
USSR +1 in Indonesia [0][1]
USSR +1 in Burma [0][1]

--- Turn 3, US AR3: Korean War* ---
[score 6] [defcon 2]

Turn 3, US AR3: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 6 >= 4
US -1 in South Korea [0][0]
USSR +1 in South Korea [0][1]
USSR gains 2 VP. Score is US 6.
USSR Military Ops to 2

Place Influence (2 Ops):
US +2 in India [2][0]

--- Turn 3, USSR AR4: Containment* ---
[score 6] [defcon 2]

Turn 3, USSR AR4: Containment*: Place Influence (3 Ops):
USSR +1 in Burma [0][2]
USSR +2 in South Korea [0][3]

Event: Containment*
Containment* is now in play.

--- Turn 3, US AR4: Olympic Games ---
[score 6] [defcon 2]

Turn 3, US AR4: Olympic Games: Place Influence (2 Ops):
US +1 in India [3][0]
US +1 in Malaysia [2][0]
US +1 in Algeria [2][0]

--- Turn 3, USSR AR5: Formosan Resolution* ---
[score 6] [defcon 2]

Turn 3, USSR AR5: Formosan Resolution*: Place Influence (2 Ops):
USSR +1 in Italy [4][7]
USSR +1 in Finland [0][4]

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 3, US AR5: De Gaulle Leads France* ---
[score 6] [defcon 2]

Turn 3, US AR5: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [1][0]
USSR +1 in France [1][1]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +3 in France [4][1]
US +1 in Panama [2][0]

--- Turn 3, USSR AR6: Nasser* ---
[score 6] [defcon 2]

Turn 3, USSR AR6: Nasser*: Place Influence (1 Ops):
USSR +1 in South Korea [0][4]

--- Turn 3, US AR6: Vietnam Revolts* ---
[score 6] [defcon 2]

Turn 3, US AR6: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Place Influence (2 Ops):
US +1 in Laos/Cambodia [2][0]
US +1 in Philippines [2][0]
US +1 in Colombia [1][0]

--- Turn 3, US AR6: Vietnam Revolts* ---
[score 6] [defcon 3]

Containment* is no longer in play.
Vietnam Revolts* is no longer in play.

--- Turn 4, both Headline: Liberation Theology & Romanian Abdication* ---
[score 6] [defcon 3]

Turn 4, Headline Phase: Liberation Theology & Romanian Abdication*: DEFCON improves to 3
USSR Headlines Liberation Theology
US Headlines Romanian Abdication*
Event: Liberation Theology
USSR +2 in Mexico [0][2]
USSR +1 in Panama [2][1]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 4, USSR AR1: Summit ---
[score 6] [defcon 2]

Turn 4, USSR AR1: Summit: Coup (1 Ops):
Target: Angola
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Angola [0][0]
USSR Military Ops to 1
DEFCON degrades to 2

--- Turn 4, US AR1: Nuclear Test Ban ---
[score 6] [defcon 2]

Turn 4, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +1 in Panama [3][1]
US +2 in Venezuela [2][0]
US +1 in Angola [1][0]

--- Turn 4, USSR AR2: De-Stalinization* ---
[score 6] [defcon 2]

Turn 4, USSR AR2: De-Stalinization*: Event: De-Stalinization*
USSR -3 in Romania [0][0]
USSR -1 in Vietnam [0][1]
USSR +2 in Brazil [0][2]
USSR +1 in Argentina [0][1]
USSR +1 in Chile [0][1]

--- Turn 4, US AR2: Shuttle Diplomacy ---
[score 6] [defcon 2]

Turn 4, US AR2: Shuttle Diplomacy: Realignment (3 Ops):
Target: Brazil
USSR rolls 4 (+1) = 5
US rolls 2 (+1) = 3
Target: Brazil
USSR rolls 5 (+1) = 6
US rolls 3 (+1) = 4
Target: Brazil
USSR rolls 4 (+1) = 5
US rolls 4 (+1) = 5

--- Turn 4, USSR AR3: "We Will Bury You"* ---
[score 6] [defcon 2]

Turn 4, USSR AR3: "We Will Bury You"*: Place Influence (4 Ops):
USSR +2 in Uruguay [0][2]
USSR +1 in Argentina [0][2]
USSR +1 in Cameroon [0][1]

--- Turn 4, US AR3: OPEC ---
[score 6] [defcon 2]

Turn 4, US AR3: OPEC: Event: OPEC

Coup (3 Ops):
Target: Cameroon
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
USSR -1 in Cameroon [0][0]
US +5 in Cameroon [5][0]
US Military Ops to 3

--- Turn 4, USSR AR4: Independent Reds* ---
[score 6] [defcon 2]

Turn 4, USSR AR4: Independent Reds*: Place Influence (2 Ops):
USSR +1 in Zaire [0][2]
USSR +1 in Zimbabwe [0][1]

Event: Independent Reds*

--- Turn 4, US AR4: Special Relationship ---
[score 6] [defcon 2]

Turn 4, US AR4: Special Relationship: Coup (2 Ops):
Target: Zimbabwe
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Zimbabwe [0][0]
US +1 in Zimbabwe [1][0]
US Military Ops to 5

--- Turn 4, USSR AR5: Sadat Expels Soviets* ---
[score 6] [defcon 2]

Turn 4, USSR AR5: Sadat Expels Soviets*: Coup (1 Ops):
Target: Colombia
FAILURE: 1 [ + 1 - 2x1 = 0 ]
USSR Military Ops to 2

Event: Sadat Expels Soviets*
US +1 in Egypt [3][0]

--- Turn 4, US AR5: Alliance For Progress* ---
[score 6] [defcon 2]

Turn 4, US AR5: Alliance For Progress*: Realignment (3 Ops):
Target: Zaire
USSR rolls 6 (+1) = 7
US rolls 4 (+3) = 7
Target: Zaire
USSR rolls 4 (+1) = 5
US rolls 2 (+3) = 5
Target: Zaire
USSR rolls 3 (+1) = 4
US rolls 2 (+3) = 5
USSR -1 in Zaire [0][1]

--- Turn 4, USSR AR6: Puppet Governments* ---
[score 6] [defcon 2]

Turn 4, USSR AR6: Puppet Governments*: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 4, US AR6: Quagmire* ---
[score 6] [defcon 2]

Turn 4, US AR6: Quagmire*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 4, USSR AR7: OAS Founded ---
[score 6] [defcon 2]

Turn 4, USSR AR7: OAS Founded: Event: OAS Founded
US +2 in Argentina [2][2]

Realignment (1 Ops):
Target: Argentina
USSR rolls 2 (+1) = 3
US rolls 6
USSR -2 in Argentina [2][0]

--- Turn 4, US AR7: Arms Race ---
[score 7] [defcon 2]

Turn 4, US AR7: Arms Race: Event: Arms Race
US gains 3 VP. Score is US 7.

--- Turn 4, US AR7: Arms Race ---
[score 7] [defcon 3]



--- Turn 5, both Headline: Brush War & Missile Envy ---
[score 7] [defcon 2]

Turn 5, Headline Phase: Brush War & Missile Envy: DEFCON improves to 3
USSR Headlines Brush War
US Headlines Missile Envy
Event: Brush War
War in Egypt
DEFEAT: 1 (-1)  < 3
USSR Military Ops to 3

Event: Missile Envy
USSR reveals Muslim Revolution
Coup (4 Ops):
Target: Nigeria
SUCCESS: 2 [ + 4 - 2x1 = 4 ]
USSR -1 in Nigeria [0][0]
US +3 in Nigeria [3][0]
US Military Ops to 4
DEFCON degrades to 2

--- Turn 5, USSR AR1: Missile Envy ---
[score 7] [defcon 2]

Turn 5, USSR AR1: Missile Envy: Place Influence (2 Ops):
USSR +2 in Chile [0][3]

--- Turn 5, US AR1: NORAD* ---
[score 7] [defcon 2]

Turn 5, US AR1: NORAD*: Place Influence (3 Ops):
US +2 in Paraguay [2][0]
US +1 in South Africa [2][0]

--- Turn 5, USSR AR2: Mideast Scoring ---
[score 10] [defcon 2]

Turn 5, USSR AR2: Mideast Scoring: Event: Mideast Scoring
US gains 3 VP. Score is US 10.

--- Turn 5, US AR2: Colonial Rear Guards ---
[score 10] [defcon 2]

Turn 5, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in South Africa [3][0]
US +1 in Zaire [1][1]
US +1 in Angola [2][0]
US +1 in Indonesia [1][1]

--- Turn 5, USSR AR3: Defectors ---
[score 11] [defcon 2]

Turn 5, USSR AR3: Defectors: Coup (2 Ops):
Target: Zimbabwe
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
US -1 in Zimbabwe [0][0]
USSR Military Ops to 5

Event: Defectors
US gains 1 VP. Score is US 11.

--- Turn 5, US AR3: How I Learned To Stop Worrying* ---
[score 11] [defcon 2]

Turn 5, US AR3: How I Learned To Stop Worrying*: Place Influence (2 Ops):
US +1 in Zaire [2][1]
US +1 in Indonesia [2][1]

--- Turn 5, USSR AR4: The Voice of America ---
[score 11] [defcon 2]

Turn 5, USSR AR4: The Voice of America: Space Race (2 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 5, US AR4: Portuguese Empire Crumbles* ---
[score 13] [defcon 2]

Turn 5, US AR4: Portuguese Empire Crumbles*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is US 13.

--- Turn 5, USSR AR5: John Paul II Elected Pope* ---
[score 13] [defcon 2]

Turn 5, USSR AR5: John Paul II Elected Pope*: Place Influence (2 Ops):
USSR +2 in Poland [0][8]

Event: John Paul II Elected Pope*
USSR -2 in Poland [0][6]
US +1 in Poland [1][6]
John Paul II Elected Pope* is now in play.

--- Turn 5, US AR5: Latin American Death Squads ---
[score 13] [defcon 2]

Turn 5, US AR5: Latin American Death Squads: Place Influence (2 Ops):
US +1 in Mexico [1][2]

--- Turn 5, USSR AR6: Kitchen Debates* ---
[score 15] [defcon 2]

Turn 5, USSR AR6: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in Mexico [1][3]

Event: Kitchen Debates*
US gains 2 VP. Score is US 15.

--- Turn 5, US AR6: Willy Brandt* ---
[score 14] [defcon 2]

Turn 5, US AR6: Willy Brandt*: Event: Willy Brandt*
USSR gains 1 VP. Score is US 14.
USSR +1 in West Germany [4][1]
Willy Brandt* is now in play.

Place Influence (2 Ops):
US +1 in West Germany [5][1]
US +1 in Zaire [3][1]

--- Turn 5, USSR AR7: Fidel* ---
[score 14] [defcon 2]

Turn 5, USSR AR7: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 5, US AR7: ABM Treaty ---
[score 14] [defcon 2]

Turn 5, US AR7: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Mexico
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
USSR -3 in Mexico [1][0]
US +3 in Mexico [4][0]
US Military Ops to 5
DEFCON degrades to 2

--- Turn 5, US AR7: ABM Treaty ---
[score 14] [defcon 3]



--- Turn 6, both Headline: Indo-Pakistani War & "Lone Gunman"* ---
[score 12] [defcon 2]

Turn 6, Headline Phase: Indo-Pakistani War & "Lone Gunman"*: DEFCON improves to 3
USSR Headlines Indo-Pakistani War
US Headlines "Lone Gunman"*
Event: Indo-Pakistani War
War in India
VICTORY: 6 (-1)  >= 4
US -3 in India [0][0]
USSR +3 in India [0][3]
USSR gains 2 VP. Score is US 12.
USSR Military Ops to 2

Event: "Lone Gunman"*
US reveals Cultural Revolution*
US reveals Blockade*
US reveals NATO*
US reveals Brezhnev Doctrine*
US reveals Che
US reveals US/Japan Mutual Defense Pact*
US reveals Bear Trap*
US reveals South America Scoring
Coup (1 Ops):
Target: Argentina
FAILURE: 2 [ + 1 - 2x2 = -1 ]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 6, USSR AR1: Asia Scoring ---
[score 11] [defcon 2]

Turn 6, USSR AR1: Asia Scoring: Event: Asia Scoring
USSR gains 1 VP. Score is US 11.

--- Turn 6, US AR1: US/Japan Mutual Defense Pact* ---
[score 11] [defcon 2]

Turn 6, US AR1: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +3 in Brazil [3][2]

--- Turn 6, USSR AR2: SALT Negotiations* ---
[score 11] [defcon 2]

Turn 6, USSR AR2: SALT Negotiations*: Place Influence (3 Ops):
USSR +3 in Brazil [3][5]

--- Turn 6, US AR2: Cultural Revolution* ---
[score 11] [defcon 2]

Turn 6, US AR2: Cultural Revolution*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 6, USSR AR3: Arab-Israeli War ---
[score 11] [defcon 2]

Turn 6, USSR AR3: Arab-Israeli War: Coup (2 Ops):
Target: Colombia
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
US -1 in Colombia [0][0]
USSR Military Ops to 5

--- Turn 6, US AR3: Blockade* ---
[score 11] [defcon 2]

Turn 6, US AR3: Blockade*: Event: Blockade*
US discards Che

Place Influence (1 Ops):
US +1 in Bolivia [1][0]

--- Turn 6, USSR AR4: Nixon Plays The China Card* ---
[score 11] [defcon 2]

Turn 6, USSR AR4: Nixon Plays The China Card*: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 6, US AR4: NATO* ---
[score 11] [defcon 2]

Turn 6, US AR4: NATO*: Place Influence (4 Ops):
US +3 in Brazil [6][5]

--- Turn 6, USSR AR5: U2 Incident* ---
[score 11] [defcon 2]

Turn 6, USSR AR5: U2 Incident*: Place Influence (3 Ops):
USSR +3 in Brazil [6][8]

--- Turn 6, US AR5: South America Scoring ---
[score 11] [defcon 2]

Turn 6, US AR5: South America Scoring: Event: South America Scoring
No VP awarded. Score is US 11.

--- Turn 6, USSR AR6: UN Intervention ---
[score 11] [defcon 2]

Turn 6, USSR AR6: UN Intervention: Event: UN Intervention
USSR plays CIA Created*
Realignment (1 Ops):
Target: Panama
USSR rolls 2
US rolls 2 (+1) = 3
USSR -1 in Panama [3][0]

--- Turn 6, US AR6: Bear Trap* ---
[score 11] [defcon 2]

Turn 6, US AR6: Bear Trap*: Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 6, USSR AR7: Southeast Asia Scoring* ---
[score 15] [defcon 2]

Turn 6, USSR AR7: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 4 VP. Score is US 15.

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score 15] [defcon 2]

Turn 6, US AR7: Brezhnev Doctrine*: Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

Place Influence (3 Ops):
US +1 in Nicaragua [1][0]
US +1 in Iraq [1][1]
US +1 in Angola [3][0]

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score 15] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 7, both Headline: Europe Scoring & Defectors ---
[score 15] [defcon 3]

Turn 7, Headline Phase: Europe Scoring & Defectors: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Europe Scoring
US Headlines Defectors
Event: Defectors

--- Turn 7, USSR AR1: Grain Sales To Soviets ---
[score 15] [defcon 3]

Turn 7, USSR AR1: Grain Sales To Soviets: USSR discards Grain Sales To Soviets
Trap Roll: 6 > 4 -- Trap Remains in Effect

--- Turn 7, US AR1: Red Scare/Purge ---
[score 15] [defcon 3]

Turn 7, US AR1: Red Scare/Purge: Realignment (4 Ops):
Target: Cuba
USSR rolls 5 (+1) = 6
US rolls 2 (+2) = 4
Target: Cuba
USSR rolls 6 (+1) = 7
US rolls 6 (+2) = 8
USSR -1 in Cuba [0][2]
Target: Cuba
USSR rolls 4 (+1) = 5
US rolls 3 (+2) = 5
Target: Cuba
USSR rolls 6 (+1) = 7
US rolls 2 (+2) = 4

--- Turn 7, USSR AR2: Our Man in Tehran* ---
[score 15] [defcon 3]

Turn 7, USSR AR2: Our Man in Tehran*: USSR discards Our Man in Tehran*
Trap Roll: 4 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 7, US AR2: Central America Scoring ---
[score 18] [defcon 3]

Turn 7, US AR2: Central America Scoring: Event: Central America Scoring
US gains 5 VP. Score is US 18.

--- Turn 7, USSR AR3: "One Small Step..." ---
[score 18] [defcon 3]

Turn 7, USSR AR3: "One Small Step...": Event: "One Small Step..."
USSR advances to 4 in the Space Race.

--- Turn 7, US AR3: "Ask Not What Your Country..."* ---
[score 18] [defcon 3]

Turn 7, US AR3: "Ask Not What Your Country..."*: Space Race (3 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 7, USSR AR4: Cuban Missile Crisis* ---
[score 15] [defcon 3]

Turn 7, USSR AR4: Cuban Missile Crisis*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 5 in the Space Race.
USSR gains 3 VP. Score is US 15.

--- Turn 7, US AR4: Nuclear Subs* ---
[score 15] [defcon 2]

Turn 7, US AR4: Nuclear Subs*: Coup (2 Ops):
Target: Brazil
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -3 in Brazil [6][5]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 7, USSR AR5: Junta ---
[score 15] [defcon 2]

Turn 7, USSR AR5: Junta: Event: Junta
USSR +2 in Brazil [6][7]
Realignment (2 Ops):
Target: Brazil
USSR rolls 1 (+2) = 3
US rolls 6 (+1) = 7
USSR -4 in Brazil [6][3]
Target: Brazil
USSR rolls 1 (+1) = 2
US rolls 5 (+2) = 7
USSR -3 in Brazil [6][0]

--- Turn 7, US AR5: Camp David Accords* ---
[score 16] [defcon 2]

Turn 7, US AR5: Camp David Accords*: Event: Camp David Accords*
US gains 1 VP. Score is US 16.
US +1 in Israel [1][0]
US +1 in Jordan [1][0]
US +1 in Egypt [4][0]
Camp David Accords* is now in play.

--- Turn 7, USSR AR6: Flower Power* ---
[score 16] [defcon 2]

Turn 7, USSR AR6: Flower Power*: Coup (4 Ops):

