REPLAY 032
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Socialist Governments & Mideast Scoring ---
[score 4] [defcon 5]

SETUP: : Bidart will play as USSR.
Mighty Yoro will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 60 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Yugoslavia [0][1]
US +4 in Italy [4][0]
US +4 in West Germany [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Socialist Governments & Mideast Scoring: USSR Headlines Socialist Governments
US Headlines Mideast Scoring
Event: Socialist Governments
US -2 in Italy [2][0]
US -1 in West Germany [3][0]

Event: Mideast Scoring
US gains 4 VP. Score is US 4.

--- Turn 1, USSR AR1: Suez Crisis* ---
[score 4] [defcon 4]

Turn 1, USSR AR1: Suez Crisis*: Coup (3 Ops):
Target: Italy
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
US -2 in Italy [0][0]
USSR Military Ops to 3
DEFCON degrades to 4

--- Turn 1, US AR1: Five Year Plan ---
[score 4] [defcon 4]

Turn 1, US AR1: Five Year Plan: Place Influence (3 Ops):
US +3 in France [3][0]

--- Turn 1, USSR AR2: Arab-Israeli War ---
[score 4] [defcon 4]

Turn 1, USSR AR2: Arab-Israeli War: Place Influence (2 Ops):
USSR +2 in Italy [0][2]

--- Turn 1, US AR2: Nasser* ---
[score 4] [defcon 4]

Turn 1, US AR2: Nasser*: Place Influence (1 Ops):
US +1 in West Germany [4][0]

Event: Nasser*
USSR +2 in Egypt [0][2]

--- Turn 1, USSR AR3: Olympic Games ---
[score 4] [defcon 4]

Turn 1, USSR AR3: Olympic Games: Place Influence (2 Ops):
USSR +2 in Spain/Portugal [0][2]

--- Turn 1, US AR3: Warsaw Pact Formed* ---
[score 4] [defcon 4]

Turn 1, US AR3: Warsaw Pact Formed*: Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +2 in Yugoslavia [0][3]
USSR +2 in Poland [0][6]
USSR +1 in East Germany [0][5]

Warsaw Pact Formed* is now in play.

Place Influence (3 Ops):
US +2 in Italy [2][2]

--- Turn 1, USSR AR4: Indo-Pakistani War ---
[score 4] [defcon 4]

Turn 1, USSR AR4: Indo-Pakistani War: Place Influence (2 Ops):
USSR +2 in Italy [2][4]

--- Turn 1, US AR4: NATO* ---
[score 4] [defcon 4]

Turn 1, US AR4: NATO*: Event: NATO*
NATO* is now in play.
Warsaw Pact Formed* is no longer in play.

--- Turn 1, USSR AR5: Truman Doctrine* ---
[score 4] [defcon 4]

Turn 1, USSR AR5: Truman Doctrine*: Event: Truman Doctrine*
USSR -1 in Finland [0][0]

Place Influence (1 Ops):
USSR +1 in South Korea [1][1]

--- Turn 1, US AR5: Red Scare/Purge ---
[score 4] [defcon 3]

Turn 1, US AR5: Red Scare/Purge: Coup (4 Ops):
Target: Egypt
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
USSR -2 in Egypt [0][0]
US Military Ops to 4
DEFCON degrades to 3

--- Turn 1, USSR AR6: Romanian Abdication* ---
[score 4] [defcon 3]

Turn 1, USSR AR6: Romanian Abdication*: Place Influence (1 Ops):
USSR +1 in North Korea [0][4]

--- Turn 1, US AR6: Special Relationship ---
[score 6] [defcon 3]

Turn 1, US AR6: Special Relationship: Event: Special Relationship
US +2 in Italy [4][4]
US gains 2 VP. Score is US 6.

--- Turn 1, US AR6: Special Relationship ---
[score 6] [defcon 4]



--- Turn 2, both Headline: Blockade* & Marshall Plan* ---
[score 6] [defcon 4]

Turn 2, Headline Phase: Blockade* & Marshall Plan*: DEFCON improves to 4
USSR Headlines Blockade*
US Headlines Marshall Plan*
Event: Marshall Plan*
US +1 in Italy [5][4]
US +1 in France [4][0]
US +1 in West Germany [5][0]
US +1 in Turkey [1][0]
US +1 in Greece [1][0]
US +1 in Canada [3][0]
US +1 in UK [6][0]

Event: Blockade*
US discards De-Stalinization*

--- Turn 2, USSR AR1: Nuclear Test Ban ---
[score 6] [defcon 4]

Turn 2, USSR AR1: Nuclear Test Ban: Place Influence (4 Ops):
USSR +3 in Italy [5][7]
USSR +1 in Afghanistan [0][1]

--- Turn 2, US AR1: Duck and Cover ---
[score 6] [defcon 4]

Turn 2, US AR1: Duck and Cover: Place Influence (3 Ops):
US +1 in Greece [2][0]
US +1 in Turkey [2][0]
US +1 in Canada [4][0]

--- Turn 2, USSR AR2: COMECON* ---
[score 6] [defcon 4]

Turn 2, USSR AR2: COMECON*: Place Influence (3 Ops):
USSR +2 in Pakistan [0][2]
USSR +1 in Afghanistan [0][2]

--- Turn 2, US AR2: Defectors ---
[score 6] [defcon 3]

Turn 2, US AR2: Defectors: Coup (2 Ops):
Target: Pakistan
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -2 in Pakistan [0][0]
US +1 in Pakistan [1][0]
US Military Ops to 2
DEFCON degrades to 3

--- Turn 2, USSR AR3: UN Intervention ---
[score 6] [defcon 3]

Turn 2, USSR AR3: UN Intervention: Event: UN Intervention
USSR plays US/Japan Mutual Defense Pact*
Place Influence (4 Ops):
USSR +3 in Pakistan [1][3]
USSR +1 in South Korea [1][2]

--- Turn 2, US AR3: CIA Created* ---
[score 6] [defcon 3]

Turn 2, US AR3: CIA Created*: Place Influence (1 Ops):
US +1 in Malaysia [1][0]

--- Turn 2, USSR AR4: Asia Scoring ---
[score 6] [defcon 3]

Turn 2, USSR AR4: Asia Scoring: Event: Asia Scoring
USSR gains 6 VP. Score is even.

--- Turn 2, US AR4: Captured Nazi Scientist* ---
[score 2] [defcon 3]

Turn 2, US AR4: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 2.

--- Turn 2, USSR AR5: Formosan Resolution* ---
[score 2] [defcon 2]

Turn 2, USSR AR5: Formosan Resolution*: Coup (2 Ops):
Target: Iran
SUCCESS: 4 [ + 2 - 2x2 = 2 ]
US -2 in Iran [0][0]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 2, US AR5: Decolonization ---
[score 2] [defcon 2]

Turn 2, US AR5: Decolonization: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 2, USSR AR6: Independent Reds* ---
[score 1] [defcon 2]

Turn 2, USSR AR6: Independent Reds*: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is US 1.

--- Turn 2, US AR6: Fidel* ---
[score 3] [defcon 2]

Turn 2, US AR6: Fidel*: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is US 3.

--- Turn 2, US AR6: Fidel* ---
[score 3] [defcon 3]



--- Turn 3, both Headline: Socialist Governments & Containment* ---
[score 3] [defcon 3]

Turn 3, Headline Phase: Socialist Governments & Containment*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Socialist Governments
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Socialist Governments
US -2 in France [2][0]
US -1 in Greece [1][0]

--- Turn 3, USSR AR1: Europe Scoring ---
[score -3] [defcon 3]

Turn 3, USSR AR1: Europe Scoring: Event: Europe Scoring
USSR gains 6 VP. Score is USSR 3.

--- Turn 3, US AR1: Independent Reds* ---
[score -3] [defcon 3]

Turn 3, US AR1: Independent Reds*: Place Influence (2 Ops):
US +3 in India [3][0]

--- Turn 3, USSR AR2: Vietnam Revolts* ---
[score -3] [defcon 3]

Turn 3, USSR AR2: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

--- Turn 3, US AR2: Olympic Games ---
[score -3] [defcon 3]

Turn 3, US AR2: Olympic Games: Place Influence (2 Ops):
US +3 in Thailand [3][0]

--- Turn 3, USSR AR3: East European Unrest ---
[score -3] [defcon 3]

Turn 3, USSR AR3: East European Unrest: Event: East European Unrest
USSR -1 in Yugoslavia [0][2]
USSR -1 in East Germany [0][4]
USSR -1 in Poland [0][5]

Place Influence (3 Ops):
USSR +1 in Laos/Cambodia [0][1]
USSR +2 in Iran [0][2]

--- Turn 3, US AR3: Fidel* ---
[score -3] [defcon 2]

Turn 3, US AR3: Fidel*: Coup (3 Ops):
Target: Iran
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
USSR -2 in Iran [0][0]
US +3 in Iran [3][0]
US Military Ops to 3
DEFCON degrades to 2

Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, USSR AR4: Special Relationship ---
[score -3] [defcon 2]

Turn 3, USSR AR4: Special Relationship: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 3, US AR4: Asia Scoring ---
[score -3] [defcon 2]

Turn 3, US AR4: Asia Scoring: Event: Asia Scoring
No VP awarded. Score is USSR 3.

--- Turn 3, USSR AR5: Korean War* ---
[score -5] [defcon 2]

Turn 3, USSR AR5: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 4 >= 4
US -1 in South Korea [0][2]
USSR +1 in South Korea [0][3]
USSR gains 2 VP. Score is USSR 5.
USSR Military Ops to 2

--- Turn 3, US AR5: De Gaulle Leads France* ---
[score -5] [defcon 2]

Turn 3, US AR5: De Gaulle Leads France*: Place Influence (3 Ops):
US +2 in Algeria [2][0]
US +1 in Costa Rica [1][0]
US +1 in Lebanon [1][0]

Event: De Gaulle Leads France*
US -2 in France [0][0]
USSR +1 in France [0][1]
De Gaulle Leads France* is now in play.

--- Turn 3, USSR AR6: Nuclear Test Ban ---
[score -5] [defcon 2]

Turn 3, USSR AR6: Nuclear Test Ban: Place Influence (4 Ops):
USSR +2 in Iraq [0][3]
USSR +1 in Syria [0][2]
USSR +1 in France [0][2]

--- Turn 3, US AR6: The Cambridge Five ---
[score -5] [defcon 2]

Turn 3, US AR6: The Cambridge Five: Place Influence (2 Ops):
US +1 in Saharan States [1][0]
US +1 in Colombia [1][0]
US +1 in Nicaragua [1][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 3, US AR6: The Cambridge Five ---
[score -5] [defcon 3]

Vietnam Revolts* is no longer in play.

--- Turn 4, both Headline: Che & NORAD* ---
[score -5] [defcon 3]

Turn 4, Headline Phase: Che & NORAD*: DEFCON improves to 3
USSR Headlines Che
US Headlines NORAD*
Event: NORAD*
NORAD* is now in play.

Event: Che
Coup (3 Ops):
Target: Saharan States
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -1 in Saharan States [0][0]
USSR +5 in Saharan States [0][5]
USSR Military Ops to 3

Coup (3 Ops):
Target: Nicaragua
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -1 in Nicaragua [0][0]
USSR +2 in Nicaragua [0][2]
USSR Military Ops to 5

--- Turn 4, USSR AR1: CIA Created* ---
[score -5] [defcon 3]

Turn 4, USSR AR1: CIA Created*: Coup (1 Ops):
Target: Colombia
FAILURE: 1 [ + 1 - 2x1 = 0 ]
USSR Military Ops to 5

Event: CIA Created*
USSR reveals Grain Sales To Soviets
USSR reveals Arab-Israeli War
USSR reveals COMECON*
USSR reveals Flower Power*
USSR reveals Mideast Scoring
USSR reveals Our Man in Tehran*
USSR reveals Allende*
Place Influence (1 Ops):
US +1 in Egypt [1][0]

--- Turn 4, US AR1: Alliance For Progress* ---
[score -5] [defcon 2]

Turn 4, US AR1: Alliance For Progress*: Coup (3 Ops):
Target: Iraq
SUCCESS: 5 [ + 3 - 2x3 = 2 ]
USSR -2 in Iraq [0][1]
US Military Ops to 3
DEFCON degrades to 2

US +1 in South Africa [2][0]

--- Turn 4, USSR AR2: Our Man in Tehran* ---
[score -5] [defcon 2]

Turn 4, USSR AR2: Our Man in Tehran*: Event: Our Man in Tehran*
US discards Cultural Revolution*
US discards Willy Brandt*
US discards Cuban Missile Crisis*

Coup (2 Ops):
Target: Colombia
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
US -1 in Colombia [0][0]
USSR +3 in Colombia [0][3]
USSR Military Ops to 5

--- Turn 4, US AR2: Colonial Rear Guards ---
[score -5] [defcon 2]

Turn 4, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in South Africa [3][0]
US +1 in Angola [1][0]
US +1 in Zaire [1][0]
US +1 in Nigeria [1][0]

--- Turn 4, USSR AR3: Flower Power* ---
[score -5] [defcon 2]

Turn 4, USSR AR3: Flower Power*: Place Influence (4 Ops):
USSR +3 in Panama [1][3]
USSR +1 in Venezuela [0][1]

--- Turn 4, US AR3: OAS Founded ---
[score -5] [defcon 2]

Turn 4, US AR3: OAS Founded: Event: OAS Founded
US +1 in Brazil [1][0]
US +1 in Argentina [1][0]

--- Turn 4, USSR AR4: COMECON* ---
[score -5] [defcon 2]

Turn 4, USSR AR4: COMECON*: Place Influence (3 Ops):
USSR +1 in Venezuela [0][2]
USSR +2 in Iraq [0][3]

--- Turn 4, US AR4: U2 Incident* ---
[score -6] [defcon 2]

Turn 4, US AR4: U2 Incident*: Place Influence (3 Ops):
US +2 in Libya [2][0]
US +1 in Brazil [2][0]

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 6.
U2 Incident* is now in play.

--- Turn 4, USSR AR5: Mideast Scoring ---
[score -3] [defcon 2]

Turn 4, USSR AR5: Mideast Scoring: Event: Mideast Scoring
US gains 3 VP. Score is USSR 3.

--- Turn 4, US AR5: Africa Scoring ---
[score 7] [defcon 2]

Turn 4, US AR5: Africa Scoring: Event: Africa Scoring
US gains 10 VP. Score is US 7.

--- Turn 4, USSR AR6: Allende* ---
[score 7] [defcon 2]

Turn 4, USSR AR6: Allende*: Event: Allende*
USSR +2 in Chile [0][2]

--- Turn 4, US AR6: How I Learned To Stop Worrying* ---
[score 7] [defcon 2]

Turn 4, US AR6: How I Learned To Stop Worrying*: Place Influence (2 Ops):
US +2 in Chile [2][2]

--- Turn 4, USSR AR7: The China Card ---
[score 7] [defcon 2]

Turn 4, USSR AR7: The China Card: Place Influence (4 Ops):
USSR +3 in Argentina [1][3]
USSR +1 in France [0][3]

--- Turn 4, US AR7: Decolonization ---
[score 7] [defcon 2]

Turn 4, US AR7: Decolonization: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 4, US AR7: Decolonization ---
[score 7] [defcon 3]



--- Turn 5, both Headline: Brezhnev Doctrine* & Junta ---
[score 7] [defcon 3]

Turn 5, Headline Phase: Brezhnev Doctrine* & Junta: DEFCON improves to 3
USSR Headlines Brezhnev Doctrine*
US Headlines Junta
Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

Event: Junta
US +2 in Argentina [3][3]
Coup (2 Ops):
Target: Nicaragua
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
USSR -2 in Nicaragua [0][0]
US +3 in Nicaragua [3][0]

--- Turn 5, USSR AR1: OPEC ---
[score 7] [defcon 3]

Turn 5, USSR AR1: OPEC: Place Influence (3 Ops):
USSR +1 in Haiti [0][1]
USSR +2 in Argentina [3][5]
USSR +1 in Chile [2][3]

--- Turn 5, US AR1: The China Card ---
[score 7] [defcon 2]

Turn 5, US AR1: The China Card: Formosan Resolution* is no longer in play.
Coup (4 Ops):
Target: Venezuela
SUCCESS: 3 [ + 4 - 2x2 = 3 ]
USSR -2 in Venezuela [0][0]
US +1 in Venezuela [1][0]
US Military Ops to 4
DEFCON degrades to 2

US +1 in Venezuela [2][0]

--- Turn 5, USSR AR2: Sadat Expels Soviets* ---
[score 7] [defcon 2]

Turn 5, USSR AR2: Sadat Expels Soviets*: Place Influence (1 Ops):
USSR +2 in Chile [2][5]

Event: Sadat Expels Soviets*
US +1 in Egypt [2][0]

--- Turn 5, US AR2: Arms Race ---
[score 10] [defcon 2]

Turn 5, US AR2: Arms Race: Event: Arms Race
US gains 3 VP. Score is US 10.

--- Turn 5, USSR AR3: Arab-Israeli War ---
[score 10] [defcon 2]

Turn 5, USSR AR3: Arab-Israeli War: Coup (3 Ops):
Target: Nicaragua
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -3 in Nicaragua [0][0]
USSR Military Ops to 3

--- Turn 5, US AR3: Puppet Governments* ---
[score 10] [defcon 2]

Turn 5, US AR3: Puppet Governments*: Event: Puppet Governments*
US +1 in Mexico [1][0]
US +1 in Saudi Arabia [1][0]
US +1 in Indonesia [1][0]

--- Turn 5, USSR AR4: Shuttle Diplomacy ---
[score 10] [defcon 2]

Turn 5, USSR AR4: Shuttle Diplomacy: Place Influence (3 Ops):
USSR +3 in Venezuela [2][3]

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 5, US AR4: Muslim Revolution ---
[score 10] [defcon 2]

Turn 5, US AR4: Muslim Revolution: Event: Muslim Revolution
US -2 in Egypt [0][0]
US -2 in Libya [0][0]

Place Influence (4 Ops):
US +3 in Venezuela [5][3]
US +1 in Egypt [1][0]

--- Turn 5, USSR AR5: "We Will Bury You"* ---
[score 10] [defcon 2]

Turn 5, USSR AR5: "We Will Bury You"*: Place Influence (4 Ops):
USSR +3 in Venezuela [5][6]

--- Turn 5, US AR5: Panama Canal Returned* ---
[score 10] [defcon 2]

Turn 5, US AR5: Panama Canal Returned*: Place Influence (1 Ops):
US +1 in Mexico [2][0]

--- Turn 5, USSR AR6: South America Scoring ---
[score 6] [defcon 2]

Turn 5, USSR AR6: South America Scoring: Event: South America Scoring
USSR gains 4 VP. Score is US 6.

--- Turn 5, US AR6: South African Unrest ---
[score 6] [defcon 2]

Turn 5, US AR6: South African Unrest: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 5, USSR AR7: "Ask Not What Your Country..."* ---
[score 6] [defcon 2]

Turn 5, USSR AR7: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards Quagmire*
US discards Portuguese Empire Crumbles*

Place Influence (3 Ops):
USSR +1 in Venezuela [5][7]
USSR +1 in Israel [1][1]
USSR +2 in Burma [0][2]

--- Turn 5, US AR7: The Voice of America ---
[score 6] [defcon 2]

Turn 5, US AR7: The Voice of America: Event: The Voice of America
USSR -1 in Panama [1][2]
USSR -1 in Cuba [0][2]
USSR -2 in South Korea [0][1]

--- Turn 5, US AR7: The Voice of America ---
[score 6] [defcon 3]



--- Turn 6, both Headline: ABM Treaty & Bear Trap* ---
[score 6] [defcon 4]

Turn 6, Headline Phase: ABM Treaty & Bear Trap*: DEFCON improves to 3
USSR Headlines ABM Treaty
US Headlines Bear Trap*
Event: ABM Treaty
DEFCON improves to 4
Place Influence (4 Ops):
USSR +1 in Cuba [0][3]
USSR +1 in Panama [1][3]
USSR +2 in South Korea [0][3]


Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 6, USSR AR1: Grain Sales To Soviets ---
[score 6] [defcon 4]

Turn 6, USSR AR1: Grain Sales To Soviets: USSR discards Grain Sales To Soviets
Trap Roll: 1 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 6, US AR1: US/Japan Mutual Defense Pact* ---
[score 6] [defcon 3]

Turn 6, US AR1: US/Japan Mutual Defense Pact*: Coup (4 Ops):
Target: Panama
SUCCESS: 5 [ + 4 - 2x2 = 5 ]
USSR -3 in Panama [1][0]
US +2 in Panama [3][0]
US Military Ops to 4
DEFCON degrades to 3

--- Turn 6, USSR AR2: Missile Envy ---
[score 6] [defcon 3]

Turn 6, USSR AR2: Missile Envy: Event: Missile Envy
US reveals Suez Crisis*
Event: Suez Crisis*
US -1 in Israel [0][1]
US -2 in UK [4][0]

--- Turn 6, US AR2: Missile Envy ---
[score 6] [defcon 2]

Turn 6, US AR2: Missile Envy: Coup (2 Ops):
Target: Argentina
FAILURE: 1 [ + 2 - 2x2 = -1 ]
US Military Ops to 5
DEFCON degrades to 2

US +1 in Venezuela [6][7]

--- Turn 6, USSR AR3: Red Scare/Purge ---
[score 6] [defcon 2]

Turn 6, USSR AR3: Red Scare/Purge: Place Influence (4 Ops):
USSR +1 in Venezuela [6][8]
USSR +2 in Egypt [1][2]
USSR +1 in Greece [1][1]

--- Turn 6, US AR3: Latin American Death Squads ---
[score 6] [defcon 2]

Turn 6, US AR3: Latin American Death Squads: Place Influence (2 Ops):
US +2 in Libya [2][0]

--- Turn 6, USSR AR4: Indo-Pakistani War ---
[score 4] [defcon 2]

Turn 6, USSR AR4: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
VICTORY: 4 >= 4
US -3 in India [0][0]
USSR +3 in India [0][3]
USSR gains 2 VP. Score is US 4.
USSR Military Ops to 2

--- Turn 6, US AR4: John Paul II Elected Pope* ---
[score 4] [defcon 2]

Turn 6, US AR4: John Paul II Elected Pope*: Event: John Paul II Elected Pope*
USSR -2 in Poland [0][3]
US +1 in Poland [1][3]
John Paul II Elected Pope* is now in play.

--- Turn 6, USSR AR5: Liberation Theology ---
[score 4] [defcon 2]

Turn 6, USSR AR5: Liberation Theology: Event: Liberation Theology
USSR +2 in Mexico [2][2]
USSR +1 in Panama [3][1]

--- Turn 6, US AR5: Duck and Cover ---
[score 4] [defcon 2]

Turn 6, US AR5: Duck and Cover: Place Influence (3 Ops):
US +2 in Mexico [4][2]
US +1 in Nicaragua [1][0]

--- Turn 6, USSR AR6: Camp David Accords* ---
[score 4] [defcon 2]

Turn 6, USSR AR6: Camp David Accords*: Space Race (2 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 6, US AR6: Ussuri River Skirmish* ---
[score 4] [defcon 2]

Turn 6, US AR6: Ussuri River Skirmish*: Place Influence (3 Ops):
US +2 in Poland [3][3]
US +1 in UK [5][0]

--- Turn 6, USSR AR7: Five Year Plan ---
[score 4] [defcon 2]

Turn 6, USSR AR7: Five Year Plan: Place Influence (3 Ops):
USSR +3 in Poland [3][6]

Event: Five Year Plan
USSR discards "Lone Gunman"*

--- Turn 6, US AR7: SALT Negotiations* ---
[score 4] [defcon 4]

Turn 6, US AR7: SALT Negotiations*: Event: SALT Negotiations*
DEFCON improves to 4
US reveals Red Scare/Purge
SALT Negotiations* is now in play.

--- Turn 6, US AR7: SALT Negotiations* ---
[score 4] [defcon 5]

SALT Negotiations* is no longer in play.

--- Turn 7, both Headline: ABM Treaty & Red Scare/Purge ---
[score 4] [defcon 4]

Turn 7, Headline Phase: ABM Treaty & Red Scare/Purge: DEFCON improves to 5
*RESHUFFLE*
USSR Headlines ABM Treaty
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: ABM Treaty
Coup (3 Ops):
Target: Mexico
SUCCESS: 4 [ + 3 - 2x2 = 3 ]
US -3 in Mexico [1][2]
USSR Military Ops to 3
DEFCON degrades to 4

--- Turn 7, USSR AR1: The China Card ---
[score 4] [defcon 3]

Turn 7, USSR AR1: The China Card: Coup (3 Ops):
Target: Thailand
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
US -1 in Thailand [2][0]
USSR Military Ops to 5
DEFCON degrades to 3

--- Turn 7, US AR1: Nuclear Test Ban ---
[score 4] [defcon 2]

Turn 7, US AR1: Nuclear Test Ban: Coup (4 Ops):
Target: Argentina
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
USSR -1 in Argentina [3][4]
US Military Ops to 4
DEFCON degrades to 2

US +1 in Argentina [4][4]

--- Turn 7, USSR AR2: The Cambridge Five ---
[score 4] [defcon 2]

Turn 7, USSR AR2: The Cambridge Five: Place Influence (2 Ops):
USSR +1 in Mexico [1][3]

--- Turn 7, US AR2: Brush War ---
[score 4] [defcon 2]

Turn 7, US AR2: Brush War: Event: Brush War
War in Mexico
DEFEAT: 2 < 3
US Military Ops to 5

--- Turn 7, USSR AR3: Central America Scoring ---
[score 1] [defcon 2]

Turn 7, USSR AR3: Central America Scoring: Event: Central America Scoring
USSR gains 5 VP. Score is US 1.

--- Turn 7, US AR3: Summit ---
[score 1] [defcon 2]

Turn 7, US AR3: Summit: Place Influence (1 Ops):
US +1 in Malaysia [2][0]

--- Turn 7, USSR AR4: Southeast Asia Scoring* ---
[score 2] [defcon 2]

Turn 7, USSR AR4: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 1 VP. Score is US 2.

--- Turn 7, US AR4: Romanian Abdication* ---
[score 2] [defcon 2]

Turn 7, US AR4: Romanian Abdication*: Place Influence (1 Ops):
US +1 in Argentina [5][4]

Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 7, USSR AR5: Defectors ---
[score 3] [defcon 2]

Turn 7, USSR AR5: Defectors: Place Influence (2 Ops):
USSR +1 in Egypt [1][3]

Event: Defectors
US gains 1 VP. Score is US 3.

--- Turn 7, US AR5: East European Unrest ---
[score 3] [defcon 2]

Turn 7, US AR5: East European Unrest: Place Influence (3 Ops):
US +2 in Venezuela [8][8]

--- Turn 7, USSR AR6: UN Intervention ---
[score 3] [defcon 2]

Turn 7, USSR AR6: UN Intervention: Event: UN Intervention
USSR plays Ussuri River Skirmish*
Place Influence (3 Ops):
USSR +2 in Venezuela [8][10]

--- Turn 7, US AR6: Kitchen Debates* ---
[score 3] [defcon 2]

Turn 7, US AR6: Kitchen Debates*: Place Influence (1 Ops):
US +1 in Argentina [6][4]

--- Turn 7, USSR AR7: Nuclear Subs* ---
[score 3] [defcon 2]

Turn 7, USSR AR7: Nuclear Subs*: Place Influence (2 Ops):
USSR +1 in Poland [3][7]

Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 7, US AR7: De-Stalinization* ---
[score 6] [defcon 2]

Turn 7, US AR7: De-Stalinization*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 5 in the Space Race.
US gains 3 VP. Score is US 6.

--- Turn 7, US AR7: De-Stalinization* ---
[score 6] [defcon 3]

Nuclear Subs* is no longer in play.

--- Turn 8, both Headline: Quagmire* & South America Scoring ---
[score 6] [defcon 3]

Turn 8, Headline Phase: Quagmire* & South America Scoring: DEFCON improves to 3
USSR Headlines Quagmire*
US Headlines South America Scoring
Event: Quagmire*
Quagmire* is now in play.
NORAD* is no longer in play.

Event: South America Scoring
No VP awarded. Score is US 6.

--- Turn 8, USSR AR1: Cuban Missile Crisis* ---
[score 6] [defcon 2]

Turn 8, USSR AR1: Cuban Missile Crisis*: Coup (3 Ops):
Target: Zaire
SUCCESS: 3 [ + 3 - 2x1 = 4 ]
US -1 in Zaire [0][0]
USSR +3 in Zaire [0][3]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 8, US AR1: Pershing II Deployed* ---
[score 6] [defcon 2]

Turn 8, US AR1: Pershing II Deployed*: US discards Pershing II Deployed*
Trap Roll: 2 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 8, USSR AR2: Portuguese Empire Crumbles* ---
[score 6] [defcon 2]

Turn 8, USSR AR2: Portuguese Empire Crumbles*: Event: Portuguese Empire Crumbles*
USSR +2 in SE African States [0][2]
USSR +2 in Angola [1][2]

--- Turn 8, US AR2: The China Card ---
[score 6] [defcon 2]

Turn 8, US AR2: The China Card: Place Influence (4 Ops):
US +4 in Pakistan [5][3]

--- Turn 8, USSR AR3: Muslim Revolution ---
[score 6] [defcon 2]

Turn 8, USSR AR3: Muslim Revolution: Event: Muslim Revolution
US -3 in Iran [0][0]
US -2 in Libya [0][0]

--- Turn 8, US AR3: Arms Race ---
[score 6] [defcon 2]

Turn 8, US AR3: Arms Race: Place Influence (3 Ops):
US +2 in Libya [2][0]
US +1 in Iran [1][0]

--- Turn 8, USSR AR4: "One Small Step..." ---
[score 6] [defcon 2]

Turn 8, USSR AR4: "One Small Step...": Place Influence (2 Ops):
USSR +2 in Iran [1][2]

--- Turn 8, US AR4: Latin American Death Squads ---
[score 6] [defcon 2]

Turn 8, US AR4: Latin American Death Squads: Place Influence (2 Ops):
US +2 in Iran [3][2]

--- Turn 8, USSR AR5: Olympic Games ---
[score 6] [defcon 2]

Turn 8, USSR AR5: Olympic Games: Place Influence (2 Ops):
USSR +2 in Iran [3][4]

--- Turn 8, US AR5: Iran-Contra Scandal* ---
[score 6] [defcon 2]

Turn 8, US AR5: Iran-Contra Scandal*: Place Influence (2 Ops):
US +2 in Iran [5][4]

Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 8, USSR AR6: Arab-Israeli War ---
[score 6] [defcon 2]

Turn 8, USSR AR6: Arab-Israeli War: Realignment (2 Ops):
Target: Argentina
USSR rolls 2 (+1) = 3
US rolls 4 (+1) = 5
USSR -1 in Argentina [6][3]
Target: Argentina
USSR rolls 6 (+1) = 7
US rolls 6 (+1) = 7
US -1 in Argentina [5][3]

--- Turn 8, US AR6: Asia Scoring ---
[score 6] [defcon 2]

Turn 8, US AR6: Asia Scoring: Event: Asia Scoring
Shuttle Diplomacy is no longer in play.
No VP awarded. Score is US 6.

--- Turn 8, USSR AR7: Junta ---
[score 6] [defcon 2]

Turn 8, USSR AR7: Junta: Event: Junta
USSR +2 in Uruguay [0][2]
Realignment (2 Ops):
Target: Argentina
USSR rolls 4 (+2) = 6
US rolls 4 (+1) = 5
US -2 in Argentina [3][3]
Target: Brazil
USSR rolls 2 (+2) = 4
US rolls 3 (+1) = 4
US -1 in Brazil [1][0]

--- Turn 8, US AR7: How I Learned To Stop Worrying* ---
[score 6] [defcon 5]

Turn 8, US AR7: How I Learned To Stop Worrying*: Event: How I Learned To Stop Worrying*
DEFCON improves to 5
US Military Ops to 5

--- Turn 8, US AR7: How I Learned To Stop Worrying* ---
[score 6] [defcon 5]

Iran-Contra Scandal* is no longer in play.

--- Turn 9, both Headline: Liberation Theology & Nixon Plays The China Card* ---
[score 6] [defcon 5]

Turn 9, Headline Phase: Liberation Theology & Nixon Plays The China Card*: USSR Headlines Liberation Theology
US Headlines Nixon Plays The China Card*
Event: Nixon Plays The China Card*

Event: Liberation Theology
USSR +2 in Panama [3][3]
USSR +1 in Mexico [1][4]

--- Turn 9, USSR AR1: Duck and Cover ---
[score 9] [defcon 3]

Turn 9, USSR AR1: Duck and Cover: Event: Duck and Cover
DEFCON degrades to 4
US gains 1 VP. Score is US 9.

Coup (3 Ops):
Target: Nigeria
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
US -1 in Nigeria [0][0]
USSR +2 in Nigeria [0][2]
USSR Military Ops to 3
DEFCON degrades to 3

--- Turn 9, US AR1: Flower Power* ---
[score 9] [defcon 2]

Turn 9, US AR1: Flower Power*: Coup (4 Ops):
Target: Nigeria
SUCCESS: 3 [ + 4 - 2x1 = 5 ]
USSR -2 in Nigeria [0][0]
US +3 in Nigeria [3][0]
US Military Ops to 4
DEFCON degrades to 2

Event: Flower Power*
Flower Power* is now in play.

--- Turn 9, USSR AR2: Europe Scoring ---
[score 2] [defcon 2]

Turn 9, USSR AR2: Europe Scoring: Event: Europe Scoring
USSR gains 7 VP. Score is US 2.

--- Turn 9, US AR2: Soviets Shoot Down KAL-007* ---
[score 2] [defcon 2]

Turn 9, US AR2: Soviets Shoot Down KAL-007*: Place Influence (4 Ops):
US +2 in Panama [5][3]
US +1 in Brazil [2][0]
US +1 in Iran [6][4]

--- Turn 9, USSR AR3: Reagan Bombs Libya* ---
[score 2] [defcon 2]

Turn 9, USSR AR3: Reagan Bombs Libya*: Realignment (2 Ops):
Target: Brazil
USSR rolls 1 (+2) = 3
US rolls 2 (+1) = 3
Target: Brazil
USSR rolls 2 (+2) = 4
US rolls 4 (+1) = 5

Event: Reagan Bombs Libya*

--- Turn 9, US AR3: AWACS Sale To Saudis* ---
[score 2] [defcon 2]

Turn 9, US AR3: AWACS Sale To Saudis*: Place Influence (3 Ops):
US +2 in Argentina [5][3]
US +1 in Sudan [1][0]

--- Turn 9, USSR AR4: Wargames* ---
[score 2] [defcon 2]

Turn 9, USSR AR4: Wargames*: Realignment (4 Ops):
Target: Argentina
USSR rolls 3 (+2) = 5
US rolls 2 (+1) = 3
US -2 in Argentina [3][3]
Target: Argentina
USSR rolls 5 (+2) = 7
US rolls 1
US -3 in Argentina [0][3]
Target: Brazil
USSR rolls 1 (+2) = 3
US rolls 1 (+1) = 2
US -1 in Brazil [1][0]
Target: Brazil
USSR rolls 4 (+2) = 6
US rolls 4 (+1) = 5
US -1 in Brazil [0][0]

--- Turn 9, US AR4: Five Year Plan ---
[score 2] [defcon 2]

Turn 9, US AR4: Five Year Plan: Event: Five Year Plan
USSR discards Che

--- Turn 9, USSR AR5: Special Relationship ---
[score 2] [defcon 2]

Turn 9, USSR AR5: Special Relationship: Place Influence (2 Ops):
USSR +1 in UK [5][1]

Event: Special Relationship

--- Turn 9, US AR5: Iranian Hostage Crisis* ---
[score 2] [defcon 2]

Turn 9, US AR5: Iranian Hostage Crisis*: Space Race (3 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
US advances to 6 in the Space Race.

--- Turn 9, USSR AR6: OPEC ---
[score -1] [defcon 2]

Turn 9, USSR AR6: OPEC: Event: OPEC
USSR gains 3 VP. Score is USSR 1.

--- Turn 9, US AR6: Colonial Rear Guards ---
[score -1] [defcon 2]

Turn 9, US AR6: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Angola [2][2]
US +1 in Laos/Cambodia [1][1]
US +1 in Burma [1][2]
US +1 in Philippines [2][0]

--- Turn 9, USSR AR7: Solidarity* ---
[score -1] [defcon 2]

Turn 9, USSR AR7: Solidarity*: Event: Solidarity*
US +3 in Poland [6][7]
John Paul II Elected Pope* is no longer in play.

Place Influence (2 Ops):
USSR +1 in Angola [2][3]
USSR +1 in Poland [6][8]

--- Turn 9, US AR7: The Voice of America ---
[score -1] [defcon 2]

Turn 9, US AR7: The Voice of America: Event: The Voice of America
USSR -1 in Egypt [1][2]
USSR -2 in Angola [2][1]
USSR -1 in Venezuela [8][9]

--- Turn 9, US AR7: The Voice of America ---
[score -1] [defcon 3]



--- Turn 10, both Headline: "Lone Gunman"* & Chernobyl* ---
[score -1] [defcon 2]

Turn 10, Headline Phase: "Lone Gunman"* & Chernobyl*: DEFCON improves to 3
USSR Headlines "Lone Gunman"*
US Headlines Chernobyl*
Event: Chernobyl*
US chooses Europe
Chernobyl* is now in play.

Event: "Lone Gunman"*
US reveals Alliance For Progress*
US reveals Socialist Governments
US reveals South African Unrest
US reveals Yuri and Samantha*
US reveals COMECON*
US reveals The Iron Lady*
US reveals North Sea Oil*
US reveals Cultural Revolution*
Coup (1 Ops):
Target: Angola
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
US -2 in Angola [0][1]
USSR +1 in Angola [0][2]
USSR Military Ops to 1
DEFCON degrades to 2

--- Turn 10, USSR AR1: The Reformer* ---
[score -1] [defcon 2]

Turn 10, USSR AR1: The Reformer*: Event: The Reformer*
USSR +2 in Poland [6][10]
USSR +2 in Italy [5][9]
USSR +1 in France [0][4]
USSR +1 in Yugoslavia [0][3]
The Reformer* is now in play.

--- Turn 10, US AR1: COMECON* ---
[score -1] [defcon 2]

Turn 10, US AR1: COMECON*: Event: COMECON*
USSR +1 in Poland [6][11]
USSR +1 in East Germany [0][5]
USSR +1 in Romania [0][4]
USSR +1 in Yugoslavia [0][4]

Place Influence (3 Ops):
US +2 in Brazil [2][0]
US +1 in Venezuela [9][9]

--- Turn 10, USSR AR2: "We Will Bury You"* ---
[score -1] [defcon 2]

Turn 10, USSR AR2: "We Will Bury You"*: Place Influence (4 Ops):
USSR +2 in Venezuela [9][11]
USSR +1 in Egypt [1][3]
USSR +1 in Saudi Arabia [1][1]

--- Turn 10, US AR2: Alliance For Progress* ---
[score -1] [defcon 2]

Turn 10, US AR2: Alliance For Progress*: Place Influence (3 Ops):
US +3 in Saudi Arabia [4][1]

--- Turn 10, USSR AR3: US/Japan Mutual Defense Pact* ---
[score -1] [defcon 2]

Turn 10, USSR AR3: US/Japan Mutual Defense Pact*: Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

Place Influence (4 Ops):
USSR +3 in Israel [0][4]
USSR +1 in Laos/Cambodia [1][2]

--- Turn 10, US AR3: North Sea Oil* ---
[score -1] [defcon 2]

Turn 10, US AR3: North Sea Oil*: Event: North Sea Oil*
North Sea Oil* is now in play.

--- Turn 10, USSR AR4: Marine Barracks Bombing* ---
[score -1] [defcon 2]

Turn 10, USSR AR4: Marine Barracks Bombing*: Event: Marine Barracks Bombing*
US -1 in Lebanon [0][0]
US -2 in Libya [0][0]

--- Turn 10, US AR4: The Iron Lady* ---
[score -1] [defcon 2]

Turn 10, US AR4: The Iron Lady*: Place Influence (3 Ops):
US +2 in Libya [2][0]
US +1 in Guatemala [1][0]

--- Turn 10, USSR AR5: Latin American Debt Crisis ---
[score -1] [defcon 2]

Turn 10, USSR AR5: Latin American Debt Crisis: Coup (2 Ops):
Target: Guatemala
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Guatemala [0][0]
USSR +5 in Guatemala [0][5]
USSR Military Ops to 3

--- Turn 10, US AR5: Yuri and Samantha* ---
[score -1] [defcon 2]

Turn 10, US AR5: Yuri and Samantha*: Coup (2 Ops):
Target: Colombia
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -3 in Colombia [0][0]
US +3 in Colombia [3][0]
US Military Ops to 2

Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

--- Turn 10, USSR AR6: Indo-Pakistani War ---
[score -1] [defcon 2]

Turn 10, USSR AR6: Indo-Pakistani War: Realignment (2 Ops):
Target: Brazil
USSR rolls 1 (+2) = 3
US rolls 2 (+1) = 3
Target: Brazil
USSR rolls 6 (+2) = 8
US rolls 1 (+1) = 2
US -2 in Brazil [0][0]

--- Turn 10, US AR6: Socialist Governments ---
[score -1] [defcon 2]

Turn 10, US AR6: Socialist Governments: Event: Socialist Governments
US -2 in West Germany [3][0]
US -1 in Canada [3][0]

Place Influence (3 Ops):
US +2 in Brazil [2][0]
US +1 in West Germany [4][0]

--- Turn 10, USSR AR7: Missile Envy ---
[score -1] [defcon 2]

Turn 10, USSR AR7: Missile Envy: Event: Missile Envy
US reveals Cultural Revolution*
Event: Cultural Revolution*

--- Turn 10, US AR7: Missile Envy ---
[score -1] [defcon 2]

Turn 10, US AR7: Missile Envy: Realignment (2 Ops):
Target: Venezuela
USSR rolls 2 (+1) = 3
US rolls 1 (+2) = 3
Target: Venezuela
USSR rolls 3 (+1) = 4
US rolls 6 (+2) = 8
USSR -4 in Venezuela [9][7]

--- Turn 10, US AR8: South African Unrest ---
[score -1] [defcon 2]

Turn 10, US AR8: South African Unrest: Event: South African Unrest
Event: South African Unrest
USSR +2 in South Africa [3][2]


Place Influence (2 Ops):
US +1 in India [1][3]


: :

