REPLAY 037
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Red Scare/Purge & Containment* ---
[score 0] [defcon 5]

SETUP: : Bidart will play as USSR.
yzdoit-forever will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 60 Minutes
USSR +4 in Poland [0][4]
USSR +1 in East Germany [0][4]
USSR +1 in Yugoslavia [0][1]
US +3 in West Germany [3][0]
US +3 in France [3][0]
US +2 in Italy [2][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Red Scare/Purge & Containment*: USSR Headlines Red Scare/Purge
US Headlines Containment*
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Containment*
Containment* is now in play.

--- Turn 1, USSR AR1: The China Card ---
[score 0] [defcon 4]

Turn 1, USSR AR1: The China Card: Coup (4 Ops):
Target: Italy
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
US -2 in Italy [0][0]
USSR +4 in Italy [0][4]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 1, US AR1: Olympic Games ---
[score 0] [defcon 4]

Turn 1, US AR1: Olympic Games: Place Influence (2 Ops):
US +2 in Pakistan [2][0]

--- Turn 1, USSR AR2: COMECON* ---
[score 0] [defcon 3]

Turn 1, USSR AR2: COMECON*: Coup (3 Ops):
Target: Pakistan
FAILURE: 1 [ + 3 - 2x2 = 0 ]
USSR Military Ops to 5
DEFCON degrades to 3

--- Turn 1, US AR2: Fidel* ---
[score 0] [defcon 3]

Turn 1, US AR2: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

Place Influence (2 Ops):
US +1 in West Germany [4][0]
US +1 in Malaysia [1][0]

--- Turn 1, USSR AR3: Formosan Resolution* ---
[score 0] [defcon 2]

Turn 1, USSR AR3: Formosan Resolution*: Coup (2 Ops):
Target: Iran
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Iran [1][0]
USSR Military Ops to 5
DEFCON degrades to 2

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 1, US AR3: East European Unrest ---
[score 0] [defcon 2]

Turn 1, US AR3: East European Unrest: Place Influence (3 Ops):
US +1 in Iran [2][0]
US +2 in Thailand [2][0]

--- Turn 1, USSR AR4: Captured Nazi Scientist* ---
[score -2] [defcon 2]

Turn 1, USSR AR4: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
USSR advances to 1 in the Space Race.
USSR gains 2 VP. Score is USSR 2.

--- Turn 1, US AR4: Europe Scoring ---
[score -3] [defcon 2]

Turn 1, US AR4: Europe Scoring: Event: Europe Scoring
USSR gains 1 VP. Score is USSR 3.

--- Turn 1, USSR AR5: Korean War* ---
[score -3] [defcon 2]

Turn 1, USSR AR5: Korean War*: Place Influence (2 Ops):
USSR +2 in South Korea [1][2]

--- Turn 1, US AR5: Asia Scoring ---
[score 2] [defcon 2]

Turn 1, US AR5: Asia Scoring: Event: Asia Scoring
US gains 5 VP. Score is US 2.

--- Turn 1, USSR AR6: Blockade* ---
[score 2] [defcon 2]

Turn 1, USSR AR6: Blockade*: Place Influence (1 Ops):
USSR +1 in Lebanon [0][1]

--- Turn 1, US AR6: Five Year Plan ---
[score 2] [defcon 2]

Turn 1, US AR6: Five Year Plan: Place Influence (3 Ops):
US +1 in Thailand [3][0]
US +1 in Panama [2][0]
US +1 in India [1][0]

--- Turn 1, US AR6: Five Year Plan ---
[score 2] [defcon 3]

Red Scare/Purge is no longer in play.
Containment* is no longer in play.

--- Turn 2, both Headline: Decolonization & Mideast Scoring ---
[score 1] [defcon 3]

Turn 2, Headline Phase: Decolonization & Mideast Scoring: DEFCON improves to 3
USSR Headlines Decolonization
US Headlines Mideast Scoring
Event: Decolonization
USSR +1 in Angola [0][1]
USSR +1 in Nigeria [0][1]
USSR +1 in Laos/Cambodia [0][1]
USSR +1 in Indonesia [0][1]

Event: Mideast Scoring
US gains 1 VP. Score is US 1.

--- Turn 2, USSR AR1: Suez Crisis* ---
[score 1] [defcon 2]

Turn 2, USSR AR1: Suez Crisis*: Coup (3 Ops):
Target: Panama
SUCCESS: 5 [ + 3 - 2x2 = 4 ]
US -2 in Panama [0][0]
USSR +2 in Panama [0][2]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 2, US AR1: Independent Reds* ---
[score 1] [defcon 2]

Turn 2, US AR1: Independent Reds*: Place Influence (2 Ops):
US +2 in South Africa [3][0]

--- Turn 2, USSR AR2: Arab-Israeli War ---
[score 1] [defcon 2]

Turn 2, USSR AR2: Arab-Israeli War: Place Influence (2 Ops):
USSR +2 in Spain/Portugal [0][2]

--- Turn 2, US AR2: Romanian Abdication* ---
[score 1] [defcon 2]

Turn 2, US AR2: Romanian Abdication*: Event: Romanian Abdication*
USSR +3 in Romania [0][3]

Place Influence (1 Ops):
US +1 in Algeria [1][0]

--- Turn 2, USSR AR3: Defectors ---
[score 2] [defcon 2]

Turn 2, USSR AR3: Defectors: Place Influence (2 Ops):
USSR +2 in Iraq [0][3]

Event: Defectors
US gains 1 VP. Score is US 2.

--- Turn 2, US AR3: US/Japan Mutual Defense Pact* ---
[score 2] [defcon 2]

Turn 2, US AR3: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +2 in India [3][0]
US +2 in Burma [2][0]

--- Turn 2, USSR AR4: Duck and Cover ---
[score 2] [defcon 2]

Turn 2, USSR AR4: Duck and Cover: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 2, US AR4: CIA Created* ---
[score 2] [defcon 2]

Turn 2, US AR4: CIA Created*: Place Influence (1 Ops):
US +1 in Algeria [2][0]

--- Turn 2, USSR AR5: UN Intervention ---
[score 2] [defcon 2]

Turn 2, USSR AR5: UN Intervention: Event: UN Intervention
USSR plays NORAD*
Place Influence (3 Ops):
USSR +1 in Zaire [0][1]
USSR +2 in Saudi Arabia [0][2]

--- Turn 2, US AR5: Truman Doctrine* ---
[score 2] [defcon 2]

Turn 2, US AR5: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Egypt [1][0]

--- Turn 2, USSR AR6: Marshall Plan* ---
[score 2] [defcon 2]

Turn 2, USSR AR6: Marshall Plan*: Place Influence (4 Ops):
USSR +2 in Greece [0][2]
USSR +1 in Turkey [0][1]
USSR +1 in Saudi Arabia [0][3]

Event: Marshall Plan*
US +1 in West Germany [5][0]
US +1 in France [4][0]
US +1 in UK [6][0]
US +1 in Canada [3][0]
US +1 in Benelux [1][0]
US +1 in Denmark [1][0]
US +1 in Austria [1][0]
Marshall Plan* is now in play.

--- Turn 2, US AR6: Special Relationship ---
[score 2] [defcon 2]

Turn 2, US AR6: Special Relationship: Place Influence (2 Ops):
US +1 in North Korea [1][3]

--- Turn 2, US AR6: Special Relationship ---
[score 2] [defcon 3]



--- Turn 3, both Headline: De-Stalinization* & Defectors ---
[score 2] [defcon 3]

Turn 3, Headline Phase: De-Stalinization* & Defectors: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines De-Stalinization*
US Headlines Defectors
Event: Defectors

--- Turn 3, USSR AR1: Warsaw Pact Formed* ---
[score 2] [defcon 2]

Turn 3, USSR AR1: Warsaw Pact Formed*: Coup (3 Ops):
Target: Algeria
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
US -2 in Algeria [0][0]
USSR +3 in Algeria [0][3]
USSR Military Ops to 3
DEFCON degrades to 2

--- Turn 3, US AR1: NATO* ---
[score 2] [defcon 2]

Turn 3, US AR1: NATO*: Place Influence (4 Ops):
US +4 in North Korea [5][3]

--- Turn 3, USSR AR2: Socialist Governments ---
[score 2] [defcon 2]

Turn 3, USSR AR2: Socialist Governments: Place Influence (3 Ops):
USSR +3 in South Korea [1][5]

--- Turn 3, US AR2: Special Relationship ---
[score 2] [defcon 2]

Turn 3, US AR2: Special Relationship: Place Influence (2 Ops):
US +1 in North Korea [6][3]
US +1 in Egypt [2][0]

--- Turn 3, USSR AR3: Europe Scoring ---
[score -5] [defcon 2]

Turn 3, USSR AR3: Europe Scoring: Event: Europe Scoring
USSR gains 5 VP. Score is USSR 5.

--- Turn 3, US AR3: The Cambridge Five ---
[score -5] [defcon 2]

Turn 3, US AR3: The Cambridge Five: Realignment (2 Ops):
Target: Cuba
USSR rolls 5 (+1) = 6
US rolls 1 (+1) = 2
Target: Cuba
USSR rolls 1 (+1) = 2
US rolls 2 (+1) = 3
USSR -1 in Cuba [0][2]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 3, USSR AR4: Vietnam Revolts* ---
[score -5] [defcon 2]

Turn 3, USSR AR4: Vietnam Revolts*: Place Influence (2 Ops):
USSR +1 in Vietnam [0][1]
USSR +1 in Cuba [0][3]

--- Turn 3, US AR4: Nuclear Test Ban ---
[score -5] [defcon 2]

Turn 3, US AR4: Nuclear Test Ban: Place Influence (4 Ops):
US +2 in Libya [2][0]
US +1 in Malaysia [2][0]
US +1 in France [5][0]

--- Turn 3, USSR AR5: Indo-Pakistani War ---
[score -5] [defcon 2]

Turn 3, USSR AR5: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
DEFEAT: 3 (-2)  < 4
USSR Military Ops to 5

--- Turn 3, US AR5: Truman Doctrine* ---
[score -5] [defcon 2]

Turn 3, US AR5: Truman Doctrine*: Realignment (1 Ops):
Target: Cuba
USSR rolls 5 (+1) = 6
US rolls 6 (+1) = 7
USSR -1 in Cuba [0][2]

--- Turn 3, USSR AR6: East European Unrest ---
[score -5] [defcon 2]

Turn 3, USSR AR6: East European Unrest: Event: East European Unrest
USSR -1 in East Germany [0][3]
USSR -1 in Poland [0][3]
USSR -1 in Yugoslavia [0][0]

Place Influence (3 Ops):
USSR +2 in Israel [1][2]
USSR +1 in Cuba [0][3]

--- Turn 3, US AR6: Nasser* ---
[score -5] [defcon 2]

Turn 3, US AR6: Nasser*: Event: Nasser*
USSR +2 in Egypt [2][2]
US -1 in Egypt [1][2]

Realignment (1 Ops):
Target: Cuba
USSR rolls 5 (+1) = 6
US rolls 2 (+1) = 3

--- Turn 3, US AR6: Nasser* ---
[score -5] [defcon 3]



--- Turn 4, both Headline: Allende* & Bear Trap* ---
[score -5] [defcon 3]

Turn 4, Headline Phase: Allende* & Bear Trap*: DEFCON improves to 3
USSR Headlines Allende*
US Headlines Bear Trap*
Event: Bear Trap*
Bear Trap* is now in play.

Event: Allende*
USSR +2 in Chile [0][2]

--- Turn 4, USSR AR1: John Paul II Elected Pope* ---
[score -5] [defcon 3]

Turn 4, USSR AR1: John Paul II Elected Pope*: USSR discards John Paul II Elected Pope*
Trap Roll: 4 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 4, US AR1: Shuttle Diplomacy ---
[score -5] [defcon 2]

Turn 4, US AR1: Shuttle Diplomacy: Coup (3 Ops):
Target: Angola
SUCCESS: 2 [ + 3 - 2x1 = 3 ]
USSR -1 in Angola [0][0]
US +2 in Angola [2][0]
US Military Ops to 3
DEFCON degrades to 2

--- Turn 4, USSR AR2: Suez Crisis* ---
[score -5] [defcon 2]

Turn 4, USSR AR2: Suez Crisis*: Place Influence (3 Ops):
USSR +1 in Zaire [0][2]
USSR +1 in Chile [0][3]
USSR +1 in Argentina [0][1]

--- Turn 4, US AR2: Mideast Scoring ---
[score -7] [defcon 2]

Turn 4, US AR2: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is USSR 7.

--- Turn 4, USSR AR3: SALT Negotiations* ---
[score -7] [defcon 2]

Turn 4, USSR AR3: SALT Negotiations*: Place Influence (3 Ops):
USSR +3 in Uruguay [0][3]

--- Turn 4, US AR3: US/Japan Mutual Defense Pact* ---
[score -7] [defcon 2]

Turn 4, US AR3: US/Japan Mutual Defense Pact*: Coup (4 Ops):
Target: Uruguay
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
USSR -2 in Uruguay [0][1]
US Military Ops to 5

--- Turn 4, USSR AR4: Latin American Death Squads ---
[score -7] [defcon 2]

Turn 4, USSR AR4: Latin American Death Squads: Place Influence (2 Ops):
USSR +1 in Uruguay [0][2]
USSR +1 in Brazil [0][1]

--- Turn 4, US AR4: Africa Scoring ---
[score -8] [defcon 2]

Turn 4, US AR4: Africa Scoring: Event: Africa Scoring
USSR gains 1 VP. Score is USSR 8.

--- Turn 4, USSR AR5: South America Scoring ---
[score -14] [defcon 2]

Turn 4, USSR AR5: South America Scoring: Event: South America Scoring
USSR gains 6 VP. Score is USSR 14.

--- Turn 4, US AR5: Independent Reds* ---
[score -14] [defcon 2]

Turn 4, US AR5: Independent Reds*: Place Influence (2 Ops):
US +2 in Mexico [2][0]

--- Turn 4, USSR AR6: Arab-Israeli War ---
[score -14] [defcon 2]

Turn 4, USSR AR6: Arab-Israeli War: Event: Arab-Israeli War
War in Israel
DEFEAT: 1 < 4
USSR Military Ops to 2

--- Turn 4, US AR6: Nixon Plays The China Card* ---
[score -14] [defcon 2]

Turn 4, US AR6: Nixon Plays The China Card*: Realignment (2 Ops):
Target: Cuba
USSR rolls 5 (+1) = 6
US rolls 5 (+1) = 6
Target: Cuba
USSR rolls 6 (+1) = 7
US rolls 5 (+1) = 6

--- Turn 4, USSR AR7: Duck and Cover ---
[score -16] [defcon 2]

Turn 4, USSR AR7: Duck and Cover: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 3 in the Space Race.
USSR gains 2 VP. Score is USSR 16.

--- Turn 4, US AR7: Portuguese Empire Crumbles* ---
[score -16] [defcon 2]

Turn 4, US AR7: Portuguese Empire Crumbles*: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 4, US AR7: Portuguese Empire Crumbles* ---
[score -16] [defcon 3]



--- Turn 5, both Headline: Willy Brandt* & How I Learned To Stop Worrying* ---
[score -17] [defcon 2]

Turn 5, Headline Phase: Willy Brandt* & How I Learned To Stop Worrying*: DEFCON improves to 3
USSR Headlines Willy Brandt*
US Headlines How I Learned To Stop Worrying*
Event: How I Learned To Stop Worrying*
DEFCON degrades to 2
US Military Ops to 5

Event: Willy Brandt*
USSR gains 1 VP. Score is USSR 17.
USSR +1 in West Germany [5][1]
Willy Brandt* is now in play.

--- Turn 5, USSR AR1: Kitchen Debates* ---
[score -17] [defcon 2]

Turn 5, USSR AR1: Kitchen Debates*: Place Influence (1 Ops):
USSR +1 in Haiti [0][1]

--- Turn 5, US AR1: The Voice of America ---
[score -17] [defcon 2]

Turn 5, US AR1: The Voice of America: Event: The Voice of America
USSR -2 in Panama [0][0]
USSR -1 in Indonesia [0][0]
USSR -1 in Brazil [0][0]

--- Turn 5, USSR AR2: Korean War* ---
[score -17] [defcon 2]

Turn 5, USSR AR2: Korean War*: Event: Korean War*
War in South Korea
DEFEAT: 2 (-1)  < 4
USSR Military Ops to 2

--- Turn 5, US AR2: OAS Founded ---
[score -17] [defcon 2]

Turn 5, US AR2: OAS Founded: Event: OAS Founded
US +1 in Brazil [1][0]
US +1 in Panama [1][0]

--- Turn 5, USSR AR3: Red Scare/Purge ---
[score -17] [defcon 2]

Turn 5, USSR AR3: Red Scare/Purge: Place Influence (4 Ops):
USSR +3 in Brazil [1][3]
USSR +1 in Nicaragua [0][1]

--- Turn 5, US AR3: De Gaulle Leads France* ---
[score -17] [defcon 2]

Turn 5, US AR3: De Gaulle Leads France*: Event: De Gaulle Leads France*
US -2 in France [3][0]
USSR +1 in France [3][1]
De Gaulle Leads France* is now in play.

Place Influence (3 Ops):
US +2 in Venezuela [2][0]
US +1 in Panama [2][0]

--- Turn 5, USSR AR4: NORAD* ---
[score -17] [defcon 2]

Turn 5, USSR AR4: NORAD*: Space Race (3 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 4 in the Space Race.

--- Turn 5, US AR4: "One Small Step..." ---
[score -17] [defcon 2]

Turn 5, US AR4: "One Small Step...": Event: "One Small Step..."
US advances to 2 in the Space Race.

--- Turn 5, USSR AR5: "Lone Gunman"* ---
[score -17] [defcon 2]

Turn 5, USSR AR5: "Lone Gunman"*: Place Influence (1 Ops):
USSR +1 in Costa Rica [0][1]

--- Turn 5, US AR5: Liberation Theology ---
[score -17] [defcon 2]

Turn 5, US AR5: Liberation Theology: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.

--- Turn 5, USSR AR6: Che ---
[score -17] [defcon 2]

Turn 5, USSR AR6: Che: Place Influence (3 Ops):
USSR +2 in Panama [2][2]

--- Turn 5, US AR6: Flower Power* ---
[score -17] [defcon 2]

Turn 5, US AR6: Flower Power*: Place Influence (4 Ops):
US +2 in Panama [4][2]
US +1 in France [4][1]
US +1 in Indonesia [1][0]

Event: Flower Power*
Flower Power* is now in play.

--- Turn 5, USSR AR7: Arms Race ---
[score -17] [defcon 2]

Turn 5, USSR AR7: Arms Race: Place Influence (3 Ops):
USSR +2 in Panama [4][4]

--- Turn 5, US AR7: Brezhnev Doctrine* ---
[score -17] [defcon 2]

Turn 5, US AR7: Brezhnev Doctrine*: Place Influence (3 Ops):
US +2 in Panama [6][4]
US +1 in Colombia [1][0]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 5, US AR7: Brezhnev Doctrine* ---
[score -17] [defcon 3]



--- Turn 6, both Headline: Grain Sales To Soviets & Junta ---
[score -17] [defcon 2]

Turn 6, Headline Phase: Grain Sales To Soviets & Junta: DEFCON improves to 3
US Headlines Grain Sales To Soviets
USSR Headlines Junta
Event: Grain Sales To Soviets
USSR reveals Colonial Rear Guards
USSR reveals Colonial Rear Guards from hand
US plays Colonial Rear Guards
US plays Colonial Rear Guards
Coup (2 Ops):
Target: Zaire
SUCCESS: 3 [ + 2 - 2x1 = 3 ]
USSR -2 in Zaire [0][0]
US +1 in Zaire [1][0]
US Military Ops to 2
DEFCON degrades to 2


Event: Junta
USSR +2 in Mexico [2][2]
Coup (2 Ops):
Target: Colombia
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Colombia [0][0]
USSR +5 in Colombia [0][5]

--- Turn 6, USSR AR1: UN Intervention ---
[score -17] [defcon 2]

Turn 6, USSR AR1: UN Intervention: Event: UN Intervention
USSR plays CIA Created*
Place Influence (1 Ops):
USSR +1 in Mexico [2][3]

--- Turn 6, US AR1: Five Year Plan ---
[score -17] [defcon 2]

Turn 6, US AR1: Five Year Plan: Place Influence (3 Ops):
US +3 in Mexico [5][3]

--- Turn 6, USSR AR2: Brush War ---
[score -18] [defcon 2]

Turn 6, USSR AR2: Brush War: Event: Brush War
War in Panama
VICTORY: 4 >= 3
US -6 in Panama [0][4]
USSR +6 in Panama [0][10]
USSR gains 1 VP. Score is USSR 18.
USSR Military Ops to 3

--- Turn 6, US AR2: Asia Scoring ---
[score -10] [defcon 2]

Turn 6, US AR2: Asia Scoring: Event: Asia Scoring
US gains 8 VP. Score is USSR 10.

--- Turn 6, USSR AR3: Our Man in Tehran* ---
[score -10] [defcon 2]

Turn 6, USSR AR3: Our Man in Tehran*: Event: Our Man in Tehran*
US discards Decolonization
US discards Cultural Revolution*
US discards ABM Treaty

Realignment (2 Ops):
Target: Venezuela
USSR rolls 6 (+2) = 8
US rolls 4 (+1) = 5
US -2 in Venezuela [0][0]
Target: Brazil
USSR rolls 4 (+2) = 6
US rolls 1
US -1 in Brazil [0][3]

--- Turn 6, US AR3: Puppet Governments* ---
[score -10] [defcon 2]

Turn 6, US AR3: Puppet Governments*: Event: Puppet Governments*
US +1 in Venezuela [1][0]
US +1 in Saharan States [1][0]
US +1 in Cameroon [1][0]

--- Turn 6, USSR AR4: Alliance For Progress* ---
[score -10] [defcon 2]

Turn 6, USSR AR4: Alliance For Progress*: Place Influence (3 Ops):
USSR +2 in Mexico [5][5]

Event: Alliance For Progress*
No VP awarded. Score is USSR 10.

--- Turn 6, US AR4: Cuban Missile Crisis* ---
[score -10] [defcon 2]

Turn 6, US AR4: Cuban Missile Crisis*: Place Influence (3 Ops):
US +2 in Mexico [7][5]
US +1 in Venezuela [2][0]

--- Turn 6, USSR AR5: "Ask Not What Your Country..."* ---
[score -13] [defcon 2]

Turn 6, USSR AR5: "Ask Not What Your Country..."*: Space Race (3 Ops):
Die roll: 1 -- Success! (Needed 3 or less)
USSR advances to 5 in the Space Race.
USSR gains 3 VP. Score is USSR 13.

--- Turn 6, US AR5: U2 Incident* ---
[score -14] [defcon 2]

Turn 6, US AR5: U2 Incident*: Realignment (3 Ops):
Target: Algeria
USSR rolls 1 (+1) = 2
US rolls 2 (+2) = 4
USSR -2 in Algeria [0][1]
Target: Algeria
USSR rolls 5 (+1) = 6
US rolls 3 (+2) = 5
Target: Nigeria
USSR rolls 2 (+1) = 3
US rolls 1 (+2) = 3

Event: U2 Incident*
USSR gains 1 VP. Score is USSR 14.
U2 Incident* is now in play.

--- Turn 6, USSR AR6: Quagmire* ---
[score -14] [defcon 2]

Turn 6, USSR AR6: Quagmire*: Event: Quagmire*
Quagmire* is now in play.

--- Turn 6, US AR6: Ussuri River Skirmish* ---
[score -14] [defcon 2]

Turn 6, US AR6: Ussuri River Skirmish*: US discards Ussuri River Skirmish*
Trap Roll: 3 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 6, USSR AR7:  ---
[score -14] [defcon 2]

Turn 6, USSR AR7: :

--- Turn 6, US AR7: Panama Canal Returned* ---
[score -14] [defcon 2]

Turn 6, US AR7: Panama Canal Returned*: Coup (1 Ops):
Target: Haiti
SUCCESS: 4 [ + 1 - 2x1 = 3 ]
USSR -1 in Haiti [0][0]
US +2 in Haiti [2][0]
US Military Ops to 3

--- Turn 6, US AR7: Panama Canal Returned* ---
[score -14] [defcon 3]



--- Turn 7, both Headline: Nuclear Subs* & ABM Treaty ---
[score -14] [defcon 3]

Turn 7, Headline Phase: Nuclear Subs* & ABM Treaty: DEFCON improves to 3
*RESHUFFLE*
US Headlines Nuclear Subs*
USSR Headlines ABM Treaty
Event: ABM Treaty
DEFCON improves to 4
Coup (4 Ops):
Target: Thailand
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
US -2 in Thailand [1][0]
USSR Military Ops to 4
DEFCON degrades to 3


Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 7, USSR AR1: COMECON* ---
[score -14] [defcon 3]

Turn 7, USSR AR1: COMECON*: Place Influence (3 Ops):
USSR +3 in Thailand [1][3]

--- Turn 7, US AR1: The China Card ---
[score -14] [defcon 3]

Turn 7, US AR1: The China Card: Formosan Resolution* is no longer in play.
Place Influence (4 Ops):
US +4 in Thailand [5][3]

--- Turn 7, USSR AR2: Olympic Games ---
[score -14] [defcon 3]

Turn 7, USSR AR2: Olympic Games: Coup (2 Ops):
Target: Saharan States
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
US -1 in Saharan States [0][0]
USSR Military Ops to 5

--- Turn 7, US AR2: NORAD* ---
[score -14] [defcon 3]

Turn 7, US AR2: NORAD*: Place Influence (3 Ops):
US +3 in Algeria [3][1]

--- Turn 7, USSR AR3: Sadat Expels Soviets* ---
[score -14] [defcon 3]

Turn 7, USSR AR3: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
USSR -2 in Egypt [1][0]
US +1 in Egypt [2][0]

Realignment (1 Ops):
Target: Venezuela
USSR rolls 1 (+2) = 3
US rolls 2 (+1) = 3

--- Turn 7, US AR3: Muslim Revolution ---
[score -14] [defcon 3]

Turn 7, US AR3: Muslim Revolution: Space Race (4 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 7, USSR AR4: Defectors ---
[score -13] [defcon 3]

Turn 7, USSR AR4: Defectors: Realignment (2 Ops):
Target: Venezuela
USSR rolls 6 (+2) = 8
US rolls 6 (+1) = 7
US -1 in Venezuela [1][0]
Target: Venezuela
USSR rolls 2 (+2) = 4
US rolls 4 (+1) = 5

Event: Defectors
US gains 1 VP. Score is USSR 13.

--- Turn 7, US AR4: OPEC ---
[score -14] [defcon 3]

Turn 7, US AR4: OPEC: Place Influence (3 Ops):
US +1 in Iraq [1][3]
US +1 in Venezuela [2][0]

Event: OPEC
USSR gains 1 VP. Score is USSR 14.

--- Turn 7, USSR AR5: Southeast Asia Scoring* ---
[score -11] [defcon 3]

Turn 7, USSR AR5: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 3 VP. Score is USSR 11.

--- Turn 7, US AR5: "We Will Bury You"* ---
[score -11] [defcon 2]

Turn 7, US AR5: "We Will Bury You"*: Coup (4 Ops):
Target: Brazil
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
USSR -3 in Brazil [0][0]
US +3 in Brazil [3][0]
US Military Ops to 4

Event: "We Will Bury You"*
DEFCON degrades to 2
"We Will Bury You"* is now in play.

--- Turn 7, USSR AR6: Missile Envy ---
[score -11] [defcon 2]

Turn 7, USSR AR6: Missile Envy: Event: Missile Envy
US reveals Indo-Pakistani War
Event: Indo-Pakistani War
War in India
DEFEAT: 5 (-2)  < 4
USSR Military Ops to 5

--- Turn 7, US AR6: Missile Envy ---
[score -14] [defcon 2]

Turn 7, US AR6: Missile Envy: USSR gains 3 VP. Score is USSR 14.
Place Influence (2 Ops):
US +1 in Mexico [8][5]
US +1 in Guatemala [1][0]

"We Will Bury You"* is no longer in play.

--- Turn 7, USSR AR7: South African Unrest ---
[score -14] [defcon 2]

Turn 7, USSR AR7: South African Unrest: Coup (2 Ops):
Target: Haiti
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
US -2 in Haiti [0][0]
USSR Military Ops to 5

--- Turn 7, US AR7: Central America Scoring ---
[score -18] [defcon 2]

Turn 7, US AR7: Central America Scoring: Event: Central America Scoring
USSR gains 4 VP. Score is USSR 18.

--- Turn 7, US AR7: Central America Scoring ---
[score -18] [defcon 3]



--- Turn 8, both Headline: Grain Sales To Soviets ---
[score -18] [defcon 3]

Turn 8, Headline Phase: Grain Sales To Soviets: DEFCON improves to 3
US Headlines Grain Sales To Soviets

