REPLAY 057
DATA_SOURCE=all-turns

--- Turn 1, both Headline: Red Scare/Purge & Duck and Cover ---
[score 1] [defcon 4]

SETUP: : Spidervillain will play as USSR.
making_chem will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 45 Minutes
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Austria [0][1]
US +4 in West Germany [4][0]
US +4 in Italy [4][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: Red Scare/Purge & Duck and Cover: USSR Headlines Red Scare/Purge
US Headlines Duck and Cover
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Duck and Cover
DEFCON degrades to 4
US gains 1 VP. Score is US 1.

--- Turn 1, USSR AR1: COMECON* ---
[score 1] [defcon 3]

Turn 1, USSR AR1: COMECON*: Coup (3 Ops):
Target: Iran
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
US -2 in Iran [0][0]
USSR +3 in Iran [0][3]
USSR Military Ops to 3
DEFCON degrades to 3

--- Turn 1, US AR1: NORAD* ---
[score 1] [defcon 3]

Turn 1, US AR1: NORAD*: Place Influence (3 Ops):
US +1 in Lebanon [1][0]
US +1 in Malaysia [1][0]

--- Turn 1, USSR AR2: Defectors ---
[score 2] [defcon 3]

Turn 1, USSR AR2: Defectors: Place Influence (2 Ops):
USSR +2 in Afghanistan [0][2]

Event: Defectors
US gains 1 VP. Score is US 2.

--- Turn 1, US AR2: East European Unrest ---
[score 2] [defcon 3]

Turn 1, US AR2: East European Unrest: Place Influence (3 Ops):
US +1 in Thailand [1][0]
US +1 in Egypt [1][0]

--- Turn 1, USSR AR3: Nasser* ---
[score 2] [defcon 3]

Turn 1, USSR AR3: Nasser*: Event: Nasser*
USSR +2 in Egypt [1][2]
US -1 in Egypt [0][2]

--- Turn 1, US AR3: Special Relationship ---
[score 2] [defcon 2]

Turn 1, US AR3: Special Relationship: Coup (1 Ops):
Target: Egypt
SUCCESS: 4 [ + 1 - 2x2 = 1 ]
USSR -1 in Egypt [0][1]
US Military Ops to 1
DEFCON degrades to 2

--- Turn 1, USSR AR4: CIA Created* ---
[score 2] [defcon 2]

Turn 1, USSR AR4: CIA Created*: Place Influence (1 Ops):
USSR +1 in Egypt [0][2]

Event: CIA Created*
USSR reveals Containment*
USSR reveals Marshall Plan*
USSR reveals Indo-Pakistani War
Place Influence (1 Ops):
US +1 in Thailand [2][0]

--- Turn 1, US AR4: Socialist Governments ---
[score 2] [defcon 2]

Turn 1, US AR4: Socialist Governments: Space Race (2 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 1, USSR AR5: Indo-Pakistani War ---
[score 2] [defcon 2]

Turn 1, USSR AR5: Indo-Pakistani War: Place Influence (2 Ops):
USSR +1 in Pakistan [0][1]
USSR +1 in Syria [0][2]

--- Turn 1, US AR5: The Cambridge Five ---
[score 2] [defcon 2]

Turn 1, US AR5: The Cambridge Five: Event: The Cambridge Five
US has no cards to reveal

Place Influence (2 Ops):
US +1 in France [1][0]

--- Turn 1, USSR AR6: Marshall Plan* ---
[score 2] [defcon 2]

Turn 1, USSR AR6: Marshall Plan*: Place Influence (4 Ops):
USSR +1 in Pakistan [0][2]
USSR +2 in South Korea [1][2]
USSR +1 in India [0][1]

Event: Marshall Plan*
US +1 in Canada [3][0]
US +1 in UK [6][0]
US +1 in France [2][0]
US +1 in West Germany [5][0]
US +1 in Spain/Portugal [1][0]
US +1 in Greece [1][0]
US +1 in Turkey [1][0]
Marshall Plan* is now in play.

--- Turn 1, US AR6: Truman Doctrine* ---
[score 2] [defcon 2]

Turn 1, US AR6: Truman Doctrine*: Place Influence (1 Ops):
US +1 in Laos/Cambodia [1][0]

--- Turn 1, US AR6: Truman Doctrine* ---
[score 2] [defcon 3]

Red Scare/Purge is no longer in play.

--- Turn 2, both Headline: Blockade* & NATO* ---
[score 2] [defcon 3]

Turn 2, Headline Phase: Blockade* & NATO*: DEFCON improves to 3
USSR Headlines Blockade*
US Headlines NATO*
Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.

Event: Blockade*
US discards Warsaw Pact Formed*

--- Turn 2, USSR AR1: Formosan Resolution* ---
[score 2] [defcon 2]

Turn 2, USSR AR1: Formosan Resolution*: Coup (2 Ops):
Target: Panama
SUCCESS: 3 [ + 2 - 2x2 = 1 ]
US -1 in Panama [0][0]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 2, US AR1: Independent Reds* ---
[score 2] [defcon 2]

Turn 2, US AR1: Independent Reds*: Place Influence (2 Ops):
US +2 in France [4][0]

--- Turn 2, USSR AR2: Suez Crisis* ---
[score 2] [defcon 2]

Turn 2, USSR AR2: Suez Crisis*: Event: Suez Crisis*
US -2 in France [2][0]
US -2 in UK [4][0]

--- Turn 2, US AR2: Korean War* ---
[score 2] [defcon 2]

Turn 2, US AR2: Korean War*: Event: Korean War*
War in South Korea
DEFEAT: 1 < 4
USSR Military Ops to 4

Place Influence (2 Ops):
US +1 in UK [5][0]
US +1 in France [3][0]

--- Turn 2, USSR AR3: The China Card ---
[score 2] [defcon 2]

Turn 2, USSR AR3: The China Card: Place Influence (4 Ops):
USSR +2 in South Korea [1][4]
USSR +2 in India [0][3]
USSR +1 in Burma [0][1]

--- Turn 2, US AR3: Europe Scoring ---
[score 6] [defcon 2]

Turn 2, US AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 6.

--- Turn 2, USSR AR4: Asia Scoring ---
[score -1] [defcon 2]

Turn 2, USSR AR4: Asia Scoring: Event: Asia Scoring
USSR gains 7 VP. Score is USSR 1.

--- Turn 2, US AR4: Decolonization ---
[score -1] [defcon 2]

Turn 2, US AR4: Decolonization: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 2, USSR AR5: Romanian Abdication* ---
[score -1] [defcon 2]

Turn 2, USSR AR5: Romanian Abdication*: Place Influence (1 Ops):
USSR +1 in Burma [0][2]

--- Turn 2, US AR5: Mideast Scoring ---
[score -5] [defcon 2]

Turn 2, US AR5: Mideast Scoring: Event: Mideast Scoring
USSR gains 4 VP. Score is USSR 5.

--- Turn 2, USSR AR6: Containment* ---
[score -5] [defcon 2]

Turn 2, USSR AR6: Containment*: Place Influence (3 Ops):
USSR +2 in Libya [0][2]
USSR +1 in North Korea [0][4]

Event: Containment*
Containment* is now in play.

--- Turn 2, US AR6: Vietnam Revolts* ---
[score -5] [defcon 2]

Turn 2, US AR6: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Place Influence (2 Ops):
US +1 in Thailand [3][0]
US +1 in Malaysia [2][0]
US +1 in Indonesia [1][0]

--- Turn 2, US AR6: Vietnam Revolts* ---
[score -5] [defcon 3]

Containment* is no longer in play.
Vietnam Revolts* is no longer in play.

--- Turn 3, both Headline: De Gaulle Leads France* & Captured Nazi Scientist* ---
[score -5] [defcon 3]

Turn 3, Headline Phase: De Gaulle Leads France* & Captured Nazi Scientist*: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines De Gaulle Leads France*
US Headlines Captured Nazi Scientist*
Event: De Gaulle Leads France*
US -2 in France [1][0]
USSR +1 in France [1][1]
De Gaulle Leads France* is now in play.

Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is USSR 5.

--- Turn 3, USSR AR1: Independent Reds* ---
[score -5] [defcon 2]

Turn 3, USSR AR1: Independent Reds*: Coup (2 Ops):
Target: South Africa
FAILURE: 3 [ + 2 - 2x3 = -1 ]
USSR Military Ops to 2
DEFCON degrades to 2

Event: Independent Reds*

--- Turn 3, US AR1: Nuclear Test Ban ---
[score -5] [defcon 2]

Turn 3, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +3 in France [4][1]
US +1 in Algeria [1][0]

--- Turn 3, USSR AR2: Warsaw Pact Formed* ---
[score -5] [defcon 2]

Turn 3, USSR AR2: Warsaw Pact Formed*: Place Influence (3 Ops):
USSR +3 in Algeria [1][3]

--- Turn 3, US AR2: Five Year Plan ---
[score -5] [defcon 2]

Turn 3, US AR2: Five Year Plan: Place Influence (3 Ops):
US +1 in Angola [1][0]
US +2 in Mexico [2][0]

--- Turn 3, USSR AR3: De-Stalinization* ---
[score -5] [defcon 2]

Turn 3, USSR AR3: De-Stalinization*: Event: De-Stalinization*
USSR -1 in Finland [0][0]
USSR -1 in Austria [0][0]
USSR -1 in Iran [0][2]
USSR -1 in Vietnam [0][1]
USSR +1 in Panama [0][1]
USSR +1 in Venezuela [0][1]
USSR +1 in Brazil [0][1]
USSR +1 in Argentina [0][1]

--- Turn 3, US AR3: NORAD* ---
[score -5] [defcon 2]

Turn 3, US AR3: NORAD*: Realignment (3 Ops):
Target: Argentina
USSR rolls 4 (+1) = 5
US rolls 1
Target: Argentina
USSR rolls 4 (+1) = 5
US rolls 6
USSR -1 in Argentina [0][0]
Target: Panama
USSR rolls 5 (+1) = 6
US rolls 6

--- Turn 3, USSR AR4: Olympic Games ---
[score -5] [defcon 2]

Turn 3, USSR AR4: Olympic Games: Place Influence (2 Ops):
USSR +1 in Panama [0][2]
USSR +1 in Venezuela [0][2]

--- Turn 3, US AR4: COMECON* ---
[score -5] [defcon 2]

Turn 3, US AR4: COMECON*: Event: COMECON*
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +1 in Czechoslovakia [0][1]
USSR +1 in Yugoslavia [0][1]

Place Influence (3 Ops):
US +1 in Zaire [1][0]
US +1 in Philippines [2][0]
US +1 in Angola [2][0]

--- Turn 3, USSR AR5: Fidel* ---
[score -5] [defcon 2]

Turn 3, USSR AR5: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR5: Decolonization ---
[score -5] [defcon 2]

Turn 3, US AR5: Decolonization: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 3, USSR AR6: US/Japan Mutual Defense Pact* ---
[score -5] [defcon 2]

Turn 3, USSR AR6: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
USSR +1 in South Korea [1][5]
USSR +1 in Brazil [0][2]
USSR +1 in Venezuela [0][3]
USSR +1 in Iraq [0][2]

Event: US/Japan Mutual Defense Pact*
US +3 in Japan [4][0]
US/Japan Mutual Defense Pact* is now in play.

--- Turn 3, US AR6: Arab-Israeli War ---
[score -7] [defcon 2]

Turn 3, US AR6: Arab-Israeli War: Event: Arab-Israeli War
War in Israel
VICTORY: 6 (-1)  >= 4
US -1 in Israel [0][0]
USSR +1 in Israel [0][1]
USSR gains 2 VP. Score is USSR 7.
USSR Military Ops to 4

Place Influence (2 Ops):
US +1 in Saharan States [1][0]
US +1 in Jordan [1][0]

--- Turn 3, US AR6: Arab-Israeli War ---
[score -7] [defcon 3]



--- Turn 4, both Headline: Junta & Duck and Cover ---
[score -6] [defcon 2]

Turn 4, Headline Phase: Junta & Duck and Cover: DEFCON improves to 3
USSR Headlines Junta
US Headlines Duck and Cover
Event: Duck and Cover
DEFCON degrades to 2
US gains 3 VP. Score is USSR 6.

Event: Junta
USSR +2 in Argentina [0][2]
Realignment (2 Ops):
Target: Mexico
USSR rolls 6
US rolls 2 (+2) = 4
US -2 in Mexico [0][0]

--- Turn 4, USSR AR1: UN Intervention ---
[score -6] [defcon 2]

Turn 4, USSR AR1: UN Intervention: Event: UN Intervention
USSR plays Bear Trap*
Place Influence (3 Ops):
USSR +3 in Chile [0][3]

--- Turn 4, US AR1: Puppet Governments* ---
[score -6] [defcon 2]

Turn 4, US AR1: Puppet Governments*: Event: Puppet Governments*
US +1 in Colombia [1][0]
US +1 in Uruguay [1][0]
US +1 in Nigeria [1][0]

--- Turn 4, USSR AR2: Kitchen Debates* ---
[score -6] [defcon 2]

Turn 4, USSR AR2: Kitchen Debates*: Coup (1 Ops):
Target: Saharan States
SUCCESS: 2 [ + 1 - 2x1 = 1 ]
US -1 in Saharan States [0][0]
USSR Military Ops to 1

--- Turn 4, US AR2: The China Card ---
[score -6] [defcon 2]

Turn 4, US AR2: The China Card: Formosan Resolution* is no longer in play.
Place Influence (4 Ops):
US +2 in Vietnam [2][1]
US +1 in Burma [1][2]

--- Turn 4, USSR AR3: Summit ---
[score -6] [defcon 2]

Turn 4, USSR AR3: Summit: Place Influence (1 Ops):
USSR +1 in Burma [1][3]

--- Turn 4, US AR3: Southeast Asia Scoring* ---
[score -6] [defcon 2]

Turn 4, US AR3: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 6 VP. Score is even.

--- Turn 4, USSR AR4: Colonial Rear Guards ---
[score -6] [defcon 2]

Turn 4, USSR AR4: Colonial Rear Guards: Space Race (2 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 4, US AR4: Cultural Revolution* ---
[score -1] [defcon 2]

Turn 4, US AR4: Cultural Revolution*: Event: Cultural Revolution*
USSR gains 1 VP. Score is USSR 1.

Place Influence (3 Ops):
US +2 in Paraguay [2][0]
US +1 in Cameroon [1][0]

--- Turn 4, USSR AR5: Missile Envy ---
[score -1] [defcon 2]

Turn 4, USSR AR5: Missile Envy: Place Influence (2 Ops):
USSR +1 in Nicaragua [0][1]
USSR +1 in Iraq [0][3]

--- Turn 4, US AR5: East European Unrest ---
[score -1] [defcon 2]

Turn 4, US AR5: East European Unrest: Coup (3 Ops):
Target: Nicaragua
SUCCESS: 1 [ + 3 - 2x1 = 2 ]
USSR -1 in Nicaragua [0][0]
US +1 in Nicaragua [1][0]
US Military Ops to 3

--- Turn 4, USSR AR6: SALT Negotiations* ---
[score -1] [defcon 2]

Turn 4, USSR AR6: SALT Negotiations*: Place Influence (3 Ops):
USSR +2 in Peru [0][2]
USSR +1 in Haiti [0][1]

--- Turn 4, US AR6: Indo-Pakistani War ---
[score -1] [defcon 2]

Turn 4, US AR6: Indo-Pakistani War: Coup (2 Ops):
Target: Haiti
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
USSR -1 in Haiti [0][0]
US +3 in Haiti [3][0]
US Military Ops to 5

--- Turn 4, USSR AR7: Flower Power* ---
[score -1] [defcon 2]

Turn 4, USSR AR7: Flower Power*: Place Influence (4 Ops):
USSR +1 in France [4][2]
USSR +1 in Brazil [0][3]
USSR +1 in Argentina [0][3]

--- Turn 4, US AR7: "We Will Bury You"* ---
[score -1] [defcon 2]

Turn 4, US AR7: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 4, US AR7: "We Will Bury You"* ---
[score -1] [defcon 3]



--- Turn 5, both Headline: Socialist Governments & Grain Sales To Soviets ---
[score -1] [defcon 2]

Turn 5, Headline Phase: Socialist Governments & Grain Sales To Soviets: DEFCON improves to 3
USSR Headlines Socialist Governments
US Headlines Grain Sales To Soviets
Event: Socialist Governments
US -2 in West Germany [3][0]
US -1 in UK [4][0]

Event: Grain Sales To Soviets
USSR reveals Alliance For Progress*
USSR reveals Alliance For Progress* from hand
US plays Alliance For Progress*
US plays Alliance For Progress*
Coup (3 Ops):
Target: Algeria
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
USSR -2 in Algeria [1][1]
US Military Ops to 3
DEFCON degrades to 2

--- Turn 5, USSR AR1: Europe Scoring ---
[score -1] [defcon 2]

Turn 5, USSR AR1: Europe Scoring: Event: Europe Scoring
USSR gains 1 VP. Score is USSR 1.

--- Turn 5, US AR1: Ussuri River Skirmish* ---
[score -1] [defcon 2]

Turn 5, US AR1: Ussuri River Skirmish*: Place Influence (3 Ops):
US +2 in Algeria [3][1]
US +1 in South Africa [2][0]

--- Turn 5, USSR AR2: Liberation Theology ---
[score -1] [defcon 2]

Turn 5, USSR AR2: Liberation Theology: Event: Liberation Theology
USSR +2 in Mexico [0][2]
USSR +1 in Nicaragua [1][1]

--- Turn 5, US AR2: How I Learned To Stop Worrying* ---
[score -1] [defcon 2]

Turn 5, US AR2: How I Learned To Stop Worrying*: Place Influence (2 Ops):
US +1 in South Africa [3][0]
US +1 in Nicaragua [2][1]

--- Turn 5, USSR AR3: Allende* ---
[score -1] [defcon 2]

Turn 5, USSR AR3: Allende*: Coup (1 Ops):
Target: Cameroon
SUCCESS: 5 [ + 1 - 2x1 = 4 ]
US -1 in Cameroon [0][0]
USSR +3 in Cameroon [0][3]
USSR Military Ops to 1

--- Turn 5, US AR3: Africa Scoring ---
[score 9] [defcon 2]

Turn 5, US AR3: Africa Scoring: Event: Africa Scoring
US gains 10 VP. Score is US 9.

--- Turn 5, USSR AR4: Central America Scoring ---
[score 9] [defcon 2]

Turn 5, USSR AR4: Central America Scoring: Event: Central America Scoring
USSR gains 9 VP. Score is even.

--- Turn 5, US AR4: Arms Race ---
[score 3] [defcon 2]

Turn 5, US AR4: Arms Race: Event: Arms Race
US gains 3 VP. Score is US 3.

--- Turn 5, USSR AR5: The Voice of America ---
[score 3] [defcon 2]

Turn 5, USSR AR5: The Voice of America: Space Race (2 Ops):
Die roll: 4 -- Failed! (Needed 3 or less)

--- Turn 5, US AR5: Nixon Plays The China Card* ---
[score 3] [defcon 2]

Turn 5, US AR5: Nixon Plays The China Card*: Event: Nixon Plays The China Card*

--- Turn 5, USSR AR6: Romanian Abdication* ---
[score 3] [defcon 2]

Turn 5, USSR AR6: Romanian Abdication*: Coup (1 Ops):
Target: Colombia
SUCCESS: 6 [ + 1 - 2x1 = 5 ]
US -1 in Colombia [0][0]
USSR +4 in Colombia [0][4]
USSR Military Ops to 2

--- Turn 5, US AR6: Sadat Expels Soviets* ---
[score 3] [defcon 2]

Turn 5, US AR6: Sadat Expels Soviets*: Event: Sadat Expels Soviets*
USSR -2 in Egypt [0][0]
US +1 in Egypt [1][0]

--- Turn 5, USSR AR7: OAS Founded ---
[score 3] [defcon 2]

Turn 5, USSR AR7: OAS Founded: Event: OAS Founded
US +2 in Brazil [2][3]

Place Influence (1 Ops):
USSR +1 in Brazil [2][4]

--- Turn 5, US AR7: OPEC ---
[score 3] [defcon 2]

Turn 5, US AR7: OPEC: Space Race (3 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 5, US AR7: OPEC ---
[score 3] [defcon 3]



--- Turn 6, both Headline: Asia Scoring & Our Man in Tehran* ---
[score 1] [defcon 3]

Turn 6, Headline Phase: Asia Scoring & Our Man in Tehran*: DEFCON improves to 3
USSR Headlines Asia Scoring
US Headlines Our Man in Tehran*
Event: Our Man in Tehran*
US discards Willy Brandt*
US discards South African Unrest
US discards Brezhnev Doctrine*
US discards Quagmire*

Event: Asia Scoring
USSR gains 2 VP. Score is US 1.

--- Turn 6, USSR AR1: Shuttle Diplomacy ---
[score 1] [defcon 2]

Turn 6, USSR AR1: Shuttle Diplomacy: Coup (3 Ops):
Target: Egypt
SUCCESS: 6 [ + 3 - 2x2 = 5 ]
US -1 in Egypt [0][0]
USSR +4 in Egypt [0][4]
USSR Military Ops to 3
DEFCON degrades to 2

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 6, US AR1: ABM Treaty ---
[score 1] [defcon 2]

Turn 6, US AR1: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Brazil
SUCCESS: 2 [ + 4 - 2x2 = 2 ]
USSR -2 in Brazil [2][2]
US Military Ops to 4
DEFCON degrades to 2

--- Turn 6, USSR AR2: Cuban Missile Crisis* ---
[score 1] [defcon 2]

Turn 6, USSR AR2: Cuban Missile Crisis*: Place Influence (3 Ops):
USSR +3 in Brazil [2][5]

--- Turn 6, US AR2: Muslim Revolution ---
[score 1] [defcon 2]

Turn 6, US AR2: Muslim Revolution: Event: Muslim Revolution
US -1 in Jordan [0][0]

Place Influence (4 Ops):
US +1 in UK [5][0]
US +1 in Zaire [2][0]
US +1 in Nigeria [2][0]
US +1 in Angola [3][0]

--- Turn 6, USSR AR3: South America Scoring ---
[score -7] [defcon 2]

Turn 6, USSR AR3: South America Scoring: Event: South America Scoring
USSR gains 8 VP. Score is USSR 7.

--- Turn 6, US AR3: Mideast Scoring ---
[score -12] [defcon 2]

Turn 6, US AR3: Mideast Scoring: Event: Mideast Scoring
Shuttle Diplomacy is no longer in play.
USSR gains 5 VP. Score is USSR 12.

--- Turn 6, USSR AR4: Che ---
[score -12] [defcon 2]

Turn 6, USSR AR4: Che: Event: Che
Coup (3 Ops):
Target: Nicaragua
SUCCESS: 4 [ + 3 - 2x1 = 5 ]
US -2 in Nicaragua [0][1]
USSR +3 in Nicaragua [0][4]
USSR Military Ops to 5

Coup (3 Ops):
Target: Haiti
SUCCESS: 6 [ + 3 - 2x1 = 7 ]
US -3 in Haiti [0][0]
USSR +4 in Haiti [0][4]
USSR Military Ops to 5

--- Turn 6, US AR4: Special Relationship ---
[score -10] [defcon 2]

Turn 6, US AR4: Special Relationship: Event: Special Relationship
US +2 in France [6][2]
US gains 2 VP. Score is USSR 10.

--- Turn 6, USSR AR5: Truman Doctrine* ---
[score -10] [defcon 2]

Turn 6, USSR AR5: Truman Doctrine*: Event: Truman Doctrine*
USSR -1 in Yugoslavia [0][0]

Place Influence (1 Ops):
USSR +1 in Saharan States [0][1]

--- Turn 6, US AR5: "One Small Step..." ---
[score -10] [defcon 2]

Turn 6, US AR5: "One Small Step...": Coup (2 Ops):
Target: Saharan States
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
USSR -1 in Saharan States [0][0]
US +5 in Saharan States [5][0]
US Military Ops to 5

--- Turn 6, USSR AR6: Panama Canal Returned* ---
[score -10] [defcon 2]

Turn 6, USSR AR6: Panama Canal Returned*: Event: Panama Canal Returned*
US +1 in Panama [1][2]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][3]

Place Influence (1 Ops):
USSR +1 in Panama [1][3]

--- Turn 6, US AR6: Camp David Accords* ---
[score -9] [defcon 2]

Turn 6, US AR6: Camp David Accords*: Event: Camp David Accords*
US gains 1 VP. Score is USSR 9.
US +1 in Israel [1][1]
US +1 in Jordan [1][0]
US +1 in Egypt [1][4]
Camp David Accords* is now in play.

--- Turn 6, USSR AR7: Latin American Death Squads ---
[score -9] [defcon 2]

Turn 6, USSR AR7: Latin American Death Squads: Place Influence (2 Ops):
USSR +2 in Saudi Arabia [0][2]

--- Turn 6, US AR7: Red Scare/Purge ---
[score -9] [defcon 2]

Turn 6, US AR7: Red Scare/Purge: Place Influence (4 Ops):
US +3 in Mexico [3][2]

--- Turn 6, US AR7: Red Scare/Purge ---
[score -9] [defcon 3]



--- Turn 7, both Headline: The Cambridge Five & Junta ---
[score -9] [defcon 2]

Turn 7, Headline Phase: The Cambridge Five & Junta: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines The Cambridge Five
US Headlines Junta
Event: Junta
US +2 in Venezuela [3][3]
Coup (2 Ops):
Target: Venezuela
FAILURE: 1 [ + 2 - 2x2 = -1 ]
DEFCON degrades to 2


Event: The Cambridge Five
US has no cards to reveal

--- Turn 7, USSR AR1: Defectors ---
[score -8] [defcon 2]

Turn 7, USSR AR1: Defectors: Place Influence (2 Ops):
USSR +2 in Venezuela [3][5]

Event: Defectors
US gains 1 VP. Score is USSR 8.

--- Turn 7, US AR1: Olympic Games ---
[score -8] [defcon 2]

Turn 7, US AR1: Olympic Games: Place Influence (2 Ops):
US +1 in Mexico [4][2]
US +1 in West Germany [4][0]

--- Turn 7, USSR AR2: ABM Treaty ---
[score -8] [defcon 2]

Turn 7, USSR AR2: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Zaire
SUCCESS: 1 [ + 4 - 2x1 = 3 ]
US -2 in Zaire [0][0]
USSR +1 in Zaire [0][1]
USSR Military Ops to 4
DEFCON degrades to 2

--- Turn 7, US AR2: "Ask Not What Your Country..."* ---
[score -8] [defcon 2]

Turn 7, US AR2: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards U2 Incident*
US discards "Lone Gunman"*
US discards OPEC

--- Turn 7, USSR AR3: Portuguese Empire Crumbles* ---
[score -8] [defcon 2]

Turn 7, USSR AR3: Portuguese Empire Crumbles*: Place Influence (2 Ops):
USSR +1 in Zaire [0][2]
USSR +1 in Saudi Arabia [0][3]

--- Turn 7, US AR3: Nuclear Subs* ---
[score -8] [defcon 2]

Turn 7, US AR3: Nuclear Subs*: Event: Nuclear Subs*
Nuclear Subs* is now in play.

--- Turn 7, USSR AR4: Africa Scoring ---
[score -2] [defcon 2]

Turn 7, USSR AR4: Africa Scoring: Event: Africa Scoring
US gains 6 VP. Score is USSR 2.

--- Turn 7, US AR4: UN Intervention ---
[score -2] [defcon 2]

Turn 7, US AR4: UN Intervention: Event: UN Intervention
US plays Brezhnev Doctrine*
Coup (3 Ops):
Target: Venezuela
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
USSR -2 in Venezuela [3][3]
US Military Ops to 3

--- Turn 7, USSR AR5: Arms Race ---
[score -2] [defcon 2]

Turn 7, USSR AR5: Arms Race: Place Influence (3 Ops):
USSR +3 in Venezuela [3][6]

--- Turn 7, US AR5: Special Relationship ---
[score -2] [defcon 2]

Turn 7, US AR5: Special Relationship: Event: Special Relationship
US +2 in Turkey [3][0]
US gains 2 VP. Score is even.

--- Turn 7, USSR AR6: John Paul II Elected Pope* ---
[score -1] [defcon 2]

Turn 7, USSR AR6: John Paul II Elected Pope*: Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
USSR advances to 1 in the Space Race.
USSR gains 1 VP. Score is USSR 1.

--- Turn 7, US AR6: "One Small Step..." ---
[score 1] [defcon 2]

Turn 7, US AR6: "One Small Step...": Space Race (2 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is US 1.

--- Turn 7, USSR AR7: Quagmire* ---
[score 1] [defcon 2]

Turn 7, USSR AR7: Quagmire*: Event: Quagmire*
Quagmire* is now in play.

--- Turn 7, US AR7: Latin American Death Squads ---
[score 1] [defcon 2]

Turn 7, US AR7: Latin American Death Squads: US discards Latin American Death Squads
Trap Roll: 4 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 7, US AR7: Latin American Death Squads ---
[score 1] [defcon 3]



--- Turn 8, both Headline: Cuban Missile Crisis* & Missile Envy ---
[score 2] [defcon 2]

Turn 8, Headline Phase: Cuban Missile Crisis* & Missile Envy: DEFCON improves to 3
USSR Headlines Cuban Missile Crisis*
US Headlines Missile Envy
Event: Cuban Missile Crisis*
DEFCON degrades to 2
Cuban Missile Crisis* is now in play.

Event: Missile Envy
USSR reveals "An Evil Empire"*
Event: "An Evil Empire"*
US gains 1 VP. Score is US 2.
"An Evil Empire"* is now in play.

--- Turn 8, USSR AR1: Missile Envy ---
[score 2] [defcon 2]

Turn 8, USSR AR1: Missile Envy: Place Influence (2 Ops):
USSR +2 in Israel [1][3]

--- Turn 8, US AR1: Alliance For Progress* ---
[score 2] [defcon 2]

Turn 8, US AR1: Alliance For Progress*: Place Influence (3 Ops):
US +3 in Israel [4][3]

--- Turn 8, USSR AR2: Solidarity* ---
[score 2] [defcon 2]

Turn 8, USSR AR2: Solidarity*: Coup (2 Ops):
Target: Saharan States
SUCCESS: 4 [ + 2 - 2x1 = 4 ]
US -4 in Saharan States [1][0]
USSR Military Ops to 2

--- Turn 8, US AR2: NORAD* ---
[score 2] [defcon 2]

Turn 8, US AR2: NORAD*: Place Influence (3 Ops):
US +2 in Israel [6][3]
US +1 in Laos/Cambodia [2][0]

--- Turn 8, USSR AR3: Iran-Contra Scandal* ---
[score 2] [defcon 2]

Turn 8, USSR AR3: Iran-Contra Scandal*: Event: Iran-Contra Scandal*
Iran-Contra Scandal* is now in play.

--- Turn 8, US AR3: Europe Scoring ---
[score 7] [defcon 2]

Turn 8, US AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 7.

--- Turn 8, USSR AR4: Iran-Iraq War* ---
[score 5] [defcon 2]

Turn 8, USSR AR4: Iran-Iraq War*: Event: Iran-Iraq War*
War in Iran
VICTORY: 4 >= 4
USSR gains 2 VP. Score is US 5.
USSR Military Ops to 4

--- Turn 8, US AR4: Latin American Debt Crisis ---
[score 5] [defcon 2]

Turn 8, US AR4: Latin American Debt Crisis: Space Race (2 Ops):
Die roll: 4 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 8, USSR AR5: Ussuri River Skirmish* ---
[score 5] [defcon 2]

Turn 8, USSR AR5: Ussuri River Skirmish*: Space Race (3 Ops):
Die roll: 5 -- Failed! (Needed 4 or less)

--- Turn 8, US AR5: Indo-Pakistani War ---
[score 7] [defcon 2]

Turn 8, US AR5: Indo-Pakistani War: Event: Indo-Pakistani War
War in India
VICTORY: 6 (-2)  >= 4
USSR -3 in India [0][0]
US +3 in India [3][0]
US gains 2 VP. Score is US 7.
US Military Ops to 2

--- Turn 8, USSR AR6: Allende* ---
[score 7] [defcon 2]

Turn 8, USSR AR6: Allende*: Place Influence (1 Ops):
USSR +1 in Pakistan [0][3]

--- Turn 8, US AR6: Yuri and Samantha* ---
[score 7] [defcon 2]

Turn 8, US AR6: Yuri and Samantha*: Event: Yuri and Samantha*
Yuri and Samantha* is now in play.

Place Influence (2 Ops):
US +1 in Libya [1][2]

--- Turn 8, USSR AR7: Brush War ---
[score 7] [defcon 2]

Turn 8, USSR AR7: Brush War: Event: Brush War
War in Mexico
DEFEAT: 1 (-1)  < 3
USSR Military Ops to 5

--- Turn 8, US AR7: East European Unrest ---
[score 7] [defcon 2]

Turn 8, US AR7: East European Unrest: Event: East European Unrest
USSR -2 in Poland [0][3]
USSR -2 in East Germany [0][3]
USSR -1 in Czechoslovakia [0][0]

--- Turn 8, US AR7: East European Unrest ---
[score 7] [defcon 3]

Iran-Contra Scandal* is no longer in play.
Yuri and Samantha* is no longer in play.

--- Turn 9, both Headline: The Reformer* & Tear Down This Wall* ---
[score 7] [defcon 2]

Turn 9, Headline Phase: The Reformer* & Tear Down This Wall*: DEFCON improves to 3
USSR Headlines The Reformer*
US Headlines Tear Down This Wall*
Event: Tear Down This Wall*
US +3 in East Germany [3][3]
Coup (3 Ops):
Target: East Germany
FAILURE: 1 [ + 3 - 2x3 = -2 ]
DEFCON degrades to 2

Tear Down This Wall* is now in play.

Event: The Reformer*
USSR +1 in Poland [0][4]
USSR +1 in East Germany [3][4]
USSR +2 in West Germany [4][2]
The Reformer* is now in play.

--- Turn 9, USSR AR1: Iranian Hostage Crisis* ---
[score 7] [defcon 2]

Turn 9, USSR AR1: Iranian Hostage Crisis*: Place Influence (3 Ops):
USSR +1 in Libya [1][3]
USSR +2 in West Germany [4][4]

--- Turn 9, US AR1: Flower Power* ---
[score 7] [defcon 2]

Turn 9, US AR1: Flower Power*: Place Influence (4 Ops):
US +1 in West Germany [5][4]
US +3 in East Germany [6][4]

--- Turn 9, USSR AR2: Bear Trap* ---
[score 7] [defcon 2]

Turn 9, USSR AR2: Bear Trap*: Place Influence (3 Ops):
USSR +2 in Lebanon [1][2]

Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 9, US AR2: Nuclear Test Ban ---
[score 7] [defcon 2]

Turn 9, US AR2: Nuclear Test Ban: Place Influence (4 Ops):
US +1 in East Germany [7][4]
US +3 in West Germany [8][4]

--- Turn 9, USSR AR3: Grain Sales To Soviets ---
[score 7] [defcon 2]

Turn 9, USSR AR3: Grain Sales To Soviets: USSR discards Grain Sales To Soviets
Trap Roll: 1 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 9, US AR3: AWACS Sale To Saudis* ---
[score 7] [defcon 2]

Turn 9, US AR3: AWACS Sale To Saudis*: Place Influence (3 Ops):
US +1 in Jordan [2][0]
US +1 in Israel [7][3]
US +1 in Algeria [4][1]

--- Turn 9, USSR AR4: Colonial Rear Guards ---
[score 7] [defcon 2]

Turn 9, USSR AR4: Colonial Rear Guards: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
USSR advances to 2 in the Space Race.

--- Turn 9, US AR4: Socialist Governments ---
[score 10] [defcon 2]

Turn 9, US AR4: Socialist Governments: Space Race (3 Ops):
Die roll: 3 -- Success! (Needed 3 or less)
US advances to 5 in the Space Race.
US gains 3 VP. Score is US 10.

--- Turn 9, USSR AR5: Warsaw Pact Formed* ---
[score 10] [defcon 2]

Turn 9, USSR AR5: Warsaw Pact Formed*: Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
US -7 in East Germany [0][4]

--- Turn 9, US AR5: Summit ---
[score 10] [defcon 2]

Turn 9, US AR5: Summit: Place Influence (1 Ops):
US +1 in Nigeria [3][0]

--- Turn 9, USSR AR6: South African Unrest ---
[score 10] [defcon 2]

Turn 9, USSR AR6: South African Unrest: Coup (2 Ops):
Target: Saharan States
SUCCESS: 1 [ + 2 - 2x1 = 1 ]
US -1 in Saharan States [0][0]
USSR Military Ops to 2

--- Turn 9, US AR6: South America Scoring ---
[score 2] [defcon 2]

Turn 9, US AR6: South America Scoring: Event: South America Scoring
USSR gains 8 VP. Score is US 2.

--- Turn 9, USSR AR7: Chernobyl* ---
[score 2] [defcon 2]

Turn 9, USSR AR7: Chernobyl*: Place Influence (3 Ops):
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +1 in Saharan States [0][1]

Event: Chernobyl*
US chooses Chernobyl* is now in play.

--- Turn 9, US AR7: The Iron Lady* ---
[score 2] [defcon 2]

Turn 9, US AR7: The Iron Lady*: Coup (3 Ops):
Target: Saharan States
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
USSR -1 in Saharan States [0][0]
US +5 in Saharan States [5][0]
US Military Ops to 3

--- Turn 9, US AR7: The Iron Lady* ---
[score 2] [defcon 3]



--- Turn 10, both Headline: Glasnost* & Red Scare/Purge ---
[score 2] [defcon 4]

Turn 10, Headline Phase: Glasnost* & Red Scare/Purge: DEFCON improves to 3
USSR Headlines Glasnost*
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Glasnost*
USSR gains 2 VP. Score is even.
DEFCON improves to 4
Place Influence (4 Ops):
USSR +2 in Mexico [4][4]

The Reformer* is no longer in play.

--- Turn 10, USSR AR1: How I Learned To Stop Worrying* ---
[score 2] [defcon 2]

Turn 10, USSR AR1: How I Learned To Stop Worrying*: Event: How I Learned To Stop Worrying*
DEFCON degrades to 2
USSR Military Ops to 5

--- Turn 10, US AR1: Shuttle Diplomacy ---
[score 2] [defcon 2]

Turn 10, US AR1: Shuttle Diplomacy: Place Influence (3 Ops):
US +2 in Mexico [6][4]
US +1 in Uruguay [2][0]

--- Turn 10, USSR AR2: Mideast Scoring ---
[score -6] [defcon 2]

Turn 10, USSR AR2: Mideast Scoring: Event: Mideast Scoring
USSR gains 6 VP. Score is USSR 6.

--- Turn 10, US AR2: Five Year Plan ---
[score -6] [defcon 2]

Turn 10, US AR2: Five Year Plan: Event: Five Year Plan
USSR discards Liberation Theology

--- Turn 10, USSR AR3: Terrorism ---
[score -6] [defcon 2]

Turn 10, USSR AR3: Terrorism: Event: Terrorism
US discards Muslim Revolution

--- Turn 10, US AR3: Che ---
[score -6] [defcon 2]

Turn 10, US AR3: Che: Event: Che
Coup (2 Ops):
Target: Saharan States
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
US -5 in Saharan States [0][0]
USSR Military Ops to 5

Coup (2 Ops):
Target: Uruguay
FAILURE: 1 [ + 2 - 2x2 = -1 ]
USSR Military Ops to 5


Coup (3 Ops):
Target: Cameroon
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
USSR -3 in Cameroon [0][0]
US +3 in Cameroon [3][0]
US Military Ops to 3

--- Turn 10, USSR AR4: Pershing II Deployed* ---
[score -7] [defcon 2]

Turn 10, USSR AR4: Pershing II Deployed*: Event: Pershing II Deployed*
USSR gains 1 VP. Score is USSR 7.
US -1 in UK [4][0]
US -1 in West Germany [7][4]
US -1 in France [5][2]

--- Turn 10, US AR4: North Sea Oil* ---
[score -7] [defcon 2]

Turn 10, US AR4: North Sea Oil*: Event: North Sea Oil*
North Sea Oil* is now in play.

--- Turn 10, USSR AR5: The Voice of America ---
[score -7] [defcon 2]

Turn 10, USSR AR5: The Voice of America: Event: The Voice of America
USSR -2 in Zaire [0][0]
USSR -1 in Pakistan [0][2]
USSR -1 in South Korea [1][4]

Place Influence (2 Ops):
USSR +1 in Pakistan [0][3]

--- Turn 10, US AR5: "We Will Bury You"* ---
[score -7] [defcon 2]

Turn 10, US AR5: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 6 -- Failed! (Needed 4 or less)

--- Turn 10, USSR AR6: Willy Brandt* ---
[score -7] [defcon 2]

Turn 10, USSR AR6: Willy Brandt*: Place Influence (2 Ops):
USSR +1 in South Korea [1][5]

--- Turn 10, US AR6: Marine Barracks Bombing* ---
[score -7] [defcon 2]

Turn 10, US AR6: Marine Barracks Bombing*: Event: Marine Barracks Bombing*
US -1 in Lebanon [0][2]
US -2 in Israel [5][3]

Place Influence (2 Ops):
US +1 in West Germany [8][4]
US +1 in Zaire [1][0]

--- Turn 10, USSR AR7: Star Wars* ---
[score -7] [defcon 1]

Turn 10, USSR AR7: Star Wars*: Event: Star Wars*
Event: "We Will Bury You"*
DEFCON degrades to 1

