REPLAY 028
DATA_SOURCE=all-turns

--- Turn 1, both Headline: De Gaulle Leads France* & Marshall Plan* ---
[score 0] [defcon 5]

SETUP: : Jiriakel will play as USSR.
Bidart will play as USA.
Handicap influence: US +2
Scenario: Standard
Optional Cards Added
Time per Player: 60 Minutes
USSR +1 in East Germany [0][4]
USSR +4 in Poland [0][4]
USSR +1 in Yugoslavia [0][1]
US +3 in West Germany [3][0]
US +3 in Italy [3][0]
US +2 in France [2][0]
US +1 in Iran [2][0]

Turn 1, Headline Phase: De Gaulle Leads France* & Marshall Plan*: USSR Headlines De Gaulle Leads France*
US Headlines Marshall Plan*
Event: Marshall Plan*
US +1 in West Germany [4][0]
US +1 in France [3][0]
US +1 in Italy [4][0]
US +1 in Greece [1][0]
US +1 in Turkey [1][0]
US +1 in Spain/Portugal [1][0]
US +1 in UK [6][0]
Marshall Plan* is now in play.

Event: De Gaulle Leads France*
US -2 in France [1][0]
USSR +1 in France [1][1]
De Gaulle Leads France* is now in play.

--- Turn 1, USSR AR1: NATO* ---
[score 0] [defcon 5]

Turn 1, USSR AR1: NATO*: Place Influence (4 Ops):
USSR +4 in France [1][5]

Event: NATO*
NATO* is now in play.
Marshall Plan* is no longer in play.

--- Turn 1, US AR1: Independent Reds* ---
[score 0] [defcon 5]

Turn 1, US AR1: Independent Reds*: Place Influence (2 Ops):
US +1 in Iraq [1][1]
US +1 in Malaysia [1][0]

--- Turn 1, USSR AR2: Asia Scoring ---
[score -1] [defcon 5]

Turn 1, USSR AR2: Asia Scoring: Event: Asia Scoring
USSR gains 1 VP. Score is USSR 1.

--- Turn 1, US AR2: Duck and Cover ---
[score -1] [defcon 5]

Turn 1, US AR2: Duck and Cover: Realignment (3 Ops):
Target: France
USSR rolls 1 (+1) = 2
US rolls 4 (+3) = 7
USSR -5 in France [1][0]
Target: Iraq
USSR rolls 4
US rolls 6 (+1) = 7
USSR -1 in Iraq [1][0]
Target: Syria
USSR rolls 1 (+1) = 2
US rolls 4
USSR -1 in Syria [0][0]

--- Turn 1, USSR AR3: The China Card ---
[score -1] [defcon 4]

Turn 1, USSR AR3: The China Card: Coup (4 Ops):
Target: Iran
SUCCESS: 6 [ + 4 - 2x2 = 6 ]
US -2 in Iran [0][0]
USSR +4 in Iran [0][4]
USSR Military Ops to 4
DEFCON degrades to 4

--- Turn 1, US AR3: The Cambridge Five ---
[score -1] [defcon 4]

Turn 1, US AR3: The Cambridge Five: Place Influence (2 Ops):
US +1 in Lebanon [1][0]
US +1 in France [2][0]

Event: The Cambridge Five
US has no cards to reveal

--- Turn 1, USSR AR4: Romanian Abdication* ---
[score -1] [defcon 4]

Turn 1, USSR AR4: Romanian Abdication*: Event: Romanian Abdication*
USSR +3 in Romania [0][3]

--- Turn 1, US AR4: Captured Nazi Scientist* ---
[score 1] [defcon 4]

Turn 1, US AR4: Captured Nazi Scientist*: Event: Captured Nazi Scientist*
US advances to 1 in the Space Race.
US gains 2 VP. Score is US 1.

--- Turn 1, USSR AR5: CIA Created* ---
[score 1] [defcon 4]

Turn 1, USSR AR5: CIA Created*: Event: CIA Created*
USSR reveals Olympic Games
USSR reveals Blockade*
USSR reveals De-Stalinization*
Place Influence (1 Ops):
US +1 in France [3][0]


Place Influence (1 Ops):
USSR +1 in South Korea [1][1]

--- Turn 1, US AR5: Decolonization ---
[score 1] [defcon 4]

Turn 1, US AR5: Decolonization: Space Race (2 Ops):
Die roll: 1 -- Success! (Needed 4 or less)
US advances to 2 in the Space Race.

--- Turn 1, USSR AR6: Blockade* ---
[score 1] [defcon 4]

Turn 1, USSR AR6: Blockade*: Place Influence (1 Ops):
USSR +1 in Iraq [1][1]

--- Turn 1, US AR6: Five Year Plan ---
[score 1] [defcon 3]

Turn 1, US AR6: Five Year Plan: Coup (3 Ops):
Target: Iran
SUCCESS: 3 [ + 3 - 2x2 = 2 ]
USSR -2 in Iran [0][2]
US Military Ops to 3
DEFCON degrades to 3

--- Turn 1, US AR6: Five Year Plan ---
[score 1] [defcon 4]



--- Turn 2, both Headline: Suez Crisis* & Containment* ---
[score 1] [defcon 4]

Turn 2, Headline Phase: Suez Crisis* & Containment*: DEFCON improves to 4
USSR Headlines Suez Crisis*
US Headlines Containment*
Event: Containment*
Containment* is now in play.

Event: Suez Crisis*
US -1 in France [2][0]
US -2 in UK [4][0]
US -1 in Israel [0][0]

--- Turn 2, USSR AR1: Special Relationship ---
[score 1] [defcon 4]

Turn 2, USSR AR1: Special Relationship: Place Influence (2 Ops):
USSR +1 in West Germany [4][1]

Event: Special Relationship

--- Turn 2, US AR1: East European Unrest ---
[score 1] [defcon 4]

Turn 2, US AR1: East European Unrest: Place Influence (3 Ops):
US +1 in West Germany [5][1]
US +1 in France [3][0]
US +1 in Greece [2][0]
US +1 in Panama [2][0]

--- Turn 2, USSR AR2: Socialist Governments ---
[score 1] [defcon 4]

Turn 2, USSR AR2: Socialist Governments: Event: Socialist Governments
US -2 in France [1][0]
US -1 in West Germany [4][1]

--- Turn 2, US AR2: Warsaw Pact Formed* ---
[score 1] [defcon 4]

Turn 2, US AR2: Warsaw Pact Formed*: Place Influence (3 Ops):
US +1 in West Germany [5][1]
US +2 in France [3][0]
US +1 in UK [5][0]

Event: Warsaw Pact Formed*
Event: Warsaw Pact Formed*
USSR +1 in East Germany [0][5]
USSR +1 in Poland [0][5]
USSR +2 in Yugoslavia [0][3]
USSR +1 in Bulgaria [0][1]

--- Turn 2, USSR AR3: Olympic Games ---
[score 1] [defcon 4]

Turn 2, USSR AR3: Olympic Games: Place Influence (2 Ops):
USSR +2 in Jordan [0][2]

--- Turn 2, US AR3: Europe Scoring ---
[score 6] [defcon 4]

Turn 2, US AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 6.

--- Turn 2, USSR AR4: Indo-Pakistani War ---
[score 6] [defcon 4]

Turn 2, USSR AR4: Indo-Pakistani War: Place Influence (2 Ops):
USSR +1 in Iran [0][3]
USSR +1 in Israel [0][1]

--- Turn 2, US AR4: Mideast Scoring ---
[score 3] [defcon 4]

Turn 2, US AR4: Mideast Scoring: Event: Mideast Scoring
USSR gains 3 VP. Score is US 3.

--- Turn 2, USSR AR5: Red Scare/Purge ---
[score 3] [defcon 3]

Turn 2, USSR AR5: Red Scare/Purge: Coup (4 Ops):
Target: Panama
SUCCESS: 1 [ + 4 - 2x2 = 1 ]
US -1 in Panama [1][0]
USSR Military Ops to 4
DEFCON degrades to 3

--- Turn 2, US AR5: Korean War* ---
[score 1] [defcon 3]

Turn 2, US AR5: Korean War*: Event: Korean War*
War in South Korea
VICTORY: 5 >= 4
US -1 in South Korea [0][1]
USSR +1 in South Korea [0][2]
USSR gains 2 VP. Score is US 1.
USSR Military Ops to 5

Place Influence (2 Ops):
US +3 in South Korea [3][2]

--- Turn 2, USSR AR6: De-Stalinization* ---
[score 1] [defcon 3]

Turn 2, USSR AR6: De-Stalinization*: Event: De-Stalinization*
USSR -3 in Romania [0][0]
USSR -1 in Bulgaria [0][0]
USSR +1 in Chile [0][1]
USSR +1 in South Africa [1][1]
USSR +2 in Thailand [0][2]

--- Turn 2, US AR6: Vietnam Revolts* ---
[score 1] [defcon 2]

Turn 2, US AR6: Vietnam Revolts*: Event: Vietnam Revolts*
USSR +2 in Vietnam [0][2]
Vietnam Revolts* is now in play.

Coup (3 Ops):
Target: Iran
FAILURE: 1 [ + 3 - 2x2 = 0 ]
US Military Ops to 3
DEFCON degrades to 2

--- Turn 2, US AR6: Vietnam Revolts* ---
[score 1] [defcon 3]

Vietnam Revolts* is no longer in play.

--- Turn 3, both Headline: Blockade* & Olympic Games ---
[score 1] [defcon 2]

Turn 3, Headline Phase: Blockade* & Olympic Games: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Blockade*
US Headlines Olympic Games
Event: Olympic Games
USSR chooses to boycott the Olympics
DEFCON degrades to 2
Place Influence (4 Ops):
US +2 in South Korea [5][2]
US +1 in Angola [1][0]
US +1 in Indonesia [1][0]


Event: Blockade*
US discards NORAD*

--- Turn 3, USSR AR1: Formosan Resolution* ---
[score 1] [defcon 2]

Turn 3, USSR AR1: Formosan Resolution*: Place Influence (2 Ops):
USSR +1 in Thailand [0][3]
USSR +1 in Laos/Cambodia [0][1]

Event: Formosan Resolution*
Formosan Resolution* is now in play.

--- Turn 3, US AR1: Nuclear Test Ban ---
[score 1] [defcon 2]

Turn 3, US AR1: Nuclear Test Ban: Place Influence (4 Ops):
US +3 in Taiwan [3][0]
US +1 in Malaysia [2][0]

--- Turn 3, USSR AR2: COMECON* ---
[score 1] [defcon 2]

Turn 3, USSR AR2: COMECON*: Place Influence (3 Ops):
USSR +2 in France [3][2]

--- Turn 3, US AR2: Truman Doctrine* ---
[score 1] [defcon 2]

Turn 3, US AR2: Truman Doctrine*: Event: Truman Doctrine*
USSR -2 in France [3][0]

--- Turn 3, USSR AR3: Europe Scoring ---
[score 6] [defcon 2]

Turn 3, USSR AR3: Europe Scoring: Event: Europe Scoring
US gains 5 VP. Score is US 6.

--- Turn 3, US AR3: Independent Reds* ---
[score 6] [defcon 2]

Turn 3, US AR3: Independent Reds*: Place Influence (2 Ops):
US +1 in Zaire [1][0]
US +1 in Algeria [1][0]

--- Turn 3, USSR AR4: Fidel* ---
[score 6] [defcon 2]

Turn 3, USSR AR4: Fidel*: Event: Fidel*
USSR +3 in Cuba [0][3]

--- Turn 3, US AR4: Arab-Israeli War ---
[score 8] [defcon 2]

Turn 3, US AR4: Arab-Israeli War: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 3 or less)
US advances to 3 in the Space Race.
US gains 2 VP. Score is US 8.

--- Turn 3, USSR AR5: Defectors ---
[score 9] [defcon 2]

Turn 3, USSR AR5: Defectors: Place Influence (2 Ops):
USSR +2 in Argentina [0][2]

Event: Defectors
US gains 1 VP. Score is US 9.

--- Turn 3, US AR5: East European Unrest ---
[score 9] [defcon 2]

Turn 3, US AR5: East European Unrest: Place Influence (3 Ops):
US +1 in Israel [1][1]
US +1 in Mexico [1][0]
US +1 in Algeria [2][0]

--- Turn 3, USSR AR6: Nasser* ---
[score 9] [defcon 2]

Turn 3, USSR AR6: Nasser*: Place Influence (1 Ops):
USSR +1 in Egypt [0][1]

--- Turn 3, US AR6: US/Japan Mutual Defense Pact* ---
[score 9] [defcon 2]

Turn 3, US AR6: US/Japan Mutual Defense Pact*: Place Influence (4 Ops):
US +3 in North Korea [3][3]

--- Turn 3, US AR6: US/Japan Mutual Defense Pact* ---
[score 9] [defcon 3]



--- Turn 4, both Headline: Quagmire* & Junta ---
[score 9] [defcon 2]

Turn 4, Headline Phase: Quagmire* & Junta: DEFCON improves to 3
USSR Headlines Quagmire*
US Headlines Junta
Event: Quagmire*
Quagmire* is now in play.

Event: Junta
US +2 in Brazil [2][0]
Coup (2 Ops):
Target: Argentina
SUCCESS: 5 [ + 2 - 2x2 = 3 ]
USSR -2 in Argentina [0][0]
US +1 in Argentina [1][0]
DEFCON degrades to 2

--- Turn 4, USSR AR1: Central America Scoring ---
[score 6] [defcon 2]

Turn 4, USSR AR1: Central America Scoring: Event: Central America Scoring
USSR gains 3 VP. Score is US 6.

--- Turn 4, US AR1: Liberation Theology ---
[score 6] [defcon 2]

Turn 4, US AR1: Liberation Theology: US discards Liberation Theology
Trap Roll: 4 <= 4 -- Trap Escaped
Quagmire* is no longer in play.

--- Turn 4, USSR AR2: Brush War ---
[score 5] [defcon 2]

Turn 4, USSR AR2: Brush War: Event: Brush War
War in Brazil
VICTORY: 6 >= 3
US -2 in Brazil [0][0]
USSR +2 in Brazil [0][2]
USSR gains 1 VP. Score is US 5.
USSR Military Ops to 3

--- Turn 4, US AR2: Colonial Rear Guards ---
[score 5] [defcon 2]

Turn 4, US AR2: Colonial Rear Guards: Event: Colonial Rear Guards
US +1 in Nigeria [1][0]
US +1 in Laos/Cambodia [1][1]
US +1 in Thailand [1][3]
US +1 in South Africa [2][1]

--- Turn 4, USSR AR3: Socialist Governments ---
[score 5] [defcon 2]

Turn 4, USSR AR3: Socialist Governments: Place Influence (3 Ops):
USSR +2 in Angola [1][2]

--- Turn 4, US AR3: Che ---
[score 5] [defcon 2]

Turn 4, US AR3: Che: Event: Che
Coup (3 Ops):


Place Influence (3 Ops):
US +1 in Argentina [2][0]
US +2 in South Africa [4][1]

--- Turn 4, USSR AR4: UN Intervention ---
[score 5] [defcon 2]

Turn 4, USSR AR4: UN Intervention: Event: UN Intervention
USSR plays Duck and Cover
Place Influence (3 Ops):
USSR +2 in Zaire [1][2]

--- Turn 4, US AR4: Alliance For Progress* ---
[score 5] [defcon 2]

Turn 4, US AR4: Alliance For Progress*: Place Influence (3 Ops):
US +1 in Zimbabwe [1][0]
US +1 in Laos/Cambodia [2][1]
US +1 in North Korea [4][3]

--- Turn 4, USSR AR5: Indo-Pakistani War ---
[score 5] [defcon 2]

Turn 4, USSR AR5: Indo-Pakistani War: Place Influence (2 Ops):
USSR +1 in Thailand [1][4]
USSR +1 in Brazil [0][3]

--- Turn 4, US AR5: Africa Scoring ---
[score 9] [defcon 2]

Turn 4, US AR5: Africa Scoring: Event: Africa Scoring
US gains 4 VP. Score is US 9.

--- Turn 4, USSR AR6: Cultural Revolution* ---
[score 9] [defcon 2]

Turn 4, USSR AR6: Cultural Revolution*: Place Influence (3 Ops):
USSR +2 in Pakistan [0][2]
USSR +1 in North Korea [4][4]

--- Turn 4, US AR6: The China Card ---
[score 9] [defcon 2]

Turn 4, US AR6: The China Card: Formosan Resolution* is no longer in play.
Place Influence (4 Ops):
US +3 in North Korea [7][4]
US +2 in Burma [2][0]

--- Turn 4, USSR AR7: How I Learned To Stop Worrying* ---
[score 9] [defcon 2]

Turn 4, USSR AR7: How I Learned To Stop Worrying*: Place Influence (2 Ops):
USSR +1 in Libya [0][1]
USSR +1 in India [0][1]

--- Turn 4, US AR7: Special Relationship ---
[score 11] [defcon 2]

Turn 4, US AR7: Special Relationship: Event: Special Relationship
US +2 in West Germany [7][1]
US gains 2 VP. Score is US 11.

--- Turn 4, US AR7: Special Relationship ---
[score 11] [defcon 3]



--- Turn 5, both Headline: Missile Envy & Camp David Accords* ---
[score 10] [defcon 5]

Turn 5, Headline Phase: Missile Envy & Camp David Accords*: DEFCON improves to 3
USSR Headlines Missile Envy
US Headlines Camp David Accords*
Event: Camp David Accords*
US gains 1 VP. Score is US 10.
US +1 in Israel [2][1]
US +1 in Jordan [1][2]
US +1 in Egypt [1][1]
Camp David Accords* is now in play.

Event: Missile Envy
US reveals SALT Negotiations*
Event: SALT Negotiations*
DEFCON improves to 5
USSR reveals Brush War
SALT Negotiations* is now in play.

--- Turn 5, USSR AR1: Cuban Missile Crisis* ---
[score 10] [defcon 5]

Turn 5, USSR AR1: Cuban Missile Crisis*: Place Influence (3 Ops):
USSR +1 in Libya [0][2]
USSR +1 in Jordan [1][3]
USSR +1 in India [0][2]

--- Turn 5, US AR1: Missile Envy ---
[score 10] [defcon 5]

Turn 5, US AR1: Missile Envy: Place Influence (2 Ops):
US +2 in India [2][2]

--- Turn 5, USSR AR2: "We Will Bury You"* ---
[score 10] [defcon 5]

Turn 5, USSR AR2: "We Will Bury You"*: Place Influence (4 Ops):
USSR +3 in India [2][5]
USSR +1 in Pakistan [0][3]

--- Turn 5, US AR2: John Paul II Elected Pope* ---
[score 10] [defcon 5]

Turn 5, US AR2: John Paul II Elected Pope*: Event: John Paul II Elected Pope*
USSR -2 in Poland [0][3]
US +1 in Poland [1][3]
John Paul II Elected Pope* is now in play.

--- Turn 5, USSR AR3: OPEC ---
[score 10] [defcon 5]

Turn 5, USSR AR3: OPEC: Place Influence (3 Ops):
USSR +1 in Poland [1][4]
USSR +2 in Venezuela [0][2]

--- Turn 5, US AR3: South America Scoring ---
[score 9] [defcon 5]

Turn 5, US AR3: South America Scoring: Event: South America Scoring
USSR gains 1 VP. Score is US 9.

--- Turn 5, USSR AR4: Puppet Governments* ---
[score 9] [defcon 5]

Turn 5, USSR AR4: Puppet Governments*: Event: Puppet Governments*
US +1 in Afghanistan [1][0]
US +1 in Haiti [1][0]
US +1 in Nicaragua [1][0]

Coup (2 Ops):
Target: Nicaragua
SUCCESS: 4 [ + 2 (-1)  - 2x1 = 3 ]
US -1 in Nicaragua [0][0]
USSR +2 in Nicaragua [0][2]
USSR Military Ops to 2

--- Turn 5, US AR4: Shuttle Diplomacy ---
[score 9] [defcon 4]

Turn 5, US AR4: Shuttle Diplomacy: Coup (3 Ops):
Target: Zaire
SUCCESS: 6 [ + 3 (-1)  - 2x1 = 6 ]
USSR -2 in Zaire [1][0]
US +4 in Zaire [5][0]
US Military Ops to 3
DEFCON degrades to 4

--- Turn 5, USSR AR5: Our Man in Tehran* ---
[score 9] [defcon 4]

Turn 5, USSR AR5: Our Man in Tehran*: Place Influence (2 Ops):
USSR +1 in Lebanon [1][1]

--- Turn 5, US AR5: "Lone Gunman"* ---
[score 9] [defcon 3]

Turn 5, US AR5: "Lone Gunman"*: Coup (1 Ops):
Target: Lebanon
SUCCESS: 6 [ + 1 (-1)  - 2x1 = 4 ]
USSR -1 in Lebanon [1][0]
US +3 in Lebanon [4][0]
US Military Ops to 4

Event: "Lone Gunman"*
US reveals Nixon Plays The China Card*
US reveals Willy Brandt*
US reveals "Ask Not What Your Country..."*
Coup (1 Ops):
Target: Nigeria
SUCCESS: 5 [ + 1 (-1)  - 2x1 = 3 ]
US -1 in Nigeria [0][0]
USSR +2 in Nigeria [0][2]
USSR Military Ops to 3
DEFCON degrades to 3

--- Turn 5, USSR AR6: Decolonization ---
[score 9] [defcon 2]

Turn 5, USSR AR6: Decolonization: Coup (2 Ops):
Target: Mexico
FAILURE: 2 [ + 2 (-1)  - 2x2 = -1 ]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 5, US AR6: "Ask Not What Your Country..."* ---
[score 9] [defcon 2]

Turn 5, US AR6: "Ask Not What Your Country..."*: Place Influence (3 Ops):
US +2 in Israel [4][1]
US +1 in Philippines [2][0]

--- Turn 5, USSR AR7: Portuguese Empire Crumbles* ---
[score 9] [defcon 2]

Turn 5, USSR AR7: Portuguese Empire Crumbles*: Place Influence (2 Ops):
USSR +2 in Botswana [0][2]

--- Turn 5, US AR7: Nixon Plays The China Card* ---
[score 9] [defcon 2]

Turn 5, US AR7: Nixon Plays The China Card*: Event: Nixon Plays The China Card*

--- Turn 5, US AR7: Nixon Plays The China Card* ---
[score 9] [defcon 3]



--- Turn 6, both Headline: Brush War & Red Scare/Purge ---
[score 8] [defcon 3]

Turn 6, Headline Phase: Brush War & Red Scare/Purge: DEFCON improves to 3
USSR Headlines Brush War
US Headlines Red Scare/Purge
Event: Red Scare/Purge
Red Scare/Purge is now in play.

Event: Brush War
War in Argentina
VICTORY: 3 >= 3
US -2 in Argentina [0][0]
USSR +2 in Argentina [0][2]
USSR gains 1 VP. Score is US 8.
USSR Military Ops to 3

--- Turn 6, USSR AR1: Sadat Expels Soviets* ---
[score 8] [defcon 2]

Turn 6, USSR AR1: Sadat Expels Soviets*: Coup (1 Ops):
Target: Angola
SUCCESS: 3 [ + 1 - 2x1 = 2 ]
US -1 in Angola [0][2]
USSR +1 in Angola [0][3]
USSR Military Ops to 4
DEFCON degrades to 2

Event: Sadat Expels Soviets*
USSR -1 in Egypt [1][0]
US +1 in Egypt [2][0]

--- Turn 6, US AR1: Latin American Death Squads ---
[score 8] [defcon 2]

Turn 6, US AR1: Latin American Death Squads: Place Influence (2 Ops):
US +1 in Saudi Arabia [1][0]
US +1 in Israel [5][1]

--- Turn 6, USSR AR2: Panama Canal Returned* ---
[score 8] [defcon 2]

Turn 6, USSR AR2: Panama Canal Returned*: Place Influence (1 Ops):
USSR +1 in Venezuela [0][3]

Event: Panama Canal Returned*
US +1 in Panama [2][0]
US +1 in Costa Rica [1][0]
US +1 in Venezuela [1][3]

--- Turn 6, US AR2: Flower Power* ---
[score 8] [defcon 2]

Turn 6, US AR2: Flower Power*: Coup (4 Ops):
Target: Botswana
SUCCESS: 5 [ + 4 - 2x2 = 5 ]
USSR -2 in Botswana [0][0]
US +3 in Botswana [3][0]
US Military Ops to 4

Event: Flower Power*
Flower Power* is now in play.

--- Turn 6, USSR AR3: Asia Scoring ---
[score 8] [defcon 2]

Turn 6, USSR AR3: Asia Scoring: Event: Asia Scoring
No VP awarded. Score is US 8.

--- Turn 6, US AR3: South African Unrest ---
[score 8] [defcon 2]

Turn 6, US AR3: South African Unrest: Space Race (2 Ops):
Die roll: 2 -- Success! (Needed 4 or less)
US advances to 4 in the Space Race.

--- Turn 6, USSR AR4: Ussuri River Skirmish* ---
[score 8] [defcon 2]

Turn 6, USSR AR4: Ussuri River Skirmish*: Space Race (2 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 6, US AR4: Willy Brandt* ---
[score 7] [defcon 2]

Turn 6, US AR4: Willy Brandt*: Place Influence (2 Ops):
US +2 in Saudi Arabia [3][0]

Event: Willy Brandt*
USSR gains 1 VP. Score is US 7.
USSR +1 in West Germany [7][2]
Willy Brandt* is now in play.

--- Turn 6, USSR AR5: Muslim Revolution ---
[score 7] [defcon 2]

Turn 6, USSR AR5: Muslim Revolution: Event: Muslim Revolution
US -2 in Egypt [0][0]
US -3 in Saudi Arabia [0][0]

--- Turn 6, US AR5: The China Card ---
[score 7] [defcon 2]

Turn 6, US AR5: The China Card: Place Influence (4 Ops):
US +2 in Egypt [2][0]
US +1 in Mexico [2][0]
US +1 in Colombia [1][0]

--- Turn 6, USSR AR6: Southeast Asia Scoring* ---
[score 9] [defcon 2]

Turn 6, USSR AR6: Southeast Asia Scoring*: Event: Southeast Asia Scoring*
US gains 2 VP. Score is US 9.

--- Turn 6, US AR6: Mideast Scoring ---
[score 9] [defcon 2]

Turn 6, US AR6: Mideast Scoring: Event: Mideast Scoring
No VP awarded. Score is US 9.

--- Turn 6, USSR AR7: U2 Incident* ---
[score 9] [defcon 2]

Turn 6, USSR AR7: U2 Incident*: Place Influence (3 Ops):
USSR +2 in Chile [0][3]

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score 9] [defcon 2]

Turn 6, US AR7: Brezhnev Doctrine*: Realignment (3 Ops):
Target: Angola
USSR rolls 5 (+1) = 6
US rolls 4 (+3) = 7
USSR -1 in Angola [0][2]
Target: Angola
USSR rolls 2 (+1) = 3
US rolls 2 (+3) = 5
USSR -2 in Angola [0][0]
Target: South Africa
USSR rolls 4
US rolls 3 (+2) = 5
USSR -1 in South Africa [4][0]

Event: Brezhnev Doctrine*
Brezhnev Doctrine* is now in play.

--- Turn 6, US AR7: Brezhnev Doctrine* ---
[score 9] [defcon 3]

Brezhnev Doctrine* is no longer in play.

--- Turn 7, both Headline: Brush War & Junta ---
[score 9] [defcon 2]

Turn 7, Headline Phase: Brush War & Junta: DEFCON improves to 3
*RESHUFFLE*
USSR Headlines Brush War
US Headlines Junta
Event: Brush War
War in Zaire
DEFEAT: 2 (-1)  < 3
USSR Military Ops to 3

Event: Junta
US +2 in Venezuela [3][3]
Coup (2 Ops):
Target: Venezuela
FAILURE: 2 [ + 2 - 2x2 = 0 ]
DEFCON degrades to 2

--- Turn 7, USSR AR1: UN Intervention ---
[score 9] [defcon 2]

Turn 7, USSR AR1: UN Intervention: Event: UN Intervention
USSR plays Grain Sales To Soviets
Place Influence (2 Ops):
USSR +2 in Venezuela [3][5]

--- Turn 7, US AR1: The Voice of America ---
[score 9] [defcon 2]

Turn 7, US AR1: The Voice of America: Event: The Voice of America
USSR -2 in Nigeria [0][0]
USSR -1 in Venezuela [3][4]
USSR -1 in India [2][4]

--- Turn 7, USSR AR2: "One Small Step..." ---
[score 9] [defcon 2]

Turn 7, USSR AR2: "One Small Step...": Place Influence (2 Ops):
USSR +1 in India [2][5]
USSR +1 in Venezuela [3][5]

--- Turn 7, US AR2: Bear Trap* ---
[score 9] [defcon 2]

Turn 7, US AR2: Bear Trap*: Event: Bear Trap*
Bear Trap* is now in play.

--- Turn 7, USSR AR3: Five Year Plan ---
[score 9] [defcon 2]

Turn 7, USSR AR3: Five Year Plan: USSR discards Five Year Plan
Trap Roll: 3 <= 4 -- Trap Escaped
Bear Trap* is no longer in play.

--- Turn 7, US AR3: The Cambridge Five ---
[score 9] [defcon 2]

Turn 7, US AR3: The Cambridge Five: Coup (2 Ops):
Target: Nicaragua
SUCCESS: 5 [ + 2 - 2x1 = 5 ]
USSR -2 in Nicaragua [0][0]
US +3 in Nicaragua [3][0]
US Military Ops to 2

Event: The Cambridge Five
US has no cards to reveal

--- Turn 7, USSR AR4: Arms Race ---
[score 9] [defcon 2]

Turn 7, USSR AR4: Arms Race: Coup (3 Ops):
Target: Haiti
SUCCESS: 5 [ + 3 - 2x1 = 6 ]
US -1 in Haiti [0][0]
USSR +5 in Haiti [0][5]
USSR Military Ops to 5

--- Turn 7, US AR4: Allende* ---
[score 9] [defcon 2]

Turn 7, US AR4: Allende*: Place Influence (1 Ops):
US +1 in Angola [1][0]

Event: Allende*
USSR +2 in Chile [0][5]

--- Turn 7, USSR AR5: ABM Treaty ---
[score 9] [defcon 2]

Turn 7, USSR AR5: ABM Treaty: Event: ABM Treaty
DEFCON improves to 3
Coup (4 Ops):
Target: Angola
SUCCESS: 6 [ + 4 - 2x1 = 8 ]
US -1 in Angola [0][0]
USSR +7 in Angola [0][7]
USSR Military Ops to 5
DEFCON degrades to 2

--- Turn 7, US AR5: Liberation Theology ---
[score 9] [defcon 2]

Turn 7, US AR5: Liberation Theology: Event: Liberation Theology
USSR +2 in Mexico [2][2]
USSR +1 in Panama [2][1]

Place Influence (2 Ops):
US +2 in Mexico [4][2]

--- Turn 7, USSR AR6: Special Relationship ---
[score 9] [defcon 2]

Turn 7, USSR AR6: Special Relationship: Space Race (2 Ops):
Die roll: 6 -- Failed! (Needed 3 or less)

--- Turn 7, US AR6: Kitchen Debates* ---
[score 9] [defcon 2]

Turn 7, US AR6: Kitchen Debates*: Place Influence (1 Ops):
US +1 in Panama [3][1]

--- Turn 7, USSR AR7: The China Card ---
[score 9] [defcon 2]

Turn 7, USSR AR7: The China Card: Place Influence (4 Ops):
USSR +3 in France [3][3]

--- Turn 7, US AR7: Nuclear Subs* ---
[score 9] [defcon 2]

Turn 7, US AR7: Nuclear Subs*: Place Influence (2 Ops):
US +1 in Poland [2][4]

--- Turn 7, US AR7: Nuclear Subs* ---
[score 9] [defcon 3]



--- Turn 8, both Headline: Aldrich Ames Remix* & Missile Envy ---
[score 9] [defcon 3]

Turn 8, Headline Phase: Aldrich Ames Remix* & Missile Envy: DEFCON improves to 3
USSR Headlines Aldrich Ames Remix*
US Headlines Missile Envy
Event: Aldrich Ames Remix*
US reveals Summit
US reveals Nasser*
US reveals The Iron Lady*
US reveals Solidarity*
US reveals "We Will Bury You"*
US reveals Alliance For Progress*
US reveals Che
US reveals Nuclear Test Ban
US discards Nuclear Test Ban

Event: Missile Envy
USSR reveals Wargames*

--- Turn 8, USSR AR1: Missile Envy ---
[score 9] [defcon 3]

Turn 8, USSR AR1: Missile Envy: Place Influence (2 Ops):
USSR +2 in France [3][5]

--- Turn 8, US AR1: The Iron Lady* ---
[score 9] [defcon 2]

Turn 8, US AR1: The Iron Lady*: Coup (3 Ops):
Target: Venezuela
SUCCESS: 2 [ + 3 - 2x2 = 1 ]
USSR -1 in Venezuela [3][4]
US Military Ops to 3
DEFCON degrades to 2

--- Turn 8, USSR AR2: Cuban Missile Crisis* ---
[score 9] [defcon 2]

Turn 8, USSR AR2: Cuban Missile Crisis*: Place Influence (3 Ops):
USSR +2 in Venezuela [3][6]
USSR +1 in France [3][6]

--- Turn 8, US AR2: Solidarity* ---
[score 9] [defcon 2]

Turn 8, US AR2: Solidarity*: Event: Solidarity*
US +3 in Poland [5][4]
John Paul II Elected Pope* is no longer in play.

--- Turn 8, USSR AR3: Europe Scoring ---
[score 9] [defcon 2]

Turn 8, USSR AR3: Europe Scoring: Event: Europe Scoring
No VP awarded. Score is US 9.

--- Turn 8, US AR3: Alliance For Progress* ---
[score 9] [defcon 2]

Turn 8, US AR3: Alliance For Progress*: Place Influence (3 Ops):
US +2 in Poland [7][4]
US +1 in Saudi Arabia [1][0]

--- Turn 8, USSR AR4: South America Scoring ---
[score 1] [defcon 2]

Turn 8, USSR AR4: South America Scoring: Event: South America Scoring
USSR gains 8 VP. Score is US 1.

--- Turn 8, US AR4: "We Will Bury You"* ---
[score 1] [defcon 2]

Turn 8, US AR4: "We Will Bury You"*: Space Race (4 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 8, USSR AR5: Indo-Pakistani War ---
[score 1] [defcon 2]

Turn 8, USSR AR5: Indo-Pakistani War: Place Influence (2 Ops):
USSR +1 in Saudi Arabia [1][1]
USSR +1 in Iraq [1][2]

--- Turn 8, US AR5: Che ---
[score 1] [defcon 2]

Turn 8, US AR5: Che: Space Race (3 Ops):
Die roll: 5 -- Failed! (Needed 3 or less)

--- Turn 8, USSR AR6: Iran-Iraq War* ---
[score -1] [defcon 2]

Turn 8, USSR AR6: Iran-Iraq War*: Event: Iran-Iraq War*
War in Iraq
VICTORY: 4 >= 4
US -1 in Iraq [0][2]
USSR +1 in Iraq [0][3]
USSR gains 2 VP. Score is USSR 1.
USSR Military Ops to 2

--- Turn 8, US AR6: Nasser* ---
[score -1] [defcon 2]

Turn 8, US AR6: Nasser*: Event: Nasser*
USSR +2 in Egypt [2][2]
US -1 in Egypt [1][2]

Place Influence (1 Ops):
US +1 in Egypt [2][2]

--- Turn 8, USSR AR7: "Ask Not What Your Country..."* ---
[score -1] [defcon 2]

Turn 8, USSR AR7: "Ask Not What Your Country..."*: Event: "Ask Not What Your Country..."*
US discards Summit

Place Influence (3 Ops):
USSR +2 in Egypt [2][4]
USSR +1 in Dominican Republic [0][1]

--- Turn 8, US AR7: Decolonization ---
[score -1] [defcon 2]

Turn 8, US AR7: Decolonization: Event: Decolonization
USSR +1 in Nigeria [0][1]
USSR +1 in Laos/Cambodia [2][2]
USSR +1 in Indonesia [1][1]
USSR +1 in South Africa [4][1]

Place Influence (2 Ops):
US +1 in Laos/Cambodia [3][2]
US +1 in Guatemala [1][0]

--- Turn 8, US AR7: Decolonization ---
[score -1] [defcon 3]



--- Turn 9, both Headline: OPEC & Star Wars* ---
[score -6] [defcon 2]

Turn 9, Headline Phase: OPEC & Star Wars*: DEFCON improves to 3
USSR Headlines OPEC
US Headlines Star Wars*
Event: OPEC
USSR gains 5 VP. Score is USSR 6.

Event: Star Wars*
Event: Grain Sales To Soviets
USSR reveals OAS Founded
USSR reveals OAS Founded from hand
US returns OAS Founded to USSR
Coup (2 Ops):
Target: Nigeria
SUCCESS: 2 [ + 2 - 2x1 = 2 ]
USSR -1 in Nigeria [0][0]
US +1 in Nigeria [1][0]
US Military Ops to 2
DEFCON degrades to 2

--- Turn 9, USSR AR1: Mideast Scoring ---
[score -11] [defcon 2]

Turn 9, USSR AR1: Mideast Scoring: Event: Mideast Scoring
USSR gains 5 VP. Score is USSR 11.

--- Turn 9, US AR1: Africa Scoring ---
[score -5] [defcon 2]

Turn 9, US AR1: Africa Scoring: Event: Africa Scoring
US gains 6 VP. Score is USSR 5.

--- Turn 9, USSR AR2: Latin American Death Squads ---
[score -5] [defcon 2]

Turn 9, USSR AR2: Latin American Death Squads: Coup (2 Ops):
Target: Guatemala
SUCCESS: 6 [ + 2 - 2x1 = 6 ]
US -1 in Guatemala [0][0]
USSR +5 in Guatemala [0][5]
USSR Military Ops to 2

--- Turn 9, US AR2: Iranian Hostage Crisis* ---
[score -5] [defcon 2]

Turn 9, US AR2: Iranian Hostage Crisis*: Place Influence (3 Ops):
US +1 in Afghanistan [2][0]
US +1 in India [3][5]

Event: Iranian Hostage Crisis*
USSR +2 in Iran [0][5]
Iranian Hostage Crisis* is now in play.

--- Turn 9, USSR AR3: Shuttle Diplomacy ---
[score -5] [defcon 2]

Turn 9, USSR AR3: Shuttle Diplomacy: Place Influence (3 Ops):
USSR +2 in India [3][7]
USSR +1 in Argentina [0][3]

Event: Shuttle Diplomacy
Shuttle Diplomacy is now in play.

--- Turn 9, US AR3: Chernobyl* ---
[score -5] [defcon 2]

Turn 9, US AR3: Chernobyl*: Place Influence (3 Ops):
US +3 in Japan [4][0]

--- Turn 9, USSR AR4: Red Scare/Purge ---
[score -5] [defcon 2]

Turn 9, USSR AR4: Red Scare/Purge: Place Influence (4 Ops):
USSR +3 in Mexico [4][5]

--- Turn 9, US AR4: Asia Scoring ---
[score 2] [defcon 2]

Turn 9, US AR4: Asia Scoring: Event: Asia Scoring
Shuttle Diplomacy is no longer in play.
US gains 7 VP. Score is US 2.

